IF (OR != IrregularPorosity Medium OR != DorsalMargin Absent OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Present OR != LowerSymphysialExtremity Defined OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel Present OR = DorsalPlaeau Absent OR != DorsalPlaeau Present OR != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralMargin FormedWithoutRarefactions OR != IrregularPorosity Medium OR != VentralBevel Present OR != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != DorsalMargin Absent OR != VentralBevel Present OR != DorsalPlaeau Absent OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != IrregularPorosity Medium OR != DorsalPlaeau Absent OR != UpperSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != LowerSymphysialExtremity Defined OR != DorsalPlaeau Absent OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalPlaeau Absent OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != DorsalPlaeau Absent OR = VentralBevel Present OR != DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != DorsalMargin Absent = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != VentralMargin FormedWithoutRarefactions = VentralBevel InProcess OR = VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != VentralBevel Present OR != UpperSymphysialExtremity NotDefined OR != UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != VentralBevel Present OR != DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != VentralBevel Present OR != IrregularPorosity Medium OR != UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Absent OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present OR != UpperSymphysialExtremity NotDefined OR != UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != DorsalPlaeau Present OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != DorsalMargin Absent OR = IrregularPorosity Medium OR != DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = VentralBevel Present OR != DorsalPlaeau Present OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR = IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent OR != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != DorsalPlaeau Present OR != DorsalPlaeau Absent OR != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR = VentralBevel Present OR != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR = VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR = VentralBevel Present OR != VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR = VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR = VentralBevel Present OR != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent OR != VentralBevel Present OR != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Absent OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != DorsalPlaeau Absent OR != VentralBevel Present OR != DorsalMargin Absent OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalPlaeau Present OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR = DorsalPlaeau Present OR != IrregularPorosity Medium OR != VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel Present OR = DorsalPlaeau Absent OR != IrregularPorosity Medium OR != IrregularPorosity Medium != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR = VentralBevel Present OR != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Absent OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin FormedWithoutRarefactions OR != LowerSymphysialExtremity NotDefined OR = VentralBevel Present OR != VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR = VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR != VentralBevel Present OR != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != DorsalPlaeau Absent OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != UpperSymphysialExtremity NotDefined OR != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR = VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR = VentralBevel Present OR != DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR = VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR = VentralBevel Present OR != VentralBevel Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Absent OR != DorsalPlaeau Absent OR != DorsalMargin Absent OR = DorsalPlaeau Present OR != LowerSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel Present OR != VentralBevel Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present OR != VentralBevel Present OR != VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR != IrregularPorosity Medium OR != VentralBevel Present OR = UpperSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != DorsalPlaeau Present OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR = VentralMargin PartiallyFormed OR != LowerSymphysialExtremity NotDefined OR = VentralBevel Present OR != VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != DorsalMargin Absent OR = VentralBevel Present OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Absent OR != DorsalMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel Present OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR = LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR AND != UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR = LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR = IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent OR != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != DorsalPlaeau Present OR != DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != VentralBevel Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != DorsalPlaeau Absent OR != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Absent OR != DorsalMargin Absent OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR != VentralMargin FormedWitFewRarefactions != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != DorsalPlaeau Present OR != DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != DorsalPlaeau Present OR != DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR = VentralBevel Present OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR AND != UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != IrregularPorosity Medium OR != VentralBevel Present OR = UpperSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != DorsalPlaeau Absent OR != VentralBevel Present OR != DorsalPlaeau Absent OR != DorsalMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR = VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR = VentralBevel Present OR != VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != VentralBevel Present OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != DorsalPlaeau Absent OR != DorsalPlaeau Absent OR != DorsalPlaeau Absent OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralMargin FormedWithoutRarefactions OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR != DorsalPlaeau Present OR != DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR = VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0013441555084526702
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != VentralBevel Present = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.007754743317996174
IF (OR AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.026055937548467148
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06107685418030246
IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.06941334527541425
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.1269420234937476
IF (OR = VentralBevel Present OR AND = ArticularFace GroovesRest != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.28945409979892733
