IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR AND = VentralBevel Present != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND = LowerSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND = LowerSymphysialExtremity NotDefined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != DorsalPlaeau Present != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR AND != DorsalMargin Absent != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present != DorsalMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != LowerSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR AND != LowerSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR AND != LowerSymphysialExtremity Defined != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity Defined != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Medium != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND != VentralMargin FormedWitFewRarefactions != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR AND != IrregularPorosity Medium != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR AND != IrregularPorosity Medium != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND = IrregularPorosity Medium != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != IrregularPorosity Medium != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != IrregularPorosity Medium != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent OR AND != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR AND != DorsalMargin Absent != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR AND != DorsalMargin Absent != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel Present OR AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity Defined != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != DorsalMargin Absent != DorsalMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != VentralBevel InProcess != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalPlaeau Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR AND != VentralBevel Present != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND = VentralBevel Present != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != LowerSymphysialExtremity Defined != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != LowerSymphysialExtremity NotDefined != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR AND != IrregularPorosity Medium != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR AND != DorsalPlaeau Present != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR = LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != VentralBevel Present = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND = LowerSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0013441555084526702
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != VentralBevel Present = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.007754743317996174
IF (OR AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.026055937548467148
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06107685418030246
IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.06941334527541425
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.1269420234937476
IF (OR = VentralBevel Present OR AND = ArticularFace GroovesRest != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.28945409979892733
