IF (OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != IrregularPorosity Medium OR AND != DorsalPlaeau Present != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin PartiallyFormed OR AND != DorsalPlaeau Present != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralBevel Present OR != VentralMargin PartiallyFormed OR != VentralBevel Present OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralBevel Present OR != IrregularPorosity Medium OR != VentralBevel Present OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != DorsalPlaeau Present OR != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralBevel InProcess OR != VentralMargin PartiallyFormed OR AND != DorsalPlaeau Present != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != IrregularPorosity Medium != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR AND != DorsalPlaeau Present != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel Present OR != DorsalPlaeau Present OR != VentralBevel Present OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != IrregularPorosity Medium OR != IrregularPorosity Medium OR AND != DorsalPlaeau Present != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != VentralMargin FormedWitFewRarefactions OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Medium != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalPlaeau Present OR = DorsalPlaeau Present OR != DorsalPlaeau Present OR != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != VentralBevel InProcess != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != VentralMargin PartiallyFormed OR != VentralBevel InProcess OR != DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != IrregularPorosity Medium OR != IrregularPorosity Medium OR AND != DorsalPlaeau Present != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel Present OR != VentralBevel Present OR != IrregularPorosity Medium OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR != VentralBevel InProcess OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present OR != VentralBevel Present OR AND != VentralBevel Present != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != DorsalMargin Absent OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != VentralBevel InProcess OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != IrregularPorosity Medium OR != IrregularPorosity Medium OR AND != VentralMargin PartiallyFormed != VentralMargin PartiallyFormed != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralBevel Present OR != VentralMargin FormedWitFewRarefactions OR != IrregularPorosity Medium OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != VentralBevel Present OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalMargin Absent OR != DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed OR != VentralMargin PartiallyFormed OR != VentralBevel InProcess OR != DorsalMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present OR = DorsalPlaeau Present OR != DorsalPlaeau Present OR != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin FormedWitFewRarefactions OR != DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel Present OR AND != DorsalPlaeau Present != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != VentralBevel InProcess OR != IrregularPorosity Medium OR AND != DorsalPlaeau Present != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel Present OR != VentralBevel Present OR != IrregularPorosity Medium OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != IrregularPorosity Medium OR != IrregularPorosity Medium OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != LowerSymphysialExtremity Defined OR != DorsalPlaeau Present OR != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != IrregularPorosity Medium OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != IrregularPorosity Medium != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR != VentralBevel Present OR != IrregularPorosity Medium OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != IrregularPorosity Medium OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != VentralBevel InProcess OR != DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Medium != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess OR != DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Present OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel Present OR != VentralBevel InProcess OR != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR != VentralBevel Present OR AND != VentralBevel Present != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Medium OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel InProcess OR != DorsalMargin Absent OR = DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin FormedWitFewRarefactions OR != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != LowerSymphysialExtremity NotDefined OR AND != DorsalPlaeau Present != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR AND != VentralMargin PartiallyFormed != DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR != IrregularPorosity Medium OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR != VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != IrregularPorosity Medium OR != VentralMargin PartiallyFormed OR != DorsalPlaeau Present OR != IrregularPorosity Medium != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Medium != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != VentralMargin FormedWitFewRarefactions OR != VentralBevel Present OR AND != VentralBevel Present != IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0013441555084526702
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != VentralBevel Present = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.007754743317996174
IF (OR AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.026055937548467148
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06107685418030246
IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.06941334527541425
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.1269420234937476
IF (OR = VentralBevel Present OR AND = ArticularFace GroovesRest != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.28945409979892733
