File name: ../datos/SMOTE/fold0.Test.arff
Runtime (s): 167.647
Number of different attributes: 9
Number of rules: 9
Number of conditions: 35
Average number of conditions per rule: 3.888888888888889
Accuracy: 0,0989
OMAE mean: 4,5000
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0000
AUC: 0,9000

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 100,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = VentralBevel Present OR != IrregularPorosity Medium = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-)
 2 Rule: ELSE IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != VentralBevel Present = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34)
 4 Rule: ELSE IF (OR AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30)
 5 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24)
 7 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR = VentralBevel Present OR AND = ArticularFace GroovesRest != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	0	0	0	0	0	56	|	C0 = Ph01-19
		C1	0	0	0	0	0	0	0	0	0	56	|	C1 = Ph02-20-21
		C2	0	0	0	0	0	0	0	0	0	56	|	C2 = Ph03-22-24
		C3	0	0	0	0	0	0	0	0	0	56	|	C3 = Ph04-25-26
		C4	0	0	0	0	0	0	0	0	0	55	|	C4 = Ph05-27-30
		C5	0	0	0	0	0	0	0	0	0	55	|	C5 = Ph06-31-34
		C6	0	0	0	0	0	0	0	0	0	55	|	C6 = Ph07-35-39
		C7	0	0	0	0	0	0	0	0	0	56	|	C7 = Ph08-40-44
		C8	0	0	0	0	0	0	0	0	0	56	|	C8 = Ph09-45-49
		C9	0	0	0	0	0	0	0	0	0	55	|	C9 = Ph10-50-
