IF (AND != VentralBevel Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel Absent AND != BonyNodule Absent AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND = VentralBevel Absent AND = VentralMargin PartiallyFormed = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Present AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel Absent AND != IrregularPorosity Medium AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel Absent AND != LowerSymphysialExtremity Defined AND != VentralBevel Absent AND = DorsalPlaeau Absent AND = ArticularFace RidgesAndGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = DorsalPlaeau Present AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND != DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel Absent AND != VentralBevel Absent AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Present AND != IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves AND != DorsalPlaeau Absent AND != IrregularPorosity Absence AND = DorsalPlaeau Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Present AND != BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND = VentralBevel Absent AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND != ArticularFace RidgesFormation AND = IrregularPorosity Absence AND = IrregularPorosity Absence != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel Absent AND != VentralBevel Absent AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = VentralBevel Absent AND != IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND != BonyNodule Absent AND = DorsalPlaeau Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND != BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND != ArticularFace RidgesFormation AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Present AND != IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves AND != DorsalPlaeau Absent AND != IrregularPorosity Absence AND = DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralBevel Absent AND != DorsalPlaeau Present AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = VentralBevel Absent AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Absent AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != BonyNodule Absent AND != BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND != BonyNodule Absent AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel Absent AND != IrregularPorosity Medium AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND = BonyNodule Absent AND != DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND != BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND = DorsalPlaeau Absent AND = ArticularFace RidgesAndGrooves = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Medium AND != BonyNodule Absent AND != DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND != VentralBevel Absent AND = BonyNodule Absent AND != ArticularFace GroovesRest = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Medium AND != DorsalPlaeau Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel Absent AND != IrregularPorosity Much AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Much AND != DorsalPlaeau Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Medium AND != BonyNodule Absent AND = DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != BonyNodule Absent AND != DorsalPlaeau Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND != VentralBevel Absent AND = DorsalPlaeau Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel Absent AND != IrregularPorosity Medium AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = VentralBevel Absent AND != BonyNodule Absent AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND = DorsalPlaeau Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Medium AND != BonyNodule Absent AND = DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel Absent AND != VentralBevel Absent AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = VentralBevel Absent AND != IrregularPorosity Absence AND = ArticularFace RidgesFormation AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != BonyNodule Absent AND != DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel Absent AND != VentralBevel Absent AND != DorsalPlaeau Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND != ArticularFace RidgesFormation AND = IrregularPorosity Absence AND = IrregularPorosity Absence != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = VentralBevel Absent AND != VentralBevel Absent AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = DorsalPlaeau Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND != IrregularPorosity Absence AND = VentralBevel Absent AND = BonyNodule Absent AND != DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND != ArticularFace RidgesAndGrooves AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = DorsalPlaeau Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Much AND = DorsalPlaeau Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015737410071943
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.0021582733812953
IF (AND != BonyNodule Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0028327338129497
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0048561151079136
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0049460431654678
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0245953237410073
IF (AND = VentralMargin PartiallyFormed != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.128821942446043
IF (OR AND != DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions = IrregularPorosity Much AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0015737410071948
IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.0983812949640286
