File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 185.287
Number of different attributes: 9
Number of rules: 11
Number of conditions: 47
Average number of conditions per rule: 4.2727272727272725
Accuracy: 0,1094
OMAE mean: 2,2329
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0422
AUC: 0,7714

#Percentage of correct predictions per class
 Class Ph01-19: 80,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 61,54%
 Class Ph06-31-34: 25,00%
 Class Ph07-35-39: 16,67%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != ArticularFace RidgesFormation AND != DorsalPlaeau Present AND = ArticularFace RidgesFormation != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Much AND = DorsalPlaeau Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND = VentralBevel Absent AND = DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace GroovesRest AND != VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44)
 5 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (AND = VentralMargin PartiallyFormed != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions = IrregularPorosity Much AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	4	1	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	4	0	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	2	0	0	0	2	0	0	1	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	0	1	0	3	0	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	1	8	1	3	0	0	0	|	C4 = Ph05-27-30
		C5	2	0	0	1	2	3	4	0	0	0	|	C5 = Ph06-31-34
		C6	2	0	0	0	17	5	5	1	0	0	|	C6 = Ph07-35-39
		C7	0	0	0	0	12	8	3	0	0	0	|	C7 = Ph08-40-44
		C8	4	0	0	0	16	6	1	0	0	0	|	C8 = Ph09-45-49
		C9	16	0	0	0	29	21	2	0	0	1	|	C9 = Ph10-50-
