File name: ../datos/BL_SMOTE/fold4.Test.arff
Runtime (s): 185.287
Number of different attributes: 9
Number of rules: 11
Number of conditions: 47
Average number of conditions per rule: 4.2727272727272725
Accuracy: 0,2302
OMAE mean: 2,0447
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1444
AUC: 0,7386

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 1,82%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 3,57%
 Class Ph05-27-30: 82,14%
 Class Ph06-31-34: 18,18%
 Class Ph07-35-39: 23,64%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != ArticularFace RidgesFormation AND != DorsalPlaeau Present AND = ArticularFace RidgesFormation != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Much AND = DorsalPlaeau Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND = VentralBevel Absent AND = DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace GroovesRest AND != VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44)
 5 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (AND = VentralMargin PartiallyFormed != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions = IrregularPorosity Much AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	56	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	48	1	0	0	6	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	48	0	0	0	3	2	2	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	2	49	0	5	0	0	0	|	C3 = Ph04-25-26
		C4	1	0	0	5	46	0	4	0	0	0	|	C4 = Ph05-27-30
		C5	5	0	0	0	36	10	4	0	0	0	|	C5 = Ph06-31-34
		C6	3	0	0	1	25	13	13	0	0	0	|	C6 = Ph07-35-39
		C7	8	0	0	0	26	18	4	0	0	0	|	C7 = Ph08-40-44
		C8	7	0	0	0	25	22	2	0	0	0	|	C8 = Ph09-45-49
		C9	17	0	0	1	18	18	2	0	0	0	|	C9 = Ph10-50-
