File name: ../datos/SMOTE/fold0.Test.arff
Runtime (s): 35.134
Number of different attributes: 9
Number of rules: 11
Number of conditions: 10
Average number of conditions per rule: 0.9090909090909091
Accuracy: 0,1835
OMAE mean: 4,2610
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0920
AUC: 0,8561

#Percentage of correct predictions per class
 Class Ph01-19: 96,43%
 Class Ph02-20-21: 8,93%
 Class Ph03-22-24: 69,64%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 7,27%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (!= BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	54	0	2	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	28	5	23	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	16	1	39	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	55	1	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	55	0	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	53	0	0	0	0	0	0	0	0	2	|	C5 = Ph06-31-34
		C6	52	0	0	0	0	0	0	0	0	3	|	C6 = Ph07-35-39
		C7	55	0	0	0	0	0	0	0	0	1	|	C7 = Ph08-40-44
		C8	56	0	0	0	0	0	0	0	0	0	|	C8 = Ph09-45-49
		C9	51	0	0	0	0	0	0	0	0	4	|	C9 = Ph10-50-
