IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present AND != BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Much = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralMargin FormedWithoutRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Much AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Much = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != IrregularPorosity Much = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present AND != VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Much AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralMargin FormedWithoutRarefactions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Present AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0015315315315314
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.003153153153153
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0104054054054052
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.5402702702702704
IF (OR = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.6511711711711712
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6756306306306308
IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.731081081081081
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.060135135135135
