File name: ../datos/fold0.Tra.arff
Runtime (s): 171.106
Number of different attributes: 9
Number of rules: 10
Number of conditions: 33
Average number of conditions per rule: 3.3
Accuracy: 0,2275
OMAE mean: 15,8378
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1416
AUC: 0,7411

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 75,23%
 Class Ph03-22-24: 4,95%
 Class Ph04-25-26: 31,98%
 Class Ph05-27-30: 11,26%
 Class Ph06-31-34: 52,70%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 49,55%
 Class Ph10-50-: 0,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (OR = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	150	0	72	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	167	0	55	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	162	11	35	14	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	28	0	71	46	65	0	0	12	0	|	C3 = Ph04-25-26
		C4	0	23	0	38	25	110	0	0	26	0	|	C4 = Ph05-27-30
		C5	0	0	0	30	11	117	0	0	64	0	|	C5 = Ph06-31-34
		C6	0	7	0	53	30	55	2	0	75	0	|	C6 = Ph07-35-39
		C7	0	2	0	36	25	74	0	0	85	0	|	C7 = Ph08-40-44
		C8	0	8	0	32	8	64	0	0	110	0	|	C8 = Ph09-45-49
		C9	0	1	0	25	17	52	0	0	125	2	|	C9 = Ph10-50-
