File name: ../datos/fold0.Test.arff
Runtime (s): 171.106
Number of different attributes: 9
Number of rules: 10
Number of conditions: 33
Average number of conditions per rule: 3.3
Accuracy: 0,2161
OMAE mean: 16,5536
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1290
AUC: 0,7438

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 75,00%
 Class Ph03-22-24: 7,14%
 Class Ph04-25-26: 35,71%
 Class Ph05-27-30: 10,71%
 Class Ph06-31-34: 44,64%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 41,07%
 Class Ph10-50-: 1,79%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (OR = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	36	0	20	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	42	0	14	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	41	4	10	1	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	8	0	20	11	10	0	0	7	0	|	C3 = Ph04-25-26
		C4	0	7	0	11	6	28	0	0	4	0	|	C4 = Ph05-27-30
		C5	0	0	0	10	1	25	0	0	20	0	|	C5 = Ph06-31-34
		C6	0	1	0	10	10	17	0	0	18	0	|	C6 = Ph07-35-39
		C7	0	1	0	8	7	21	0	0	19	0	|	C7 = Ph08-40-44
		C8	0	3	0	12	4	14	0	0	23	0	|	C8 = Ph09-45-49
		C9	0	0	0	6	5	13	0	0	31	1	|	C9 = Ph10-50-
