IF (AND AND = BonyNodule Present != ArticularFace GroovesRest != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND AND AND AND NOT AND = IrregularPorosity Much != VentralBevel Absent = VentralMargin PartiallyFormed != DorsalMargin Absent = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND NOT AND AND AND != VentralMargin Absent = LowerSymphysialExtremity Defined != VentralMargin Absent != VentralMargin Absent = IrregularPorosity Medium != DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND AND AND != IrregularPorosity Much != BonyNodule Absent != DorsalMargin Absent != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND != IrregularPorosity Much = UpperSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND AND AND AND NOT = DorsalMargin Present != VentralBevel InProcess = DorsalPlaeau Present != DorsalPlaeau Absent = BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence = ArticularFace GroovesRest = VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND AND NOT AND != VentralMargin PartiallyFormed != VentralBevel Present != UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND AND AND NOT != ArticularFace GroovesRest != DorsalPlaeau Absent != BonyNodule Present != ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND = DorsalMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND NOT AND AND NOT = IrregularPorosity Absence != IrregularPorosity Medium = BonyNodule Absent = UpperSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND AND = BonyNodule Present != IrregularPorosity Much != UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND NOT AND AND NOT AND != BonyNodule Present = UpperSymphysialExtremity NotDefined = IrregularPorosity Absence = DorsalPlaeau Present = VentralBevel Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND AND NOT AND != DorsalPlaeau Present != DorsalMargin Absent = DorsalMargin Absent != UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND AND AND NOT = UpperSymphysialExtremity Defined = IrregularPorosity Medium = DorsalMargin Absent = VentralBevel InProcess = VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND AND AND = BonyNodule Absent != VentralBevel Absent = VentralBevel Absent != ArticularFace NoGrooves != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND NOT AND = BonyNodule Absent != BonyNodule Absent = DorsalMargin Absent = LowerSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND != UpperSymphysialExtremity Defined = ArticularFace RegularPorosity != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND AND = DorsalMargin Absent != IrregularPorosity Absence = VentralBevel Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND NOT AND AND != VentralBevel Absent != DorsalMargin Present = VentralMargin PartiallyFormed = ArticularFace RegularPorosity = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND AND != BonyNodule Absent != ArticularFace GroovesShallow != DorsalMargin Present != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND AND AND AND = VentralBevel Present = VentralMargin Absent != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != VentralMargin FormedWithLotRecessesAndProtrusions = UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND AND NOT AND AND != IrregularPorosity Much != DorsalMargin Absent != LowerSymphysialExtremity NotDefined = DorsalMargin Absent = IrregularPorosity Medium != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND NOT = DorsalMargin Present != DorsalPlaeau Present = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT = BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND AND != UpperSymphysialExtremity Defined = DorsalPlaeau Absent = ArticularFace NoGrooves = DorsalMargin Present = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND NOT = DorsalPlaeau Absent != DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (!= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND AND = DorsalMargin Absent != LowerSymphysialExtremity Defined != DorsalPlaeau Absent != ArticularFace RidgesFormation != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND AND != UpperSymphysialExtremity NotDefined = VentralBevel InProcess != BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND AND AND != LowerSymphysialExtremity NotDefined = DorsalPlaeau Present != VentralBevel InProcess != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND != LowerSymphysialExtremity Defined = IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND NOT AND = VentralBevel Absent = DorsalPlaeau Absent = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND AND AND AND != IrregularPorosity Medium != VentralBevel Present != ArticularFace GroovesShallow != IrregularPorosity Much != DorsalPlaeau Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND != IrregularPorosity Much != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND NOT AND AND AND = IrregularPorosity Absence = ArticularFace GroovesRest != UpperSymphysialExtremity NotDefined = BonyNodule Present = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND AND = VentralBevel Present = UpperSymphysialExtremity NotDefined != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND != DorsalMargin Absent != DorsalPlaeau Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND AND AND = ArticularFace NoGrooves != IrregularPorosity Much = BonyNodule Present = IrregularPorosity Absence = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND AND AND NOT = IrregularPorosity Absence = DorsalMargin Absent != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND NOT AND NOT AND AND AND = UpperSymphysialExtremity NotDefined != BonyNodule Present = ArticularFace GroovesShallow = BonyNodule Present != DorsalMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND AND NOT != BonyNodule Absent != BonyNodule Absent != ArticularFace RegularPorosity != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND AND NOT != IrregularPorosity Medium = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (AND NOT AND NOT AND NOT AND AND NOT = BonyNodule Present != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.0
IF (NOT AND = ArticularFace RegularPorosity != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.005599104060371065
IF (AND = DorsalPlaeau Present != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.01269701890919773
IF (AND AND NOT AND != IrregularPorosity Medium = VentralBevel Absent = DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.012717413559999623
IF (NOT AND AND != LowerSymphysialExtremity NotDefined != VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.01798883612829201
IF (AND NOT != VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.01812873583771618
IF (AND NOT AND AND = UpperSymphysialExtremity Defined != DorsalMargin Present != BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.023636359322411902
IF (!= IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.023636359322411902
IF (NOT AND NOT AND NOT AND AND AND NOT = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined != BonyNodule Absent = VentralMargin FormedWitFewRarefactions = BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.02910216676162679
IF (NOT AND NOT AND AND = BonyNodule Absent != DorsalPlaeau Absent = ArticularFace GroovesRest != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.031294459896240724
IF (AND NOT AND AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined = DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.03512281206915137
IF (NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.03512281206915137
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.03512281206915137
IF (AND AND AND = DorsalMargin Present = DorsalMargin Present = UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.038868449377178996
IF (AND AND = DorsalPlaeau Present = UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.038868449377178996
IF (AND AND NOT AND != VentralBevel InProcess = ArticularFace NoGrooves = UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.03899943577774323
IF (AND AND NOT != IrregularPorosity Much != IrregularPorosity Medium = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.043557246606036715
IF (AND NOT AND AND NOT AND AND != IrregularPorosity Absence = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions != BonyNodule Present = ArticularFace RegularPorosity = IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.043557246606036715
IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.043557246606036715
IF (NOT = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.08635411588257967
IF (NOT AND AND AND NOT != BonyNodule Present = LowerSymphysialExtremity NotDefined = VentralMargin Absent != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.08930755934592935
IF (!= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.08990825566144998
IF (NOT AND NOT AND NOT AND NOT AND = BonyNodule Present != VentralBevel Absent != VentralMargin FormedWithoutRarefactions != IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.09581271326708746
IF (AND NOT AND AND NOT AND NOT != ArticularFace GroovesShallow != DorsalMargin Absent = ArticularFace GroovesRest = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.1127038551267376
IF (NOT AND NOT AND AND != DorsalMargin Present != UpperSymphysialExtremity Defined = DorsalPlaeau Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.17938765520676528
IF (NOT AND AND NOT AND AND = DorsalMargin Absent != DorsalPlaeau Present != VentralMargin PartiallyFormed = IrregularPorosity Medium != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.17938765520676528
IF (NOT AND NOT AND AND AND != DorsalPlaeau Absent = DorsalMargin Absent != IrregularPorosity Much = DorsalMargin Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.18929277955766244
IF (AND NOT AND != BonyNodule Absent != DorsalPlaeau Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.20863342746811334
IF (NOT AND NOT AND AND AND != VentralMargin PartiallyFormed = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined != VentralMargin FormedWitFewRarefactions != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.22593094821224982
IF (NOT AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.23560830592168636
IF (NOT != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.2588321021560257
IF (NOT AND NOT AND AND NOT AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium != ArticularFace GroovesShallow = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.25899223589430653
IF (AND AND AND != ArticularFace RegularPorosity = VentralBevel Present = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.25936328027798555
IF (AND NOT AND AND NOT AND != UpperSymphysialExtremity Defined != DorsalMargin Absent = DorsalPlaeau Absent = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.2823277344755836
IF (= DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.2823277344755836
IF (AND AND = UpperSymphysialExtremity Defined != ArticularFace GroovesShallow = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.28873239130600536
IF (AND NOT AND != DorsalPlaeau Present = ArticularFace RidgesAndGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.2965735069575708
IF (AND AND NOT AND AND = IrregularPorosity Absence = DorsalMargin Present = LowerSymphysialExtremity NotDefined != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.29749288303691457
IF (AND AND NOT AND NOT AND != IrregularPorosity Medium = ArticularFace RegularPorosity != VentralBevel Absent != VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.29899072741026855
IF (AND NOT != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.3018135951285859
IF (NOT != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.30278766716146066
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.34528197636458663
IF (!= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.3632898198176179
IF (AND AND NOT = VentralBevel InProcess != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.3857712317954764
IF (NOT AND AND NOT AND AND != BonyNodule Present = IrregularPorosity Absence = DorsalPlaeau Present != IrregularPorosity Medium != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.39819267986411944
IF (AND NOT AND AND AND NOT = BonyNodule Absent = ArticularFace NoGrooves != DorsalMargin Absent = IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.42293076096342774
IF (AND != VentralBevel Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.42293076096342774
IF (NOT AND != VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.42293076096342774
IF (AND AND NOT = BonyNodule Present != VentralMargin FormedWithLotRecessesAndProtrusions != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.42581150351102454
