IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != VentralBevel Absent AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != VentralBevel Absent AND != VentralBevel InProcess AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != IrregularPorosity Medium AND = DorsalMargin Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND != VentralBevel Absent AND != BonyNodule Present AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = VentralMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralBevel Absent AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != DorsalMargin Present AND != DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Medium AND = VentralMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel Absent AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalMargin Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != VentralBevel Absent AND != VentralBevel Absent AND != BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != DorsalMargin Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != BonyNodule Present AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND != DorsalMargin Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Medium AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0007643884892086
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0009442446043164
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 1.004721223021583
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.1497302158273381
IF (OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.8363758992805752
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.0133093525179855
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.0716726618705037
