File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 183.45
Number of different attributes: 9
Number of rules: 9
Number of conditions: 37
Average number of conditions per rule: 4.111111111111111
Accuracy: 0,0833
OMAE mean: 1,8449
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0204
AUC: 0,7585

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 50,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 15,38%
 Class Ph06-31-34: 41,67%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 2,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 6 Rule: ELSE IF (OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	1	2	0	0	1	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	1	3	0	0	0	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	0	3	1	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	2	0	0	2	9	0	0	0	0	|	C4 = Ph05-27-30
		C5	0	2	0	0	5	5	0	0	0	0	|	C5 = Ph06-31-34
		C6	1	1	0	0	8	19	0	0	0	1	|	C6 = Ph07-35-39
		C7	0	0	0	0	4	19	0	0	0	0	|	C7 = Ph08-40-44
		C8	3	0	0	0	4	19	0	0	0	1	|	C8 = Ph09-45-49
		C9	8	1	0	0	14	44	0	0	0	2	|	C9 = Ph10-50-
