File name: ../datos/SMOTE/fold3.Tra.arff
Runtime (s): 183.45
Number of different attributes: 9
Number of rules: 9
Number of conditions: 37
Average number of conditions per rule: 4.111111111111111
Accuracy: 0,2397
OMAE mean: 1,7897
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1552
AUC: 0,7506

#Percentage of correct predictions per class
 Class Ph01-19: 41,70%
 Class Ph02-20-21: 98,65%
 Class Ph03-22-24: 0,45%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 18,02%
 Class Ph06-31-34: 78,83%
 Class Ph07-35-39: 0,45%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,35%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 6 Rule: ELSE IF (OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	93	122	0	0	8	0	0	0	0	0	|	C0 = Ph01-19
		C1	2	220	0	0	1	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	1	201	1	0	20	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	2	0	0	87	133	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	17	0	0	40	165	0	0	0	0	|	C4 = Ph05-27-30
		C5	12	0	0	0	35	175	0	0	0	0	|	C5 = Ph06-31-34
		C6	10	8	0	0	54	149	1	0	0	0	|	C6 = Ph07-35-39
		C7	15	1	0	0	50	156	0	0	0	0	|	C7 = Ph08-40-44
		C8	31	12	0	0	12	168	0	0	0	0	|	C8 = Ph09-45-49
		C9	33	2	0	0	46	138	0	0	0	3	|	C9 = Ph10-50-
