IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (OR AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralBevel Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND != DorsalMargin Present AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND = IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0048561151079138
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.007868705035971
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0169964028776977
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1477068345323742
IF (AND != BonyNodule Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.1763938848920863
IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.1763938848920863
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.1930305755395683
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 1.1972122302158275
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 1.1972122302158275
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.2387589928057554
IF (AND != ArticularFace RidgesFormation != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.3303507194244604
IF (OR AND = VentralMargin FormedWitFewRarefactions != VentralMargin FormedWithLotRecessesAndProtrusions OR = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.3736061151079135
IF (OR AND = IrregularPorosity Medium != ArticularFace RidgesAndGrooves OR = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined = IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.4886241007194243
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.5954586330935254
IF (!= DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.6174910071942445
IF (!= DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.6174910071942445
IF (OR = VentralBevel Present OR AND != UpperSymphysialExtremity Defined != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.6678507194244603
IF (OR = ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.7027428057553955
IF (AND = DorsalMargin Present AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.7842176258992808
IF (OR != LowerSymphysialExtremity Defined OR AND = VentralBevel Present AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess != ArticularFace NoGrooves ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.951708633093525
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.989568345323741
IF (OR != DorsalMargin Present != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.989568345323741
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.068705035971223
IF (OR AND = VentralBevel Absent != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 2.0720323741007194
IF (OR = IrregularPorosity Much OR AND != ArticularFace NoGrooves != VentralBevel InProcess AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.121043165467626
IF (OR != IrregularPorosity Absence OR != DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.1388039568345327
IF (AND = IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.1731564748201437
IF (OR = UpperSymphysialExtremity NotDefined OR = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence AND = DorsalMargin Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.184802158273381
IF (OR AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest OR = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present = DorsalMargin Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.191187050359712
IF (OR AND = IrregularPorosity Medium AND != IrregularPorosity Much AND != DorsalPlaeau Present = ArticularFace RidgesAndGrooves OR != LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.245998201438849
IF (OR AND = BonyNodule Absent = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.3821492805755393
IF (AND = BonyNodule Absent AND != ArticularFace GroovesShallow AND != UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.451618705035971
IF (AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4734262589928058
IF (AND != DorsalMargin Absent AND = DorsalMargin Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5151978417266188
IF (OR AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5151978417266188
IF (OR != VentralMargin Absent OR AND = UpperSymphysialExtremity NotDefined = IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5321942446043164
IF (OR != DorsalPlaeau Present OR != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.682868705035971
IF (OR = DorsalPlaeau Absent OR != VentralBevel Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7071043165467623
IF (OR AND = DorsalMargin Present = VentralBevel Present OR = IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.743705035971223
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.743705035971223
IF (OR = IrregularPorosity Much OR != UpperSymphysialExtremity Defined OR = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.753956834532374
IF (= IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7977517985611513
IF (= IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7977517985611513
IF (OR = DorsalPlaeau Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.8021133093525177
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.8998651079136692
IF (OR AND != DorsalMargin Absent AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions OR = UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0616007194244608
IF (!= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0616007194244608
IF (OR != IrregularPorosity Absence OR = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0616007194244608
IF (OR AND != DorsalPlaeau Present = DorsalPlaeau Present OR = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0616007194244608
IF (OR = LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0718525179856115
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = LowerSymphysialExtremity NotDefined OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.073201438848921
IF (!= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.1031474820143883
IF (OR != VentralMargin PartiallyFormed OR AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.1406924460431656
IF (OR != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.141906474820144
IF (OR = VentralBevel Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.151708633093526
IF (OR AND != DorsalMargin Present = ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity NotDefined OR != DorsalPlaeau Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.152877697841727
IF (OR != IrregularPorosity Medium != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.193929856115108
IF (OR = LowerSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.2045413669064744
IF (OR != IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.2772931654676265
IF (OR != IrregularPorosity Much AND != VentralBevel Present != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.278012589928058
IF (OR != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.2824190647482014
IF (OR AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.2956384892086334
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2963579136690653
IF (OR = VentralMargin FormedWithLotRecessesAndProtrusions OR != VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2973021582733812
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2973021582733812
IF (OR = ArticularFace RidgesAndGrooves OR = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.2994154676258995
IF (OR = VentralMargin Absent OR = DorsalMargin Present OR = ArticularFace RegularPorosity != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR AND != VentralBevel InProcess != DorsalMargin Absent OR AND = VentralBevel Present != BonyNodule Absent OR = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR = DorsalPlaeau Present OR != DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR != DorsalMargin Absent OR = UpperSymphysialExtremity NotDefined OR = IrregularPorosity Medium OR AND = VentralBevel Present != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR AND != IrregularPorosity Absence != IrregularPorosity Medium OR != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR != IrregularPorosity Absence != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR != ArticularFace RegularPorosity OR = DorsalMargin Present OR AND = VentralMargin FormedWithoutRarefactions != BonyNodule Absent AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR = DorsalMargin Present OR != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR != DorsalPlaeau Absent OR != DorsalMargin Absent OR = UpperSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR != VentralBevel InProcess OR = VentralMargin FormedWithoutRarefactions OR = DorsalMargin Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR = BonyNodule Absent OR = ArticularFace GroovesRest OR = UpperSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR = DorsalPlaeau Absent OR != UpperSymphysialExtremity NotDefined OR AND != DorsalMargin Absent = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR != VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR = IrregularPorosity Medium OR != ArticularFace GroovesRest OR != IrregularPorosity Much OR AND != DorsalMargin Absent = DorsalMargin Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
IF (OR != VentralMargin PartiallyFormed OR AND = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3003597122302155
