IF (AND = IrregularPorosity Absence AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Medium != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = BonyNodule Present AND = IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Medium AND = BonyNodule Absent AND != IrregularPorosity Absence AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != VentralMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != VentralMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Absence AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present AND = VentralMargin Absent AND != IrregularPorosity Much AND = VentralBevel Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND != IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = VentralMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Medium != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Absence AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = ArticularFace RidgesFormation != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND = BonyNodule Present AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Absence AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Medium != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Medium != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND != VentralBevel Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present AND = VentralMargin Absent AND != IrregularPorosity Much AND = VentralBevel Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != VentralMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium AND != IrregularPorosity Much AND = VentralBevel Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = IrregularPorosity Absence != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != IrregularPorosity Absence AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Medium = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Medium = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Medium AND = BonyNodule Absent AND != IrregularPorosity Medium AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND != IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = IrregularPorosity Medium AND = VentralMargin Absent AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND = BonyNodule Present AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != IrregularPorosity Absence != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND != ArticularFace RidgesFormation AND = IrregularPorosity Medium AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = ArticularFace RidgesFormation != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Much AND = VentralMargin Absent AND = BonyNodule Present AND = IrregularPorosity Absence AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Medium != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralBevel Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Absence AND = ArticularFace RidgesFormation AND = IrregularPorosity Medium AND = IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Medium = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != IrregularPorosity Absence != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != IrregularPorosity Absence != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Medium != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0009442446043164
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.001573741007194
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0212679856115108
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.398021582733813
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.5026079136690649
IF (AND != ArticularFace GroovesRest AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.5974370503597124
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.989568345323741
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.597886690647482
IF (OR = ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.8395233812949643
