File name: ../datos/BL_SMOTE/fold2.Test.arff
Runtime (s): 185.468
Number of different attributes: 9
Number of rules: 11
Number of conditions: 34
Average number of conditions per rule: 3.090909090909091
Accuracy: 0,2176
OMAE mean: 1,4994
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1311
AUC: 0,7429

#Percentage of correct predictions per class
 Class Ph01-19: 74,55%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 7,27%
 Class Ph05-27-30: 3,57%
 Class Ph06-31-34: 58,93%
 Class Ph07-35-39: 1,79%
 Class Ph08-40-44: 18,18%
 Class Ph09-45-49: 54,55%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralBevel Absent AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39)
 5 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND != ArticularFace GroovesRest AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 8 Rule: ELSE IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (OR = ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	41	0	0	0	14	0	0	0	0	0	|	C0 = Ph01-19
		C1	45	0	0	1	10	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	34	0	0	1	11	4	0	6	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	4	3	32	0	16	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	4	2	38	0	12	0	0	|	C4 = Ph05-27-30
		C5	0	0	0	3	0	33	1	11	8	0	|	C5 = Ph06-31-34
		C6	0	0	0	8	0	20	1	17	10	0	|	C6 = Ph07-35-39
		C7	0	0	0	2	0	31	0	10	12	0	|	C7 = Ph08-40-44
		C8	0	0	0	1	0	6	0	18	30	0	|	C8 = Ph09-45-49
		C9	0	0	0	0	0	11	2	9	34	0	|	C9 = Ph10-50-
