IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Absent AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != DorsalMargin Present AND != LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != DorsalMargin Present AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Absent AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND != DorsalMargin Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Absent AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != BonyNodule Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalPlaeau Absent AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != DorsalMargin Present AND != LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Absent AND != ArticularFace RegularPorosity AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalPlaeau Absent AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != DorsalMargin Present AND != LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != DorsalMargin Present AND != LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0052017937219733
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113004484304935
IF (AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0219730941704035
IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0882511210762331
IF (OR = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Absent AND != ArticularFace RegularPorosity AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.1996860986547084
IF (OR != DorsalMargin Present OR != BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.5640807174887892
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6253363228699549
IF (OR != VentralBevel Absent AND = ArticularFace RidgesFormation != IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.0548878923766813
