File name: ../datos/ROS/fold4.Tra.arff
Runtime (s): 174.734
Number of different attributes: 9
Number of rules: 10
Number of conditions: 32
Average number of conditions per rule: 3.2
Accuracy: 0,2229
OMAE mean: 2,1399
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1365
AUC: 0,7575

#Percentage of correct predictions per class
 Class Ph01-19: 40,81%
 Class Ph02-20-21: 65,47%
 Class Ph03-22-24: 5,38%
 Class Ph04-25-26: 11,66%
 Class Ph05-27-30: 6,73%
 Class Ph06-31-34: 28,25%
 Class Ph07-35-39: 34,98%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 1,35%
 Class Ph10-50-: 28,25%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = VentralBevel Present AND != BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30)
 5 Rule: ELSE IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Absent AND != ArticularFace RegularPorosity AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-)
 7 Rule: ELSE IF (OR != DorsalMargin Present OR != BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (OR != VentralBevel Absent AND = ArticularFace RidgesFormation != IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	91	132	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	62	146	0	15	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	26	160	12	12	0	0	13	0	0	0	|	C2 = Ph03-22-24
		C3	70	0	0	26	0	0	127	0	0	0	|	C3 = Ph04-25-26
		C4	45	0	0	5	15	77	77	0	0	4	|	C4 = Ph05-27-30
		C5	52	0	0	0	0	63	88	0	0	20	|	C5 = Ph06-31-34
		C6	70	0	0	3	4	48	78	0	0	20	|	C6 = Ph07-35-39
		C7	54	0	0	1	0	68	70	0	0	30	|	C7 = Ph08-40-44
		C8	46	0	0	3	6	67	64	0	3	34	|	C8 = Ph09-45-49
		C9	54	0	0	1	1	47	56	0	1	63	|	C9 = Ph10-50-
