IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != ArticularFace NoGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = ArticularFace NoGrooves = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = ArticularFace NoGrooves = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0015315315315314
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0122972972972974
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0126126126126125
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.61536036036036
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.6462162162162162
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6945045045045046
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.0711711711711707
