File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 177.11
Number of different attributes: 9
Number of rules: 9
Number of conditions: 32
Average number of conditions per rule: 3.5555555555555554
Accuracy: 0,0781
OMAE mean: 24,0298
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0206
AUC: 0,7164

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 50,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 25,00%
 Class Ph05-27-30: 7,69%
 Class Ph06-31-34: 50,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 7,25%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND != LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 6 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	5	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	2	0	2	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	3	0	1	0	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	1	1	0	2	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	2	0	1	1	9	0	0	0	0	|	C4 = Ph05-27-30
		C5	1	2	0	1	2	6	0	0	0	0	|	C5 = Ph06-31-34
		C6	3	0	0	7	7	12	0	0	0	1	|	C6 = Ph07-35-39
		C7	3	0	0	4	3	13	0	0	0	0	|	C7 = Ph08-40-44
		C8	4	0	0	5	5	12	0	0	0	1	|	C8 = Ph09-45-49
		C9	6	1	0	20	9	28	0	0	0	5	|	C9 = Ph10-50-
