File name: ../datos/BL_SMOTE/fold1.Tra.arff
Runtime (s): 37.285
Number of different attributes: 9
Number of rules: 11
Number of conditions: 11
Average number of conditions per rule: 1.0
Accuracy: 0,1263
OMAE mean: 4,3690
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0295
AUC: 0,8585

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 14,86%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 11,66%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19)
 4 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 7 Rule: ELSE IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph03-22-24)
 8 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	222	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	189	33	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	214	8	0	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	223	0	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	223	0	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	219	0	0	0	0	0	0	0	0	3	|	C5 = Ph06-31-34
		C6	219	0	0	0	0	0	0	0	0	3	|	C6 = Ph07-35-39
		C7	222	0	0	0	0	0	0	0	0	1	|	C7 = Ph08-40-44
		C8	222	0	0	0	0	0	0	0	0	0	|	C8 = Ph09-45-49
		C9	197	0	0	0	0	0	0	0	0	26	|	C9 = Ph10-50-
