IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND != DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace NoGrooves AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace NoGrooves AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != ArticularFace NoGrooves = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Absence AND = DorsalMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND != IrregularPorosity Absence AND = VentralBevel InProcess AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Absence AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace NoGrooves AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = ArticularFace NoGrooves AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND != DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace NoGrooves AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != IrregularPorosity Absence AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND = ArticularFace NoGrooves AND != DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Absence AND != DorsalMargin Absent AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Absence AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace NoGrooves AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = DorsalMargin Absent AND != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND != DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND != ArticularFace NoGrooves AND = DorsalMargin Absent AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Absence AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != ArticularFace NoGrooves = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND = ArticularFace NoGrooves AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = VentralBevel Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = VentralBevel Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != DorsalMargin Absent AND != IrregularPorosity Absence AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND != IrregularPorosity Absence AND = DorsalMargin Absent AND != VentralBevel InProcess AND != IrregularPorosity Absence AND != DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = DorsalMargin Absent AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = IrregularPorosity Absence AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0053956834532374
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053956834532374
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0067446043165467
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.4608812949640289
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0782374100719423
IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.1223021582733814
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.727517985611511
