IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralMargin Absent AND = IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND = ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = ArticularFace NoGrooves AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralMargin Absent AND = IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND = ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = BonyNodule Present AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0053956834532374
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053956834532374
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0067446043165467
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.4608812949640289
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0782374100719423
IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.1223021582733814
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.727517985611511
