IF (AND != BonyNodule Present AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != VentralBevel Absent AND = VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Absence AND != BonyNodule Present AND = BonyNodule Absent AND != DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND != IrregularPorosity Absence AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present AND != IrregularPorosity Absence != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralMargin Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace NoGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present AND != IrregularPorosity Absence != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Absence AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Absent AND != DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND != VentralMargin Absent AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = IrregularPorosity Absence AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin Absent AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND != VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != VentralBevel Absent AND != IrregularPorosity Absence AND = VentralBevel InProcess AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND != VentralBevel Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Absence AND != BonyNodule Present AND = BonyNodule Absent AND != DorsalMargin Absent AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = DorsalMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND != BonyNodule Absent AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Absence AND != BonyNodule Present AND = BonyNodule Absent AND != DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = IrregularPorosity Absence AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralBevel Absent AND = VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0053956834532374
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053956834532374
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0067446043165467
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.4608812949640289
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0782374100719423
IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.1223021582733814
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.727517985611511
