File name: ../datos/SMOTE/fold3.Tra.arff
Runtime (s): 176.295
Number of different attributes: 9
Number of rules: 9
Number of conditions: 32
Average number of conditions per rule: 3.5555555555555554
Accuracy: 0,2091
OMAE mean: 2,5573
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1212
AUC: 0,7729

#Percentage of correct predictions per class
 Class Ph01-19: 49,33%
 Class Ph02-20-21: 60,99%
 Class Ph03-22-24: 0,45%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 44,14%
 Class Ph06-31-34: 53,15%
 Class Ph07-35-39: 0,45%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19)
 6 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 7 Rule: ELSE IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	110	111	0	0	0	2	0	0	0	0	|	C0 = Ph01-19
		C1	5	136	0	0	0	82	0	0	0	0	|	C1 = Ph02-20-21
		C2	3	58	1	0	1	160	0	0	0	0	|	C2 = Ph03-22-24
		C3	137	0	0	0	82	3	0	0	0	0	|	C3 = Ph04-25-26
		C4	43	0	0	0	98	81	0	0	0	0	|	C4 = Ph05-27-30
		C5	50	0	0	0	54	118	0	0	0	0	|	C5 = Ph06-31-34
		C6	61	0	0	0	62	98	1	0	0	0	|	C6 = Ph07-35-39
		C7	70	0	0	0	60	92	0	0	0	0	|	C7 = Ph08-40-44
		C8	50	0	0	0	38	135	0	0	0	0	|	C8 = Ph09-45-49
		C9	61	0	0	0	42	118	0	0	0	1	|	C9 = Ph10-50-
