File name: ../datos/SMOTE/fold3.Test.arff
Runtime (s): 176.295
Number of different attributes: 9
Number of rules: 9
Number of conditions: 32
Average number of conditions per rule: 3.5555555555555554
Accuracy: 0,2194
OMAE mean: 2,5416
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1327
AUC: 0,7981

#Percentage of correct predictions per class
 Class Ph01-19: 52,73%
 Class Ph02-20-21: 74,55%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 41,07%
 Class Ph06-31-34: 51,79%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19)
 6 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 7 Rule: ELSE IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	29	26	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	41	0	0	0	14	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	13	0	0	0	42	0	0	0	0	|	C2 = Ph03-22-24
		C3	39	0	0	0	17	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	12	0	0	0	23	21	0	0	0	0	|	C4 = Ph05-27-30
		C5	10	0	0	0	17	29	0	0	0	0	|	C5 = Ph06-31-34
		C6	17	0	0	0	16	23	0	0	0	0	|	C6 = Ph07-35-39
		C7	19	0	0	0	18	19	0	0	0	0	|	C7 = Ph08-40-44
		C8	13	0	0	0	6	36	0	0	0	0	|	C8 = Ph09-45-49
		C9	15	0	0	0	7	34	0	0	0	0	|	C9 = Ph10-50-
