IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = BonyNodule Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = DorsalPlaeau Absent AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = ArticularFace NoGrooves AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != ArticularFace GroovesRest AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = ArticularFace NoGrooves AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace GroovesRest AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != DorsalPlaeau Present AND != BonyNodule Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = DorsalPlaeau Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND != BonyNodule Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = DorsalPlaeau Absent AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND != BonyNodule Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Absent AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Absent AND = BonyNodule Present AND != BonyNodule Absent AND = DorsalPlaeau Absent AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = BonyNodule Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND != IrregularPorosity Much AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND != BonyNodule Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND != DorsalPlaeau Present AND != BonyNodule Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != ArticularFace GroovesRest AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND != IrregularPorosity Much AND != UpperSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Absent AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Present AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND != UpperSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.004496402877698
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.006294964028777
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0121402877697843
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0139388489208634
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0701438848920863
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.1861510791366907
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.4168165467625897
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.716726618705036
