File name: ../datos/BL_SMOTE/fold4.Tra.arff
Runtime (s): 176.3
Number of different attributes: 9
Number of rules: 10
Number of conditions: 33
Average number of conditions per rule: 3.3
Accuracy: 0,1043
OMAE mean: 3,0852
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0050
AUC: 0,7534

#Percentage of correct predictions per class
 Class Ph01-19: 4,05%
 Class Ph02-20-21: 8,97%
 Class Ph03-22-24: 0,45%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 46,85%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 2,24%
 Class Ph08-40-44: 40,09%
 Class Ph09-45-49: 1,35%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 6 Rule: ELSE IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	9	0	0	0	166	0	0	47	0	0	|	C0 = Ph01-19
		C1	99	20	0	0	70	0	0	34	0	0	|	C1 = Ph02-20-21
		C2	77	0	1	0	90	0	0	55	0	0	|	C2 = Ph03-22-24
		C3	81	0	0	0	141	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	53	0	0	0	104	0	0	65	0	0	|	C4 = Ph05-27-30
		C5	72	0	0	0	74	0	0	77	0	0	|	C5 = Ph06-31-34
		C6	80	0	0	0	90	0	5	48	0	0	|	C6 = Ph07-35-39
		C7	66	0	0	0	67	0	0	89	0	0	|	C7 = Ph08-40-44
		C8	68	0	0	0	75	0	0	76	3	0	|	C8 = Ph09-45-49
		C9	57	0	0	0	78	0	0	86	0	1	|	C9 = Ph10-50-
