File name: ../datos/BL_SMOTE/fold4.Test.arff
Runtime (s): 176.3
Number of different attributes: 9
Number of rules: 10
Number of conditions: 33
Average number of conditions per rule: 3.3
Accuracy: 0,1079
OMAE mean: 3,1388
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0080
AUC: 0,7497

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 9,09%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 55,36%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 42,86%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 6 Rule: ELSE IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	46	0	0	10	0	0	|	C0 = Ph01-19
		C1	29	5	0	0	14	0	0	7	0	0	|	C1 = Ph02-20-21
		C2	25	0	0	0	18	0	0	12	0	0	|	C2 = Ph03-22-24
		C3	15	0	0	0	41	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	11	0	0	0	31	0	0	14	0	0	|	C4 = Ph05-27-30
		C5	11	0	0	0	27	0	0	17	0	0	|	C5 = Ph06-31-34
		C6	28	0	0	0	21	0	0	6	0	0	|	C6 = Ph07-35-39
		C7	21	0	0	0	11	0	0	24	0	0	|	C7 = Ph08-40-44
		C8	23	0	0	0	21	0	0	12	0	0	|	C8 = Ph09-45-49
		C9	14	0	0	0	20	0	0	22	0	0	|	C9 = Ph10-50-
