File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 186.059
Number of different attributes: 9
Number of rules: 9
Number of conditions: 26
Average number of conditions per rule: 2.888888888888889
Accuracy: 0,1146
OMAE mean: 1,5618
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0277
AUC: 0,7563

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 75,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 75,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 25,00%
 Class Ph07-35-39: 40,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 6 Rule: ELSE IF (OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	5	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	1	3	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	4	0	0	0	1	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	3	0	0	1	0	0	0	|	C3 = Ph04-25-26
		C4	0	1	0	3	0	7	2	0	0	0	|	C4 = Ph05-27-30
		C5	0	1	0	5	1	3	2	0	0	0	|	C5 = Ph06-31-34
		C6	0	0	0	6	1	11	12	0	0	0	|	C6 = Ph07-35-39
		C7	0	0	0	3	0	11	9	0	0	0	|	C7 = Ph08-40-44
		C8	1	0	0	1	1	12	12	0	0	0	|	C8 = Ph09-45-49
		C9	2	0	0	3	2	29	32	0	0	1	|	C9 = Ph10-50-
