IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = BonyNodule Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Absent AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much AND = DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = VentralBevel InProcess = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much AND = DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Absent AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Absent AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND != IrregularPorosity Much AND = DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != DorsalPlaeau Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Present AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Present AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = BonyNodule Absent AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != BonyNodule Absent AND != IrregularPorosity Much AND = DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.007643884892085
IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.009442446043167
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.281025179856115
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 10.446043165467627
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 12.158273381294963
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 15.779226618705039
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 16.03776978417266
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 25.888938848920862
