IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.007643884892085
IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.009442446043167
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.281025179856115
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 10.446043165467627
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 12.158273381294963
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 15.779226618705039
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 16.03776978417266
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 25.888938848920862
