File name: ../datos/BL_SMOTE/fold1.Tra.arff
Runtime (s): 182.968
Number of different attributes: 9
Number of rules: 10
Number of conditions: 36
Average number of conditions per rule: 3.6
Accuracy: 0,1376
OMAE mean: 2,9343
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0418
AUC: 0,6645

#Percentage of correct predictions per class
 Class Ph01-19: 4,05%
 Class Ph02-20-21: 33,33%
 Class Ph03-22-24: 0,45%
 Class Ph04-25-26: 5,38%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 40,54%
 Class Ph07-35-39: 0,45%
 Class Ph08-40-44: 43,05%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 10,31%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = BonyNodule Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-)
 6 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	9	44	0	0	124	0	0	45	0	0	|	C0 = Ph01-19
		C1	101	74	0	0	21	0	0	26	0	0	|	C1 = Ph02-20-21
		C2	75	24	1	9	54	9	0	50	0	0	|	C2 = Ph03-22-24
		C3	62	12	0	12	0	137	0	0	0	0	|	C3 = Ph04-25-26
		C4	49	15	0	2	0	90	0	67	0	0	|	C4 = Ph05-27-30
		C5	57	0	0	0	0	90	0	72	0	3	|	C5 = Ph06-31-34
		C6	100	4	0	0	0	86	1	29	0	2	|	C6 = Ph07-35-39
		C7	73	1	0	0	0	52	0	96	0	1	|	C7 = Ph08-40-44
		C8	79	5	0	1	0	79	0	58	0	0	|	C8 = Ph09-45-49
		C9	59	3	0	5	0	71	0	62	0	23	|	C9 = Ph10-50-
