IF (NOT != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.8394784172661871
IF (AND AND NOT AND != IrregularPorosity Medium = VentralBevel Absent = DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9973021582733813
IF (AND AND AND AND AND NOT AND = IrregularPorosity Much != VentralBevel Absent = VentralMargin PartiallyFormed != DorsalMargin Absent = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND NOT AND AND AND != VentralMargin Absent = LowerSymphysialExtremity Defined != VentralMargin Absent != VentralMargin Absent = IrregularPorosity Medium != DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND != IrregularPorosity Much = UpperSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND AND AND AND NOT = DorsalMargin Present != VentralBevel InProcess = DorsalPlaeau Present != DorsalPlaeau Absent = BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND = DorsalMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND AND NOT AND != DorsalPlaeau Present != DorsalMargin Absent = DorsalMargin Absent != UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND AND = DorsalMargin Absent != IrregularPorosity Absence = VentralBevel Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND AND != BonyNodule Absent != ArticularFace GroovesShallow != DorsalMargin Present != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND AND NOT AND AND != IrregularPorosity Much != DorsalMargin Absent != LowerSymphysialExtremity NotDefined = DorsalMargin Absent = IrregularPorosity Medium != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND NOT != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND NOT = DorsalPlaeau Absent != DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND AND = VentralBevel Present = UpperSymphysialExtremity NotDefined != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND NOT AND != DorsalMargin Absent != DorsalPlaeau Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND AND NOT != BonyNodule Absent != BonyNodule Absent != ArticularFace RegularPorosity != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND NOT != IrregularPorosity Medium = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9982014388489209
IF (AND AND NOT AND AND NOT AND != BonyNodule Present = UpperSymphysialExtremity NotDefined = IrregularPorosity Absence = DorsalPlaeau Present = VentralBevel Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9995503597122302
IF (AND = DorsalPlaeau Present != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0004496402877698
IF (AND AND NOT AND AND != VentralBevel Absent != DorsalMargin Present = VentralMargin PartiallyFormed = ArticularFace RegularPorosity = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0008992805755397
IF (AND AND NOT != IrregularPorosity Much != IrregularPorosity Medium = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0175359712230216
IF (AND NOT AND AND NOT AND AND != IrregularPorosity Absence = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions != BonyNodule Present = ArticularFace RegularPorosity = IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0175359712230216
IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0175359712230216
IF (NOT AND NOT AND AND = BonyNodule Absent != DorsalPlaeau Absent = ArticularFace GroovesRest != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0283273381294964
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0386690647482015
IF (AND NOT AND NOT AND NOT AND AND NOT = BonyNodule Present != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0386690647482015
IF (AND AND NOT = VentralBevel InProcess != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0773381294964028
IF (AND AND AND != ArticularFace RegularPorosity = VentralBevel Present = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1088129496402879
IF (NOT != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1119604316546763
IF (AND NOT AND != DorsalPlaeau Present = ArticularFace RidgesAndGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1573741007194245
IF (AND AND NOT AND AND = IrregularPorosity Absence = DorsalMargin Present = LowerSymphysialExtremity NotDefined != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1982913669064748
IF (AND AND NOT = BonyNodule Present != VentralMargin FormedWithLotRecessesAndProtrusions != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.2068345323741008
IF (AND NOT AND AND AND NOT = BonyNodule Absent = ArticularFace NoGrooves != DorsalMargin Absent = IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.220773381294964
IF (AND != VentralBevel Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.220773381294964
IF (NOT AND != VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.220773381294964
IF (!= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.2846223021582734
IF (AND NOT AND AND AND != LowerSymphysialExtremity NotDefined = DorsalPlaeau Present != VentralBevel InProcess != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.29181654676259
IF (AND AND = BonyNodule Present != ArticularFace GroovesRest != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.3129496402877698
IF (AND NOT AND AND AND NOT != ArticularFace GroovesRest != DorsalPlaeau Absent != BonyNodule Present != ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.3183453237410072
IF (AND NOT AND != LowerSymphysialExtremity Defined = IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.368705035971223
IF (AND NOT = BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4127697841726619
IF (AND NOT AND AND AND != IrregularPorosity Much != BonyNodule Absent != DorsalMargin Absent != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4217625899280575
IF (AND NOT != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4249100719424461
IF (AND AND NOT AND AND NOT = IrregularPorosity Absence != IrregularPorosity Medium = BonyNodule Absent = UpperSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.441996402877698
IF (AND != UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.441996402877698
IF (!= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.441996402877698
IF (AND NOT AND AND != UpperSymphysialExtremity NotDefined = VentralBevel InProcess != BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.441996402877698
IF (AND AND != IrregularPorosity Much != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.441996402877698
IF (NOT AND NOT AND AND NOT AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium != ArticularFace GroovesShallow = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.474820143884892
IF (AND NOT AND AND AND AND != IrregularPorosity Medium != VentralBevel Present != ArticularFace GroovesShallow != IrregularPorosity Much != DorsalPlaeau Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.5193345323741008
IF (NOT AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.5714928057553956
IF (AND NOT AND AND NOT AND != UpperSymphysialExtremity Defined != DorsalMargin Absent = DorsalPlaeau Absent = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6452338129496402
IF (= DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6452338129496402
IF (NOT AND AND NOT AND AND != BonyNodule Present = IrregularPorosity Absence = DorsalPlaeau Present != IrregularPorosity Medium != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6776079136690647
IF (NOT != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8098021582733812
IF (AND AND NOT AND != VentralBevel InProcess = ArticularFace NoGrooves = UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8808453237410072
IF (AND AND AND = DorsalMargin Present = DorsalMargin Present = UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8835431654676258
IF (AND AND = DorsalPlaeau Present = UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8835431654676258
IF (AND AND = UpperSymphysialExtremity Defined != ArticularFace GroovesShallow = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.0283273381294964
IF (AND AND NOT AND NOT AND != IrregularPorosity Medium = ArticularFace RegularPorosity != VentralBevel Absent != VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.0341726618705036
IF (AND NOT AND AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined = DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.053507194244604
IF (NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.053507194244604
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.053507194244604
IF (!= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.3300359712230216
IF (AND NOT AND NOT AND AND AND = IrregularPorosity Absence = ArticularFace GroovesRest != UpperSymphysialExtremity NotDefined = BonyNodule Present = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4114208633093526
IF (AND = LowerSymphysialExtremity NotDefined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4123201438848922
IF (AND NOT AND AND NOT AND != VentralMargin PartiallyFormed != VentralBevel Present != UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4123201438848922
IF (NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.414118705035971
IF (AND NOT != VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4509892086330933
IF (NOT AND AND AND NOT != BonyNodule Present = LowerSymphysialExtremity NotDefined = VentralMargin Absent != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4635791366906474
IF (NOT AND NOT AND AND AND != VentralMargin PartiallyFormed = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined != VentralMargin FormedWitFewRarefactions != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4779676258992804
IF (NOT AND AND != LowerSymphysialExtremity NotDefined != VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.483363309352518
IF (AND NOT AND != BonyNodule Absent != DorsalPlaeau Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5975719424460433
IF (NOT = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.630845323741007
IF (NOT AND NOT AND NOT AND NOT AND = BonyNodule Present != VentralBevel Absent != VentralMargin FormedWithoutRarefactions != IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6366906474820144
IF (NOT AND NOT AND AND AND != DorsalPlaeau Absent = DorsalMargin Absent != IrregularPorosity Much = DorsalMargin Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.648381294964029
IF (NOT AND NOT AND NOT AND AND AND NOT = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined != BonyNodule Absent = VentralMargin FormedWitFewRarefactions = BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.649730215827338
IF (NOT AND NOT AND AND != DorsalMargin Present != UpperSymphysialExtremity Defined = DorsalPlaeau Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6677158273381294
IF (NOT AND AND NOT AND AND = DorsalMargin Absent != DorsalPlaeau Present != VentralMargin PartiallyFormed = IrregularPorosity Medium != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6677158273381294
IF (AND NOT AND AND = UpperSymphysialExtremity Defined != DorsalMargin Present != BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.681205035971223
IF (!= IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.681205035971223
IF (NOT AND = ArticularFace RegularPorosity != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.697841726618705
IF (NOT AND AND AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence = ArticularFace GroovesRest = VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND AND = BonyNodule Present != IrregularPorosity Much != UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND AND AND NOT = UpperSymphysialExtremity Defined = IrregularPorosity Medium = DorsalMargin Absent = VentralBevel InProcess = VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND AND AND = BonyNodule Absent != VentralBevel Absent = VentralBevel Absent != ArticularFace NoGrooves != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND NOT AND = BonyNodule Absent != BonyNodule Absent = DorsalMargin Absent = LowerSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND != UpperSymphysialExtremity Defined = ArticularFace RegularPorosity != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND AND AND AND = VentralBevel Present = VentralMargin Absent != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != VentralMargin FormedWithLotRecessesAndProtrusions = UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND NOT = DorsalMargin Present != DorsalPlaeau Present = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND AND != UpperSymphysialExtremity Defined = DorsalPlaeau Absent = ArticularFace NoGrooves = DorsalMargin Present = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND AND = DorsalMargin Absent != LowerSymphysialExtremity Defined != DorsalPlaeau Absent != ArticularFace RidgesFormation != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND NOT AND = VentralBevel Absent = DorsalPlaeau Absent = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND AND AND = ArticularFace NoGrooves != IrregularPorosity Much = BonyNodule Present = IrregularPorosity Absence = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND AND AND NOT = IrregularPorosity Absence = DorsalMargin Absent != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (NOT AND NOT AND NOT AND AND AND = UpperSymphysialExtremity NotDefined != BonyNodule Present = ArticularFace GroovesShallow = BonyNodule Present != DorsalMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7005395683453237
IF (AND NOT AND AND NOT AND NOT != ArticularFace GroovesShallow != DorsalMargin Absent = ArticularFace GroovesRest = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.8579136690647484
