IF (AND = DorsalMargin Absent AND != ArticularFace GroovesRest AND = DorsalMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND != DorsalMargin Present AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != DorsalMargin Present AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalMargin Present AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != BonyNodule Present = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND != BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = DorsalMargin Present AND != DorsalMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Present AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Present AND != DorsalMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Present AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalMargin Present AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Present AND != ArticularFace RidgesFormation AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != DorsalMargin Present AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Present AND = IrregularPorosity Absence AND = DorsalMargin Present AND != ArticularFace RidgesAndGrooves = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = DorsalMargin Present AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalMargin Present AND = DorsalMargin Present AND = IrregularPorosity Absence AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND != VentralBevel Absent AND = DorsalMargin Present AND = IrregularPorosity Absence AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = IrregularPorosity Absence AND = BonyNodule Present AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Present AND != DorsalMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Present AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = DorsalMargin Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = UpperSymphysialExtremity Defined != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = DorsalMargin Present AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = IrregularPorosity Absence AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = ArticularFace RidgesFormation != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralBevel Absent AND = IrregularPorosity Absence AND = BonyNodule Present AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalMargin Present AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Present AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != BonyNodule Present = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND = DorsalMargin Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace GroovesRest = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND != DorsalMargin Present AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = IrregularPorosity Absence AND = BonyNodule Present AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Present AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND = DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = VentralBevel Absent AND != BonyNodule Present AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace GroovesRest AND = DorsalMargin Present AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalMargin Present AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != ArticularFace GroovesRest AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != DorsalMargin Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != DorsalMargin Present AND != BonyNodule Present AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Present AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != DorsalMargin Present AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = IrregularPorosity Absence AND = BonyNodule Present AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != BonyNodule Present = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != VentralMargin PartiallyFormed AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Present AND != BonyNodule Present AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = ArticularFace RidgesAndGrooves = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0007643884892086
IF (AND != DorsalMargin Absent AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 1.001573741007194
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.1481564748201438
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2323741007194244
IF (AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.2491906474820142
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.4920863309352517
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.5834082733812949
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.0866456834532374
