IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace GroovesRest AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != ArticularFace GroovesRest AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND != VentralBevel Absent AND != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND != VentralBevel Absent AND != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralBevel Absent AND != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND != VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Present AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace GroovesRest = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND != VentralBevel Absent AND != ArticularFace GroovesRest != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != ArticularFace GroovesRest AND = DorsalMargin Absent AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = BonyNodule Present AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND != VentralBevel Absent AND != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND != ArticularFace GroovesRest AND != DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND = VentralBevel Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace GroovesRest AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND != VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace GroovesRest AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND != VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0007643884892086
IF (AND != DorsalMargin Absent AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 1.001573741007194
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.1481564748201438
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2323741007194244
IF (AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.2491906474820142
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.4920863309352517
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.5834082733812949
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.0866456834532374
