File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 176.245
Number of different attributes: 9
Number of rules: 10
Number of conditions: 32
Average number of conditions per rule: 3.2
Accuracy: 0,1250
OMAE mean: 1,5270
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0431
AUC: 0,7771

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 20,00%
 Class Ph04-25-26: 75,00%
 Class Ph05-27-30: 23,08%
 Class Ph06-31-34: 8,33%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 37,04%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != DorsalMargin Absent AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 5 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24)
 7 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	1	0	3	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	1	0	1	0	2	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	3	1	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	3	3	6	0	0	1	0	|	C4 = Ph05-27-30
		C5	0	0	0	5	1	1	0	0	5	0	|	C5 = Ph06-31-34
		C6	0	0	0	6	8	9	0	0	7	0	|	C6 = Ph07-35-39
		C7	0	0	0	3	4	8	0	0	8	0	|	C7 = Ph08-40-44
		C8	0	0	0	1	6	10	0	0	10	0	|	C8 = Ph09-45-49
		C9	0	0	0	3	15	14	0	0	36	1	|	C9 = Ph10-50-
