IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != BonyNodule Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Medium AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != IrregularPorosity Much AND = VentralMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = IrregularPorosity Medium != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = VentralMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND = IrregularPorosity Medium = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin Absent AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != BonyNodule Absent AND = VentralMargin Absent AND != IrregularPorosity Medium AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = IrregularPorosity Medium != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND != IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = IrregularPorosity Medium != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND = IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != VentralMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = BonyNodule Absent AND = VentralMargin Absent AND != VentralBevel InProcess AND = IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND != IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = IrregularPorosity Medium != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND = IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel Present AND != IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND = BonyNodule Absent AND = VentralMargin Absent AND != VentralBevel InProcess AND = IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != BonyNodule Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND != VentralBevel InProcess AND != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != BonyNodule Absent AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel InProcess AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND = IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Absent AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND != VentralMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Medium AND != VentralMargin Absent AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Medium AND != VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND = IrregularPorosity Medium = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Much AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND = BonyNodule Absent AND = VentralMargin Absent AND != VentralBevel InProcess AND = IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = IrregularPorosity Medium != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Medium AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Medium = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Medium AND != VentralMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = IrregularPorosity Medium != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND != IrregularPorosity Much AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel Present AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND != IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0054054054054054
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.008108108108108
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.040990990990991
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.095045045045045
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.3306306306306306
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.6936936936936937
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.841891891891892
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 4.016666666666667
