IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel Present AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace NoGrooves AND = VentralBevel Present AND = VentralBevel Absent AND = BonyNodule Present AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = VentralBevel InProcess != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = VentralBevel Present AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND != ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = BonyNodule Present AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Present AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel Absent AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != IrregularPorosity Medium = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Present AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace NoGrooves AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != IrregularPorosity Medium = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND != BonyNodule Present AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != IrregularPorosity Medium = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace NoGrooves AND = VentralBevel Present AND = VentralBevel Absent AND = BonyNodule Present AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != VentralBevel Absent AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesFormation != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND != BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace RidgesFormation != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != VentralBevel Present AND = VentralBevel Present AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel Absent AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace RidgesFormation != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = IrregularPorosity Medium AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND != VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != BonyNodule Present AND != VentralMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = VentralBevel Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND != ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace RidgesFormation != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = IrregularPorosity Much AND = ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = IrregularPorosity Much AND = ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0054054054054054
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.008108108108108
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.040990990990991
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.095045045045045
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.3306306306306306
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.6936936936936937
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.841891891891892
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 4.016666666666667
