IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel Present AND = BonyNodule Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralBevel Absent AND = IrregularPorosity Absence AND = VentralMargin Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Absent AND = VentralBevel Present AND = IrregularPorosity Medium = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel InProcess AND = IrregularPorosity Absence = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Absence AND = VentralBevel Present AND = VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = VentralMargin Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = IrregularPorosity Absence AND = VentralBevel Present AND = BonyNodule Absent AND = VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel Absent AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = VentralBevel Present AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present AND = IrregularPorosity Medium AND = BonyNodule Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel Present AND != VentralBevel InProcess AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present AND = BonyNodule Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel Absent AND = VentralBevel Present AND != VentralBevel Present AND = VentralBevel InProcess AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND = VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralMargin Absent AND = IrregularPorosity Medium = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Absence AND = VentralBevel Present AND = VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != VentralBevel Absent AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel InProcess AND = IrregularPorosity Absence = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = IrregularPorosity Absence AND = VentralBevel Present AND = BonyNodule Absent AND = VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = IrregularPorosity Absence AND = VentralMargin Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present AND = IrregularPorosity Medium AND = BonyNodule Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != VentralBevel Absent AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel Present AND != VentralBevel InProcess AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel Present AND = VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel Absent AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Absent AND = VentralBevel Present AND = VentralBevel Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = VentralBevel Present AND = IrregularPorosity Medium AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel Present AND = VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = VentralBevel Present AND = IrregularPorosity Medium AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Absent AND = VentralBevel Present AND = VentralBevel Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0054054054054054
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.008108108108108
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.040990990990991
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.095045045045045
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.3306306306306306
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.6936936936936937
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.841891891891892
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 4.016666666666667
