File name: ../datos/fold1.Tra.arff
Runtime (s): 185.031
Number of different attributes: 9
Number of rules: 10
Number of conditions: 26
Average number of conditions per rule: 2.6
Accuracy: 0,1986
OMAE mean: 20,8739
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1096
AUC: 0,7081

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 75,23%
 Class Ph03-22-24: 5,86%
 Class Ph04-25-26: 45,95%
 Class Ph05-27-30: 13,51%
 Class Ph06-31-34: 15,32%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 40,99%
 Class Ph10-50-: 0,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	146	0	0	76	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	167	0	0	55	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	12	161	13	12	24	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	29	0	102	75	16	0	0	0	0	|	C3 = Ph04-25-26
		C4	11	22	0	77	30	5	0	0	77	0	|	C4 = Ph05-27-30
		C5	0	0	0	69	46	34	0	0	73	0	|	C5 = Ph06-31-34
		C6	25	4	0	60	42	30	2	0	59	0	|	C6 = Ph07-35-39
		C7	28	0	0	54	39	30	0	0	71	0	|	C7 = Ph08-40-44
		C8	22	4	0	39	29	37	0	0	91	0	|	C8 = Ph09-45-49
		C9	11	1	0	40	47	45	0	0	76	2	|	C9 = Ph10-50-
