File name: ../datos/fold1.Test.arff
Runtime (s): 185.031
Number of different attributes: 9
Number of rules: 10
Number of conditions: 26
Average number of conditions per rule: 2.6
Accuracy: 0,1982
OMAE mean: 20,4643
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1091
AUC: 0,6985

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 75,00%
 Class Ph03-22-24: 3,57%
 Class Ph04-25-26: 53,57%
 Class Ph05-27-30: 14,29%
 Class Ph06-31-34: 10,71%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 41,07%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	40	0	0	16	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	42	0	0	14	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	3	42	2	3	6	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	7	0	30	16	3	0	0	0	0	|	C3 = Ph04-25-26
		C4	5	3	0	22	8	0	0	0	18	0	|	C4 = Ph05-27-30
		C5	0	0	0	14	16	6	0	0	20	0	|	C5 = Ph06-31-34
		C6	5	2	0	14	12	12	0	0	11	0	|	C6 = Ph07-35-39
		C7	4	0	0	16	12	7	0	0	17	0	|	C7 = Ph08-40-44
		C8	6	2	0	7	6	12	0	0	23	0	|	C8 = Ph09-45-49
		C9	3	0	0	9	15	11	0	0	18	0	|	C9 = Ph10-50-
