IF (AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND != BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace GroovesRest AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace GroovesRest = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.009442446043167
IF (AND = IrregularPorosity Much AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 10.015737410071942
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 12.416816546762591
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 15.675359712230216
IF (OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 18.368705035971225
IF (AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 24.28911870503597
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 25.648830935251798
