IF (AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != DorsalMargin Present AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.009442446043167
IF (AND = IrregularPorosity Much AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 10.015737410071942
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 12.416816546762591
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 15.675359712230216
IF (OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 18.368705035971225
IF (AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 24.28911870503597
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 25.648830935251798
