IF (AND != LowerSymphysialExtremity Defined NOT = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.1677158273381295
IF (NOT OR AND NOT != UpperSymphysialExtremity Defined NOT = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.20368705035971224
IF (!= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.20413669064748202
IF (!= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.20413669064748202
IF (OR = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.21088129496402877
IF (AND = VentralMargin Absent OR NOT OR = VentralBevel Present != VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.42131294964028776
IF (NOT OR NOT != DorsalPlaeau Absent NOT OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.49550359712230213
IF (OR = DorsalPlaeau Present NOT = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5004496402877698
IF (OR AND = VentralBevel InProcess != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5085431654676259
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5085431654676259
IF (AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5085431654676259
IF (!= DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5085431654676259
IF (OR AND NOT AND NOT != DorsalPlaeau Present != IrregularPorosity Absence NOT = DorsalPlaeau Absent NOT != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5085431654676259
IF (AND OR AND != DorsalPlaeau Absent = DorsalPlaeau Present != VentralBevel Present NOT != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5085431654676259
IF (AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5085431654676259
IF (OR AND AND = LowerSymphysialExtremity Defined != VentralMargin FormedWithoutRarefactions NOT != VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.516636690647482
IF (NOT OR = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5310251798561151
IF (AND NOT AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5310251798561151
IF (AND NOT = IrregularPorosity Medium NOT = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5310251798561151
IF (AND AND NOT = BonyNodule Present != ArticularFace GroovesShallow != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.6564748201438849
IF (AND NOT = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.6942446043165468
IF (AND NOT = VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.6942446043165468
IF (AND NOT != BonyNodule Present OR NOT = VentralBevel InProcess NOT != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.6942446043165468
IF (AND NOT OR OR NOT != UpperSymphysialExtremity Defined != VentralBevel Absent = DorsalPlaeau Present AND != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.7437050359712231
IF (AND != ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.8880395683453237
IF (AND NOT != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND NOT != VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND NOT OR NOT OR = BonyNodule Present NOT != UpperSymphysialExtremity Defined = DorsalPlaeau Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND AND != DorsalPlaeau Absent NOT != ArticularFace RidgesFormation = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND AND NOT = ArticularFace RidgesFormation != BonyNodule Absent AND NOT != ArticularFace RegularPorosity != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND != IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND AND OR NOT != LowerSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND OR OR OR != ArticularFace RidgesFormation = IrregularPorosity Medium != ArticularFace RegularPorosity NOT = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (NOT OR OR != DorsalPlaeau Present = DorsalMargin Present NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (NOT OR != VentralMargin PartiallyFormed NOT AND OR = DorsalPlaeau Present = DorsalPlaeau Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND NOT = DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND NOT OR = BonyNodule Absent OR NOT = IrregularPorosity Much NOT != ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND OR != DorsalMargin Present AND != IrregularPorosity Absence NOT != ArticularFace RidgesAndGrooves NOT AND != VentralMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0031474820143884
IF (AND NOT OR != IrregularPorosity Absence != ArticularFace RegularPorosity NOT != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0031474820143884
IF (AND NOT = IrregularPorosity Absence = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0094424460431655
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions NOT = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.035071942446043
IF (OR OR != DorsalMargin Present = VentralMargin PartiallyFormed AND AND OR != DorsalPlaeau Absent = UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.1825539568345325
IF (AND NOT OR = VentralBevel Present AND != LowerSymphysialExtremity NotDefined = VentralBevel Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.339478417266187
IF (AND NOT AND NOT = VentralBevel Present != BonyNodule Present NOT AND AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.7567446043165467
IF (OR AND = UpperSymphysialExtremity Defined OR NOT != BonyNodule Present != IrregularPorosity Absence AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.9743705035971224
IF (AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.0651978417266186
IF (NOT != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.1843525179856114
IF (= IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.1843525179856114
IF (!= VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.303956834532374
IF (OR AND AND != VentralBevel InProcess OR = DorsalMargin Present = VentralBevel Present != BonyNodule Present NOT = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.308453237410072
IF (NOT != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.39613309352518
IF (AND OR = IrregularPorosity Much AND OR = UpperSymphysialExtremity NotDefined NOT != VentralBevel InProcess != UpperSymphysialExtremity NotDefined NOT = VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.414118705035971
IF (OR OR != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Much NOT = DorsalMargin Present != VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.634892086330935
IF (OR NOT OR AND != BonyNodule Present = BonyNodule Absent NOT != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.634892086330935
IF (NOT AND = VentralBevel Present AND != DorsalPlaeau Present NOT OR AND != ArticularFace RegularPorosity != DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.6443345323741005
IF (AND != VentralBevel Present OR != UpperSymphysialExtremity NotDefined NOT OR != BonyNodule Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.856115107913669
IF (AND NOT != UpperSymphysialExtremity Defined OR != DorsalPlaeau Absent NOT AND OR NOT = DorsalPlaeau Present != VentralMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.89523381294964
IF (AND = DorsalPlaeau Absent != VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.1384892086330933
IF (OR AND AND OR NOT != DorsalMargin Absent != VentralBevel InProcess = UpperSymphysialExtremity Defined = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.403776978417266
IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.4865107913669067
IF (OR = IrregularPorosity Absence NOT OR NOT OR NOT = DorsalPlaeau Present != DorsalMargin Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.5301258992805757
IF (OR != ArticularFace GroovesRest = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.612410071942446
IF (OR AND OR = UpperSymphysialExtremity Defined NOT = UpperSymphysialExtremity Defined NOT = IrregularPorosity Much NOT != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.648381294964029
IF (OR != ArticularFace NoGrooves AND != UpperSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.665017985611511
IF (OR NOT AND NOT != ArticularFace RidgesAndGrooves NOT = ArticularFace RegularPorosity NOT != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.6654676258992804
IF (= ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.695143884892086
IF (OR NOT = DorsalPlaeau Absent OR AND != BonyNodule Present NOT = ArticularFace GroovesShallow NOT = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.6969424460431655
IF (OR != VentralBevel Absent OR NOT = BonyNodule Present NOT = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR != VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (NOT AND NOT = VentralMargin PartiallyFormed NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR = DorsalPlaeau Absent NOT AND OR = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (!= DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (NOT AND != ArticularFace NoGrooves NOT OR = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (NOT AND OR NOT = DorsalMargin Absent AND OR != IrregularPorosity Absence = VentralBevel Absent != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR NOT OR NOT != ArticularFace GroovesRest NOT != BonyNodule Present NOT != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (NOT AND != VentralMargin PartiallyFormed AND AND != VentralBevel Present != DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR OR = VentralBevel Absent AND != UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed NOT AND = ArticularFace RidgesFormation = VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR NOT != DorsalMargin Present NOT AND AND NOT = VentralBevel InProcess != DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (AND OR = VentralMargin FormedWitFewRarefactions NOT AND != VentralBevel InProcess = DorsalMargin Absent NOT != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR != UpperSymphysialExtremity NotDefined OR = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR AND NOT = BonyNodule Absent NOT = VentralBevel Present NOT = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.697392086330935
IF (OR = DorsalPlaeau Absent NOT OR = BonyNodule Present AND = DorsalMargin Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.9410971223021583
IF (OR NOT = DorsalPlaeau Present NOT AND = BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3.947841726618705
IF (OR = LowerSymphysialExtremity Defined NOT != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.001798561151079
IF (AND != BonyNodule Present OR NOT = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.005845323741007
IF (OR OR = ArticularFace RidgesFormation != DorsalPlaeau Present AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.017086330935252
IF (OR NOT != DorsalPlaeau Absent OR AND = DorsalPlaeau Absent != BonyNodule Absent NOT = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.117356115107913
IF (OR AND != UpperSymphysialExtremity NotDefined OR != DorsalPlaeau Absent != VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity NotDefined NOT != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.136690647482014
IF (AND != ArticularFace GroovesShallow != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.152877697841727
IF (AND NOT AND = LowerSymphysialExtremity NotDefined NOT AND NOT = LowerSymphysialExtremity Defined NOT = IrregularPorosity Medium != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.169064748201439
IF (OR AND OR AND = LowerSymphysialExtremity Defined != IrregularPorosity Much = VentralMargin PartiallyFormed != IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.18794964028777
IF (!= DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.191546762589928
IF (NOT AND = DorsalMargin Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.191546762589928
IF (NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.191546762589928
IF (NOT OR = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.39703237410072
IF (NOT AND OR AND OR NOT = DorsalMargin Present != IrregularPorosity Much = LowerSymphysialExtremity NotDefined = IrregularPorosity Absence = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 4.495953237410072
