IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (!= DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.008961036723017802
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012426219322771048
IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04926108374384237
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06231699335147611
IF (= BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.21227979848669506
