IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Present AND != LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much AND = VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel Present AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel Present AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel Present AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != VentralBevel Present AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.008961036723017802
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012426219322771048
IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04926108374384237
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06231699335147611
IF (= BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.21227979848669506
