IF (AND != IrregularPorosity Much NOT OR OR = LowerSymphysialExtremity NotDefined NOT = DorsalPlaeau Present NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.987410071942446
IF (NOT OR = IrregularPorosity Medium NOT != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9982014388489209
IF (AND AND != DorsalMargin Present NOT != IrregularPorosity Absence NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9982014388489209
IF (NOT = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9982014388489209
IF (AND NOT OR = BonyNodule Present != DorsalMargin Absent NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9982014388489209
IF (NOT OR OR != VentralBevel Present != IrregularPorosity Much NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9982014388489209
IF (AND OR AND = BonyNodule Absent != DorsalMargin Absent AND = VentralBevel Present NOT != ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9982014388489209
IF (AND AND != VentralBevel InProcess != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9982014388489209
IF (AND AND NOT != VentralBevel Present = VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation OR NOT = IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0130395683453237
IF (AND AND OR != BonyNodule Absent NOT OR = VentralBevel Present = VentralMargin FormedWitFewRarefactions = ArticularFace GroovesRest = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0224820143884892
IF (NOT OR = VentralMargin FormedWitFewRarefactions OR NOT = UpperSymphysialExtremity NotDefined NOT != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0517086330935252
IF (NOT != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0710431654676258
IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0710431654676258
IF (NOT != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0710431654676258
IF (AND = IrregularPorosity Much OR = VentralMargin FormedWithoutRarefactions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0710431654676258
IF (AND != BonyNodule Absent OR NOT = VentralMargin FormedWithoutRarefactions NOT = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.122751798561151
IF (AND NOT = BonyNodule Present NOT AND = UpperSymphysialExtremity Defined OR NOT != LowerSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1474820143884892
IF (AND OR NOT AND = DorsalPlaeau Absent NOT = VentralBevel InProcess NOT OR != VentralBevel InProcess != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.150179856115108
IF (!= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1533273381294964
IF (NOT != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1533273381294964
IF (OR = UpperSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1533273381294964
IF (AND NOT = ArticularFace GroovesShallow OR NOT != ArticularFace RidgesAndGrooves = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1573741007194245
IF (NOT AND OR != VentralBevel Absent != ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1573741007194245
IF (AND NOT != VentralBevel InProcess AND OR NOT != LowerSymphysialExtremity Defined = DorsalPlaeau Absent OR != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1699640287769784
IF (NOT != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1848021582733812
IF (AND = UpperSymphysialExtremity Defined OR NOT OR = ArticularFace RidgesAndGrooves != ArticularFace RidgesFormation = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2531474820143884
IF (OR = DorsalMargin Absent OR AND = VentralMargin PartiallyFormed != DorsalPlaeau Present NOT = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2616906474820144
IF (OR NOT OR != VentralMargin FormedWitFewRarefactions NOT != BonyNodule Present AND = ArticularFace RegularPorosity != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3017086330935252
IF (NOT OR NOT = ArticularFace RidgesFormation NOT OR AND != VentralBevel Present NOT != VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.341726618705036
IF (NOT OR != DorsalPlaeau Present AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3929856115107915
IF (AND != DorsalPlaeau Absent OR NOT AND = IrregularPorosity Medium AND = DorsalMargin Present NOT = LowerSymphysialExtremity NotDefined NOT = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.404226618705036
IF (AND AND = DorsalPlaeau Present != VentralMargin FormedWithLotRecessesAndProtrusions AND OR = DorsalPlaeau Absent = DorsalPlaeau Present = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.404226618705036
IF (NOT AND NOT AND NOT OR = DorsalMargin Present = DorsalMargin Absent != ArticularFace RidgesFormation NOT != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.404226618705036
IF (OR = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present OR = ArticularFace RegularPorosity = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.418615107913669
IF (AND = LowerSymphysialExtremity NotDefined AND OR = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.4590827338129497
IF (OR = UpperSymphysialExtremity NotDefined OR = DorsalPlaeau Present NOT OR AND != DorsalMargin Absent != UpperSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.5058453237410072
IF (OR != LowerSymphysialExtremity Defined OR AND != UpperSymphysialExtremity Defined != VentralMargin Absent NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.558003597122302
IF (AND NOT != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.568794964028777
IF (AND NOT = VentralBevel Absent AND != VentralMargin FormedWitFewRarefactions NOT = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.5741906474820144
IF (NOT OR NOT AND != VentralBevel Present != VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6178057553956835
IF (AND = VentralBevel Absent NOT != IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6308453237410072
IF (NOT AND NOT != ArticularFace NoGrooves OR NOT = VentralMargin FormedWithLotRecessesAndProtrusions NOT = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6321942446043165
IF (OR AND = DorsalMargin Absent != IrregularPorosity Absence = VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6789568345323742
IF (NOT OR = BonyNodule Present AND NOT = IrregularPorosity Absence NOT = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6870503597122302
IF (OR = VentralBevel Present AND != UpperSymphysialExtremity Defined = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.691546762589928
IF (NOT OR OR != UpperSymphysialExtremity Defined != VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6924460431654675
IF (NOT AND != VentralMargin PartiallyFormed != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.693794964028777
IF (NOT OR != IrregularPorosity Absence AND != VentralBevel InProcess NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.810251798561151
IF (OR AND = IrregularPorosity Absence NOT = IrregularPorosity Much NOT = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8116007194244603
IF (NOT OR = UpperSymphysialExtremity NotDefined NOT = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8138489208633093
IF (AND = IrregularPorosity Medium NOT AND != UpperSymphysialExtremity Defined NOT = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8138489208633093
IF (OR NOT OR != ArticularFace GroovesShallow != ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.847571942446043
IF (AND NOT = VentralBevel Absent NOT = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8507194244604317
IF (NOT = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8507194244604317
IF (NOT OR != DorsalMargin Present NOT AND != VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8507194244604317
IF (AND != DorsalMargin Absent NOT = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8507194244604317
IF (NOT OR NOT != VentralMargin FormedWithLotRecessesAndProtrusions NOT OR = VentralMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.923111510791367
IF (NOT OR OR = VentralMargin Absent NOT != ArticularFace GroovesRest = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.088129496402878
IF (= ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.093525179856115
IF (AND != DorsalMargin Absent NOT OR != DorsalMargin Present NOT = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.129496402877698
IF (!= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.129496402877698
IF (= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.129496402877698
IF (!= VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2009892086330933
IF (OR AND AND NOT = ArticularFace GroovesRest NOT = DorsalPlaeau Absent = DorsalPlaeau Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2261690647482015
IF (AND != UpperSymphysialExtremity NotDefined NOT AND != ArticularFace NoGrooves != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2801258992805757
IF (NOT OR = ArticularFace GroovesShallow != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2886690647482015
IF (OR NOT OR = DorsalPlaeau Present NOT = VentralBevel Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2940647482014387
IF (NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2940647482014387
IF (AND NOT != BonyNodule Absent OR NOT = DorsalPlaeau Present AND NOT = UpperSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2940647482014387
IF (NOT AND = ArticularFace GroovesRest OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.397931654676259
IF (OR AND = DorsalPlaeau Present = ArticularFace RegularPorosity OR NOT = ArticularFace GroovesRest AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5134892086330933
IF (OR AND OR != IrregularPorosity Absence != VentralBevel InProcess != LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5283273381294964
IF (OR NOT != VentralMargin PartiallyFormed NOT OR NOT != VentralMargin PartiallyFormed = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5409172661870505
IF (OR = VentralMargin FormedWitFewRarefactions NOT = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5449640287769784
IF (= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5449640287769784
IF (NOT AND NOT OR != LowerSymphysialExtremity NotDefined AND = VentralBevel Present != DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5463129496402876
IF (NOT OR NOT != UpperSymphysialExtremity NotDefined NOT OR != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.555755395683453
IF (!= BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5755395683453237
IF (= BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5755395683453237
IF (NOT = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5755395683453237
IF (NOT AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5755395683453237
IF (NOT AND AND OR != IrregularPorosity Medium NOT != ArticularFace GroovesShallow AND = BonyNodule Present != VentralMargin PartiallyFormed != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5840827338129495
IF (NOT AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.590377697841727
IF (NOT OR AND NOT AND = VentralBevel Absent NOT != DorsalPlaeau Present NOT = UpperSymphysialExtremity Defined NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.598471223021583
IF (OR OR OR NOT != LowerSymphysialExtremity Defined != DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.643884892086331
IF (AND OR NOT != DorsalMargin Present = IrregularPorosity Medium OR AND != BonyNodule Present != VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.691546762589928
IF (OR NOT AND = DorsalPlaeau Present NOT AND != DorsalMargin Absent NOT OR = BonyNodule Absent NOT = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.695143884892086
IF (OR != DorsalPlaeau Present NOT = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (NOT != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (OR != VentralBevel InProcess NOT AND != LowerSymphysialExtremity Defined NOT = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (OR = ArticularFace GroovesShallow NOT AND = UpperSymphysialExtremity NotDefined NOT != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (OR OR = VentralBevel Absent OR != IrregularPorosity Much NOT != VentralBevel InProcess NOT AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (NOT AND NOT OR = VentralBevel Absent != DorsalMargin Present AND = DorsalPlaeau Absent NOT != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (OR OR != IrregularPorosity Absence != BonyNodule Present NOT = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (NOT != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (OR = UpperSymphysialExtremity Defined AND NOT AND = VentralBevel Absent != DorsalMargin Present AND = IrregularPorosity Absence = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (OR NOT = LowerSymphysialExtremity NotDefined NOT OR = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (OR = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (OR NOT = BonyNodule Present NOT = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
IF (NOT AND AND NOT = VentralMargin Absent OR NOT != BonyNodule Absent != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.700089928057554
