File name: ../datos/BL_SMOTE/fold3.Tra.arff
Runtime (s): 143.637
Number of different attributes: 9
Number of rules: 11
Number of conditions: 72
Average number of conditions per rule: 6.545454545454546
Accuracy: 0,3701
OMAE mean: 1,7683
Geometric mean: 0,0000
Cohen's Kappa rate: 0,3000
AUC: 0,7881

#Percentage of correct predictions per class
 Class Ph01-19: 93,72%
 Class Ph02-20-21: 82,06%
 Class Ph03-22-24: 13,00%
 Class Ph04-25-26: 54,05%
 Class Ph05-27-30: 20,72%
 Class Ph06-31-34: 13,96%
 Class Ph07-35-39: 19,82%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 50,22%
 Class Ph10-50-: 22,07%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND AND != ArticularFace GroovesRest != UpperSymphysialExtremity NotDefined AND AND != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined OR != ArticularFace GroovesShallow != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND AND NOT = ArticularFace GroovesRest NOT OR AND NOT = ArticularFace NoGrooves NOT != ArticularFace RegularPorosity != VentralMargin Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21)
 3 Rule: ELSE IF (NOT OR NOT AND != LowerSymphysialExtremity Defined AND OR != LowerSymphysialExtremity Defined = BonyNodule Present != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND AND NOT = VentralMargin PartiallyFormed NOT = VentralMargin FormedWithLotRecessesAndProtrusions AND OR = VentralMargin PartiallyFormed != VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND OR NOT OR NOT != VentralBevel InProcess = IrregularPorosity Absence = ArticularFace NoGrooves OR NOT = IrregularPorosity Absence NOT != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-)
 6 Rule: ELSE IF (AND AND AND OR = VentralMargin FormedWithoutRarefactions AND = VentralMargin PartiallyFormed NOT = VentralBevel InProcess = VentralBevel InProcess != DorsalPlaeau Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (AND AND NOT != VentralMargin FormedWithoutRarefactions AND = ArticularFace NoGrooves != IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (AND NOT = DorsalPlaeau Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Present AND = ArticularFace NoGrooves NOT != IrregularPorosity Medium ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (NOT OR OR AND != VentralMargin FormedWithoutRarefactions != BonyNodule Present NOT AND = IrregularPorosity Absence NOT != DorsalPlaeau Absent != VentralBevel Present ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (AND AND != ArticularFace GroovesShallow != ArticularFace GroovesShallow AND = LowerSymphysialExtremity Defined NOT OR != VentralMargin PartiallyFormed NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	209	14	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	40	183	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	61	122	29	0	0	0	11	0	0	0	|	C2 = Ph03-22-24
		C3	81	4	0	120	0	0	16	0	1	0	|	C3 = Ph04-25-26
		C4	54	0	0	84	46	9	17	0	6	6	|	C4 = Ph05-27-30
		C5	34	0	0	41	41	31	25	0	39	11	|	C5 = Ph06-31-34
		C6	52	0	0	30	13	8	44	0	57	18	|	C6 = Ph07-35-39
		C7	25	0	0	19	35	26	17	0	83	17	|	C7 = Ph08-40-44
		C8	54	0	0	24	13	8	7	0	112	5	|	C8 = Ph09-45-49
		C9	27	0	0	27	19	1	6	0	93	49	|	C9 = Ph10-50-
