IF (AND = VentralMargin PartiallyFormed OR OR OR != DorsalMargin Present != LowerSymphysialExtremity NotDefined != DorsalPlaeau Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9716216216216216
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Absence NOT AND = VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND NOT AND = IrregularPorosity Medium = UpperSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND AND NOT AND NOT AND NOT = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined != DorsalMargin Present = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace RidgesFormation AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (NOT OR = DorsalMargin Present NOT = VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND NOT OR NOT = DorsalPlaeau Absent = VentralBevel InProcess AND = IrregularPorosity Much NOT OR = BonyNodule Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (NOT OR = ArticularFace GroovesRest OR = BonyNodule Absent OR != ArticularFace GroovesRest NOT != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND OR = IrregularPorosity Medium = VentralMargin Absent AND NOT = ArticularFace RegularPorosity = DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND != DorsalPlaeau Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (NOT = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND AND NOT = DorsalPlaeau Absent AND != DorsalPlaeau Present != BonyNodule Absent NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (NOT OR != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent OR = DorsalPlaeau Present NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND AND != DorsalPlaeau Absent NOT OR != ArticularFace GroovesRest != VentralMargin FormedWitFewRarefactions NOT = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND AND != ArticularFace RidgesFormation AND = ArticularFace GroovesRest NOT != LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0234234234234234
IF (NOT OR OR OR NOT != LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed != ArticularFace GroovesShallow != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0234234234234234
IF (AND NOT != IrregularPorosity Medium NOT AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0342342342342343
IF (AND OR = BonyNodule Absent != LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0342342342342343
IF (AND OR = DorsalMargin Present = ArticularFace GroovesRest AND NOT = VentralBevel Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0351351351351352
IF (NOT OR = LowerSymphysialExtremity NotDefined NOT != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0481981981981983
IF (AND = VentralBevel Present NOT AND = DorsalMargin Absent NOT = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.055855855855856
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0603603603603604
IF (NOT OR != UpperSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1045045045045045
IF (= ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1454954954954955
IF (AND NOT = LowerSymphysialExtremity NotDefined OR NOT = DorsalMargin Present OR AND != DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1747747747747748
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1873873873873875
IF (OR != VentralBevel Absent = VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1873873873873875
IF (= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.2698198198198198
IF (OR = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.2932432432432432
IF (= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.3783783783783783
IF (OR OR AND != BonyNodule Absent != UpperSymphysialExtremity Defined != VentralBevel Absent NOT != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.3977477477477478
IF (AND NOT = UpperSymphysialExtremity Defined NOT OR OR NOT = LowerSymphysialExtremity NotDefined = DorsalPlaeau Present != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.431081081081081
IF (NOT OR != DorsalPlaeau Present AND = ArticularFace RidgesFormation OR = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4378378378378378
IF (OR AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent AND = DorsalPlaeau Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4612612612612612
IF (AND OR != DorsalMargin Present = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4617117117117118
IF (AND NOT AND OR = ArticularFace RidgesAndGrooves OR = BonyNodule Absent = VentralBevel InProcess != ArticularFace RegularPorosity = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.5018018018018018
IF (OR NOT = VentralBevel Absent = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.5153153153153154
IF (OR = BonyNodule Present AND != UpperSymphysialExtremity Defined OR = BonyNodule Present AND NOT = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.522972972972973
IF (NOT OR != UpperSymphysialExtremity Defined AND OR = DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined = BonyNodule Present = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6355855855855856
IF (AND OR NOT = VentralBevel Present NOT OR NOT = UpperSymphysialExtremity NotDefined != IrregularPorosity Medium = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.7018018018018017
IF (OR AND OR = IrregularPorosity Much = DorsalPlaeau Present AND != DorsalMargin Absent NOT != UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.7166666666666666
IF (AND NOT = DorsalPlaeau Present OR = ArticularFace RegularPorosity AND NOT != DorsalMargin Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.7211711711711712
IF (NOT OR AND != BonyNodule Absent AND != VentralMargin FormedWitFewRarefactions != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.7220720720720721
IF (AND NOT != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.7536036036036036
IF (AND NOT = VentralMargin FormedWithLotRecessesAndProtrusions != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.822072072072072
IF (NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.832882882882883
IF (OR OR AND != DorsalMargin Present NOT = LowerSymphysialExtremity NotDefined NOT != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.832882882882883
IF (OR = VentralMargin FormedWitFewRarefactions NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.832882882882883
IF (NOT OR NOT != DorsalPlaeau Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8513513513513513
IF (NOT OR OR NOT OR NOT != UpperSymphysialExtremity NotDefined != BonyNodule Present NOT OR NOT = DorsalMargin Absent != ArticularFace RidgesAndGrooves != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.867117117117117
IF (OR = IrregularPorosity Medium != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9013513513513514
IF (OR = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Medium = VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.914864864864865
IF (OR NOT OR = DorsalMargin Present = UpperSymphysialExtremity NotDefined AND NOT != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9463963963963964
IF (AND NOT AND AND NOT != DorsalMargin Absent = DorsalPlaeau Absent AND != VentralBevel Present = VentralMargin Absent NOT != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9463963963963964
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9463963963963964
IF (OR OR = ArticularFace RegularPorosity != BonyNodule Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9725225225225225
IF (AND = LowerSymphysialExtremity NotDefined OR NOT OR != DorsalPlaeau Absent != DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.0256756756756755
IF (NOT AND OR = ArticularFace GroovesShallow AND != VentralBevel InProcess NOT = UpperSymphysialExtremity Defined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.068018018018018
IF (= BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.177027027027027
IF (NOT != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.177027027027027
IF (NOT AND NOT AND != BonyNodule Present AND = VentralBevel Absent = UpperSymphysialExtremity Defined NOT OR NOT != UpperSymphysialExtremity NotDefined NOT != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.2463963963963964
IF (NOT = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.3216216216216217
IF (AND OR != ArticularFace RidgesFormation != VentralBevel Present NOT OR NOT OR != UpperSymphysialExtremity NotDefined != IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.3216216216216217
IF (NOT AND NOT != BonyNodule Absent AND NOT != UpperSymphysialExtremity NotDefined OR != VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.3684684684684685
IF (NOT AND OR = DorsalPlaeau Absent OR = LowerSymphysialExtremity Defined NOT != IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.41981981981982
IF (NOT = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.43018018018018
IF (= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.43018018018018
IF (NOT AND NOT AND = DorsalMargin Present = LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4644144144144144
IF (NOT AND AND = BonyNodule Absent = LowerSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5342342342342343
IF (AND NOT = VentralBevel InProcess OR NOT != DorsalMargin Present NOT = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5684684684684687
IF (OR AND NOT != IrregularPorosity Absence AND = IrregularPorosity Absence = VentralBevel Absent NOT != ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.601801801801802
IF (OR != LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6225225225225226
IF (NOT = VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.644144144144144
IF (!= IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.665765765765766
IF (OR NOT = VentralMargin FormedWitFewRarefactions != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6774774774774777
IF (AND != DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6815315315315313
IF (OR != VentralMargin FormedWithLotRecessesAndProtrusions OR = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.691891891891892
IF (OR NOT AND = VentralBevel Present OR = DorsalMargin Present NOT != VentralBevel Absent OR NOT = DorsalPlaeau Present NOT != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.695945945945946
IF (OR = LowerSymphysialExtremity NotDefined AND NOT = DorsalMargin Absent OR NOT != DorsalPlaeau Absent OR != IrregularPorosity Medium != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6981981981981984
IF (OR NOT != DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined OR NOT != BonyNodule Absent NOT != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (= DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR = BonyNodule Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR != IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR = UpperSymphysialExtremity Defined OR = VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR != DorsalMargin Absent NOT = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT AND != IrregularPorosity Absence = ArticularFace GroovesShallow NOT AND != BonyNodule Absent NOT OR != LowerSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (NOT AND = VentralMargin Absent AND AND NOT = IrregularPorosity Absence != VentralBevel Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR != UpperSymphysialExtremity NotDefined OR = IrregularPorosity Medium != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT != UpperSymphysialExtremity Defined OR OR NOT = VentralMargin FormedWithLotRecessesAndProtrusions OR NOT != IrregularPorosity Medium NOT = ArticularFace GroovesShallow = VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (NOT AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (NOT AND AND NOT != UpperSymphysialExtremity NotDefined NOT != DorsalMargin Present NOT OR != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined NOT = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR != IrregularPorosity Much NOT AND != VentralBevel InProcess AND != VentralBevel InProcess NOT != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR OR = VentralMargin PartiallyFormed NOT = LowerSymphysialExtremity NotDefined OR = BonyNodule Present OR != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT AND != DorsalPlaeau Absent NOT = DorsalPlaeau Present OR != DorsalPlaeau Present NOT = ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (!= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7283783783783786
IF (OR != VentralMargin PartiallyFormed AND AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7283783783783786
IF (OR = DorsalPlaeau Present AND != VentralMargin PartiallyFormed NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.736036036036036
