IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != IrregularPorosity Medium AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND != IrregularPorosity Much AND != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND != IrregularPorosity Much = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (!= DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.0017948983466224845
IF (OR = ArticularFace RegularPorosity != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.0022436229332781056
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.018397708052880466
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.039142590866728805
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.04038521279900591
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04473438956197577
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06492699596147872
