IF (AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Absence != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Absence OR = IrregularPorosity Absence OR != UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Absence AND = DorsalMargin Absent AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Absence OR = IrregularPorosity Absence OR = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Absence != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = IrregularPorosity Absence AND != IrregularPorosity Absence != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Absence AND = IrregularPorosity Much != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Absence OR = LowerSymphysialExtremity Defined OR = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Absence AND = ArticularFace RidgesAndGrooves != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != BonyNodule Present AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Absence AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin PartiallyFormed OR = IrregularPorosity Absence OR = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.002274724706612211
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012426219322771048
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.014785710592979373
IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.05463502015226153
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06296851574212894
