IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR = DorsalMargin Present OR = ArticularFace RegularPorosity != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != VentralBevel InProcess != DorsalMargin Absent OR AND = VentralBevel Present != BonyNodule Absent OR = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Present OR != DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralBevel Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = UpperSymphysialExtremity NotDefined OR = IrregularPorosity Medium OR AND = VentralBevel Present != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != IrregularPorosity Absence != IrregularPorosity Medium OR != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Present AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Absence != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR = DorsalMargin Present OR AND = VentralMargin FormedWithoutRarefactions != BonyNodule Absent AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Absent AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND = IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Present OR != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Absent OR != DorsalMargin Absent OR = UpperSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralMargin FormedWithoutRarefactions OR = DorsalMargin Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = ArticularFace GroovesRest OR = UpperSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Absent OR != UpperSymphysialExtremity NotDefined OR AND != DorsalMargin Absent = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != ArticularFace GroovesRest OR != IrregularPorosity Much OR AND != DorsalMargin Absent = DorsalMargin Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR AND = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 4.1358631029312927E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.0013441555084526702
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.001516483137741474
IF (OR AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.001550948663599235
IF (OR = VentralMargin FormedWithLotRecessesAndProtrusions OR != VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.001654345241172517
IF (OR != IrregularPorosity Much AND != VentralBevel Present != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.00620379465439694
IF (OR != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.006720777542263351
IF (OR != IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.011201295903772251
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012426219322771048
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.015463120457708366
IF (OR = LowerSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.028537455410225922
IF (OR != IrregularPorosity Medium != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.04166882076203278
IF (OR AND != DorsalMargin Present = ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity NotDefined OR != DorsalPlaeau Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.04687311516655465
IF (OR != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.05779868686346483
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = LowerSymphysialExtremity NotDefined OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06296851574212894
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.06337371854613233
IF (OR != VentralMargin PartiallyFormed OR AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.06407385717730546
IF (OR AND != DorsalMargin Absent AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions OR = UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.06545003360388772
IF (OR AND != DorsalPlaeau Present = DorsalPlaeau Present OR = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.07272225955987524
IF (!= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.07764649143959489
IF (OR = VentralBevel Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.07836990595611285
IF (OR != IrregularPorosity Absence OR = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.08726671147185028
IF (OR = LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.09005841906632892
IF (!= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.10181116338382534
IF (OR = IrregularPorosity Much OR != UpperSymphysialExtremity Defined OR = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1426872770511296
IF (OR AND = DorsalMargin Present = VentralBevel Present OR = IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1461338296369057
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.15548244858589685
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.17536059556428682
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.17658203865100416
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.18356294218363184
IF (OR AND = VentralMargin FormedWitFewRarefactions != VentralMargin FormedWithLotRecessesAndProtrusions OR = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.1892608789160513
IF (OR = DorsalPlaeau Absent OR != VentralBevel Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.18942253011425322
IF (OR AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-); Fitness: 0.19386858294990436
IF (OR != DorsalPlaeau Present OR != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.20007578628268283
IF (OR != VentralMargin Absent OR AND = UpperSymphysialExtremity NotDefined = IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.20955039721518554
IF (OR = DorsalPlaeau Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.21137483206448726
IF (AND != BonyNodule Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.2162162162162162
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.22551736347691317
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.22551736347691317
IF (= IrregularPorosity Absence ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.22908126356402217
IF (= IrregularPorosity Absence ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.22908126356402217
IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.23284823284823283
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.25264065044947753
IF (AND != DorsalMargin Absent AND = DorsalMargin Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2584914439332058
IF (AND = BonyNodule Absent AND != ArticularFace GroovesShallow AND != UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.2661427906736287
IF (OR = VentralBevel Present OR AND != UpperSymphysialExtremity Defined != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.2702497874911668
IF (OR AND = IrregularPorosity Medium != ArticularFace RidgesAndGrooves OR = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.27804684328625856
IF (AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.29481810818728565
IF (OR AND = IrregularPorosity Medium AND != IrregularPorosity Much AND != DorsalPlaeau Present = ArticularFace RidgesAndGrooves OR != LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 0.3587102552619794
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.36108160246091275
IF (OR = UpperSymphysialExtremity NotDefined OR = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence AND = DorsalMargin Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.37049157738812916
IF (OR != DorsalMargin Present != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.3767807216083077
IF (OR AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest OR = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.3865100416824555
IF (OR AND = BonyNodule Absent = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.39601777532812016
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.40576385403971604
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.40648075130833755
IF (OR = IrregularPorosity Much OR AND != ArticularFace NoGrooves != VentralBevel InProcess AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.42233628440524995
IF (OR != LowerSymphysialExtremity Defined OR AND = VentralBevel Present AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.43373867511798553
IF (OR AND = VentralBevel Absent != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 0.4349466935673832
IF (OR != IrregularPorosity Absence OR != DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 0.4894304204649032
IF (AND != ArticularFace RidgesFormation != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5167975857631031
IF (AND = IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.522615315718764
IF (AND = DorsalMargin Present AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.6614075579592821
IF (OR = ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.7329068880793019
IF (!= DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.8009762837349044
IF (!= DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.8009762837349044
