IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Absence AND = IrregularPorosity Much AND = IrregularPorosity Absence AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Absence AND = IrregularPorosity Much AND = IrregularPorosity Absence AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Absence AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Absent AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Much AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Present AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Absence AND != BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Absence AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND = DorsalMargin Absent AND != BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Absence AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = LowerSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND != BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Absence AND != BonyNodule Present AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Absence AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Absence AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND != BonyNodule Present AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != BonyNodule Present AND != BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Absence AND != BonyNodule Present AND = IrregularPorosity Absence AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Absence AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Absence AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Absence AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != IrregularPorosity Absence AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = LowerSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR = IrregularPorosity Absence OR = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin PartiallyFormed OR = IrregularPorosity Absence OR = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.002274724706612211
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012426219322771048
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.014785710592979373
IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.05463502015226153
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06296851574212894
