IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RidgesFormation = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Present AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RidgesFormation = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralBevel Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0054054054054054
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0121621621621621
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.037837837837838
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.805855855855856
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.086036036036036
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.2774774774774773
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.6725225225225224
IF (OR = ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 4.5355855855855856
