IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND != ArticularFace NoGrooves AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralBevel Absent AND != BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND != BonyNodule Present AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel Absent AND != BonyNodule Absent AND != VentralBevel Absent AND != VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND != VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves AND = BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND != IrregularPorosity Medium AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = BonyNodule Present AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = BonyNodule Present AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != BonyNodule Present AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves AND = VentralBevel Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves AND != UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != VentralBevel Absent AND != ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != BonyNodule Present AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = VentralMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralMargin Absent AND != BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND != IrregularPorosity Medium = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != VentralBevel Absent AND != ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel Absent AND != BonyNodule Absent AND != VentralBevel Absent AND != VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = VentralMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != VentralBevel Absent AND != ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralBevel Absent AND != ArticularFace NoGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel Absent AND != BonyNodule Absent AND != VentralBevel Absent AND != VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0054054054054054
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0121621621621621
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.037837837837838
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.805855855855856
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.086036036036036
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.2774774774774773
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.6725225225225224
IF (OR = ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 4.5355855855855856
