File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 188.857
Number of different attributes: 9
Number of rules: 10
Number of conditions: 26
Average number of conditions per rule: 2.6
Accuracy: 0,1198
OMAE mean: 22,3844
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0470
AUC: 0,7063

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 25,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 25,00%
 Class Ph05-27-30: 61,54%
 Class Ph06-31-34: 16,67%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 33,33%
 Class Ph10-50-: 2,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 7 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	5	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	1	0	3	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	1	0	3	0	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	1	1	2	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	2	0	1	8	1	0	0	1	0	|	C4 = Ph05-27-30
		C5	0	2	0	1	4	2	0	0	3	0	|	C5 = Ph06-31-34
		C6	1	1	0	6	9	2	0	0	10	1	|	C6 = Ph07-35-39
		C7	2	0	0	2	10	3	0	0	6	0	|	C7 = Ph08-40-44
		C8	2	0	0	3	10	2	0	0	9	1	|	C8 = Ph09-45-49
		C9	12	1	0	8	16	15	0	0	15	2	|	C9 = Ph10-50-
