File name: ../datos/fold2.Test.arff
Runtime (s): 188.857
Number of different attributes: 9
Number of rules: 10
Number of conditions: 26
Average number of conditions per rule: 2.6
Accuracy: 0,1714
OMAE mean: 21,1250
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0794
AUC: 0,7385

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 28,57%
 Class Ph03-22-24: 5,36%
 Class Ph04-25-26: 30,36%
 Class Ph05-27-30: 32,14%
 Class Ph06-31-34: 21,43%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 48,21%
 Class Ph10-50-: 5,36%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 7 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	5	0	51	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	16	0	40	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	21	3	27	5	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	4	0	17	32	3	0	0	0	0	|	C3 = Ph04-25-26
		C4	1	5	0	10	18	1	0	0	21	0	|	C4 = Ph05-27-30
		C5	1	0	0	7	12	12	0	0	24	0	|	C5 = Ph06-31-34
		C6	0	3	0	17	13	13	0	0	10	0	|	C6 = Ph07-35-39
		C7	6	0	0	5	15	7	0	0	23	0	|	C7 = Ph08-40-44
		C8	4	0	0	6	12	7	0	0	27	0	|	C8 = Ph09-45-49
		C9	9	0	0	5	8	14	0	0	17	3	|	C9 = Ph10-50-
