IF (AND NOT OR OR NOT != UpperSymphysialExtremity Defined != VentralBevel Absent = DorsalPlaeau Present AND != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 373.9
IF (NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 452.1
IF (NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 454.1
IF (AND NOT != VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 460.2
IF (AND NOT = DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 460.2
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 461.1
IF (AND NOT != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 463.8
IF (AND = IrregularPorosity Medium AND != IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 466.5
IF (AND NOT = IrregularPorosity Absence = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 469.8
IF (AND NOT OR != IrregularPorosity Absence != ArticularFace RegularPorosity NOT != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 472.1
IF (NOT OR OR != DorsalPlaeau Present = DorsalMargin Present NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 473.7
IF (AND AND != DorsalPlaeau Absent NOT != ArticularFace RidgesFormation = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 475.5
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions NOT = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 477.8
IF (AND AND NOT = ArticularFace RidgesFormation != BonyNodule Absent AND NOT != ArticularFace RegularPorosity != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 478.2
IF (AND AND OR NOT != LowerSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 480.0
IF (AND NOT OR = BonyNodule Absent OR NOT = IrregularPorosity Much NOT != ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 480.0
IF (AND OR OR OR != ArticularFace RidgesFormation = IrregularPorosity Medium != ArticularFace RegularPorosity NOT = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 484.5
IF (AND OR != DorsalMargin Present AND != IrregularPorosity Absence NOT != ArticularFace RidgesAndGrooves NOT AND != VentralMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 486.3
IF (NOT OR != VentralMargin PartiallyFormed NOT AND OR = DorsalPlaeau Present = DorsalPlaeau Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 489.0
IF (AND != BonyNodule Present AND NOT OR NOT OR = BonyNodule Present NOT != UpperSymphysialExtremity Defined = DorsalPlaeau Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 491.7
IF (AND != ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 581.6
IF (AND NOT = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 626.2
IF (AND NOT = VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 633.4
IF (AND NOT != BonyNodule Present OR NOT = VentralBevel InProcess NOT != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 637.9
IF (NOT OR = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 661.8
IF (AND NOT = IrregularPorosity Medium NOT = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 663.6
IF (AND NOT AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 666.3
IF (AND != LowerSymphysialExtremity Defined NOT = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 685.8
IF (AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 734.4
IF (AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 734.4
IF (AND = VentralMargin Absent OR NOT OR = VentralBevel Present != VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 794.4
IF (AND AND NOT = BonyNodule Present != ArticularFace GroovesShallow != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 821.9
IF (!= DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 861.9
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 865.5
IF (NOT OR NOT != DorsalPlaeau Absent NOT OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 869.9
IF (OR = DorsalPlaeau Present NOT = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 871.8
IF (OR AND = VentralBevel InProcess != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 881.7
IF (AND OR AND != DorsalPlaeau Absent = DorsalPlaeau Present != VentralBevel Present NOT != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 884.4
IF (OR AND AND = LowerSymphysialExtremity Defined != VentralMargin FormedWithoutRarefactions NOT != VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 886.4
IF (OR AND NOT AND NOT != DorsalPlaeau Present != IrregularPorosity Absence NOT = DorsalPlaeau Absent NOT != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 897.0
IF (!= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 899.5
IF (!= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 899.5
IF (OR = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 910.0
IF (NOT OR AND NOT != UpperSymphysialExtremity Defined NOT = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 911.9
IF (OR OR != DorsalMargin Present = VentralMargin PartiallyFormed AND AND OR != DorsalPlaeau Absent = UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1208.8
IF (AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1263.6
IF (NOT != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1329.7
IF (= IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1331.5
IF (AND NOT AND NOT = VentralBevel Present != BonyNodule Present NOT AND AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1455.7
IF (OR AND = UpperSymphysialExtremity Defined OR NOT != BonyNodule Present != IrregularPorosity Absence AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1546.5
IF (NOT != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1691.7
IF (AND OR = IrregularPorosity Much AND OR = UpperSymphysialExtremity NotDefined NOT != VentralBevel InProcess != UpperSymphysialExtremity NotDefined NOT = VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1739.9
IF (AND NOT OR = VentralBevel Present AND != LowerSymphysialExtremity NotDefined = VentralBevel Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1802.0
IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 2638.3
IF (!= VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 2774.3
IF (= ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 2791.9
IF (OR AND AND != VentralBevel InProcess OR = DorsalMargin Present = VentralBevel Present != BonyNodule Present NOT = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 2810.5
IF (AND = DorsalPlaeau Absent != VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 2822.4
IF (AND NOT != UpperSymphysialExtremity Defined OR != DorsalPlaeau Absent NOT AND OR NOT = DorsalPlaeau Present != VentralMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 2918.1
IF (AND != VentralBevel Present OR != UpperSymphysialExtremity NotDefined NOT OR != BonyNodule Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3126.0
IF (OR OR != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Much NOT = DorsalMargin Present != VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3250.1
IF (OR NOT OR AND != BonyNodule Present = BonyNodule Absent NOT != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3251.0
IF (NOT AND = VentralBevel Present AND != DorsalPlaeau Present NOT OR AND != ArticularFace RegularPorosity != DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3258.3
IF (OR AND AND OR NOT != DorsalMargin Absent != VentralBevel InProcess = UpperSymphysialExtremity Defined = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 3318.1
IF (OR AND OR AND = LowerSymphysialExtremity Defined != IrregularPorosity Much = VentralMargin PartiallyFormed != IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3374.3
IF (NOT OR = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 3514.2
IF (!= DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3605.9
IF (NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3607.7
IF (NOT AND OR AND OR NOT = DorsalMargin Present != IrregularPorosity Much = LowerSymphysialExtremity NotDefined = IrregularPorosity Absence = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3607.9
IF (NOT AND = DorsalMargin Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3615.8
IF (OR = DorsalPlaeau Absent NOT OR = BonyNodule Present AND = DorsalMargin Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3714.0
IF (OR NOT AND NOT != ArticularFace RidgesAndGrooves NOT = ArticularFace RegularPorosity NOT != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 3815.7
IF (OR AND != UpperSymphysialExtremity NotDefined OR != DorsalPlaeau Absent != VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity NotDefined NOT != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3839.7
IF (AND NOT AND = LowerSymphysialExtremity NotDefined NOT AND NOT = LowerSymphysialExtremity Defined NOT = IrregularPorosity Medium != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3851.0
IF (OR = LowerSymphysialExtremity Defined NOT != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3857.8
IF (AND != BonyNodule Present OR NOT = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3862.3
IF (OR != ArticularFace GroovesRest = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 3866.0
IF (OR OR = ArticularFace RidgesFormation != DorsalPlaeau Present AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 3870.7
IF (OR = IrregularPorosity Absence NOT OR NOT OR NOT = DorsalPlaeau Present != DorsalMargin Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 3920.0
IF (AND != ArticularFace GroovesShallow != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 3931.6
IF (OR NOT = DorsalPlaeau Present NOT AND = BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 3951.7
IF (OR AND OR = UpperSymphysialExtremity Defined NOT = UpperSymphysialExtremity Defined NOT = IrregularPorosity Much NOT != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 4007.6
IF (OR != ArticularFace NoGrooves AND != UpperSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 4012.5
IF (!= DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4017.5
IF (OR != VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 4018.4
IF (OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4018.4
IF (NOT AND NOT = VentralMargin PartiallyFormed NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4023.8
IF (OR != UpperSymphysialExtremity NotDefined OR = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 4026.5
IF (NOT AND != ArticularFace NoGrooves NOT OR = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4030.1
IF (OR != VentralBevel Absent OR NOT = BonyNodule Present NOT = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 4033.7
IF (OR AND NOT = BonyNodule Absent NOT = VentralBevel Present NOT = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4035.5
IF (OR = DorsalPlaeau Absent NOT AND OR = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 4040.0
IF (OR NOT = DorsalPlaeau Absent OR AND != BonyNodule Present NOT = ArticularFace GroovesShallow NOT = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 4041.6
IF (AND OR = VentralMargin FormedWitFewRarefactions NOT AND != VentralBevel InProcess = DorsalMargin Absent NOT != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 4041.8
IF (OR NOT != DorsalMargin Present NOT AND AND NOT = VentralBevel InProcess != DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 4043.6
IF (OR NOT OR NOT != ArticularFace GroovesRest NOT != BonyNodule Present NOT != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 4044.5
IF (OR OR = VentralBevel Absent AND != UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed NOT AND = ArticularFace RidgesFormation = VentralBevel Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 4044.5
IF (NOT AND != VentralMargin PartiallyFormed AND AND != VentralBevel Present != DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 4048.1
IF (NOT AND OR NOT = DorsalMargin Absent AND OR != IrregularPorosity Absence = VentralBevel Absent != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 4049.9
IF (OR NOT != DorsalPlaeau Absent OR AND = DorsalPlaeau Absent != BonyNodule Absent NOT = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 4057.8
