IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence AND != IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != IrregularPorosity Absence AND != VentralMargin Absent AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != BonyNodule Present AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralMargin Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != VentralBevel Absent AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralMargin Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != VentralMargin Absent AND = BonyNodule Present != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = IrregularPorosity Absence AND != BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = IrregularPorosity Absence AND != VentralMargin Absent AND = IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralMargin Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = ArticularFace NoGrooves AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != VentralBevel Absent AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != VentralMargin Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = ArticularFace NoGrooves AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND != IrregularPorosity Absence = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != BonyNodule Present AND = BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != BonyNodule Present AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != VentralBevel Absent AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != BonyNodule Present AND = VentralMargin Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralBevel Absent AND = IrregularPorosity Absence AND != VentralMargin Absent AND = IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != IrregularPorosity Absence AND = BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = ArticularFace NoGrooves AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != IrregularPorosity Absence AND = BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != BonyNodule Present AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != BonyNodule Present AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != BonyNodule Present AND = IrregularPorosity Absence AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralBevel Absent AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != VentralMargin Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND != BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = IrregularPorosity Absence AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != VentralBevel Absent AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != IrregularPorosity Absence AND != VentralMargin Absent AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0054054054054054
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND != IrregularPorosity Medium AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0162162162162163
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0216216216216216
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0346846846846847
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.1045045045045043
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.8545045045045043
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 4.017117117117117
IF (OR AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 4.019369369369369
