File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 191.288
Number of different attributes: 9
Number of rules: 10
Number of conditions: 38
Average number of conditions per rule: 3.8
Accuracy: 0,0469
OMAE mean: 27,1533
Geometric mean: 0,0000
Cohen's Kappa rate: -0,0093
AUC: 0,6995

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 50,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 50,00%
 Class Ph05-27-30: 15,38%
 Class Ph06-31-34: 8,33%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 2,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace NoGrooves AND != BonyNodule Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND != IrregularPorosity Medium AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	5	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	2	0	0	2	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	3	0	0	1	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	1	0	1	2	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	1	0	8	2	1	0	0	1	0	|	C4 = Ph05-27-30
		C5	0	1	0	4	5	1	0	0	1	0	|	C5 = Ph06-31-34
		C6	3	0	0	10	11	5	0	0	0	1	|	C6 = Ph07-35-39
		C7	2	0	0	10	10	1	0	0	0	0	|	C7 = Ph08-40-44
		C8	1	0	0	10	14	1	0	0	0	1	|	C8 = Ph09-45-49
		C9	3	1	0	16	43	4	0	0	0	2	|	C9 = Ph10-50-
