File name: ../datos/fold0.Tra.arff
Runtime (s): 191.288
Number of different attributes: 9
Number of rules: 10
Number of conditions: 38
Average number of conditions per rule: 3.8
Accuracy: 0,1892
OMAE mean: 22,4955
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0991
AUC: 0,7346

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 75,23%
 Class Ph03-22-24: 4,95%
 Class Ph04-25-26: 50,00%
 Class Ph05-27-30: 42,34%
 Class Ph06-31-34: 11,26%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 2,70%
 Class Ph10-50-: 1,80%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace NoGrooves AND != BonyNodule Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND != IrregularPorosity Medium AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	150	0	0	72	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	167	0	0	55	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	12	162	11	14	23	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	28	0	111	71	12	0	0	0	0	|	C3 = Ph04-25-26
		C4	9	19	0	79	94	21	0	0	0	0	|	C4 = Ph05-27-30
		C5	0	0	0	65	132	25	0	0	0	0	|	C5 = Ph06-31-34
		C6	24	5	0	59	114	18	2	0	0	0	|	C6 = Ph07-35-39
		C7	25	0	0	58	114	25	0	0	0	0	|	C7 = Ph08-40-44
		C8	19	3	0	37	139	18	0	0	6	0	|	C8 = Ph09-45-49
		C9	13	2	0	40	155	8	0	0	0	4	|	C9 = Ph10-50-
