IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalMargin Present AND != VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND = DorsalMargin Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = DorsalMargin Present AND != VentralMargin Absent AND = DorsalMargin Present AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralBevel InProcess AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalMargin Present AND != VentralMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != DorsalMargin Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND != VentralMargin Absent AND = DorsalMargin Present AND != VentralBevel Absent AND = DorsalMargin Present AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = VentralBevel InProcess AND = DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralMargin Absent AND != VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present AND = DorsalMargin Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = DorsalMargin Present AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalMargin Present AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Present AND = VentralBevel Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = DorsalMargin Present AND != VentralMargin Absent AND = DorsalMargin Present AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND != DorsalMargin Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND = VentralBevel Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = DorsalMargin Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = DorsalMargin Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND != VentralBevel InProcess AND = DorsalMargin Present AND != VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralBevel InProcess AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = DorsalMargin Present AND != VentralMargin Absent AND = DorsalMargin Present AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalMargin Present AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND = DorsalMargin Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != DorsalMargin Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND != DorsalMargin Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel InProcess AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralBevel InProcess AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalMargin Present AND != VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Present AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.007643884892085
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 10.015737410071944
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 12.292715827338132
IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 12.45638489208633
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 15.948741007194247
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 18.28507194244604
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 30.77922661870503
