File name: ../datos/SMOTE/fold0.Test.arff
Runtime (s): 182.349
Number of different attributes: 9
Number of rules: 9
Number of conditions: 28
Average number of conditions per rule: 3.111111111111111
Accuracy: 0,2410
OMAE mean: 1,9904
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1568
AUC: 0,7609

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 55,36%
 Class Ph03-22-24: 69,64%
 Class Ph04-25-26: 35,71%
 Class Ph05-27-30: 38,18%
 Class Ph06-31-34: 41,82%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 7 Rule: ELSE IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	54	2	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	31	25	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	15	39	2	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	20	26	10	0	0	0	0	|	C3 = Ph04-25-26
		C4	4	0	0	12	21	18	0	0	0	0	|	C4 = Ph05-27-30
		C5	4	0	0	7	21	23	0	0	0	0	|	C5 = Ph06-31-34
		C6	3	0	0	16	20	16	0	0	0	0	|	C6 = Ph07-35-39
		C7	5	0	0	10	23	18	0	0	0	0	|	C7 = Ph08-40-44
		C8	10	0	0	6	21	19	0	0	0	0	|	C8 = Ph09-45-49
		C9	10	0	0	3	29	13	0	0	0	0	|	C9 = Ph10-50-
