IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralBevel InProcess AND = DorsalPlaeau Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND = DorsalPlaeau Present AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND = BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = ArticularFace GroovesRest = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Present AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND = BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Present AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace GroovesRest = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND = DorsalPlaeau Present AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Present AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = BonyNodule Present AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = BonyNodule Present AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = IrregularPorosity Much = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND = BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0053956834532374
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053956834532374
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0094424460431655
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.056205035971223
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.066546762589928
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.1303956834532376
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.5782374100719423
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.39613309352518
