IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND != VentralMargin PartiallyFormed != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND != IrregularPorosity Much AND = VentralBevel InProcess AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = BonyNodule Present AND = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Medium AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Medium = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND != IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND != VentralMargin PartiallyFormed != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != BonyNodule Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND != DorsalPlaeau Present AND != IrregularPorosity Medium AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Medium AND = DorsalMargin Present AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND != IrregularPorosity Much AND = VentralBevel InProcess AND != BonyNodule Absent AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND = BonyNodule Absent AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = DorsalPlaeau Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND != VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Medium AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Medium = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND != DorsalPlaeau Present AND = IrregularPorosity Medium AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = IrregularPorosity Medium AND = DorsalPlaeau Absent AND = DorsalPlaeau Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Medium AND != BonyNodule Present AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralMargin Absent AND != BonyNodule Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Medium AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Medium AND = DorsalMargin Present AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralBevel InProcess AND != DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Medium AND = DorsalMargin Present AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND != VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND != VentralMargin PartiallyFormed != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = DorsalPlaeau Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Medium AND = DorsalMargin Present AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0053956834532374
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053956834532374
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0094424460431655
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.056205035971223
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.066546762589928
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.1303956834532376
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.5782374100719423
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.39613309352518
