IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent AND != ArticularFace GroovesRest != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND = DorsalPlaeau Absent AND = DorsalMargin Present AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND != DorsalMargin Present AND = BonyNodule Absent AND != DorsalMargin Present AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = VentralMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND = DorsalMargin Present AND = VentralBevel InProcess AND = IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Absent AND != ArticularFace GroovesRest AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND != ArticularFace RidgesFormation = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = DorsalMargin Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != ArticularFace GroovesRest AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != VentralMargin Absent AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent AND != ArticularFace GroovesRest != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = DorsalMargin Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent AND != ArticularFace GroovesRest != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != VentralMargin Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Present AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = VentralMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin Absent AND = IrregularPorosity Medium AND != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = DorsalMargin Present AND = VentralMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = DorsalMargin Present AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = ArticularFace GroovesRest != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = DorsalMargin Present AND != ArticularFace GroovesRest AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Medium != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = DorsalMargin Present AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = VentralBevel InProcess AND != IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND != ArticularFace GroovesRest != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Present AND != VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalMargin Present AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Present AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Medium != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != DorsalPlaeau Present AND != DorsalMargin Present AND = BonyNodule Absent AND != DorsalMargin Present AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = DorsalMargin Present AND != ArticularFace GroovesRest AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = DorsalMargin Present AND != ArticularFace GroovesRest AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND != BonyNodule Present AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != VentralMargin Absent AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = DorsalMargin Present AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND = DorsalMargin Present AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND != ArticularFace GroovesRest != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND != VentralMargin Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND != BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = IrregularPorosity Medium AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent AND != ArticularFace GroovesRest != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalMargin Present AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND = BonyNodule Present AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = DorsalMargin Present AND != ArticularFace GroovesRest AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Medium != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = DorsalMargin Present AND != ArticularFace GroovesRest AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Medium != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = VentralMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND != DorsalMargin Present AND = BonyNodule Absent AND != DorsalMargin Present AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND != IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND = DorsalPlaeau Absent AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND != BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND != VentralMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = IrregularPorosity Medium AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = VentralMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0053956834532374
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053956834532374
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0094424460431655
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.056205035971223
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.066546762589928
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.1303956834532376
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.5782374100719423
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.39613309352518
