File name: ../datos/BL_SMOTE/fold1.Tra.arff
Runtime (s): 179.005
Number of different attributes: 9
Number of rules: 10
Number of conditions: 37
Average number of conditions per rule: 3.7
Accuracy: 0,1120
OMAE mean: 3,0515
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0133
AUC: 0,7249

#Percentage of correct predictions per class
 Class Ph01-19: 4,05%
 Class Ph02-20-21: 7,21%
 Class Ph03-22-24: 7,66%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 6,28%
 Class Ph06-31-34: 40,54%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 43,50%
 Class Ph09-45-49: 1,35%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	9	0	0	0	168	0	0	45	0	0	|	C0 = Ph01-19
		C1	101	16	0	0	78	0	0	27	0	0	|	C1 = Ph02-20-21
		C2	68	2	17	0	72	9	0	54	0	0	|	C2 = Ph03-22-24
		C3	74	0	0	0	12	137	0	0	0	0	|	C3 = Ph04-25-26
		C4	51	0	0	0	14	90	0	67	1	0	|	C4 = Ph05-27-30
		C5	57	0	0	0	0	90	0	75	0	0	|	C5 = Ph06-31-34
		C6	100	0	0	0	3	86	2	30	1	0	|	C6 = Ph07-35-39
		C7	73	0	0	0	0	53	0	97	0	0	|	C7 = Ph08-40-44
		C8	80	0	0	0	0	80	0	59	3	0	|	C8 = Ph09-45-49
		C9	59	0	0	0	1	71	0	90	1	1	|	C9 = Ph10-50-
