File name: ../datos/BL_SMOTE/fold1.Test.arff
Runtime (s): 179.005
Number of different attributes: 9
Number of rules: 10
Number of conditions: 37
Average number of conditions per rule: 3.7
Accuracy: 0,0719
OMAE mean: 2,8439
Geometric mean: 0,0000
Cohen's Kappa rate: -0,0311
AUC: 0,7248

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 10,71%
 Class Ph03-22-24: 8,93%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 3,64%
 Class Ph06-31-34: 19,64%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 29,09%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	44	0	0	12	0	0	|	C0 = Ph01-19
		C1	27	6	0	0	16	0	0	7	0	0	|	C1 = Ph02-20-21
		C2	13	0	5	0	24	3	0	11	0	0	|	C2 = Ph03-22-24
		C3	22	0	0	0	4	29	0	0	0	0	|	C3 = Ph04-25-26
		C4	13	0	0	0	2	28	0	12	0	0	|	C4 = Ph05-27-30
		C5	26	0	0	0	0	11	0	19	0	0	|	C5 = Ph06-31-34
		C6	8	0	0	0	1	25	0	22	0	0	|	C6 = Ph07-35-39
		C7	14	0	0	0	0	25	0	16	0	0	|	C7 = Ph08-40-44
		C8	11	0	0	0	0	16	0	29	0	0	|	C8 = Ph09-45-49
		C9	12	0	0	0	0	25	0	18	0	0	|	C9 = Ph10-50-
