IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Absent AND = VentralMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralBevel Present AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Present AND = IrregularPorosity Medium AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = VentralBevel Present AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralBevel Present AND = ArticularFace RidgesFormation AND != VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND != ArticularFace RidgesFormation AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND != VentralBevel Present AND = VentralMargin PartiallyFormed AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Absent AND = VentralBevel Present AND = ArticularFace RidgesFormation AND != VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = BonyNodule Absent AND = ArticularFace RidgesFormation = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = VentralBevel Absent AND = VentralBevel Present AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = VentralBevel Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Present AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel Present AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel Present AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel Present AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = BonyNodule Absent AND = VentralBevel Present AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = BonyNodule Absent AND = VentralBevel Present AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Present AND = VentralMargin PartiallyFormed AND = VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralBevel Present AND = ArticularFace RidgesFormation AND != VentralMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND != VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = VentralBevel Present AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralBevel Present AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin PartiallyFormed = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = VentralBevel Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel Present AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = IrregularPorosity Much AND = VentralBevel Present AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Absent AND = VentralBevel Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel Present AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Absent AND = VentralBevel Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel Present AND != ArticularFace RidgesFormation AND != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND != IrregularPorosity Much AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND != VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = IrregularPorosity Much AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Present AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Absent AND = VentralBevel Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 10.015737410071944
IF (AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.066097122302159
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.186600719424462
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 11.918165467625899
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 12.640737410071942
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 15.3080035971223
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph08-40-44); Fitness: 16.16187050359712
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 21.091276978417266
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 26.1875
