IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND != UpperSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Absence AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = IrregularPorosity Absence AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Much AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 10.015737410071944
IF (AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.066097122302159
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.186600719424462
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 11.918165467625899
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 12.640737410071942
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 15.3080035971223
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph08-40-44); Fitness: 16.16187050359712
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 21.091276978417266
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 26.1875
