IF (AND AND AND NOT AND AND AND != IrregularPorosity Much = VentralMargin Absent = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalMargin Absent = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.27085201793721975
IF (NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.27085201793721975
IF (NOT AND AND = DorsalPlaeau Absent != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.44035874439461886
IF (AND NOT AND AND NOT != UpperSymphysialExtremity Defined != VentralMargin Absent = DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.44035874439461886
IF (!= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.4408071748878924
IF (NOT != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 0.5201793721973094
IF (NOT AND AND AND != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.5874439461883408
IF (AND AND AND AND NOT AND = VentralBevel Present = DorsalPlaeau Present = DorsalMargin Present != BonyNodule Present = BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.6538116591928251
IF (AND NOT AND = VentralMargin FormedWitFewRarefactions != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.6672645739910313
IF (AND NOT AND NOT != DorsalMargin Present = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.6869955156950672
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.7493273542600897
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.7493273542600897
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9596412556053812
IF (NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9596412556053812
IF (AND != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9596412556053812
IF (AND AND AND AND AND NOT != DorsalMargin Present != LowerSymphysialExtremity NotDefined != DorsalPlaeau Present != BonyNodule Absent != DorsalMargin Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND AND = ArticularFace RidgesAndGrooves = VentralBevel Absent != BonyNodule Present != VentralMargin PartiallyFormed != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND NOT = DorsalMargin Present != DorsalPlaeau Present != ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND AND AND = BonyNodule Absent = IrregularPorosity Medium = UpperSymphysialExtremity Defined != VentralMargin Absent != BonyNodule Absent = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND NOT != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND = BonyNodule Absent = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND = ArticularFace RidgesFormation != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND NOT AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND NOT AND = DorsalMargin Present = DorsalMargin Absent = IrregularPorosity Much != DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND NOT AND NOT = DorsalMargin Absent != DorsalMargin Absent = VentralMargin FormedWithoutRarefactions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND NOT AND NOT AND NOT = IrregularPorosity Much != VentralMargin FormedWitFewRarefactions != ArticularFace RegularPorosity = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND != DorsalMargin Present != VentralBevel InProcess != IrregularPorosity Much != ArticularFace GroovesShallow != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND AND NOT = DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent = ArticularFace GroovesShallow = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined = DorsalMargin Absent = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND NOT = VentralMargin PartiallyFormed != DorsalMargin Present = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND NOT AND NOT = DorsalMargin Present = IrregularPorosity Much != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND AND AND NOT != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined = DorsalMargin Present = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND NOT = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND NOT AND = ArticularFace NoGrooves = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND AND = VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present != LowerSymphysialExtremity Defined = IrregularPorosity Medium = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND NOT AND = BonyNodule Present != DorsalMargin Present = UpperSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND NOT AND AND != UpperSymphysialExtremity NotDefined = DorsalPlaeau Present != DorsalMargin Present = IrregularPorosity Much != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND AND != VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND = DorsalPlaeau Present = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND != VentralBevel InProcess = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND AND = IrregularPorosity Much != VentralMargin PartiallyFormed != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.004035874439462
IF (AND AND AND NOT AND != IrregularPorosity Medium = UpperSymphysialExtremity NotDefined != DorsalMargin Absent = DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.004035874439462
IF (NOT AND != ArticularFace RegularPorosity = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0233183856502241
IF (= VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.032286995515695
IF (AND NOT AND NOT AND AND != UpperSymphysialExtremity Defined != VentralBevel Present != VentralBevel Present != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0327354260089685
IF (AND AND AND NOT AND != VentralMargin Absent = DorsalPlaeau Absent != DorsalMargin Absent = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0632286995515694
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.3300448430493275
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.3300448430493275
IF (AND NOT AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.5035874439461883
IF (NOT AND NOT AND AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation = BonyNodule Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.5672645739910314
IF (= IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 2.4506726457399104
IF (NOT != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.7139013452914797
IF (AND AND NOT = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 2.760538116591928
IF (NOT = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.7860986547085203
IF (!= VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.7860986547085203
IF (AND NOT AND AND != DorsalPlaeau Present != IrregularPorosity Medium != VentralBevel Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 3.163677130044843
IF (NOT AND != VentralBevel Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 3.310762331838565
IF (!= ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 3.4367713004484304
IF (AND AND AND NOT AND NOT != VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent != VentralBevel Absent != VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 3.4789237668161435
IF (NOT AND NOT AND != LowerSymphysialExtremity NotDefined != VentralBevel Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 3.515695067264574
IF (NOT AND AND NOT AND = BonyNodule Absent != VentralBevel Absent = VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 3.7004484304932737
IF (AND NOT AND NOT AND != IrregularPorosity Absence = ArticularFace NoGrooves = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 3.8860986547085203
IF (AND NOT AND AND AND NOT AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent = ArticularFace NoGrooves = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 3.9237668161434978
IF (AND AND AND = BonyNodule Absent = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 3.9327354260089686
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 3.9964125560538117
IF (NOT AND NOT != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.334529147982063
IF (NOT AND NOT AND AND NOT AND != ArticularFace NoGrooves != DorsalPlaeau Absent = LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.3762331838565025
IF (NOT AND AND AND NOT AND AND != DorsalPlaeau Absent = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalPlaeau Absent = LowerSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.37982062780269
IF (NOT AND AND = DorsalMargin Present != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.436322869955157
IF (NOT AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.436322869955157
IF (NOT AND = ArticularFace GroovesRest = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.45695067264574
IF (NOT AND NOT AND NOT AND NOT = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.467264573991032
IF (NOT AND NOT != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.467713004484305
IF (NOT AND NOT = DorsalPlaeau Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 4.467713004484305
IF (NOT AND AND NOT AND AND AND != BonyNodule Absent != ArticularFace NoGrooves != LowerSymphysialExtremity NotDefined != VentralMargin FormedWithoutRarefactions = VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.4852017937219735
IF (NOT AND AND AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium != DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.4852017937219735
IF (NOT AND NOT AND AND = UpperSymphysialExtremity Defined = BonyNodule Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND AND AND AND != ArticularFace RidgesAndGrooves = LowerSymphysialExtremity NotDefined != VentralMargin Absent != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND AND AND = IrregularPorosity Absence != DorsalMargin Present = LowerSymphysialExtremity Defined != BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND AND AND = IrregularPorosity Much = ArticularFace GroovesRest = LowerSymphysialExtremity NotDefined = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND AND != BonyNodule Present != ArticularFace NoGrooves != IrregularPorosity Medium = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND != ArticularFace GroovesRest = DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND AND AND NOT AND NOT != BonyNodule Absent = VentralBevel Absent = UpperSymphysialExtremity NotDefined = BonyNodule Absent != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND NOT AND != UpperSymphysialExtremity NotDefined != ArticularFace GroovesShallow != UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND NOT AND AND != VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.5
IF (NOT AND AND NOT AND AND = UpperSymphysialExtremity Defined != BonyNodule Present != LowerSymphysialExtremity Defined = DorsalPlaeau Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.614798206278027
IF (NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.75067264573991
IF (AND NOT AND AND AND NOT != UpperSymphysialExtremity Defined = IrregularPorosity Medium != ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.75067264573991
IF (AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.75067264573991
IF (NOT AND AND AND = DorsalMargin Present = BonyNodule Absent = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.795067264573991
IF (NOT AND NOT AND AND = IrregularPorosity Medium != BonyNodule Absent = LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 4.832735426008969
IF (NOT AND AND != LowerSymphysialExtremity Defined != DorsalPlaeau Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.916143497757847
IF (NOT AND NOT AND NOT != DorsalMargin Present = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 5.059192825112108
IF (NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 5.059192825112108
IF (NOT AND != LowerSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 5.059192825112108
IF (AND != DorsalMargin Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 5.059192825112108
IF (AND != VentralMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 5.059641255605381
IF (NOT AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 5.275336322869955
