IF (AND AND = VentralBevel InProcess != DorsalMargin Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND = LowerSymphysialExtremity NotDefined = VentralBevel Absent = IrregularPorosity Medium != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND NOT AND AND AND = ArticularFace RidgesAndGrooves != ArticularFace RegularPorosity = BonyNodule Present = IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND NOT = VentralBevel Present != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND AND AND = VentralMargin FormedWithoutRarefactions = ArticularFace RegularPorosity != VentralMargin FormedWitFewRarefactions = IrregularPorosity Medium = UpperSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND NOT AND AND = DorsalPlaeau Present = BonyNodule Absent != DorsalMargin Present = ArticularFace RegularPorosity != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND AND NOT = LowerSymphysialExtremity Defined != DorsalMargin Present = UpperSymphysialExtremity Defined != DorsalPlaeau Absent = BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND NOT = DorsalMargin Present != LowerSymphysialExtremity Defined = DorsalPlaeau Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND NOT != IrregularPorosity Much = ArticularFace RidgesFormation != BonyNodule Present = VentralBevel Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined = IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND NOT AND AND = BonyNodule Absent = IrregularPorosity Much != BonyNodule Present != IrregularPorosity Medium = ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND = VentralMargin FormedWitFewRarefactions = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND NOT = UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND NOT AND NOT AND AND NOT = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined != IrregularPorosity Much != LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND NOT != UpperSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions = VentralBevel Absent = LowerSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined != DorsalMargin Present = BonyNodule Present != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined = IrregularPorosity Absence != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND = UpperSymphysialExtremity NotDefined = BonyNodule Present != LowerSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND NOT != IrregularPorosity Medium = UpperSymphysialExtremity Defined != BonyNodule Absent != UpperSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND NOT AND AND NOT = VentralBevel Absent != IrregularPorosity Medium = DorsalMargin Present = ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND NOT = LowerSymphysialExtremity Defined != BonyNodule Absent != IrregularPorosity Medium != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND AND = IrregularPorosity Much = IrregularPorosity Medium = DorsalPlaeau Absent != DorsalPlaeau Present != DorsalPlaeau Absent != VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND = IrregularPorosity Absence != ArticularFace GroovesShallow = IrregularPorosity Much = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND NOT = UpperSymphysialExtremity Defined = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND AND AND AND != VentralBevel Present = ArticularFace GroovesShallow != BonyNodule Absent = DorsalMargin Absent = DorsalPlaeau Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND NOT AND != DorsalPlaeau Present != UpperSymphysialExtremity NotDefined = ArticularFace RegularPorosity != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0121076233183857
IF (AND NOT AND NOT AND != DorsalPlaeau Absent != IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0121076233183857
IF (AND NOT AND = DorsalMargin Present != VentralMargin FormedWitFewRarefactions = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0381165919282511
IF (AND AND NOT AND = IrregularPorosity Much = DorsalMargin Present = VentralMargin FormedWithoutRarefactions = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1399103139013453
IF (AND AND AND = DorsalPlaeau Absent != VentralMargin Absent != ArticularFace NoGrooves != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1493273542600897
IF (AND NOT AND AND NOT != ArticularFace RidgesFormation != VentralBevel Present = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1551569506726458
IF (= ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1609865470852019
IF (= BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1816143497757847
IF (NOT != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1816143497757847
IF (AND NOT AND NOT AND NOT AND = DorsalPlaeau Present = BonyNodule Present = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1919282511210763
IF (AND NOT AND NOT AND != DorsalMargin Present != BonyNodule Present != VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2600896860986548
IF (AND AND NOT AND NOT != DorsalPlaeau Absent != VentralBevel InProcess = VentralBevel InProcess != IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2717488789237668
IF (NOT AND NOT AND AND AND = BonyNodule Absent != VentralMargin FormedWithoutRarefactions != VentralBevel Present != ArticularFace NoGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.283408071748879
IF (NOT AND NOT AND != VentralBevel Present != DorsalMargin Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2928251121076233
IF (AND NOT = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.314798206278027
IF (NOT AND AND = DorsalPlaeau Absent != DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3484304932735427
IF (AND = LowerSymphysialExtremity NotDefined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3573991031390134
IF (AND AND != IrregularPorosity Much = DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3573991031390134
IF (AND NOT AND NOT AND AND NOT AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Medium != UpperSymphysialExtremity NotDefined != VentralBevel InProcess = VentralMargin FormedWithoutRarefactions != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3641255605381166
IF (AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3641255605381166
IF (AND AND NOT AND AND AND != DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium != DorsalPlaeau Absent != UpperSymphysialExtremity Defined = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3641255605381166
IF (AND != VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.575336322869955
IF (AND != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.575336322869955
IF (AND AND NOT AND AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity NotDefined != VentralBevel InProcess = VentralBevel Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.682511210762332
IF (AND AND = VentralBevel Present != ArticularFace GroovesShallow != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6919282511210763
IF (AND NOT = DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6919282511210763
IF (= VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6919282511210763
IF (= IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.7515695067264574
IF (NOT != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.7515695067264574
IF (NOT != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.7520179372197309
IF (NOT AND AND NOT = VentralBevel InProcess != VentralBevel InProcess != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.7632286995515696
IF (AND NOT AND NOT AND != IrregularPorosity Medium != IrregularPorosity Absence = VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8004484304932735
IF (AND NOT AND AND = VentralMargin Absent = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions != IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8448430493273542
IF (NOT AND AND AND AND != IrregularPorosity Much = DorsalMargin Present != DorsalPlaeau Present != VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8461883408071749
IF (!= VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.008071748878924
IF (NOT AND NOT AND NOT AND AND != IrregularPorosity Medium = VentralBevel Present != VentralBevel Absent = UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.0560538116591927
IF (AND AND NOT AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.105829596412556
IF (AND NOT AND AND NOT != ArticularFace GroovesRest = VentralMargin Absent = ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.124663677130045
IF (NOT AND NOT AND AND = VentralBevel Absent != DorsalMargin Present != ArticularFace RidgesFormation != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.124663677130045
IF (NOT AND AND NOT AND NOT AND AND != BonyNodule Present = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2874439461883407
IF (AND NOT AND AND AND NOT != LowerSymphysialExtremity Defined = VentralBevel Absent != VentralBevel InProcess = VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3358744394618833
IF (NOT AND AND AND != VentralBevel InProcess != IrregularPorosity Much = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3358744394618833
IF (= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3358744394618833
IF (AND NOT AND = ArticularFace GroovesShallow != VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3385650224215246
IF (AND NOT AND = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.353811659192825
IF (NOT AND AND AND NOT AND != BonyNodule Absent != UpperSymphysialExtremity Defined != VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3681614349775786
IF (NOT AND NOT AND != VentralMargin Absent = IrregularPorosity Absence = VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3713004484304934
IF (!= DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.385201793721973
IF (AND NOT != DorsalMargin Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.385201793721973
IF (NOT AND != VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3946188340807173
IF (NOT AND AND AND AND = DorsalPlaeau Absent = VentralBevel InProcess != IrregularPorosity Absence = DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.4376681614349778
IF (NOT AND NOT = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.4439461883408073
IF (AND NOT AND AND AND AND NOT = DorsalMargin Absent = BonyNodule Absent != IrregularPorosity Medium != VentralBevel Present != DorsalPlaeau Present != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.444394618834081
IF (NOT AND = VentralBevel InProcess != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.4493273542600895
IF (NOT != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5183856502242152
IF (= BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5183856502242152
IF (NOT != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5183856502242152
IF (NOT AND AND != ArticularFace RidgesAndGrooves != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.571300448430493
IF (NOT AND AND AND != VentralBevel Present != UpperSymphysialExtremity NotDefined != IrregularPorosity Medium != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5721973094170405
IF (AND NOT AND AND AND = VentralBevel Absent = UpperSymphysialExtremity Defined = DorsalMargin Absent != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.606726457399103
IF (AND NOT AND AND AND != VentralMargin Absent = LowerSymphysialExtremity Defined != BonyNodule Present != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.606726457399103
IF (NOT AND NOT != DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.67847533632287
IF (NOT AND = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.6878923766816145
IF (NOT AND AND NOT AND AND AND = ArticularFace RegularPorosity != UpperSymphysialExtremity NotDefined = BonyNodule Absent = DorsalMargin Absent != DorsalPlaeau Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.690582959641256
IF (NOT AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.6946188340807176
IF (NOT AND AND NOT AND = DorsalMargin Absent = ArticularFace RegularPorosity = DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT AND AND AND AND NOT AND != ArticularFace RegularPorosity = ArticularFace GroovesRest != LowerSymphysialExtremity NotDefined = IrregularPorosity Absence = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT AND AND AND AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined = IrregularPorosity Absence != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT AND AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT AND AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT AND AND AND AND NOT AND NOT = LowerSymphysialExtremity NotDefined = VentralBevel Present = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
