File name: ../datos/BL_SMOTE/fold1.Test.arff
Runtime (s): 186.032
Number of different attributes: 9
Number of rules: 10
Number of conditions: 36
Average number of conditions per rule: 3.6
Accuracy: 0,0863
OMAE mean: 2,7509
Geometric mean: 0,0000
Cohen's Kappa rate: -0,0152
AUC: 0,6689

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 25,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 7,27%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 19,64%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 29,09%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 5,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = BonyNodule Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-)
 6 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	12	0	0	32	0	0	12	0	0	|	C0 = Ph01-19
		C1	27	14	0	0	6	0	0	9	0	0	|	C1 = Ph02-20-21
		C2	15	6	0	3	18	3	0	11	0	0	|	C2 = Ph03-22-24
		C3	18	4	0	4	0	29	0	0	0	0	|	C3 = Ph04-25-26
		C4	13	2	0	0	0	28	0	12	0	0	|	C4 = Ph05-27-30
		C5	26	0	0	0	0	11	0	18	0	1	|	C5 = Ph06-31-34
		C6	8	1	0	0	0	25	0	22	0	0	|	C6 = Ph07-35-39
		C7	14	0	0	0	0	25	0	16	0	0	|	C7 = Ph08-40-44
		C8	11	0	0	0	0	16	0	28	0	1	|	C8 = Ph09-45-49
		C9	12	0	0	1	0	25	0	14	0	3	|	C9 = Ph10-50-
