File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 173.367
Number of different attributes: 9
Number of rules: 10
Number of conditions: 27
Average number of conditions per rule: 2.7
Accuracy: 0,0938
OMAE mean: 21,8878
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0130
AUC: 0,7000

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 25,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 25,00%
 Class Ph05-27-30: 23,08%
 Class Ph06-31-34: 8,33%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 37,04%
 Class Ph10-50-: 2,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30)
 6 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	5	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	1	1	0	2	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	2	1	0	1	0	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	1	1	2	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	1	1	0	1	3	6	0	0	1	0	|	C4 = Ph05-27-30
		C5	1	1	0	0	5	1	0	0	4	0	|	C5 = Ph06-31-34
		C6	7	0	0	1	6	9	0	0	7	0	|	C6 = Ph07-35-39
		C7	3	0	0	1	3	8	0	0	8	0	|	C7 = Ph08-40-44
		C8	4	0	0	2	1	10	0	0	10	0	|	C8 = Ph09-45-49
		C9	9	1	0	6	3	14	0	0	34	2	|	C9 = Ph10-50-
