File name: ../datos/fold2.Tra.arff
Runtime (s): 173.367
Number of different attributes: 9
Number of rules: 10
Number of conditions: 27
Average number of conditions per rule: 2.7
Accuracy: 0,2185
OMAE mean: 20,7342
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1316
AUC: 0,7045

#Percentage of correct predictions per class
 Class Ph01-19: 46,85%
 Class Ph02-20-21: 39,64%
 Class Ph03-22-24: 5,41%
 Class Ph04-25-26: 27,03%
 Class Ph05-27-30: 22,97%
 Class Ph06-31-34: 29,73%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 45,05%
 Class Ph10-50-: 0,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30)
 6 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	104	21	0	97	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	51	88	0	83	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	69	82	12	49	10	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	32	0	60	55	59	0	0	16	0	|	C3 = Ph04-25-26
		C4	46	9	0	34	51	67	0	0	15	0	|	C4 = Ph05-27-30
		C5	48	0	0	18	35	66	0	0	55	0	|	C5 = Ph06-31-34
		C6	31	2	0	32	50	38	2	0	67	0	|	C6 = Ph07-35-39
		C7	41	3	0	24	33	47	0	0	74	0	|	C7 = Ph08-40-44
		C8	33	8	0	36	15	30	0	0	100	0	|	C8 = Ph09-45-49
		C9	29	2	0	25	9	37	0	0	118	2	|	C9 = Ph10-50-
