File name: ../datos/ROS/fold3.Test.arff
Runtime (s): 41.917
Number of different attributes: 9
Number of rules: 11
Number of conditions: 14
Average number of conditions per rule: 1.2727272727272727
Accuracy: 0,1636
OMAE mean: 4,3600
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0707
AUC: 0,8996

#Percentage of correct predictions per class
 Class Ph01-19: 87,27%
 Class Ph02-20-21: 12,73%
 Class Ph03-22-24: 60,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 3,64%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (NOT OR = BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph03-22-24)
 2 Rule: ELSE IF (AND = ArticularFace GroovesShallow = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 3 Rule: ELSE IF (AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19)
 4 Rule: ELSE IF (= VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 8 Rule: ELSE IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	48	0	7	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	27	7	21	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	22	0	33	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	55	0	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	55	0	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	55	0	0	0	0	0	0	0	0	0	|	C5 = Ph06-31-34
		C6	55	0	0	0	0	0	0	0	0	0	|	C6 = Ph07-35-39
		C7	55	0	0	0	0	0	0	0	0	0	|	C7 = Ph08-40-44
		C8	55	0	0	0	0	0	0	0	0	0	|	C8 = Ph09-45-49
		C9	53	0	0	0	0	0	0	0	0	2	|	C9 = Ph10-50-
