IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = IrregularPorosity Absence AND = VentralBevel Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalMargin Absent AND != BonyNodule Present AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalPlaeau Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND = VentralBevel Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND != IrregularPorosity Medium AND = DorsalMargin Absent AND != IrregularPorosity Medium AND = VentralBevel Absent AND != VentralMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalPlaeau Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND != IrregularPorosity Medium AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != IrregularPorosity Medium AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND = UpperSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND != IrregularPorosity Absence AND = VentralBevel Absent AND = DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralBevel Absent AND != IrregularPorosity Medium AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralBevel Absent AND = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present AND != DorsalMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Much AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Present AND = DorsalMargin Absent AND != IrregularPorosity Medium AND = VentralBevel Absent AND != VentralMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND != IrregularPorosity Medium AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel Absent AND != VentralMargin PartiallyFormed AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != IrregularPorosity Medium AND = DorsalMargin Absent AND != IrregularPorosity Medium AND = VentralBevel Absent AND != VentralMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND != IrregularPorosity Much AND != VentralBevel Absent AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != DorsalPlaeau Present AND != VentralBevel Absent AND != VentralMargin PartiallyFormed AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND != VentralBevel Absent AND != DorsalMargin Absent AND != BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND != VentralBevel Absent AND = IrregularPorosity Medium AND = DorsalPlaeau Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralBevel Absent AND = BonyNodule Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND != DorsalPlaeau Present AND = BonyNodule Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralBevel Absent AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = BonyNodule Present AND = VentralBevel Absent AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND != IrregularPorosity Medium AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Present AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND != VentralBevel Absent AND != DorsalMargin Absent AND != BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND != DorsalMargin Absent AND = IrregularPorosity Medium AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = IrregularPorosity Absence AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND != DorsalMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = DorsalPlaeau Present AND = VentralBevel Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != DorsalMargin Absent AND != IrregularPorosity Medium AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = IrregularPorosity Medium AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Medium = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralBevel Absent AND != DorsalPlaeau Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Much AND != BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND != IrregularPorosity Absence AND = VentralBevel Absent AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND != BonyNodule Present AND = DorsalMargin Absent AND != IrregularPorosity Medium AND = VentralBevel Absent AND != VentralMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND != DorsalPlaeau Present AND != VentralBevel Absent AND != IrregularPorosity Medium AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND != DorsalMargin Absent AND = IrregularPorosity Medium AND != DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Present AND != IrregularPorosity Much AND = UpperSymphysialExtremity NotDefined AND != VentralBevel Absent AND = IrregularPorosity Medium AND != VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Much = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND = VentralBevel Absent AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND != DorsalMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Absence = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND = UpperSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = VentralBevel Absent AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND != DorsalPlaeau Present AND != VentralBevel Absent AND != VentralMargin PartiallyFormed AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != DorsalPlaeau Present AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = DorsalPlaeau Present AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Much AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralBevel Absent AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Much AND != VentralMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = VentralBevel Absent AND != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = IrregularPorosity Absence AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralBevel Absent AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralBevel Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralBevel Absent AND = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Much AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND != IrregularPorosity Medium AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND != DorsalMargin Absent AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = VentralBevel Absent AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND = DorsalMargin Absent AND = IrregularPorosity Much AND != DorsalPlaeau Present AND = IrregularPorosity Medium AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != IrregularPorosity Medium AND = VentralBevel Absent AND != VentralMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Present AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = IrregularPorosity Absence AND = VentralBevel Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND != VentralBevel Absent AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Present AND != DorsalMargin Absent AND != IrregularPorosity Medium AND != DorsalMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != IrregularPorosity Medium AND = UpperSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND != IrregularPorosity Absence AND = VentralBevel Absent AND = UpperSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralBevel Absent AND != IrregularPorosity Absence AND = IrregularPorosity Much AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND != DorsalMargin Absent AND = IrregularPorosity Medium AND = IrregularPorosity Absence = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.007643884892087
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 10.015737410071942
IF (AND != DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 12.216726618705035
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 12.332284172661872
IF (AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 12.552607913669064
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 15.098920863309349
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 15.823741007194243
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 30.73291366906475
