IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != VentralBevel Absent AND = DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND != VentralBevel Absent AND = VentralBevel Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != VentralBevel Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND != VentralBevel Absent AND = VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND != DorsalPlaeau Present AND = ArticularFace NoGrooves AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace NoGrooves AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Present AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = VentralBevel Absent AND != BonyNodule Absent AND = VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != DorsalPlaeau Absent AND != BonyNodule Absent AND != ArticularFace NoGrooves AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != DorsalPlaeau Absent AND != BonyNodule Absent AND != ArticularFace NoGrooves AND != VentralBevel Absent AND = ArticularFace RegularPorosity != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND != VentralBevel Absent AND = VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralBevel Present AND = VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = BonyNodule Absent AND != VentralBevel Absent AND = DorsalMargin Present AND = VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel Absent AND != BonyNodule Absent AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != VentralBevel Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = DorsalPlaeau Present AND = VentralBevel Absent AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = BonyNodule Present AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != DorsalPlaeau Present AND = VentralBevel Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent AND = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralBevel Absent AND != BonyNodule Absent AND = VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralBevel Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace NoGrooves AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Present AND != DorsalPlaeau Present AND != VentralBevel Absent AND = DorsalPlaeau Absent AND = VentralBevel Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != DorsalPlaeau Absent AND != BonyNodule Absent AND != ArticularFace NoGrooves AND != VentralBevel Absent AND = ArticularFace GroovesRest != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != DorsalPlaeau Present AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent AND = DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND != DorsalPlaeau Present AND = ArticularFace NoGrooves AND = VentralBevel Absent AND != IrregularPorosity Medium AND = DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != VentralBevel Absent AND = ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != DorsalPlaeau Present AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND != BonyNodule Absent AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalPlaeau Present AND = DorsalPlaeau Absent AND = ArticularFace NoGrooves AND = DorsalPlaeau Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != DorsalPlaeau Present AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND != DorsalPlaeau Present AND = ArticularFace NoGrooves AND = ArticularFace GroovesRest AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = VentralBevel Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = VentralBevel Absent AND = BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Present AND != VentralBevel Absent AND = IrregularPorosity Absence AND = DorsalPlaeau Absent AND != BonyNodule Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace NoGrooves AND = BonyNodule Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND != DorsalPlaeau Present AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND = DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != VentralBevel Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Present AND != VentralBevel Absent AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND != VentralBevel Absent AND = VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND = DorsalPlaeau Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND = DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.002158273381295
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0033723021582734
IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace NoGrooves AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0042266187050362
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.006429856115108
IF (AND != VentralBevel Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0218974820143885
IF (AND = ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0264388489208633
IF (AND = ArticularFace GroovesRest != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3804406474820146
IF (OR AND != DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions = IrregularPorosity Much AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.006294964028777
