IF (AND = DorsalMargin Present AND != ArticularFace RidgesFormation AND = BonyNodule Absent AND != BonyNodule Absent AND = DorsalPlaeau Present AND != ArticularFace RidgesFormation != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND != UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != DorsalMargin Present AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != BonyNodule Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != ArticularFace RidgesFormation AND != DorsalMargin Present AND != DorsalMargin Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Present AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND != IrregularPorosity Medium AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != DorsalMargin Present AND != UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != DorsalMargin Present AND != DorsalMargin Present AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != UpperSymphysialExtremity Defined AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != UpperSymphysialExtremity Defined AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND != DorsalPlaeau Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = VentralBevel Absent AND != DorsalMargin Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = BonyNodule Absent AND != IrregularPorosity Medium AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = BonyNodule Absent AND != IrregularPorosity Medium AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != VentralBevel Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND != DorsalMargin Present AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND != ArticularFace RidgesFormation != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND != BonyNodule Absent AND != DorsalMargin Present != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Absent AND = ArticularFace RidgesFormation != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != DorsalMargin Present AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != DorsalMargin Present AND != VentralBevel Absent AND = DorsalMargin Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = DorsalPlaeau Present AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Present AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != DorsalMargin Present AND = ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND != DorsalMargin Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = BonyNodule Absent AND = DorsalMargin Present AND = DorsalPlaeau Present AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != IrregularPorosity Medium AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Present AND = BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND != BonyNodule Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND != IrregularPorosity Medium AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Present AND != ArticularFace RidgesFormation AND = BonyNodule Absent AND != BonyNodule Absent AND != DorsalPlaeau Present AND != ArticularFace RidgesFormation != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = VentralBevel Absent AND != DorsalPlaeau Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != DorsalMargin Present AND != DorsalMargin Present AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND != ArticularFace RidgesFormation != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND != BonyNodule Absent AND = IrregularPorosity Medium != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND != IrregularPorosity Medium AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = BonyNodule Absent AND = ArticularFace RidgesFormation = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND != DorsalMargin Present AND != IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND != DorsalMargin Present AND != DorsalMargin Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND != VentralBevel Absent AND = IrregularPorosity Medium != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = IrregularPorosity Medium = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Present AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND != UpperSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND != IrregularPorosity Medium AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND != BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = DorsalMargin Present AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = ArticularFace GroovesRest AND = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND != DorsalPlaeau Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = ArticularFace GroovesRest AND = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Present AND != BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = VentralBevel Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0007643884892086
IF (AND != ArticularFace NoGrooves AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.002158273381295
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0033723021582734
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.006429856115108
IF (AND != VentralBevel Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0218974820143885
IF (AND = ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0264388489208633
IF (AND = ArticularFace GroovesRest != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3804406474820146
IF (OR AND != DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions = IrregularPorosity Much AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.006294964028777
