File name: ../datos/BL_SMOTE/fold3.Test.arff
Runtime (s): 182.781
Number of different attributes: 9
Number of rules: 11
Number of conditions: 47
Average number of conditions per rule: 4.2727272727272725
Accuracy: 0,2266
OMAE mean: 2,6550
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1409
AUC: 0,8020

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 5,45%
 Class Ph03-22-24: 18,18%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 67,86%
 Class Ph06-31-34: 32,14%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 3,57%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != DorsalPlaeau Present AND != VentralMargin FormedWithoutRarefactions != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = DorsalMargin Present AND = VentralBevel Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != ArticularFace NoGrooves AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44)
 5 Rule: ELSE IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != VentralBevel Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 8 Rule: ELSE IF (AND = ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph03-22-24)
 9 Rule: ELSE IF (AND = ArticularFace GroovesRest != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions = IrregularPorosity Much AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	55	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	48	3	0	0	4	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	42	0	10	0	0	3	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	0	35	21	0	0	0	0	|	C3 = Ph04-25-26
		C4	2	0	0	0	38	16	0	0	0	0	|	C4 = Ph05-27-30
		C5	13	0	0	0	24	18	0	0	0	1	|	C5 = Ph06-31-34
		C6	12	0	0	0	28	16	0	0	0	0	|	C6 = Ph07-35-39
		C7	29	0	0	0	14	13	0	0	0	0	|	C7 = Ph08-40-44
		C8	31	0	0	0	11	13	0	0	0	0	|	C8 = Ph09-45-49
		C9	31	0	0	0	17	5	0	0	1	2	|	C9 = Ph10-50-
