IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND = IrregularPorosity Medium = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace NoGrooves AND = BonyNodule Absent AND != IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Absent AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND != ArticularFace NoGrooves AND = BonyNodule Absent AND != IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Absent AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace NoGrooves AND = BonyNodule Absent AND != IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Absent AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Absence = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Medium AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace NoGrooves AND = BonyNodule Absent AND != IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND != IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Absent AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace NoGrooves AND = BonyNodule Absent AND != IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = DorsalPlaeau Absent AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Absent AND = BonyNodule Absent AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = IrregularPorosity Medium AND = IrregularPorosity Medium = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = ArticularFace NoGrooves AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND = DorsalPlaeau Absent AND = IrregularPorosity Much AND = BonyNodule Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Medium AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND = ArticularFace NoGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Medium AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = DorsalPlaeau Absent AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND != IrregularPorosity Medium AND = IrregularPorosity Much AND = DorsalPlaeau Absent AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = ArticularFace NoGrooves AND = BonyNodule Present AND = IrregularPorosity Much AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != ArticularFace NoGrooves AND = BonyNodule Absent AND != IrregularPorosity Medium = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.015287769784171
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.056654676258992
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 10.168615107913668
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 12.113758992805757
IF (OR AND = ArticularFace RidgesFormation != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 13.214028776978418
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 15.112410071942444
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 16.155125899280577
IF (OR AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 20.10656474820144
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 26.174460431654673
