File name: ../datos/BL_SMOTE/fold3.Tra.arff
Runtime (s): 187.289
Number of different attributes: 9
Number of rules: 11
Number of conditions: 44
Average number of conditions per rule: 4.0
Accuracy: 0,2158
OMAE mean: 2,0981
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1286
AUC: 0,7001

#Percentage of correct predictions per class
 Class Ph01-19: 77,13%
 Class Ph02-20-21: 31,39%
 Class Ph03-22-24: 2,69%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 18,92%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 29,28%
 Class Ph09-45-49: 51,12%
 Class Ph10-50-: 4,05%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR AND = ArticularFace RidgesFormation != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19)
 7 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (OR AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	172	45	0	0	6	0	0	0	0	0	|	C0 = Ph01-19
		C1	116	70	0	0	18	0	0	19	0	0	|	C1 = Ph02-20-21
		C2	129	22	6	0	43	12	0	11	0	0	|	C2 = Ph03-22-24
		C3	75	14	0	0	0	132	0	0	1	0	|	C3 = Ph04-25-26
		C4	47	15	0	0	0	92	0	57	10	1	|	C4 = Ph05-27-30
		C5	57	0	0	0	0	42	0	73	47	3	|	C5 = Ph06-31-34
		C6	67	5	0	0	0	60	2	23	65	0	|	C6 = Ph07-35-39
		C7	31	1	0	0	0	36	0	65	89	0	|	C7 = Ph08-40-44
		C8	55	5	0	0	0	28	0	21	114	0	|	C8 = Ph09-45-49
		C9	28	2	0	0	0	42	0	26	115	9	|	C9 = Ph10-50-
