File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 34.449
Number of different attributes: 9
Number of rules: 11
Number of conditions: 10
Average number of conditions per rule: 0.9090909090909091
Accuracy: 0,0521
OMAE mean: 4,3989
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0144
AUC: 0,8675

#Percentage of correct predictions per class
 Class Ph01-19: 80,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 20,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 7,25%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (!= BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24)
 2 Rule: ELSE IF (= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19)
 3 Rule: ELSE IF (= VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	4	0	1	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	1	0	3	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	4	0	1	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	4	0	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	13	0	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	12	0	0	0	0	0	0	0	0	0	|	C5 = Ph06-31-34
		C6	29	0	0	0	0	0	0	0	0	1	|	C6 = Ph07-35-39
		C7	23	0	0	0	0	0	0	0	0	0	|	C7 = Ph08-40-44
		C8	26	0	0	0	0	0	0	0	0	1	|	C8 = Ph09-45-49
		C9	64	0	0	0	0	0	0	0	0	5	|	C9 = Ph10-50-
