File name: ../datos/ROS/fold1.Test.arff
Runtime (s): 34.449
Number of different attributes: 9
Number of rules: 11
Number of conditions: 10
Average number of conditions per rule: 0.9090909090909091
Accuracy: 0,1661
OMAE mean: 4,3554
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0734
AUC: 0,8962

#Percentage of correct predictions per class
 Class Ph01-19: 94,64%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 69,64%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,79%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (!= BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24)
 2 Rule: ELSE IF (= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19)
 3 Rule: ELSE IF (= VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	53	0	3	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	31	0	25	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	17	0	39	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	56	0	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	56	0	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	56	0	0	0	0	0	0	0	0	0	|	C5 = Ph06-31-34
		C6	56	0	0	0	0	0	0	0	0	0	|	C6 = Ph07-35-39
		C7	56	0	0	0	0	0	0	0	0	0	|	C7 = Ph08-40-44
		C8	56	0	0	0	0	0	0	0	0	0	|	C8 = Ph09-45-49
		C9	55	0	0	0	0	0	0	0	0	1	|	C9 = Ph10-50-
