IF (OR = DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined OR = BonyNodule Present OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much AND = BonyNodule Present AND = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Present AND != DorsalMargin Absent AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = DorsalPlaeau Present AND != IrregularPorosity Much AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != LowerSymphysialExtremity Defined OR = BonyNodule Present OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Medium AND != BonyNodule Present AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Medium AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = DorsalPlaeau Present AND != IrregularPorosity Much AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = BonyNodule Present AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Medium AND != DorsalMargin Absent AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Absent OR = LowerSymphysialExtremity Defined OR = BonyNodule Present OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = BonyNodule Present AND != IrregularPorosity Much AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = DorsalPlaeau Present AND != IrregularPorosity Much AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = IrregularPorosity Medium = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Medium AND != DorsalPlaeau Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Medium AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesAndGrooves AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = VentralBevel Present AND = DorsalPlaeau Present AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != ArticularFace RidgesAndGrooves AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != DorsalPlaeau Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != ArticularFace RidgesAndGrooves AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != IrregularPorosity Much AND != ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = DorsalMargin Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND != IrregularPorosity Much AND = IrregularPorosity Medium AND != DorsalPlaeau Present AND = BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = IrregularPorosity Much AND != IrregularPorosity Medium AND != DorsalMargin Absent AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Absent OR != IrregularPorosity Much OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Present AND != IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Present AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Medium AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Present AND != DorsalMargin Absent AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Medium AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND = VentralMargin PartiallyFormed = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != ArticularFace RidgesAndGrooves AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND != IrregularPorosity Medium AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != DorsalPlaeau Present AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Medium AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Medium AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Medium AND != DorsalPlaeau Present AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much AND = BonyNodule Present AND = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.015447258379846139
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.021090055572814195
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.04038521279900591
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04100652376514446
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06741223982603292
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.2511290414365903
