IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = DorsalMargin Absent AND != DorsalMargin Absent != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = VentralBevel Present AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = VentralBevel Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel Present AND = VentralMargin FormedWithoutRarefactions != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = VentralMargin FormedWitFewRarefactions != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND = VentralBevel Present AND = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR = VentralMargin FormedWithoutRarefactions OR != VentralMargin FormedWithoutRarefactions OR AND = DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Medium AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithoutRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND = VentralBevel Present AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Medium AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralBevel Present AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.015447258379846139
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.021090055572814195
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.04038521279900591
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04100652376514446
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06741223982603292
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.2511290414365903
