IF (AND = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != UpperSymphysialExtremity NotDefined AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = IrregularPorosity Absence AND = DorsalPlaeau Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Absence != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND != IrregularPorosity Absence AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Absence != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != UpperSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Absence AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = DorsalPlaeau Absent AND != IrregularPorosity Absence AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != IrregularPorosity Absence AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != IrregularPorosity Much AND != IrregularPorosity Absence AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND != UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != ArticularFace NoGrooves AND = IrregularPorosity Absence != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != IrregularPorosity Absence != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Absence != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel InProcess AND = VentralBevel InProcess AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Absence != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Absence AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = UpperSymphysialExtremity NotDefined AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != IrregularPorosity Much AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Absence AND = ArticularFace NoGrooves AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Absence != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Absence != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = DorsalPlaeau Absent AND != IrregularPorosity Absence AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Absence != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0027877697841725
IF (AND != BonyNodule Absent AND = DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0031025179856115
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0039118705035972
IF (OR AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = VentralBevel Present AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0043165467625899
IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0051708633093526
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.1011690647482013
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3617356115107913
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.4732913669064747
