File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 183.931
Number of different attributes: 9
Number of rules: 10
Number of conditions: 45
Average number of conditions per rule: 4.5
Accuracy: 0,0729
OMAE mean: 2,8283
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0319
AUC: 0,7410

#Percentage of correct predictions per class
 Class Ph01-19: 80,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 25,00%
 Class Ph05-27-30: 38,46%
 Class Ph06-31-34: 16,67%
 Class Ph07-35-39: 3,33%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND != BonyNodule Absent AND = DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = VentralBevel Present AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	4	1	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	3	0	1	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	4	0	0	0	0	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	1	0	0	1	2	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	3	0	0	1	5	4	0	0	0	0	|	C4 = Ph05-27-30
		C5	5	0	0	2	3	2	0	0	0	0	|	C5 = Ph06-31-34
		C6	11	0	0	7	3	8	1	0	0	0	|	C6 = Ph07-35-39
		C7	6	0	0	4	4	9	0	0	0	0	|	C7 = Ph08-40-44
		C8	13	0	0	5	3	6	0	0	0	0	|	C8 = Ph09-45-49
		C9	24	0	0	21	6	17	0	0	0	1	|	C9 = Ph10-50-
