File name: ../datos/SMOTE/fold1.Tra.arff
Runtime (s): 183.931
Number of different attributes: 9
Number of rules: 10
Number of conditions: 45
Average number of conditions per rule: 4.5
Accuracy: 0,2172
OMAE mean: 2,9497
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1302
AUC: 0,7371

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,45%
 Class Ph03-22-24: 0,90%
 Class Ph04-25-26: 65,47%
 Class Ph05-27-30: 11,21%
 Class Ph06-31-34: 37,39%
 Class Ph07-35-39: 0,45%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,45%
 Class Ph10-50-: 0,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND != BonyNodule Absent AND = DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = VentralBevel Present AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	222	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	220	1	1	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	219	0	2	0	1	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	16	0	0	146	30	31	0	0	0	0	|	C3 = Ph04-25-26
		C4	107	0	0	43	25	47	1	0	0	0	|	C4 = Ph05-27-30
		C5	72	0	0	52	15	83	0	0	0	0	|	C5 = Ph06-31-34
		C6	90	0	0	70	11	49	1	0	0	1	|	C6 = Ph07-35-39
		C7	88	0	0	76	14	44	1	0	0	0	|	C7 = Ph08-40-44
		C8	112	0	0	59	5	45	0	0	1	0	|	C8 = Ph09-45-49
		C9	104	0	0	64	13	39	0	0	1	2	|	C9 = Ph10-50-
