File name: ../datos/SMOTE/fold1.Test.arff
Runtime (s): 183.931
Number of different attributes: 9
Number of rules: 10
Number of conditions: 45
Average number of conditions per rule: 4.5
Accuracy: 0,2068
OMAE mean: 3,0012
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1184
AUC: 0,7697

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 54,55%
 Class Ph05-27-30: 10,91%
 Class Ph06-31-34: 41,07%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND != BonyNodule Absent AND = DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = VentralBevel Present AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	56	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	56	0	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	56	0	0	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	5	0	0	30	11	9	0	0	0	0	|	C3 = Ph04-25-26
		C4	24	0	0	12	6	13	0	0	0	0	|	C4 = Ph05-27-30
		C5	18	0	0	8	7	23	0	0	0	0	|	C5 = Ph06-31-34
		C6	31	0	0	8	7	10	0	0	0	0	|	C6 = Ph07-35-39
		C7	23	0	0	13	5	14	0	0	0	0	|	C7 = Ph08-40-44
		C8	31	0	0	8	5	12	0	0	0	0	|	C8 = Ph09-45-49
		C9	28	0	0	13	0	14	0	0	0	0	|	C9 = Ph10-50-
