File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 43.962
Number of different attributes: 9
Number of rules: 11
Number of conditions: 15
Average number of conditions per rule: 1.3636363636363635
Accuracy: 0,0677
OMAE mean: 4,2808
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0238
AUC: 0,8489

#Percentage of correct predictions per class
 Class Ph01-19: 80,00%
 Class Ph02-20-21: 50,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 10,14%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (OR AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation != BonyNodule Absent = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (NOT OR = UpperSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30)
 7 Rule: ELSE IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19)
 8 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 10 Rule: ELSE IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	4	1	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	2	2	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	4	1	0	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	4	0	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	12	1	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	11	0	0	0	0	0	0	0	0	1	|	C5 = Ph06-31-34
		C6	29	0	0	0	0	0	0	0	0	1	|	C6 = Ph07-35-39
		C7	23	0	0	0	0	0	0	0	0	0	|	C7 = Ph08-40-44
		C8	25	0	0	0	0	0	0	0	0	2	|	C8 = Ph09-45-49
		C9	62	0	0	0	0	0	0	0	0	7	|	C9 = Ph10-50-
