IF (AND = BonyNodule Absent AND != DorsalMargin Present AND = LowerSymphysialExtremity Defined AND != VentralBevel Present AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess AND != IrregularPorosity Absence AND != ArticularFace RegularPorosity AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != BonyNodule Absent AND = IrregularPorosity Medium != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND != DorsalMargin Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Present AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Present AND != BonyNodule Absent AND != DorsalMargin Present AND = DorsalPlaeau Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND != DorsalMargin Present != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Present AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (OR != DorsalMargin Present AND != ArticularFace NoGrooves AND != UpperSymphysialExtremity Defined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (OR = DorsalMargin Absent AND = DorsalPlaeau Absent AND = VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Medium AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND = ArticularFace GroovesShallow AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.001708633093525
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0023381294964029
IF (AND != VentralBevel Absent AND = IrregularPorosity Absence AND = ArticularFace NoGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0038669064748202
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0052158273381295
IF (AND != VentralBevel Present AND != DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0123201438848919
IF (AND = IrregularPorosity Much = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.041996402877698
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1109262589928057
IF (OR = VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.1924460431654675
IF (OR AND = VentralMargin Absent = VentralMargin PartiallyFormed = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 1.1924460431654675
IF (AND = BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.2216726618705036
IF (!= BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.2552607913669065
IF (OR = IrregularPorosity Much OR = ArticularFace GroovesShallow OR = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.347526978417266
IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.3616007194244604
IF (AND != BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.4594874100719424
IF (OR != BonyNodule Absent AND = DorsalPlaeau Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.5695593525179858
IF (OR AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.5772032374100717
IF (OR != BonyNodule Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.6076888489208634
IF (OR = ArticularFace GroovesRest OR = ArticularFace RidgesAndGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.621043165467626
IF (OR AND = LowerSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND != DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.6467176258992808
IF (= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.8275629496402879
IF (OR = UpperSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.993525179856115
IF (OR AND = DorsalPlaeau Absent AND != VentralBevel Absent != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.003597122302158
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.004001798561151
IF (OR = ArticularFace RidgesFormation OR AND = ArticularFace NoGrooves != IrregularPorosity Absence != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 2.012365107913669
IF (OR = ArticularFace GroovesShallow = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.256969424460432
IF (OR = UpperSymphysialExtremity NotDefined OR != DorsalPlaeau Absent OR = VentralBevel Present AND = ArticularFace GroovesShallow != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.258408273381295
IF (OR = ArticularFace RidgesAndGrooves OR != DorsalPlaeau Absent OR != IrregularPorosity Absence = IrregularPorosity Much ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.2743705035971225
IF (OR != IrregularPorosity Absence OR = LowerSymphysialExtremity NotDefined OR = ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.373381294964029
IF (!= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.471897482014388
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.471897482014388
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined AND = BonyNodule Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.471897482014388
IF (OR AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.471897482014388
IF (OR AND != UpperSymphysialExtremity NotDefined != DorsalPlaeau Present OR = VentralBevel Present OR = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.497347122302158
IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.552113309352518
IF (OR AND != VentralBevel Present AND = VentralMargin FormedWitFewRarefactions != BonyNodule Present AND != IrregularPorosity Medium != VentralBevel InProcess ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.558003597122302
IF (AND != VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Present AND != IrregularPorosity Much != VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.564928057553957
IF (OR AND != UpperSymphysialExtremity NotDefined = VentralBevel Present OR AND = UpperSymphysialExtremity NotDefined != BonyNodule Present OR != VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.6090377697841722
IF (!= DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.696088129496403
IF (OR AND != DorsalPlaeau Absent = VentralBevel Present OR = IrregularPorosity Absence AND != DorsalPlaeau Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7911420863309355
IF (OR = DorsalPlaeau Present OR != DorsalMargin Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7939298561151076
IF (OR AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent AND != BonyNodule Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.8040467625899277
IF (AND != ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.809532374100719
IF (!= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.8158273381294965
IF (!= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.8158273381294965
IF (OR AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.8158273381294965
IF (OR != UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.8158273381294965
IF (!= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.8158273381294965
IF (OR = BonyNodule Present OR AND != DorsalMargin Present != DorsalMargin Present AND != ArticularFace RidgesFormation != DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.8822392086330937
IF (OR != IrregularPorosity Medium OR = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.0293165467625895
IF (OR != VentralMargin Absent OR = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0328237410071948
IF (!= BonyNodule Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.04419964028777
IF (OR = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.04419964028777
IF (OR = VentralBevel Present OR != ArticularFace RidgesFormation OR = BonyNodule Present AND = UpperSymphysialExtremity Defined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.044919064748201
IF (OR != VentralMargin PartiallyFormed AND != DorsalMargin Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0583633093525178
IF (OR != DorsalPlaeau Absent OR AND = VentralBevel Absent != BonyNodule Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.061645683453238
IF (OR = VentralBevel InProcess != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0680305755395683
IF (!= ArticularFace GroovesShallow ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0680305755395683
IF (OR != VentralMargin FormedWitFewRarefactions OR = LowerSymphysialExtremity NotDefined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.1070143884892087
IF (!= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.1174010791366906
IF (OR AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Present != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.2482464028776983
IF (OR != IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2574640287769783
IF (OR = DorsalMargin Absent OR != IrregularPorosity Much AND = DorsalMargin Present = BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2574640287769783
IF (OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions OR = ArticularFace GroovesShallow = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.282014388489209
IF (OR != BonyNodule Present OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.296357913669065
IF (OR != VentralMargin FormedWitFewRarefactions OR = VentralMargin FormedWitFewRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR = BonyNodule Absent OR != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR = VentralMargin Absent OR != ArticularFace RidgesFormation OR AND = DorsalPlaeau Absent != LowerSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR = DorsalMargin Present != VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR = IrregularPorosity Much OR != DorsalMargin Absent OR AND != BonyNodule Absent != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR != VentralMargin FormedWitFewRarefactions OR != VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR != VentralMargin FormedWithLotRecessesAndProtrusions OR AND != BonyNodule Present = LowerSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR != VentralMargin FormedWithoutRarefactions OR AND = DorsalMargin Absent = UpperSymphysialExtremity NotDefined OR != DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR != VentralBevel Absent OR = IrregularPorosity Medium = DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR = DorsalMargin Present OR != IrregularPorosity Much OR != VentralBevel Present AND = UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR != LowerSymphysialExtremity Defined OR != UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR = DorsalPlaeau Absent OR = DorsalPlaeau Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR != ArticularFace RidgesFormation OR AND != UpperSymphysialExtremity NotDefined = VentralBevel Present OR != VentralMargin FormedWithoutRarefactions AND != VentralBevel Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR = DorsalMargin Present OR AND != UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined OR = UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
IF (OR AND != BonyNodule Absent = DorsalMargin Present OR = DorsalPlaeau Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2994604316546763
