IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND != IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions AND != ArticularFace GroovesShallow AND = VentralMargin FormedWithoutRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Much AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND != DorsalMargin Absent AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = DorsalPlaeau Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel InProcess AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel Present AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalPlaeau Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND = IrregularPorosity Much AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != IrregularPorosity Much AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Much AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Much AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess AND != VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalPlaeau Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND = ArticularFace GroovesShallow AND = DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND != IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions AND != ArticularFace GroovesShallow AND = VentralMargin FormedWithoutRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND = IrregularPorosity Much AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND != IrregularPorosity Much AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesShallow AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != IrregularPorosity Much AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesShallow AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND != IrregularPorosity Much AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesShallow AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesShallow AND = VentralMargin FormedWithoutRarefactions = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalMargin Absent AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0009442446043166
IF (AND = ArticularFace GroovesShallow AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.001708633093525
IF (AND != BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.00431654676259
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.0051708633093526
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0052158273381295
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.006160071942446
IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.2054856115107913
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.2887140287769783
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.376888489208633
