IF (AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = ArticularFace GroovesShallow AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = VentralBevel InProcess AND != ArticularFace GroovesShallow != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND != VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesShallow AND = ArticularFace GroovesShallow AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesShallow AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND != VentralBevel Absent = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = VentralBevel InProcess AND != ArticularFace GroovesShallow != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = VentralBevel Present AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace GroovesShallow AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace GroovesShallow AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace GroovesShallow = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = ArticularFace GroovesShallow = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = VentralBevel Absent != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesShallow != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = VentralBevel Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != ArticularFace GroovesShallow = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = VentralBevel Present AND != VentralBevel InProcess = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != ArticularFace GroovesRest AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = ArticularFace GroovesShallow AND != ArticularFace GroovesShallow AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND != LowerSymphysialExtremity NotDefined AND != ArticularFace GroovesShallow != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = ArticularFace GroovesShallow != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = VentralBevel Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = ArticularFace GroovesShallow AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = ArticularFace GroovesShallow = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = ArticularFace GroovesShallow = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = ArticularFace GroovesShallow AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace GroovesShallow AND = ArticularFace GroovesShallow = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND != VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = ArticularFace GroovesShallow AND = ArticularFace GroovesShallow AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesShallow AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace GroovesShallow AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = VentralBevel Present AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND != IrregularPorosity Much AND = VentralBevel InProcess = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = VentralBevel Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != ArticularFace GroovesShallow = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesShallow AND = ArticularFace GroovesShallow AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND != VentralBevel Absent = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesShallow AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace GroovesShallow AND = ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesShallow != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesShallow = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0009442446043166
IF (AND = ArticularFace GroovesShallow AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.001708633093525
IF (AND != BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.00431654676259
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.0051708633093526
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0052158273381295
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.006160071942446
IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.2054856115107913
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.2887140287769783
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.376888489208633
