File name: ../datos/SMOTE/fold4.Test.arff
Runtime (s): 177.167
Number of different attributes: 9
Number of rules: 11
Number of conditions: 40
Average number of conditions per rule: 3.6363636363636362
Accuracy: 0,1745
OMAE mean: 3,2891
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0823
AUC: 0,7850

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 23,21%
 Class Ph06-31-34: 21,82%
 Class Ph07-35-39: 18,18%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 1,79%
 Class Ph10-50-: 8,93%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = ArticularFace GroovesShallow AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26)
 4 Rule: ELSE IF (AND != BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 5 Rule: ELSE IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-)
 8 Rule: ELSE IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	56	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	55	0	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	55	0	0	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	39	0	0	0	8	0	9	0	0	0	|	C3 = Ph04-25-26
		C4	27	0	0	0	13	9	7	0	0	0	|	C4 = Ph05-27-30
		C5	33	0	0	0	7	12	3	0	0	0	|	C5 = Ph06-31-34
		C6	30	0	0	0	9	6	10	0	0	0	|	C6 = Ph07-35-39
		C7	35	0	0	0	10	5	6	0	0	0	|	C7 = Ph08-40-44
		C8	37	0	0	0	9	4	5	0	1	0	|	C8 = Ph09-45-49
		C9	32	0	0	0	4	7	8	0	0	5	|	C9 = Ph10-50-
