IF (AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND != VentralBevel Absent AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND != VentralBevel Absent AND = VentralBevel InProcess AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Medium = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND != VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND != VentralBevel Absent AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel Absent AND = BonyNodule Present AND = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present AND != VentralMargin FormedWitFewRarefactions != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND != BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present AND != VentralMargin FormedWitFewRarefactions != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.004046762589928
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.018435251798561
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.068794964028777
IF (AND = VentralMargin FormedWitFewRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.277428057553957
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.620503597122302
IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.008992805755396
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0822841726618706
IF (OR = VentralBevel Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.6200539568345325
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.7194244604316546
