File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 175.741
Number of different attributes: 9
Number of rules: 11
Number of conditions: 28
Average number of conditions per rule: 2.5454545454545454
Accuracy: 0,1458
OMAE mean: 1,8769
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0686
AUC: 0,7340

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 75,00%
 Class Ph05-27-30: 46,15%
 Class Ph06-31-34: 16,67%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 4,35%
 Class Ph09-45-49: 33,33%
 Class Ph10-50-: 2,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = VentralMargin FormedWitFewRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR = VentralBevel Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph09-45-49)
 10 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	3	0	1	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	2	2	0	0	0	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	1	0	0	3	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	2	0	0	3	6	1	0	0	1	0	|	C4 = Ph05-27-30
		C5	0	0	0	5	1	2	0	0	4	0	|	C5 = Ph06-31-34
		C6	2	0	0	6	9	2	0	0	10	1	|	C6 = Ph07-35-39
		C7	3	0	0	3	7	3	0	1	6	0	|	C7 = Ph08-40-44
		C8	4	0	0	1	8	1	0	3	9	1	|	C8 = Ph09-45-49
		C9	11	0	0	3	12	12	0	5	24	2	|	C9 = Ph10-50-
