File name: ../datos/SMOTE/fold0.Test.arff
Runtime (s): 175.741
Number of different attributes: 9
Number of rules: 11
Number of conditions: 28
Average number of conditions per rule: 2.5454545454545454
Accuracy: 0,2284
OMAE mean: 2,3025
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1423
AUC: 0,7442

#Percentage of correct predictions per class
 Class Ph01-19: 46,43%
 Class Ph02-20-21: 42,86%
 Class Ph03-22-24: 14,29%
 Class Ph04-25-26: 35,71%
 Class Ph05-27-30: 30,91%
 Class Ph06-31-34: 14,55%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 8,93%
 Class Ph09-45-49: 32,14%
 Class Ph10-50-: 1,82%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = VentralMargin FormedWitFewRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR = VentralBevel Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph09-45-49)
 10 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	26	28	2	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	30	24	2	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	37	9	8	2	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	26	0	0	20	9	1	0	0	0	0	|	C3 = Ph04-25-26
		C4	9	0	0	12	17	0	0	1	16	0	|	C4 = Ph05-27-30
		C5	7	0	0	7	14	8	0	1	18	0	|	C5 = Ph06-31-34
		C6	18	0	0	16	9	3	0	4	5	0	|	C6 = Ph07-35-39
		C7	11	0	0	10	9	4	0	5	17	0	|	C7 = Ph08-40-44
		C8	13	0	0	6	6	8	0	5	18	0	|	C8 = Ph09-45-49
		C9	20	0	0	3	4	2	0	7	18	1	|	C9 = Ph10-50-
