IF (AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND != VentralMargin Absent AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND != VentralBevel InProcess AND != BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralMargin Absent AND != BonyNodule Present AND != LowerSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralMargin Absent AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != VentralMargin Absent AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != VentralMargin Absent AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralMargin Absent AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = VentralBevel InProcess AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = BonyNodule Present AND != VentralMargin Absent AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND != VentralMargin Absent AND != BonyNodule Present AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND != BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != VentralMargin Absent AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != VentralBevel Absent AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = BonyNodule Present AND != IrregularPorosity Much AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != BonyNodule Present AND != LowerSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND != VentralMargin Absent AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0007643884892086
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015737410071943
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2292715827338132
IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.245638489208633
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.5948741007194247
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.828507194244604
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.0779226618705033
