File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 183.942
Number of different attributes: 9
Number of rules: 9
Number of conditions: 28
Average number of conditions per rule: 3.111111111111111
Accuracy: 0,0625
OMAE mean: 2,1125
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0087
AUC: 0,7458

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 25,00%
 Class Ph03-22-24: 20,00%
 Class Ph04-25-26: 75,00%
 Class Ph05-27-30: 23,08%
 Class Ph06-31-34: 25,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 7 Rule: ELSE IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	4	1	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	1	3	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	2	1	0	1	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	3	1	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	3	3	7	0	0	0	0	|	C4 = Ph05-27-30
		C5	2	0	0	5	2	3	0	0	0	0	|	C5 = Ph06-31-34
		C6	3	0	0	6	10	11	0	0	0	0	|	C6 = Ph07-35-39
		C7	3	0	0	3	6	11	0	0	0	0	|	C7 = Ph08-40-44
		C8	4	0	0	1	10	12	0	0	0	0	|	C8 = Ph09-45-49
		C9	10	0	0	3	26	29	0	0	0	1	|	C9 = Ph10-50-
