IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Much != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != ArticularFace RegularPorosity = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Much != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = IrregularPorosity Much != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Much != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR = ArticularFace RegularPorosity OR AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph09-45-49); Fitness: 3.4465525857760776E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 8.961036723017801E-4
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012370496366166692
IF (AND = BonyNodule Absent AND != ArticularFace GroovesShallow AND != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.2656309208033346
IF (= ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.2777216570320018
