IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR AND != VentralMargin Absent = IrregularPorosity Much OR AND != UpperSymphysialExtremity Defined = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != ArticularFace RegularPorosity = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != UpperSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != ArticularFace RegularPorosity = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND != IrregularPorosity Much != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != ArticularFace RegularPorosity = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND != IrregularPorosity Much = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralMargin Absent AND != IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND != ArticularFace RegularPorosity = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR = ArticularFace RegularPorosity OR AND != IrregularPorosity Much = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND != IrregularPorosity Much != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR AND != VentralMargin Absent = IrregularPorosity Much OR AND != UpperSymphysialExtremity Defined = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Much AND = IrregularPorosity Much AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR = BonyNodule Present OR AND != IrregularPorosity Much = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != ArticularFace RegularPorosity = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Present AND != VentralMargin Absent AND != IrregularPorosity Much AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR AND != VentralMargin Absent = IrregularPorosity Much OR AND != UpperSymphysialExtremity Defined = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR = ArticularFace RegularPorosity OR AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph09-45-49); Fitness: 3.4465525857760776E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 8.961036723017801E-4
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012370496366166692
IF (AND = BonyNodule Absent AND != ArticularFace GroovesShallow AND != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.2656309208033346
IF (= ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.2777216570320018
