File name: ../datos/BL_SMOTE/fold3.Test.arff
Runtime (s): 181.917
Number of different attributes: 9
Number of rules: 7
Number of conditions: 24
Average number of conditions per rule: 3.4285714285714284
Accuracy: 0,0989
OMAE mean: 3,7000
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0000
AUC: 0,9000

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 100,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RegularPorosity AND != DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-)
 2 Rule: ELSE IF (OR = LowerSymphysialExtremity Defined OR = ArticularFace RegularPorosity OR AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21)
 5 Rule: ELSE IF (AND = BonyNodule Absent AND != ArticularFace GroovesShallow AND != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (= ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	0	0	0	0	55	0	|	C0 = Ph01-19
		C1	0	0	0	0	0	0	0	0	55	0	|	C1 = Ph02-20-21
		C2	0	0	0	0	0	0	0	0	55	0	|	C2 = Ph03-22-24
		C3	0	0	0	0	0	0	0	0	56	0	|	C3 = Ph04-25-26
		C4	0	0	0	0	0	0	0	0	56	0	|	C4 = Ph05-27-30
		C5	0	0	0	0	0	0	0	0	56	0	|	C5 = Ph06-31-34
		C6	0	0	0	0	0	0	0	0	56	0	|	C6 = Ph07-35-39
		C7	0	0	0	0	0	0	0	0	56	0	|	C7 = Ph08-40-44
		C8	0	0	0	0	0	0	0	0	55	0	|	C8 = Ph09-45-49
		C9	0	0	0	0	0	0	0	0	56	0	|	C9 = Ph10-50-
