IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralMargin Absent AND = IrregularPorosity Medium AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Present AND = VentralBevel InProcess AND = IrregularPorosity Medium AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralMargin Absent AND = IrregularPorosity Medium AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel Present AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND != UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = VentralBevel Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR = ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != VentralBevel Present AND != VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR = ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = VentralBevel Present AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND != VentralBevel Present AND != ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel Present AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel Present AND = IrregularPorosity Medium AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND != UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != UpperSymphysialExtremity NotDefined OR != UpperSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != UpperSymphysialExtremity NotDefined OR != UpperSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = VentralBevel Present AND = ArticularFace RidgesAndGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR = ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND != UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Present AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR = ArticularFace RidgesAndGrooves OR != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalMargin Absent AND = VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel Present AND = DorsalMargin Absent AND = VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR = ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = VentralBevel Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = VentralBevel Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != UpperSymphysialExtremity NotDefined OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Medium AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralBevel Present AND = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Present AND = VentralBevel InProcess AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != VentralBevel Present AND != LowerSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != VentralBevel InProcess != DorsalMargin Absent OR AND = VentralBevel Present != BonyNodule Absent OR = LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 3.10189732719847E-4
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.4465525857760776E-4
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.003092624091541673
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.0037111489098500075
IF (OR = VentralBevel Present OR AND = ArticularFace GroovesRest != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.2666857839271632
