IF (OR = IrregularPorosity Much OR = IrregularPorosity Much OR = UpperSymphysialExtremity Defined OR != VentralBevel Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR = IrregularPorosity Much OR = VentralMargin Absent OR != UpperSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralMargin Absent OR != IrregularPorosity Medium OR != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != VentralMargin Absent OR = UpperSymphysialExtremity Defined OR != VentralBevel Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralMargin Absent OR = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR != IrregularPorosity Medium OR = IrregularPorosity Much OR = UpperSymphysialExtremity Defined OR = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = IrregularPorosity Medium OR != VentralBevel Present OR = VentralBevel InProcess OR = UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR = VentralMargin Absent OR != VentralMargin Absent OR = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != VentralMargin Absent OR = UpperSymphysialExtremity Defined OR = VentralMargin Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Medium OR = LowerSymphysialExtremity Defined OR = IrregularPorosity Medium OR != BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != UpperSymphysialExtremity Defined OR = UpperSymphysialExtremity Defined OR = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != ArticularFace RidgesAndGrooves OR = VentralMargin Absent OR = VentralMargin Absent OR != VentralMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR = UpperSymphysialExtremity NotDefined OR != VentralMargin Absent OR != VentralBevel Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR != VentralMargin Absent OR = IrregularPorosity Medium OR != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = VentralBevel Present AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != VentralMargin Absent OR = IrregularPorosity Much OR = IrregularPorosity Medium OR != LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR = VentralMargin Absent OR != VentralBevel InProcess OR = IrregularPorosity Much OR = UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = VentralMargin Absent OR != UpperSymphysialExtremity Defined OR = VentralBevel InProcess OR = UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR != IrregularPorosity Much OR = IrregularPorosity Much OR = BonyNodule Absent OR = IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != IrregularPorosity Much OR != VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR = LowerSymphysialExtremity Defined OR = IrregularPorosity Medium OR != VentralMargin Absent OR = VentralMargin Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR = VentralMargin Absent OR != VentralMargin Absent OR = IrregularPorosity Much OR = UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR = IrregularPorosity Medium OR != VentralMargin Absent OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = UpperSymphysialExtremity Defined OR = UpperSymphysialExtremity Defined OR != VentralBevel Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR = UpperSymphysialExtremity NotDefined OR != VentralBevel InProcess OR = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != VentralBevel Present OR = UpperSymphysialExtremity Defined OR != VentralBevel Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != IrregularPorosity Much OR = UpperSymphysialExtremity Defined OR != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != VentralBevel InProcess OR = VentralMargin Absent OR = VentralMargin Absent OR != VentralMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = VentralMargin Absent OR != VentralBevel Present OR = VentralMargin Absent OR = UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != VentralMargin Absent AND != VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR = LowerSymphysialExtremity Defined OR = IrregularPorosity Medium OR != VentralMargin Absent OR = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != IrregularPorosity Much OR = IrregularPorosity Much OR = IrregularPorosity Medium OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR = LowerSymphysialExtremity Defined OR = IrregularPorosity Medium OR != VentralMargin Absent OR = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR != VentralMargin Absent OR = VentralMargin Absent OR != VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR = VentralMargin Absent OR = UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR != VentralBevel InProcess OR = IrregularPorosity Much OR = VentralMargin Absent OR = VentralMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralMargin Absent AND = UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != IrregularPorosity Much OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = UpperSymphysialExtremity Defined OR = IrregularPorosity Much OR != ArticularFace RidgesAndGrooves OR = UpperSymphysialExtremity Defined OR = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR = VentralBevel InProcess OR = UpperSymphysialExtremity Defined OR = VentralMargin Absent OR = VentralMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR = UpperSymphysialExtremity Defined OR = BonyNodule Absent OR != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = UpperSymphysialExtremity Defined OR != VentralMargin Absent OR != VentralBevel InProcess OR != IrregularPorosity Much OR = UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND != VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel Present OR = UpperSymphysialExtremity NotDefined OR != BonyNodule Absent OR = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != VentralMargin Absent OR = VentralMargin Absent OR = VentralMargin Absent OR != VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Much AND != VentralMargin Absent AND = UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != IrregularPorosity Much OR != IrregularPorosity Much = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != UpperSymphysialExtremity Defined OR != IrregularPorosity Medium OR = IrregularPorosity Much OR = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = VentralMargin Absent OR != UpperSymphysialExtremity Defined OR = IrregularPorosity Much OR = UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != UpperSymphysialExtremity NotDefined OR != IrregularPorosity Much OR != VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR = VentralBevel InProcess OR = VentralMargin Absent OR = VentralMargin Absent OR = VentralMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR = IrregularPorosity Much OR = IrregularPorosity Medium OR != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != UpperSymphysialExtremity Defined OR = UpperSymphysialExtremity Defined OR != VentralBevel Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != IrregularPorosity Much OR = UpperSymphysialExtremity Defined OR != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR = VentralMargin Absent OR != BonyNodule Present OR = VentralMargin Absent OR = UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != UpperSymphysialExtremity NotDefined OR != IrregularPorosity Much OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Medium AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != UpperSymphysialExtremity Defined OR != VentralMargin Absent OR = BonyNodule Present OR = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != VentralMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR = IrregularPorosity Much OR != VentralMargin Absent OR = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralBevel InProcess AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin Absent OR = IrregularPorosity Much OR = IrregularPorosity Medium OR != IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = UpperSymphysialExtremity Defined OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != VentralBevel InProcess != DorsalMargin Absent OR AND = VentralBevel Present != BonyNodule Absent OR = UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Much AND != VentralMargin Absent AND = UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR != VentralMargin Absent OR = IrregularPorosity Medium OR != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Much AND != VentralMargin Absent AND = UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != UpperSymphysialExtremity Defined OR != IrregularPorosity Medium OR = BonyNodule Present OR = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel Present OR != UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != VentralBevel InProcess != DorsalMargin Absent OR AND = VentralBevel Present != BonyNodule Absent OR = LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 3.10189732719847E-4
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.4465525857760776E-4
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.003092624091541673
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.0037111489098500075
IF (OR = VentralBevel Present OR AND = ArticularFace GroovesRest != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.2666857839271632
