IF (AND AND AND AND AND NOT != DorsalMargin Present != LowerSymphysialExtremity NotDefined != DorsalPlaeau Present != BonyNodule Absent != DorsalMargin Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND AND = ArticularFace RidgesAndGrooves = VentralBevel Absent != BonyNodule Present != VentralMargin PartiallyFormed != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND NOT AND AND = UpperSymphysialExtremity Defined = BonyNodule Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND NOT = DorsalMargin Present != DorsalPlaeau Present != ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND AND AND = BonyNodule Absent = IrregularPorosity Medium = UpperSymphysialExtremity Defined != VentralMargin Absent != BonyNodule Absent = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND NOT != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND = BonyNodule Absent = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND = ArticularFace RidgesFormation != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND NOT AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND != VentralMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND NOT AND = DorsalMargin Present = DorsalMargin Absent = IrregularPorosity Much != DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND NOT AND NOT = DorsalMargin Absent != DorsalMargin Absent = VentralMargin FormedWithoutRarefactions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND NOT AND NOT AND NOT = IrregularPorosity Much != VentralMargin FormedWitFewRarefactions != ArticularFace RegularPorosity = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND AND AND AND != ArticularFace RidgesAndGrooves = LowerSymphysialExtremity NotDefined != VentralMargin Absent != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND = IrregularPorosity Much != VentralMargin PartiallyFormed != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND NOT AND != VentralMargin Absent = DorsalPlaeau Absent != DorsalMargin Absent = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND AND AND = IrregularPorosity Absence != DorsalMargin Present = LowerSymphysialExtremity Defined != BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND != DorsalMargin Present != VentralBevel InProcess != IrregularPorosity Much != ArticularFace GroovesShallow != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND AND AND = IrregularPorosity Much = ArticularFace GroovesRest = LowerSymphysialExtremity NotDefined = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND AND != BonyNodule Present != ArticularFace NoGrooves != IrregularPorosity Medium = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND != ArticularFace GroovesRest = DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND AND AND NOT AND NOT != BonyNodule Absent = VentralBevel Absent = UpperSymphysialExtremity NotDefined = BonyNodule Absent != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND AND NOT = DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent = ArticularFace GroovesShallow = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND NOT AND NOT != VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent != VentralBevel Absent != VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined = DorsalMargin Absent = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (= VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND NOT = VentralMargin PartiallyFormed != DorsalMargin Present = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND NOT AND NOT = DorsalMargin Present = IrregularPorosity Much != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND = DorsalMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND AND AND NOT != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined = DorsalMargin Present = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND NOT = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND NOT AND = ArticularFace NoGrooves = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (= IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND AND = VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present != LowerSymphysialExtremity Defined = IrregularPorosity Medium = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND NOT AND != IrregularPorosity Medium = UpperSymphysialExtremity NotDefined != DorsalMargin Absent = DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND = BonyNodule Absent = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND NOT AND = BonyNodule Present != DorsalMargin Present = UpperSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND NOT AND AND != UpperSymphysialExtremity NotDefined = DorsalPlaeau Present != DorsalMargin Present = IrregularPorosity Much != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND AND != VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND NOT AND != UpperSymphysialExtremity NotDefined != ArticularFace GroovesShallow != UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND NOT AND NOT AND AND != UpperSymphysialExtremity Defined != VentralBevel Present != VentralBevel Present != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND NOT AND AND != VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND = DorsalPlaeau Present = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (AND AND != VentralBevel InProcess = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0
IF (NOT AND AND AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium != DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.0012484394321066695
IF (NOT AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.0015619533221588838
IF (NOT AND NOT AND AND = IrregularPorosity Medium != BonyNodule Absent = LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.0018216152326237273
IF (NOT AND AND NOT AND AND AND != BonyNodule Absent != ArticularFace NoGrooves != LowerSymphysialExtremity NotDefined != VentralMargin FormedWithoutRarefactions = VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0031199300672199227
IF (NOT AND NOT != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.0043668121622878146
IF (NOT AND NOT = DorsalPlaeau Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 0.0043668121622878146
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.006422607687350818
IF (NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.006422607687350818
IF (AND != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.006422607687350818
IF (NOT AND NOT AND NOT AND NOT = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.015560811423669756
IF (NOT AND != ArticularFace RegularPorosity = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.01728370875145327
IF (NOT AND AND AND NOT AND AND != DorsalPlaeau Absent = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalPlaeau Absent = LowerSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.024850894271102042
IF (NOT AND NOT AND AND NOT AND != ArticularFace NoGrooves != DorsalPlaeau Absent = LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.024850894271102042
IF (NOT AND AND AND = DorsalMargin Present = BonyNodule Absent = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.025918735353570616
IF (NOT AND NOT != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.03102506780718381
IF (NOT AND NOT AND NOT != DorsalMargin Present = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.03745796614368322
IF (NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.03745796614368322
IF (NOT AND != LowerSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.03745796614368322
IF (AND != DorsalMargin Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.03745796614368322
IF (NOT AND = ArticularFace GroovesRest = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.037798983223068135
IF (AND NOT AND AND AND NOT AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent = ArticularFace NoGrooves = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 0.09674258992982226
IF (AND NOT AND NOT AND != IrregularPorosity Absence = ArticularFace NoGrooves = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.11512985275359017
IF (NOT AND AND != LowerSymphysialExtremity Defined != DorsalPlaeau Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.12046724819884172
IF (NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.13671303396872667
IF (AND NOT AND AND AND NOT != UpperSymphysialExtremity Defined = IrregularPorosity Medium != ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.13671303396872667
IF (AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.13671303396872667
IF (NOT AND AND = DorsalMargin Present != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.14632372536171323
IF (NOT AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.14632372536171323
IF (AND NOT AND AND != DorsalPlaeau Present != IrregularPorosity Medium != VentralBevel Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.15741912086850726
IF (NOT AND AND NOT AND AND = UpperSymphysialExtremity Defined != BonyNodule Present != LowerSymphysialExtremity Defined = DorsalPlaeau Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.17427096022316044
IF (NOT AND NOT AND != LowerSymphysialExtremity NotDefined != VentralBevel Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.18228853104800288
IF (NOT AND AND NOT AND = BonyNodule Absent != VentralBevel Absent = VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.2084328342701248
IF (NOT AND != VentralBevel Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 0.21052631331282642
IF (!= ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 0.2660203328672753
IF (AND AND NOT = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.3404670263601719
IF (NOT = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 0.35821933346272594
IF (!= VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 0.35821933346272594
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.5039686887281102
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.5039686887281102
IF (NOT != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 0.5403918384426667
IF (AND NOT AND NOT != DorsalMargin Present = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.550421289764472
IF (AND NOT AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.5634348993817632
IF (AND NOT AND = VentralMargin FormedWitFewRarefactions != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.5914080037894871
IF (AND AND AND AND NOT AND = VentralBevel Present = DorsalPlaeau Present = DorsalMargin Present != BonyNodule Present = BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.5918819830070227
IF (NOT AND NOT AND AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation = BonyNodule Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 0.6009668169056323
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.6369183794678628
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.6369183794678628
IF (!= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.749083441784181
IF (NOT AND AND AND != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.7799325438167656
IF (NOT AND AND = DorsalPlaeau Absent != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.79367580384204
IF (AND NOT AND AND NOT != UpperSymphysialExtremity Defined != VentralMargin Absent = DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.79367580384204
IF (AND AND AND NOT AND AND AND != IrregularPorosity Much = VentralMargin Absent = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalMargin Absent = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.8156547161208054
IF (NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.8156547161208054
