IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = BonyNodule Present AND = VentralMargin Absent AND != VentralMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin Absent AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = ArticularFace RidgesFormation = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND != BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = VentralMargin Absent AND = BonyNodule Present AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin Absent AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.004496402877698
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0049460431654675
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0134892086330936
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6510791366906474
IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.0251798561151078
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0638489208633093
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.679406474820144
