File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 173.48
Number of different attributes: 9
Number of rules: 9
Number of conditions: 23
Average number of conditions per rule: 2.5555555555555554
Accuracy: 0,0938
OMAE mean: 2,8384
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0479
AUC: 0,7306

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 25,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 50,00%
 Class Ph05-27-30: 46,15%
 Class Ph06-31-34: 16,67%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 2,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	3	1	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	2	2	0	0	0	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	1	0	1	2	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	3	0	0	3	6	1	0	0	0	0	|	C4 = Ph05-27-30
		C5	4	0	0	5	1	2	0	0	0	0	|	C5 = Ph06-31-34
		C6	12	0	0	6	9	2	0	0	0	1	|	C6 = Ph07-35-39
		C7	9	0	0	3	8	3	0	0	0	0	|	C7 = Ph08-40-44
		C8	13	0	0	1	10	2	0	0	0	1	|	C8 = Ph09-45-49
		C9	35	0	0	3	14	15	0	0	0	2	|	C9 = Ph10-50-
