File name: ../datos/SMOTE/fold4.Test.arff
Runtime (s): 173.48
Number of different attributes: 9
Number of rules: 9
Number of conditions: 23
Average number of conditions per rule: 2.5555555555555554
Accuracy: 0,1888
OMAE mean: 3,1355
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0984
AUC: 0,7621

#Percentage of correct predictions per class
 Class Ph01-19: 48,21%
 Class Ph02-20-21: 43,64%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 30,36%
 Class Ph05-27-30: 39,29%
 Class Ph06-31-34: 21,82%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 5,36%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	27	29	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	31	24	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	41	14	0	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	31	0	0	17	8	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	23	0	0	11	22	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	23	0	0	10	10	12	0	0	0	0	|	C5 = Ph06-31-34
		C6	26	0	0	9	12	8	0	0	0	0	|	C6 = Ph07-35-39
		C7	29	0	0	10	11	6	0	0	0	0	|	C7 = Ph08-40-44
		C8	38	0	0	3	9	6	0	0	0	0	|	C8 = Ph09-45-49
		C9	28	0	0	3	8	14	0	0	0	3	|	C9 = Ph10-50-
