File name: ../datos/SMOTE/fold2.Tra.arff
Runtime (s): 146.505
Number of different attributes: 9
Number of rules: 11
Number of conditions: 67
Average number of conditions per rule: 6.090909090909091
Accuracy: 0,2905
OMAE mean: 2,1936
Geometric mean: 0,0000
Cohen's Kappa rate: 0,2115
AUC: 0,7393

#Percentage of correct predictions per class
 Class Ph01-19: 99,10%
 Class Ph02-20-21: 53,60%
 Class Ph03-22-24: 0,45%
 Class Ph04-25-26: 39,91%
 Class Ph05-27-30: 0,45%
 Class Ph06-31-34: 25,23%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 6,28%
 Class Ph09-45-49: 46,64%
 Class Ph10-50-: 18,47%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND AND != ArticularFace GroovesShallow AND AND != ArticularFace GroovesShallow AND != BonyNodule Present != ArticularFace GroovesRest NOT = BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined OR NOT AND = BonyNodule Absent OR = ArticularFace RidgesAndGrooves NOT != DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 3 Rule: ELSE IF (AND AND OR NOT != BonyNodule Present != LowerSymphysialExtremity Defined NOT AND NOT != DorsalPlaeau Absent != UpperSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND NOT AND = IrregularPorosity Medium AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium = VentralMargin PartiallyFormed = IrregularPorosity Medium ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND != VentralBevel Present NOT OR OR != VentralMargin PartiallyFormed != DorsalPlaeau Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (AND = BonyNodule Absent NOT AND OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 7 Rule: ELSE IF (AND = VentralMargin FormedWithoutRarefactions AND NOT OR = DorsalPlaeau Present != VentralBevel InProcess OR NOT = ArticularFace NoGrooves != IrregularPorosity Much ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (NOT OR AND AND OR != IrregularPorosity Medium != VentralMargin PartiallyFormed = VentralBevel Present OR != VentralMargin FormedWithoutRarefactions != ArticularFace NoGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (AND OR AND NOT != IrregularPorosity Absence != IrregularPorosity Absence != VentralMargin FormedWitFewRarefactions AND NOT != VentralBevel InProcess = IrregularPorosity Absence ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (AND OR = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess != VentralMargin FormedWithLotRecessesAndProtrusions AND NOT != IrregularPorosity Medium != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	221	2	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	103	119	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	42	178	1	1	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	99	0	0	89	0	34	0	0	1	0	|	C3 = Ph04-25-26
		C4	104	0	0	30	1	74	0	2	10	1	|	C4 = Ph05-27-30
		C5	73	0	0	24	0	56	0	2	65	2	|	C5 = Ph06-31-34
		C6	72	0	0	36	2	34	0	5	61	12	|	C6 = Ph07-35-39
		C7	63	0	0	29	1	33	0	14	67	16	|	C7 = Ph08-40-44
		C8	74	0	0	10	0	30	0	1	104	4	|	C8 = Ph09-45-49
		C9	57	0	0	4	0	29	0	2	89	41	|	C9 = Ph10-50-
