IF (AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace NoGrooves AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = DorsalPlaeau Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND != IrregularPorosity Medium AND = VentralMargin Absent AND = DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND != DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralBevel Present AND != VentralMargin FormedWitFewRarefactions AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace NoGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = DorsalPlaeau Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Absent AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != VentralMargin Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = ArticularFace NoGrooves AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND != ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Medium != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralBevel Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWitFewRarefactions AND != VentralBevel Absent AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND != VentralMargin PartiallyFormed AND != VentralBevel Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin PartiallyFormed AND != VentralBevel Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND != ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin PartiallyFormed AND != VentralBevel Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND = VentralBevel Present AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Medium = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015737410071943
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.003821942446043
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.004226618705036
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0056654676258994
IF (AND = ArticularFace GroovesRest AND = VentralMargin Absent AND = IrregularPorosity Absence != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.014748201438849
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.2135341726618705
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.6298561151079138
IF (AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.6794514388489208
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.6200089928057553
