IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace NoGrooves != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace RegularPorosity != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace RidgesFormation != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace GroovesShallow AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace NoGrooves != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND != ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = IrregularPorosity Much AND != ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace NoGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace NoGrooves != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace NoGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND != IrregularPorosity Much AND = VentralBevel InProcess = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesShallow AND != IrregularPorosity Much != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesShallow AND = VentralBevel InProcess AND != ArticularFace RegularPorosity = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace RidgesFormation != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace NoGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND != VentralBevel InProcess AND = ArticularFace GroovesShallow = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace NoGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND != ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = VentralBevel InProcess AND != ArticularFace RegularPorosity = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND != ArticularFace RidgesFormation AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = VentralBevel InProcess = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND != ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND = VentralBevel InProcess = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = IrregularPorosity Much AND != ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != ArticularFace NoGrooves != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = ArticularFace NoGrooves AND != VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace NoGrooves != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != DorsalMargin Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != IrregularPorosity Much != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = IrregularPorosity Much AND != ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace NoGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess AND != IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace NoGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = VentralBevel InProcess AND != ArticularFace RegularPorosity = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND != ArticularFace RidgesFormation AND = ArticularFace NoGrooves = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace NoGrooves != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != ArticularFace NoGrooves != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != IrregularPorosity Much AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesShallow AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND != ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = VentralBevel Absent AND = VentralBevel InProcess AND = IrregularPorosity Much AND != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != IrregularPorosity Much AND != ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != ArticularFace GroovesShallow AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND != ArticularFace RidgesFormation AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND = ArticularFace GroovesShallow AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0017086330935252
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0039118705035972
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0051708633093526
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.006429856115108
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0421312949640287
IF (AND != VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.2356564748201437
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3773830935251796
IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5624550359712233
