IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != VentralBevel InProcess AND = IrregularPorosity Much = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND != ArticularFace RidgesFormation != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != VentralBevel InProcess AND != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = VentralBevel InProcess = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND != ArticularFace RegularPorosity = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RegularPorosity = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = ArticularFace RegularPorosity = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND != VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RegularPorosity = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND = VentralBevel InProcess != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND != ArticularFace RegularPorosity = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Much = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = IrregularPorosity Much = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RegularPorosity = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != IrregularPorosity Much AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0009442446043164
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0039118705035972
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0051708633093526
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.006429856115108
IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0421312949640287
IF (AND != VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.2356564748201437
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3773830935251796
IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5624550359712233
