File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 174.798
Number of different attributes: 9
Number of rules: 11
Number of conditions: 46
Average number of conditions per rule: 4.181818181818182
Accuracy: 0,0625
OMAE mean: 2,9706
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0122
AUC: 0,7399

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 75,00%
 Class Ph05-27-30: 15,38%
 Class Ph06-31-34: 25,00%
 Class Ph07-35-39: 3,33%
 Class Ph08-40-44: 8,70%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != IrregularPorosity Much AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 6 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (AND != VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	5	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	0	0	4	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	0	0	2	1	0	1	1	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	3	0	0	0	1	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	3	2	7	0	1	0	0	|	C4 = Ph05-27-30
		C5	3	0	0	4	1	3	0	0	1	0	|	C5 = Ph06-31-34
		C6	8	0	0	3	0	11	1	7	0	0	|	C6 = Ph07-35-39
		C7	7	0	0	4	0	10	0	2	0	0	|	C7 = Ph08-40-44
		C8	12	0	0	4	0	9	0	2	0	0	|	C8 = Ph09-45-49
		C9	31	0	0	10	0	21	0	5	1	1	|	C9 = Ph10-50-
