File name: ../datos/SMOTE/fold2.Test.arff
Runtime (s): 174.798
Number of different attributes: 9
Number of rules: 11
Number of conditions: 46
Average number of conditions per rule: 4.181818181818182
Accuracy: 0,1475
OMAE mean: 2,9296
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0535
AUC: 0,7514

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 69,09%
 Class Ph05-27-30: 10,71%
 Class Ph06-31-34: 42,86%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 25,45%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != IrregularPorosity Much AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 6 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (AND != VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	55	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	0	0	56	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	0	0	56	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	38	0	7	0	10	0	0	|	C3 = Ph04-25-26
		C4	10	0	0	15	6	17	0	8	0	0	|	C4 = Ph05-27-30
		C5	11	0	0	16	0	24	0	5	0	0	|	C5 = Ph06-31-34
		C6	17	0	0	14	2	11	0	12	0	0	|	C6 = Ph07-35-39
		C7	16	0	0	13	0	12	0	14	0	0	|	C7 = Ph08-40-44
		C8	26	0	0	6	2	9	0	12	0	0	|	C8 = Ph09-45-49
		C9	36	0	0	1	0	18	0	1	0	0	|	C9 = Ph10-50-
