IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace NoGrooves AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND != ArticularFace RidgesFormation != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND = BonyNodule Absent AND = VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND != DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != VentralBevel InProcess = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = BonyNodule Absent AND = ArticularFace RidgesFormation = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralMargin Absent AND != DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != ArticularFace RidgesFormation = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != ArticularFace RidgesFormation AND = DorsalMargin Absent AND != DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = DorsalMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0080935251798562
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.026978417266187
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0485611510791366
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0773381294964028
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.193794964028777
IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 2.304856115107914
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.401978417266187
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.755845323741007
