IF (AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = VentralBevel Absent != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent AND = ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != VentralMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace RidgesFormation AND != VentralMargin Absent AND = ArticularFace NoGrooves AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != VentralBevel Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace NoGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace RidgesFormation AND != VentralBevel Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent AND = ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != VentralBevel Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND != VentralBevel Absent AND = VentralMargin Absent AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != ArticularFace RidgesFormation AND = VentralMargin Absent AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND = VentralMargin Absent AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace NoGrooves AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND != VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = ArticularFace RidgesAndGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != VentralBevel Absent AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND != VentralBevel Absent AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != VentralBevel Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves AND = VentralBevel Absent AND != ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND != LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace NoGrooves AND != VentralBevel Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = VentralBevel Absent AND != VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = ArticularFace NoGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != VentralMargin Absent AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace NoGrooves AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = VentralBevel Absent != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != VentralBevel Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesFormation AND != VentralBevel Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent AND = ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralMargin Absent AND = VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace NoGrooves AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace NoGrooves AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralBevel Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != VentralBevel Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != VentralBevel Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != ArticularFace NoGrooves AND != ArticularFace NoGrooves AND != ArticularFace RidgesAndGrooves AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent AND = ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0080935251798562
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.026978417266187
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0485611510791366
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0773381294964028
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.193794964028777
IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 2.304856115107914
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.401978417266187
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.755845323741007
