File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 170.034
Number of different attributes: 9
Number of rules: 10
Number of conditions: 31
Average number of conditions per rule: 3.1
Accuracy: 0,1198
OMAE mean: 2,6801
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0436
AUC: 0,7423

#Percentage of correct predictions per class
 Class Ph01-19: 80,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 84,62%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 26,09%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 2,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	4	0	0	0	0	0	0	1	0	0	|	C0 = Ph01-19
		C1	1	0	0	0	0	0	0	3	0	0	|	C1 = Ph02-20-21
		C2	3	0	0	0	0	0	1	1	0	0	|	C2 = Ph03-22-24
		C3	1	0	1	0	2	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	1	0	0	0	11	0	0	1	0	0	|	C4 = Ph05-27-30
		C5	1	0	0	0	7	0	0	4	0	0	|	C5 = Ph06-31-34
		C6	7	0	0	0	12	0	0	10	0	1	|	C6 = Ph07-35-39
		C7	4	0	0	0	13	0	0	6	0	0	|	C7 = Ph08-40-44
		C8	4	0	0	0	12	0	0	10	0	1	|	C8 = Ph09-45-49
		C9	18	0	0	0	29	0	0	20	0	2	|	C9 = Ph10-50-
