File name: ../datos/BL_SMOTE/fold3.Tra.arff
Runtime (s): 170.034
Number of different attributes: 9
Number of rules: 10
Number of conditions: 31
Average number of conditions per rule: 3.1
Accuracy: 0,1709
OMAE mean: 2,8058
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0787
AUC: 0,7766

#Percentage of correct predictions per class
 Class Ph01-19: 60,99%
 Class Ph02-20-21: 9,87%
 Class Ph03-22-24: 7,17%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 49,10%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 40,09%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 2,70%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	136	0	0	0	45	0	0	42	0	0	|	C0 = Ph01-19
		C1	124	22	0	0	43	0	0	34	0	0	|	C1 = Ph02-20-21
		C2	125	0	16	0	27	0	0	55	0	0	|	C2 = Ph03-22-24
		C3	75	0	0	0	147	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	50	0	0	0	109	0	0	63	0	0	|	C4 = Ph05-27-30
		C5	64	0	0	0	78	0	0	80	0	0	|	C5 = Ph06-31-34
		C6	84	0	0	0	88	0	2	48	0	0	|	C6 = Ph07-35-39
		C7	65	0	0	0	68	0	0	89	0	0	|	C7 = Ph08-40-44
		C8	69	0	0	0	80	0	0	74	0	0	|	C8 = Ph09-45-49
		C9	58	0	0	0	80	0	0	78	0	6	|	C9 = Ph10-50-
