File name: ../datos/BL_SMOTE/fold3.Test.arff
Runtime (s): 170.034
Number of different attributes: 9
Number of rules: 10
Number of conditions: 31
Average number of conditions per rule: 3.1
Accuracy: 0,1637
OMAE mean: 2,9607
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0708
AUC: 0,7768

#Percentage of correct predictions per class
 Class Ph01-19: 52,73%
 Class Ph02-20-21: 5,45%
 Class Ph03-22-24: 10,91%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 46,43%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 5,36%
 Class Ph08-40-44: 42,86%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	29	0	0	0	11	0	0	15	0	0	|	C0 = Ph01-19
		C1	31	3	0	0	14	0	0	7	0	0	|	C1 = Ph02-20-21
		C2	28	0	6	0	9	0	0	12	0	0	|	C2 = Ph03-22-24
		C3	21	0	0	0	35	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	14	0	0	0	26	0	0	16	0	0	|	C4 = Ph05-27-30
		C5	19	0	0	0	23	0	0	14	0	0	|	C5 = Ph06-31-34
		C6	24	0	0	0	23	0	3	6	0	0	|	C6 = Ph07-35-39
		C7	22	0	0	0	10	0	0	24	0	0	|	C7 = Ph08-40-44
		C8	22	0	0	0	18	0	0	15	0	0	|	C8 = Ph09-45-49
		C9	13	0	0	0	18	0	0	25	0	0	|	C9 = Ph10-50-
