IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalMargin Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin PartiallyFormed AND = VentralMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Much AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND = VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin PartiallyFormed = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalMargin Present AND = IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin PartiallyFormed AND = VentralMargin Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalMargin Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0103417266187051
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0116906474820144
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0134892086330936
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0656474820143884
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.0445143884892087
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.7036870503597124
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.8610611510791366
