IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != ArticularFace NoGrooves AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != ArticularFace NoGrooves AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel Absent AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND != VentralBevel InProcess AND = IrregularPorosity Much AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND != VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin Absent AND = VentralBevel InProcess AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace NoGrooves AND = IrregularPorosity Much AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Much AND = VentralMargin Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = ArticularFace NoGrooves AND = IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralMargin Absent AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin Absent AND = IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin Absent AND = VentralBevel InProcess AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Absent AND = VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND != IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != VentralBevel InProcess AND = IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralMargin Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != IrregularPorosity Much AND = VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND != IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin Absent AND = VentralBevel InProcess AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != ArticularFace NoGrooves AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND != IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND != VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = ArticularFace NoGrooves AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralBevel InProcess AND != IrregularPorosity Much AND = VentralMargin Absent AND = IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != ArticularFace NoGrooves AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin Absent AND = VentralMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != IrregularPorosity Much AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND != VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = IrregularPorosity Much AND = BonyNodule Present AND != IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND != BonyNodule Absent AND = VentralMargin Absent AND != VentralMargin Absent AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0103417266187051
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0116906474820144
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0134892086330936
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0656474820143884
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.0445143884892087
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.7036870503597124
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.8610611510791366
