IF (AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = VentralMargin Absent AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != VentralBevel Absent AND != BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != VentralBevel Absent AND != BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace NoGrooves != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != BonyNodule Present AND = VentralBevel Absent AND = VentralBevel Absent AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralBevel Absent AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = VentralBevel Absent AND = IrregularPorosity Much AND != VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != BonyNodule Present AND = VentralBevel Absent AND = VentralBevel Absent AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != VentralBevel Absent AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND = IrregularPorosity Much = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND != BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND = ArticularFace NoGrooves AND = BonyNodule Present AND != VentralBevel Absent AND = VentralBevel Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel Absent AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = IrregularPorosity Much AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND = VentralBevel Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = IrregularPorosity Much = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND != VentralBevel Absent AND != BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = IrregularPorosity Much != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralMargin Absent AND != IrregularPorosity Absence != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Absent AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralBevel Absent AND = VentralBevel Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = VentralMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralBevel Absent AND = VentralBevel Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND = IrregularPorosity Much AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0103417266187051
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0116906474820144
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0134892086330936
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0656474820143884
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.0445143884892087
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.7036870503597124
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.8610611510791366
