File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 177.833
Number of different attributes: 9
Number of rules: 9
Number of conditions: 30
Average number of conditions per rule: 3.3333333333333335
Accuracy: 0,0833
OMAE mean: 2,3575
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0056
AUC: 0,7439

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 7,69%
 Class Ph06-31-34: 83,33%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 13,04%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 2,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 4 Rule: ELSE IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 5 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	4	1	0	0	0	0	|	C0 = Ph01-19
		C1	0	0	0	0	1	3	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	0	0	0	3	1	1	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	1	0	0	2	0	1	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	0	1	10	0	2	0	0	|	C4 = Ph05-27-30
		C5	0	0	0	0	2	10	0	0	0	0	|	C5 = Ph06-31-34
		C6	3	0	0	0	2	22	0	2	0	1	|	C6 = Ph07-35-39
		C7	0	0	0	0	1	19	0	3	0	0	|	C7 = Ph08-40-44
		C8	0	0	0	0	0	21	0	5	0	1	|	C8 = Ph09-45-49
		C9	1	0	0	0	0	47	0	19	0	2	|	C9 = Ph10-50-
