File name: ../datos/BL_SMOTE/fold0.Test.arff
Runtime (s): 177.833
Number of different attributes: 9
Number of rules: 9
Number of conditions: 30
Average number of conditions per rule: 3.3333333333333335
Accuracy: 0,1187
OMAE mean: 2,2791
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0216
AUC: 0,7191

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 1,79%
 Class Ph03-22-24: 3,57%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 10,91%
 Class Ph06-31-34: 78,18%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 25,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 4 Rule: ELSE IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 5 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	1	0	0	49	6	0	0	0	0	|	C0 = Ph01-19
		C1	0	1	0	0	39	16	0	0	0	0	|	C1 = Ph02-20-21
		C2	1	0	2	0	29	23	0	1	0	0	|	C2 = Ph03-22-24
		C3	1	0	0	0	7	33	0	15	0	0	|	C3 = Ph04-25-26
		C4	1	0	0	0	6	40	0	8	0	0	|	C4 = Ph05-27-30
		C5	0	0	0	0	5	43	0	7	0	0	|	C5 = Ph06-31-34
		C6	2	0	0	0	7	28	0	18	0	0	|	C6 = Ph07-35-39
		C7	4	0	0	0	1	37	0	14	0	0	|	C7 = Ph08-40-44
		C8	0	0	0	0	3	38	0	15	0	0	|	C8 = Ph09-45-49
		C9	1	0	0	0	2	32	0	20	0	0	|	C9 = Ph10-50-
