IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = VentralBevel Absent AND = VentralMargin Absent AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = VentralBevel Absent AND != VentralMargin Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != ArticularFace NoGrooves AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = BonyNodule Present AND != DorsalMargin Absent AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = BonyNodule Absent AND != ArticularFace NoGrooves AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Present AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = DorsalMargin Absent AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND != BonyNodule Absent AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND != DorsalMargin Absent AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND = DorsalMargin Absent AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND != DorsalMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != ArticularFace RidgesFormation = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = ArticularFace RidgesFormation AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = VentralMargin Absent AND != BonyNodule Absent AND = DorsalMargin Absent AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND != DorsalMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralBevel Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = VentralBevel Absent AND != VentralMargin Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = ArticularFace NoGrooves AND = BonyNodule Present AND != VentralBevel Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = BonyNodule Present AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = VentralBevel Absent AND != VentralMargin Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = BonyNodule Present AND != DorsalMargin Absent AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Present AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND = VentralMargin Absent AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = VentralMargin Absent AND != BonyNodule Absent AND != VentralBevel Absent AND != VentralMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel Absent AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralBevel Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = VentralBevel Absent AND != VentralMargin Absent AND = VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = BonyNodule Present AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Present AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND != DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = BonyNodule Present AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralBevel Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Present AND != VentralMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = VentralBevel Absent AND != BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralMargin Absent AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralMargin Absent AND != DorsalMargin Absent AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND != ArticularFace NoGrooves AND != BonyNodule Absent AND = BonyNodule Absent AND != ArticularFace RidgesFormation = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = BonyNodule Present AND != ArticularFace NoGrooves AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = BonyNodule Present AND != ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND = VentralMargin Absent AND = DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = BonyNodule Absent AND != ArticularFace NoGrooves AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = BonyNodule Present AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Present AND != VentralMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = BonyNodule Present AND != ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = BonyNodule Present AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND != DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Present AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Absent AND != VentralMargin Absent AND = ArticularFace RidgesFormation != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralBevel Absent AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND != VentralBevel Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Present AND != VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND = BonyNodule Present AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND != ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.015315315315314
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.122972972972974
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 10.126126126126126
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 16.1536036036036
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 16.462162162162162
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 16.945045045045045
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 30.711711711711708
