IF (AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralMargin Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND != BonyNodule Present AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND != VentralBevel Absent AND != ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND != BonyNodule Present AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND != BonyNodule Present AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesFormation = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Present AND = ArticularFace NoGrooves AND != VentralBevel Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralBevel Absent AND = VentralMargin Absent AND != ArticularFace RidgesFormation = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND != BonyNodule Present AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != ArticularFace NoGrooves AND != BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND != BonyNodule Present AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND != VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesFormation = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != BonyNodule Present AND = ArticularFace NoGrooves = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralMargin Absent AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND != VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND != VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != ArticularFace RidgesFormation != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent AND != ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin Absent AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralBevel Absent AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND != BonyNodule Present AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin Absent AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralMargin Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND != VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND = BonyNodule Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = ArticularFace RidgesFormation AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND != ArticularFace RidgesFormation AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND != ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin Absent AND = BonyNodule Present AND != ArticularFace RidgesFormation = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = ArticularFace RidgesFormation = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND != VentralBevel Absent AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = ArticularFace RidgesFormation AND != VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != BonyNodule Present AND = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralBevel Absent AND != VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity NotDefined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves AND != VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace RidgesFormation AND = VentralBevel Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.015315315315314
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.122972972972974
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 10.126126126126126
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 16.1536036036036
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 16.462162162162162
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 16.945045045045045
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 30.711711711711708
