File name: ../datos/fold1.Tra.arff
Runtime (s): 178.183
Number of different attributes: 9
Number of rules: 9
Number of conditions: 32
Average number of conditions per rule: 3.5555555555555554
Accuracy: 0,1928
OMAE mean: 22,4595
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1031
AUC: 0,7263

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 75,23%
 Class Ph03-22-24: 5,86%
 Class Ph04-25-26: 33,78%
 Class Ph05-27-30: 27,03%
 Class Ph06-31-34: 46,40%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 3,60%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND != LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34)
 6 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	146	0	76	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	167	0	55	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	161	13	36	0	12	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	29	0	75	0	118	0	0	0	0	|	C3 = Ph04-25-26
		C4	17	22	0	41	60	82	0	0	0	0	|	C4 = Ph05-27-30
		C5	11	0	0	46	62	103	0	0	0	0	|	C5 = Ph06-31-34
		C6	24	4	0	67	35	90	2	0	0	0	|	C6 = Ph07-35-39
		C7	23	0	0	67	48	84	0	0	0	0	|	C7 = Ph08-40-44
		C8	47	7	0	51	41	76	0	0	0	0	|	C8 = Ph09-45-49
		C9	30	2	0	58	41	83	0	0	0	8	|	C9 = Ph10-50-
