IF (NOT != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9878597122302158
IF (AND AND AND AND NOT != DorsalPlaeau Absent != DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND != DorsalMargin Present = BonyNodule Absent = BonyNodule Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND AND != BonyNodule Present = DorsalMargin Absent != LowerSymphysialExtremity NotDefined != DorsalMargin Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND NOT = VentralMargin FormedWithoutRarefactions = ArticularFace RegularPorosity = LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND NOT = LowerSymphysialExtremity NotDefined = IrregularPorosity Absence = IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND = VentralBevel InProcess != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND AND AND AND = VentralBevel Present != DorsalMargin Absent != IrregularPorosity Much = DorsalMargin Absent = VentralBevel InProcess = VentralBevel InProcess = IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (NOT = DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND != VentralBevel Absent = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND NOT AND NOT AND != DorsalPlaeau Absent != ArticularFace GroovesShallow != BonyNodule Absent = ArticularFace RidgesFormation != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND != VentralBevel Present = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND = ArticularFace GroovesShallow != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND AND AND = VentralBevel Absent != ArticularFace RidgesAndGrooves != ArticularFace GroovesRest != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND AND NOT != LowerSymphysialExtremity Defined != DorsalPlaeau Present = DorsalMargin Present = DorsalPlaeau Present = DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND NOT = LowerSymphysialExtremity Defined != VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND NOT AND NOT AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined = BonyNodule Absent = VentralMargin FormedWithLotRecessesAndProtrusions = DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND NOT AND AND = LowerSymphysialExtremity NotDefined != IrregularPorosity Absence != VentralMargin PartiallyFormed != DorsalMargin Present = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND = VentralBevel Absent = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9982014388489209
IF (AND AND AND AND AND != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium = ArticularFace GroovesShallow != IrregularPorosity Absence != BonyNodule Present = DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.9995503597122302
IF (NOT != VentralBevel Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.006294964028777
IF (AND = VentralBevel Present = DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.006294964028777
IF (AND NOT AND AND NOT AND AND = DorsalPlaeau Absent = BonyNodule Present = IrregularPorosity Much = LowerSymphysialExtremity Defined != DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.0112410071942446
IF (AND AND NOT AND AND = DorsalPlaeau Present != BonyNodule Absent != DorsalPlaeau Absent = BonyNodule Present = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.02113309352518
IF (AND = DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.0247302158273381
IF (AND AND AND NOT AND = IrregularPorosity Medium != ArticularFace RidgesAndGrooves = BonyNodule Present = LowerSymphysialExtremity Defined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.0283273381294964
IF (AND NOT AND AND = IrregularPorosity Medium = DorsalPlaeau Absent != VentralMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.0346223021582734
IF (AND AND AND NOT != VentralMargin FormedWitFewRarefactions = DorsalMargin Present != ArticularFace RidgesAndGrooves = VentralBevel Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.0346223021582734
IF (AND AND NOT = DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.0571043165467626
IF (AND AND NOT AND NOT AND != DorsalMargin Absent != BonyNodule Present != ArticularFace GroovesRest != VentralMargin FormedWithoutRarefactions = ArticularFace NoGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.068794964028777
IF (AND AND != VentralBevel InProcess = DorsalPlaeau Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.1281474820143884
IF (AND NOT AND NOT AND AND NOT = BonyNodule Present = VentralBevel Present = DorsalMargin Present = LowerSymphysialExtremity NotDefined != ArticularFace NoGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.164568345323741
IF (AND AND NOT AND = VentralMargin Absent = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.1789568345323742
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.1870503597122302
IF (AND = ArticularFace NoGrooves != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.204136690647482
IF (AND NOT AND AND AND AND != IrregularPorosity Absence != DorsalMargin Absent = VentralBevel Present = DorsalMargin Absent != IrregularPorosity Medium = IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.235611510791367
IF (NOT AND = DorsalMargin Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.235611510791367
IF (NOT != BonyNodule Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.2531474820143884
IF (NOT AND NOT != BonyNodule Absent != VentralBevel Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.2612410071942446
IF (AND NOT AND NOT AND AND != VentralBevel Present = DorsalPlaeau Absent != LowerSymphysialExtremity Defined = BonyNodule Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3219424460431655
IF (AND AND NOT AND NOT != DorsalMargin Present = BonyNodule Present != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3282374100719425
IF (AND AND = DorsalPlaeau Absent != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3349820143884892
IF (AND AND != VentralMargin FormedWitFewRarefactions != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3493705035971224
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3493705035971224
IF (AND AND AND NOT AND AND AND != VentralBevel Absent != VentralBevel Absent = UpperSymphysialExtremity Defined != VentralMargin Absent != UpperSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3493705035971224
IF (NOT != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3493705035971224
IF (NOT = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3493705035971224
IF (NOT AND = DorsalMargin Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.370503597122302
IF (!= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.370503597122302
IF (AND AND AND NOT != DorsalPlaeau Absent != VentralBevel InProcess != VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.3736510791366907
IF (NOT AND NOT != IrregularPorosity Absence != VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.4294064748201438
IF (AND AND NOT AND AND NOT AND NOT = VentralBevel Present != IrregularPorosity Medium = ArticularFace RidgesFormation != DorsalPlaeau Absent = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.45818345323741
IF (NOT AND NOT AND AND NOT != UpperSymphysialExtremity NotDefined != ArticularFace NoGrooves != VentralMargin FormedWithoutRarefactions != ArticularFace NoGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.5553057553956835
IF (NOT AND AND NOT AND = IrregularPorosity Absence = ArticularFace NoGrooves != LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.5953237410071943
IF (AND NOT AND AND AND NOT != LowerSymphysialExtremity Defined = DorsalPlaeau Present = UpperSymphysialExtremity Defined != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.6348920863309353
IF (AND AND = BonyNodule Absent != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.64568345323741
IF (NOT AND NOT = UpperSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.669064748201439
IF (AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.7787769784172662
IF (AND AND != UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.7787769784172662
IF (AND NOT AND AND AND != VentralBevel InProcess != ArticularFace RidgesAndGrooves != IrregularPorosity Medium = UpperSymphysialExtremity Defined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.8183453237410072
IF (AND NOT AND != UpperSymphysialExtremity NotDefined != VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.8579136690647482
IF (AND NOT AND NOT = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.8655575539568345
IF (NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.8655575539568345
IF (NOT AND != DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.8655575539568345
IF (NOT AND NOT AND AND AND != VentralMargin FormedWitFewRarefactions = VentralMargin Absent = BonyNodule Absent = IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.113758992805755
IF (AND = UpperSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.1196043165467624
IF (NOT AND AND NOT AND AND AND = BonyNodule Absent = DorsalMargin Absent = BonyNodule Present != VentralBevel Absent = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.1510791366906474
IF (NOT AND AND AND AND = VentralBevel Absent != VentralMargin PartiallyFormed = DorsalMargin Present = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.1510791366906474
IF (AND NOT AND AND NOT != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions = BonyNodule Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.1510791366906474
IF (NOT AND NOT AND AND NOT AND AND NOT = IrregularPorosity Absence != IrregularPorosity Medium != DorsalMargin Absent != DorsalMargin Absent = VentralMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.1825539568345325
IF (NOT AND NOT = IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.233363309352518
IF (NOT AND = VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.2473021582733814
IF (NOT AND NOT != UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.264838129496403
IF (NOT AND AND AND = IrregularPorosity Medium != ArticularFace RidgesFormation = LowerSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.264838129496403
IF (AND NOT = ArticularFace GroovesShallow != IrregularPorosity Much ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.278776978417266
IF (NOT = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.329136690647482
IF (NOT AND NOT AND AND != ArticularFace NoGrooves != VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.428507194244604
IF (NOT AND AND AND = IrregularPorosity Medium != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.443794964028777
IF (NOT AND AND AND NOT AND NOT = BonyNodule Present = ArticularFace RegularPorosity = BonyNodule Absent != LowerSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.4550359712230216
IF (NOT AND NOT = LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.4590827338129495
IF (AND NOT AND AND != LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.4757194244604315
IF (AND NOT AND = ArticularFace RegularPorosity = ArticularFace NoGrooves != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.5
IF (NOT AND AND NOT = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (AND NOT AND != BonyNodule Absent = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND AND AND != BonyNodule Present != DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND = BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND AND NOT AND != IrregularPorosity Much = DorsalPlaeau Absent != DorsalPlaeau Absent != DorsalMargin Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND AND = ArticularFace RidgesAndGrooves = IrregularPorosity Absence != VentralMargin FormedWitFewRarefactions != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND NOT AND AND != DorsalMargin Absent = ArticularFace RidgesFormation = BonyNodule Present != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND AND AND AND != DorsalMargin Present != VentralBevel InProcess = IrregularPorosity Much != UpperSymphysialExtremity NotDefined = VentralBevel Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND NOT AND NOT AND AND NOT = VentralMargin FormedWithLotRecessesAndProtrusions != UpperSymphysialExtremity Defined = IrregularPorosity Much != VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND AND NOT AND = BonyNodule Absent = VentralBevel InProcess = BonyNodule Absent = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND != VentralMargin Absent != BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND AND AND != LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.502248201438849
IF (NOT AND AND NOT AND != VentralBevel Present = ArticularFace RegularPorosity = ArticularFace NoGrooves = IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.509892086330935
IF (NOT AND AND != ArticularFace RidgesAndGrooves = VentralMargin PartiallyFormed != VentralBevel Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.5157374100719423
IF (NOT AND AND = VentralMargin FormedWithoutRarefactions != IrregularPorosity Medium = IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.5427158273381294
