File name: ../datos/ROS/fold4.Tra.arff
Runtime (s): 38.707
Number of different attributes: 9
Number of rules: 11
Number of conditions: 12
Average number of conditions per rule: 1.0909090909090908
Accuracy: 0,1722
OMAE mean: 4,3484
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0802
AUC: 0,9017

#Percentage of correct predictions per class
 Class Ph01-19: 89,69%
 Class Ph02-20-21: 17,94%
 Class Ph03-22-24: 60,99%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 3,59%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = UpperSymphysialExtremity NotDefined = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21)
 3 Rule: ELSE IF (!= BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (= VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 8 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	200	0	23	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	83	40	100	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	87	0	136	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	223	0	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	223	0	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	223	0	0	0	0	0	0	0	0	0	|	C5 = Ph06-31-34
		C6	223	0	0	0	0	0	0	0	0	0	|	C6 = Ph07-35-39
		C7	223	0	0	0	0	0	0	0	0	0	|	C7 = Ph08-40-44
		C8	223	0	0	0	0	0	0	0	0	0	|	C8 = Ph09-45-49
		C9	215	0	0	0	0	0	0	0	0	8	|	C9 = Ph10-50-
