IF (AND != ArticularFace GroovesRest AND = IrregularPorosity Much AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND != DorsalPlaeau Present AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND != DorsalPlaeau Present AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND = DorsalPlaeau Present AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND != DorsalPlaeau Present AND = ArticularFace GroovesRest AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralMargin Absent AND != BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = VentralBevel InProcess AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin Absent AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = VentralBevel InProcess AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND != DorsalPlaeau Present AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much AND != BonyNodule Present AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Present AND = BonyNodule Absent AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Absent AND != VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND != VentralMargin Absent AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Absent AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much AND != BonyNodule Present AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = VentralBevel InProcess AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Present AND != IrregularPorosity Much AND = DorsalPlaeau Present AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralMargin Absent AND != BonyNodule Present AND != VentralBevel InProcess AND = IrregularPorosity Much AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = BonyNodule Present AND != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND != BonyNodule Present AND != BonyNodule Absent AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralMargin Absent AND = IrregularPorosity Much AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND != BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = VentralBevel InProcess AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND != DorsalPlaeau Present AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND != VentralMargin Absent AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND != VentralMargin Absent AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Present AND != UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Present AND != UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND != VentralBevel InProcess AND = ArticularFace GroovesRest AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND != DorsalPlaeau Present AND != VentralBevel InProcess AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0053956834532374
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0067446043165467
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0134892086330936
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0134892086330936
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.0795863309352516
IF (AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 2.1133093525179856
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.408273381294964
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.691996402877698
