IF (AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace GroovesRest != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Absent AND = DorsalPlaeau Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = ArticularFace GroovesRest AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = BonyNodule Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel Absent AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalPlaeau Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != LowerSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND = DorsalPlaeau Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND = VentralBevel Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Present AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND = BonyNodule Absent AND = BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0053956834532374
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0067446043165467
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0134892086330936
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0134892086330936
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.0795863309352516
IF (AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 2.1133093525179856
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.408273381294964
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.691996402877698
