IF (AND != VentralBevel InProcess AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = VentralBevel InProcess AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Present AND != DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = VentralBevel InProcess AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND != BonyNodule Absent AND != BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND != BonyNodule Present AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != DorsalPlaeau Present AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = IrregularPorosity Much AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = VentralBevel InProcess AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralBevel InProcess AND = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalPlaeau Present AND = VentralBevel InProcess AND != BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND != BonyNodule Present AND != BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalPlaeau Present AND != BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND != BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = DorsalPlaeau Present AND = VentralBevel InProcess AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND != DorsalPlaeau Present AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = BonyNodule Present AND = DorsalPlaeau Present AND = VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Absent AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != BonyNodule Present AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present AND != BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND != BonyNodule Present AND = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND = VentralBevel InProcess AND != DorsalPlaeau Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalPlaeau Present AND != BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalPlaeau Present AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND != DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND != BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalPlaeau Present AND = VentralBevel InProcess AND != BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Present AND != IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalPlaeau Present AND != VentralBevel InProcess AND != BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = BonyNodule Present AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND != BonyNodule Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = BonyNodule Present AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != BonyNodule Absent AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalPlaeau Present AND = VentralBevel InProcess AND != BonyNodule Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0053956834532374
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0067446043165467
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0134892086330936
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0134892086330936
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.0795863309352516
IF (AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 2.1133093525179856
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.408273381294964
IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.691996402877698
