File name: ../datos/BL_SMOTE/fold2.Tra.arff
Runtime (s): 176.388
Number of different attributes: 9
Number of rules: 10
Number of conditions: 35
Average number of conditions per rule: 3.5
Accuracy: 0,1884
OMAE mean: 2,1129
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0982
AUC: 0,7566

#Percentage of correct predictions per class
 Class Ph01-19: 77,58%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,45%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 78,38%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 1,80%
 Class Ph08-40-44: 28,25%
 Class Ph09-45-49: 1,35%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 5 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (AND != UpperSymphysialExtremity NotDefined AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (OR != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	173	0	0	0	50	0	0	0	0	0	|	C0 = Ph01-19
		C1	140	0	0	0	61	21	0	0	0	0	|	C1 = Ph02-20-21
		C2	112	0	1	0	101	2	0	6	0	0	|	C2 = Ph03-22-24
		C3	17	0	0	0	147	0	0	59	0	0	|	C3 = Ph04-25-26
		C4	12	0	0	0	174	0	0	36	0	0	|	C4 = Ph05-27-30
		C5	31	0	0	0	154	0	0	37	0	0	|	C5 = Ph06-31-34
		C6	29	0	0	0	132	0	4	57	0	0	|	C6 = Ph07-35-39
		C7	13	0	0	0	147	0	0	63	0	0	|	C7 = Ph08-40-44
		C8	5	0	0	0	148	0	0	67	3	0	|	C8 = Ph09-45-49
		C9	3	0	0	0	156	0	0	62	0	1	|	C9 = Ph10-50-
