IF (AND = VentralBevel InProcess AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = BonyNodule Present AND != IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != DorsalMargin Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND != DorsalMargin Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Absence AND != DorsalMargin Present AND != IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != DorsalMargin Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND != DorsalMargin Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = BonyNodule Absent AND != IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != DorsalMargin Present AND != BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = DorsalMargin Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = IrregularPorosity Much AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = BonyNodule Absent AND != BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = IrregularPorosity Much AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = BonyNodule Absent AND != BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != DorsalMargin Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND != DorsalMargin Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Much = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND != DorsalMargin Present AND = DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND != DorsalMargin Present AND = DorsalMargin Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND != DorsalMargin Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != DorsalMargin Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND != VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND != IrregularPorosity Much AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND != DorsalMargin Present AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND != DorsalMargin Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND != DorsalMargin Present AND = IrregularPorosity Much AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND = BonyNodule Absent AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND != VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != ArticularFace NoGrooves != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Much AND != BonyNodule Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel Absent AND != IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Much AND != ArticularFace NoGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND != IrregularPorosity Much AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = IrregularPorosity Much AND = BonyNodule Absent AND != DorsalMargin Present AND = BonyNodule Absent AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = DorsalMargin Present AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = DorsalMargin Present AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND = BonyNodule Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != DorsalMargin Present AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND = VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND != DorsalMargin Present AND = IrregularPorosity Much AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Absence AND != IrregularPorosity Much AND != IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND != DorsalMargin Present AND = BonyNodule Absent AND != IrregularPorosity Much = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Much AND != DorsalMargin Present AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Absence AND != DorsalMargin Present AND != IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 10.015695067264573
IF (AND = IrregularPorosity Much AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.08071748878924
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.113004484304934
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 12.291479820627801
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 15.340807174887892
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 16.47578475336323
IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 17.50896860986547
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 26.175336322869953
