File name: ../datos/fold3.Tra.arff
Runtime (s): 178.785
Number of different attributes: 9
Number of rules: 10
Number of conditions: 27
Average number of conditions per rule: 2.7
Accuracy: 0,2426
OMAE mean: 18,0090
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1584
AUC: 0,6909

#Percentage of correct predictions per class
 Class Ph01-19: 34,53%
 Class Ph02-20-21: 73,99%
 Class Ph03-22-24: 5,38%
 Class Ph04-25-26: 30,04%
 Class Ph05-27-30: 1,35%
 Class Ph06-31-34: 49,33%
 Class Ph07-35-39: 1,79%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 45,74%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND != IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	77	146	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	58	165	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	38	162	12	11	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	56	29	0	67	0	56	0	0	15	0	|	C3 = Ph04-25-26
		C4	36	10	0	46	3	112	0	0	16	0	|	C4 = Ph05-27-30
		C5	20	0	0	30	0	110	0	0	63	0	|	C5 = Ph06-31-34
		C6	34	4	0	50	10	60	4	0	61	0	|	C6 = Ph07-35-39
		C7	20	3	0	38	11	80	2	0	69	0	|	C7 = Ph08-40-44
		C8	35	5	0	13	5	63	0	0	102	0	|	C8 = Ph09-45-49
		C9	23	0	0	9	10	57	2	0	121	1	|	C9 = Ph10-50-
