IF (AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND != DorsalMargin Absent AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = IrregularPorosity Much = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Present AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = BonyNodule Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Absent AND != IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Medium AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != IrregularPorosity Medium AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = BonyNodule Present AND != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = IrregularPorosity Much AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Much = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium AND != VentralBevel Absent AND != DorsalMargin Present AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != IrregularPorosity Much AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Medium AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalMargin Absent AND = IrregularPorosity Much AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND != VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Present AND != IrregularPorosity Much AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND != DorsalMargin Absent AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = IrregularPorosity Medium AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Much AND != VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Present AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND != DorsalMargin Absent AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Present AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.007643884892087
IF (AND != DorsalMargin Absent AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 10.01573741007194
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 11.48156474820144
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 12.323741007194245
IF (AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 12.491906474820142
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 14.920863309352518
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 15.834082733812949
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 30.866456834532375
