IF (AND AND AND AND NOT = DorsalMargin Present = VentralMargin PartiallyFormed = DorsalMargin Present != VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND AND != DorsalMargin Present != UpperSymphysialExtremity NotDefined != ArticularFace GroovesRest = IrregularPorosity Absence = ArticularFace RegularPorosity != DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND NOT = IrregularPorosity Absence != ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND NOT AND = ArticularFace NoGrooves = UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND != UpperSymphysialExtremity NotDefined = VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND != LowerSymphysialExtremity Defined = DorsalPlaeau Absent = ArticularFace RegularPorosity != VentralMargin PartiallyFormed != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND NOT AND != DorsalMargin Absent = VentralBevel Absent = VentralBevel Absent != VentralMargin FormedWithoutRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND NOT AND AND NOT AND != VentralBevel InProcess = BonyNodule Present != DorsalMargin Present = LowerSymphysialExtremity Defined = DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND NOT AND != DorsalPlaeau Absent = IrregularPorosity Absence = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND != ArticularFace RegularPorosity = ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND NOT AND != IrregularPorosity Much != VentralBevel Absent != VentralBevel Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND NOT AND != DorsalPlaeau Present != IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND AND = DorsalMargin Absent != VentralBevel Absent != DorsalMargin Absent != IrregularPorosity Medium = IrregularPorosity Absence != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND = IrregularPorosity Much = DorsalMargin Absent != DorsalMargin Absent = DorsalMargin Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND != DorsalPlaeau Absent != ArticularFace RidgesFormation = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND NOT AND AND != UpperSymphysialExtremity NotDefined != DorsalMargin Absent != UpperSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND NOT AND != BonyNodule Present != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND NOT AND AND NOT AND = LowerSymphysialExtremity Defined = ArticularFace NoGrooves = DorsalPlaeau Present = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND NOT AND AND NOT != DorsalPlaeau Absent = DorsalPlaeau Absent != DorsalMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND NOT AND NOT != VentralMargin Absent = DorsalMargin Absent != VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND = BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND NOT != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND NOT != DorsalPlaeau Present = VentralBevel InProcess = IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND NOT AND AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND != VentralMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND = ArticularFace RidgesAndGrooves = VentralBevel Absent != DorsalMargin Absent != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND NOT != ArticularFace GroovesShallow != UpperSymphysialExtremity Defined != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND AND = ArticularFace RegularPorosity = UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined = DorsalPlaeau Present = VentralMargin FormedWithoutRarefactions != IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND AND NOT AND AND != VentralMargin PartiallyFormed != VentralBevel Present != VentralBevel Present != VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND != IrregularPorosity Medium = VentralMargin Absent != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND AND NOT = VentralBevel Absent != BonyNodule Absent != VentralMargin Absent = VentralMargin PartiallyFormed = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND AND = BonyNodule Absent = VentralBevel Present != LowerSymphysialExtremity Defined != IrregularPorosity Much != DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND = ArticularFace RegularPorosity = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND NOT AND NOT = BonyNodule Absent != ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT != BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND != BonyNodule Present = DorsalPlaeau Present != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND NOT AND != BonyNodule Absent = ArticularFace RidgesFormation != VentralMargin PartiallyFormed != ArticularFace RidgesAndGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND AND NOT = BonyNodule Absent = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND NOT != ArticularFace RidgesAndGrooves = IrregularPorosity Much != DorsalPlaeau Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND AND NOT AND != UpperSymphysialExtremity NotDefined = VentralMargin Absent = VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND NOT = IrregularPorosity Absence = LowerSymphysialExtremity NotDefined = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND != UpperSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND = LowerSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Much = VentralMargin PartiallyFormed != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND NOT != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND NOT = DorsalPlaeau Present = VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND AND AND NOT != VentralBevel Present != VentralBevel Present != VentralMargin FormedWithLotRecessesAndProtrusions != ArticularFace GroovesShallow != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND NOT AND NOT AND AND != LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined = IrregularPorosity Medium != VentralBevel Present = IrregularPorosity Absence != VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (AND AND NOT AND AND NOT = UpperSymphysialExtremity NotDefined = BonyNodule Absent != UpperSymphysialExtremity Defined != VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0
IF (NOT AND AND AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.002488373852470587
IF (NOT AND AND AND NOT AND AND = UpperSymphysialExtremity Defined = VentralBevel Absent != DorsalPlaeau Absent = ArticularFace NoGrooves = VentralMargin FormedWithLotRecessesAndProtrusions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.003100201512476502
IF (NOT AND NOT != IrregularPorosity Much != BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.019900497221798596
IF (!= IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.019900497221798596
IF (NOT = IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.019900497221798596
IF (AND NOT AND AND AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent = IrregularPorosity Absence = ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.02051983554181823
IF (AND NOT AND AND AND NOT = LowerSymphysialExtremity Defined = DorsalPlaeau Present != DorsalMargin Present != ArticularFace RegularPorosity = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.023862065188184962
IF (AND NOT AND AND NOT AND AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined = DorsalPlaeau Present != DorsalPlaeau Present = LowerSymphysialExtremity NotDefined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.023925299524945393
IF (AND AND = VentralMargin FormedWitFewRarefactions != ArticularFace GroovesShallow = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.02393583109518797
IF (AND AND NOT AND AND AND = DorsalPlaeau Present = DorsalPlaeau Present != IrregularPorosity Medium = ArticularFace GroovesShallow = DorsalMargin Present = DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0297914593508272
IF (NOT AND NOT AND NOT AND NOT = DorsalPlaeau Present = BonyNodule Present != UpperSymphysialExtremity NotDefined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0488438227280245
IF (AND != DorsalPlaeau Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.0554708926064797
IF (AND NOT AND AND AND AND = IrregularPorosity Absence != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined = DorsalPlaeau Present = ArticularFace RidgesAndGrooves = IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.05738180045958973
IF (NOT AND NOT AND != VentralMargin Absent = UpperSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.05738180045958973
IF (NOT AND AND NOT AND AND NOT AND != VentralBevel Present = BonyNodule Present != DorsalMargin Present = VentralMargin FormedWitFewRarefactions = VentralBevel Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.07665676116401166
IF (= BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.09133259653212597
IF (NOT AND NOT != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.09133259653212597
IF (AND AND NOT AND = IrregularPorosity Absence != VentralMargin PartiallyFormed != IrregularPorosity Medium != VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.12446925412590425
IF (NOT = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.13461709172447733
IF (AND NOT AND NOT != LowerSymphysialExtremity Defined != VentralBevel Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.16443596470345112
IF (AND = VentralMargin PartiallyFormed = DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.17122704669592356
IF (AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.17122704669592356
IF (AND AND AND NOT AND AND != UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed != BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.17137738781857362
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.17967058399277397
IF (NOT AND AND AND NOT AND = IrregularPorosity Absence = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != VentralMargin FormedWithoutRarefactions != BonyNodule Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.191579513455135
IF (AND NOT AND NOT = IrregularPorosity Medium != BonyNodule Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.20708642321755735
IF (AND = VentralBevel Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.22134789910623653
IF (!= IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.23658655273584853
IF (NOT AND != DorsalPlaeau Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.2570480900232485
IF (AND NOT != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.2600897745741574
IF (AND NOT AND AND NOT AND AND = IrregularPorosity Medium = UpperSymphysialExtremity NotDefined = BonyNodule Absent = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.27241135314150416
IF (= ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.2863073017740771
IF (NOT AND AND AND AND != VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin FormedWithLotRecessesAndProtrusions != UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.28902394346493404
IF (NOT AND AND NOT AND NOT AND != DorsalPlaeau Absent = IrregularPorosity Absence = DorsalMargin Absent != DorsalPlaeau Present != VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.3077082075405657
IF (AND AND NOT AND NOT != ArticularFace RegularPorosity = IrregularPorosity Absence = UpperSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.31570410594346526
IF (AND NOT AND AND AND AND != IrregularPorosity Medium != DorsalMargin Present != DorsalMargin Absent != DorsalMargin Present = IrregularPorosity Much = VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.31570410594346526
IF (!= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.36305732139492
IF (AND NOT = LowerSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.3718100699020793
IF (NOT = VentralMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.380088162520354
IF (NOT AND NOT AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.4195029981066618
IF (AND = LowerSymphysialExtremity Defined != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.44469883626233164
IF (AND AND AND NOT AND AND AND = IrregularPorosity Absence != VentralMargin FormedWithoutRarefactions != VentralBevel Absent != LowerSymphysialExtremity Defined = ArticularFace NoGrooves != ArticularFace GroovesShallow != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.4695454474439061
IF (AND AND NOT AND = IrregularPorosity Much = DorsalMargin Absent != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.4734723081425611
IF (AND AND NOT != ArticularFace NoGrooves = UpperSymphysialExtremity Defined != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.47880784276470645
IF (AND AND AND NOT != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined = IrregularPorosity Absence != DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.5657982324567018
