IF (AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RegularPorosity AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Medium AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent AND != VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != ArticularFace RegularPorosity AND != DorsalMargin Present != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != ArticularFace RidgesFormation != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND != IrregularPorosity Medium != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralMargin Absent AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != ArticularFace RidgesFormation AND != DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Present AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RegularPorosity AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = VentralBevel InProcess AND != VentralMargin Absent AND = ArticularFace RegularPorosity AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RegularPorosity AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND = VentralMargin FormedWithoutRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Medium AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RidgesFormation AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace RidgesFormation AND = DorsalMargin Present AND = VentralBevel InProcess AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = DorsalMargin Present AND != ArticularFace RegularPorosity AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Present AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalMargin Present AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = IrregularPorosity Medium AND = DorsalMargin Present AND != VentralBevel Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != ArticularFace RegularPorosity != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel InProcess AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND != VentralBevel InProcess = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != DorsalPlaeau Absent AND != VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != ArticularFace GroovesRest = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity NotDefined != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Medium AND = VentralMargin Absent AND != VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = DorsalMargin Present AND != VentralBevel InProcess AND != VentralBevel Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND != VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RegularPorosity AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = DorsalMargin Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Present != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel Absent != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RegularPorosity AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = ArticularFace GroovesRest AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalMargin Present AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != LowerSymphysialExtremity NotDefined != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalMargin Present AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND != BonyNodule Absent AND = DorsalMargin Present AND != VentralBevel InProcess AND != VentralMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != IrregularPorosity Medium != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions = ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND = ArticularFace RidgesFormation = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RegularPorosity AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != ArticularFace RegularPorosity AND != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel Absent AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0009442446043164
IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 1.001573741007194
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND != BonyNodule Absent AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0021582733812948
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0036420863309357
IF (AND = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.0051708633093526
IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.210386690647482
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.3067895683453237
IF (OR AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.0133093525179855
