IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND != BonyNodule Absent AND = VentralBevel InProcess AND = ArticularFace RegularPorosity = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalMargin Present AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = IrregularPorosity Medium AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND = VentralBevel Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest AND != BonyNodule Absent AND = BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = IrregularPorosity Medium != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = BonyNodule Absent AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND != BonyNodule Absent AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = BonyNodule Absent AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = ArticularFace RegularPorosity = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != IrregularPorosity Medium AND = IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin Absent AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = ArticularFace RegularPorosity = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = IrregularPorosity Medium AND = ArticularFace RegularPorosity = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND != BonyNodule Absent AND = VentralBevel InProcess AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != VentralMargin Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != LowerSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND = VentralBevel Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel Absent AND != IrregularPorosity Medium AND = DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = IrregularPorosity Medium AND = VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND != BonyNodule Absent AND = BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != VentralMargin Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin Absent AND = ArticularFace RegularPorosity AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != BonyNodule Absent AND = IrregularPorosity Medium AND = ArticularFace RegularPorosity = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND != DorsalPlaeau Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Absent AND != IrregularPorosity Medium AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0009442446043164
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND != BonyNodule Absent AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0021582733812948
IF (AND != IrregularPorosity Absence AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0027877697841727
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0036420863309357
IF (AND = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.0051708633093526
IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.210386690647482
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.3067895683453237
IF (OR AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.0133093525179855
