File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 177.723
Number of different attributes: 9
Number of rules: 11
Number of conditions: 43
Average number of conditions per rule: 3.909090909090909
Accuracy: 0,0677
OMAE mean: 2,3053
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0010
AUC: 0,7058

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 30,77%
 Class Ph06-31-34: 33,33%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND != IrregularPorosity Medium AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19)
 5 Rule: ELSE IF (AND != BonyNodule Absent AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (OR AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	4	0	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	3	1	0	0	0	0	0	1	0	0	|	C2 = Ph03-22-24
		C3	0	0	1	0	0	1	2	0	0	0	|	C3 = Ph04-25-26
		C4	2	0	0	0	4	5	2	0	0	0	|	C4 = Ph05-27-30
		C5	3	0	0	0	1	4	3	0	1	0	|	C5 = Ph06-31-34
		C6	10	0	0	0	7	12	0	1	0	0	|	C6 = Ph07-35-39
		C7	1	0	0	0	7	12	3	0	0	0	|	C7 = Ph08-40-44
		C8	5	0	0	0	5	14	3	0	0	0	|	C8 = Ph09-45-49
		C9	14	0	0	0	10	34	10	0	1	0	|	C9 = Ph10-50-
