File name: ../datos/SMOTE/fold3.Tra.arff
Runtime (s): 177.723
Number of different attributes: 9
Number of rules: 11
Number of conditions: 43
Average number of conditions per rule: 3.909090909090909
Accuracy: 0,2104
OMAE mean: 2,0443
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1227
AUC: 0,7492

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,45%
 Class Ph03-22-24: 0,45%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 22,97%
 Class Ph06-31-34: 63,51%
 Class Ph07-35-39: 20,72%
 Class Ph08-40-44: 0,45%
 Class Ph09-45-49: 1,35%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND != IrregularPorosity Medium AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19)
 5 Rule: ELSE IF (AND != BonyNodule Absent AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (OR AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	223	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	222	1	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	220	1	1	0	0	0	1	0	0	0	|	C2 = Ph03-22-24
		C3	40	0	0	0	32	101	49	0	0	0	|	C3 = Ph04-25-26
		C4	32	0	0	0	51	114	24	1	0	0	|	C4 = Ph05-27-30
		C5	41	0	0	0	34	141	6	0	0	0	|	C5 = Ph06-31-34
		C6	26	0	0	0	31	118	46	1	0	0	|	C6 = Ph07-35-39
		C7	29	0	0	0	33	123	36	1	0	0	|	C7 = Ph08-40-44
		C8	33	0	0	0	24	144	18	1	3	0	|	C8 = Ph09-45-49
		C9	44	0	0	0	25	113	38	1	0	1	|	C9 = Ph10-50-
