File name: ../datos/SMOTE/fold3.Test.arff
Runtime (s): 177.723
Number of different attributes: 9
Number of rules: 11
Number of conditions: 43
Average number of conditions per rule: 3.909090909090909
Accuracy: 0,1942
OMAE mean: 2,0623
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1048
AUC: 0,7524

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 16,07%
 Class Ph06-31-34: 57,14%
 Class Ph07-35-39: 19,64%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 1,82%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND != IrregularPorosity Medium AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19)
 5 Rule: ELSE IF (AND != BonyNodule Absent AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = ArticularFace RegularPorosity AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (OR AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	55	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	55	0	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	55	0	0	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	17	0	0	0	8	22	9	0	0	0	|	C3 = Ph04-25-26
		C4	7	0	0	0	9	34	6	0	0	0	|	C4 = Ph05-27-30
		C5	8	0	0	0	14	32	2	0	0	0	|	C5 = Ph06-31-34
		C6	10	0	0	0	9	26	11	0	0	0	|	C6 = Ph07-35-39
		C7	9	0	0	0	5	23	19	0	0	0	|	C7 = Ph08-40-44
		C8	10	0	0	0	5	36	3	0	1	0	|	C8 = Ph09-45-49
		C9	8	0	0	0	5	38	4	0	1	0	|	C9 = Ph10-50-
