IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present AND != VentralBevel Present AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = BonyNodule Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel InProcess AND = VentralBevel Present AND = VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace NoGrooves != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralBevel Present AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = LowerSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralMargin Absent AND = UpperSymphysialExtremity NotDefined AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = BonyNodule Absent AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND != VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Absence != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND != VentralBevel Present AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralBevel Present AND = VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = BonyNodule Absent AND != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND != DorsalPlaeau Present AND = VentralMargin Absent AND = VentralBevel Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = DorsalPlaeau Present AND = BonyNodule Absent AND != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = VentralMargin Absent AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != VentralBevel Present AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralBevel Present AND = BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = BonyNodule Absent AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel Present AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND = VentralBevel Present AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = VentralMargin Absent AND = IrregularPorosity Absence AND != VentralBevel Present AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralBevel Present AND = VentralBevel Present AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel Present AND = IrregularPorosity Absence AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = BonyNodule Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralBevel Present AND = BonyNodule Present AND = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = VentralMargin Absent AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != VentralMargin Absent AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralBevel InProcess AND = VentralBevel Present AND = BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = LowerSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present AND = UpperSymphysialExtremity NotDefined AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin Absent AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel Present AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = BonyNodule Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = LowerSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present AND != DorsalPlaeau Present AND = VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = DorsalPlaeau Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = LowerSymphysialExtremity Defined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present AND = UpperSymphysialExtremity NotDefined AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = IrregularPorosity Absence != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = VentralBevel Present AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = VentralMargin Absent AND = IrregularPorosity Absence AND = VentralBevel Present AND = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralBevel InProcess AND = VentralBevel Present AND = VentralMargin Absent AND != VentralBevel InProcess AND = ArticularFace NoGrooves != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != VentralBevel Present AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != VentralBevel Present AND = BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel Present AND = UpperSymphysialExtremity NotDefined AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0015287769784171
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.004001798561151
IF (AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0198291366906473
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.1098471223021584
IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.2080935251798564
IF (AND = BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.2410071942446044
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.387544964028777
IF (OR = VentralMargin FormedWitFewRarefactions != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 1.5725269784172662
IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5331834532374105
