IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = VentralMargin FormedWithoutRarefactions = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = VentralBevel InProcess AND = IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Absence = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = VentralBevel InProcess AND = IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = VentralBevel InProcess AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = IrregularPorosity Medium = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = IrregularPorosity Absence AND = VentralMargin FormedWithoutRarefactions = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Medium = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = IrregularPorosity Medium = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != ArticularFace NoGrooves AND = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0015287769784171
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.004001798561151
IF (AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0198291366906473
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.1098471223021584
IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.2080935251798564
IF (AND = BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.2410071942446044
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.387544964028777
IF (OR = VentralMargin FormedWitFewRarefactions != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 1.5725269784172662
IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5331834532374105
