IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != IrregularPorosity Medium AND = ArticularFace NoGrooves AND = VentralMargin FormedWitFewRarefactions = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != VentralBevel Absent AND != VentralBevel InProcess AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Present AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND = BonyNodule Present AND = VentralBevel Absent AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralBevel Absent AND != VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RidgesFormation = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWitFewRarefactions AND != BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralBevel Absent AND != VentralBevel InProcess AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = VentralMargin FormedWithoutRarefactions != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralBevel Absent AND != VentralBevel InProcess AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesFormation != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = VentralMargin Absent AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != IrregularPorosity Medium != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Medium AND = BonyNodule Present AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND = VentralBevel InProcess AND = ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralBevel Absent AND != VentralBevel InProcess AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralBevel Absent AND = VentralBevel InProcess AND != VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralBevel Absent AND != VentralBevel InProcess AND != DorsalMargin Present AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = ArticularFace RidgesFormation AND = IrregularPorosity Absence AND = VentralMargin FormedWitFewRarefactions != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithoutRarefactions AND = IrregularPorosity Medium AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != VentralMargin FormedWithoutRarefactions AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = ArticularFace RidgesFormation AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != DorsalMargin Present AND = DorsalPlaeau Absent AND = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0015287769784171
IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.004001798561151
IF (AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0198291366906473
IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.1098471223021584
IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.2080935251798564
IF (AND = BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.2410071942446044
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.387544964028777
IF (OR = VentralMargin FormedWitFewRarefactions != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 1.5725269784172662
IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5331834532374105
