File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 177.487
Number of different attributes: 9
Number of rules: 11
Number of conditions: 42
Average number of conditions per rule: 3.8181818181818183
Accuracy: 0,1823
OMAE mean: 2,4206
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0532
AUC: 0,6969

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 50,00%
 Class Ph05-27-30: 38,46%
 Class Ph06-31-34: 16,67%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 37,68%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 4 Rule: ELSE IF (AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30)
 6 Rule: ELSE IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (AND = BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-)
 10 Rule: ELSE IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	1	4	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	0	0	3	0	0	0	0	1	0	|	C1 = Ph02-20-21
		C2	0	0	0	2	0	0	3	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	2	2	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	1	0	0	3	5	4	0	0	0	0	|	C4 = Ph05-27-30
		C5	1	0	0	2	3	2	0	1	1	2	|	C5 = Ph06-31-34
		C6	4	0	0	6	4	8	0	0	0	8	|	C6 = Ph07-35-39
		C7	3	0	0	2	4	9	0	0	0	5	|	C7 = Ph08-40-44
		C8	5	0	0	1	3	6	0	3	0	9	|	C8 = Ph09-45-49
		C9	8	0	0	3	6	17	0	8	1	26	|	C9 = Ph10-50-
