File name: ../datos/SMOTE/fold0.Tra.arff
Runtime (s): 177.487
Number of different attributes: 9
Number of rules: 11
Number of conditions: 42
Average number of conditions per rule: 3.8181818181818183
Accuracy: 0,2149
OMAE mean: 2,1191
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1277
AUC: 0,7418

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 32,43%
 Class Ph03-22-24: 9,46%
 Class Ph04-25-26: 64,86%
 Class Ph05-27-30: 12,11%
 Class Ph06-31-34: 39,46%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 15,32%
 Class Ph09-45-49: 0,90%
 Class Ph10-50-: 39,46%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 4 Rule: ELSE IF (AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30)
 6 Rule: ELSE IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (AND = BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-)
 10 Rule: ELSE IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	73	0	149	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	72	0	150	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	41	21	160	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	144	32	32	0	14	0	0	|	C3 = Ph04-25-26
		C4	54	0	0	60	27	48	0	26	0	8	|	C4 = Ph05-27-30
		C5	56	0	0	48	18	88	0	6	0	7	|	C5 = Ph06-31-34
		C6	38	0	0	49	16	48	2	33	0	37	|	C6 = Ph07-35-39
		C7	34	0	0	34	18	46	0	34	0	56	|	C7 = Ph08-40-44
		C8	46	0	0	32	7	46	0	13	2	76	|	C8 = Ph09-45-49
		C9	27	0	0	15	11	50	0	31	1	88	|	C9 = Ph10-50-
