File name: ../datos/SMOTE/fold0.Test.arff
Runtime (s): 177.487
Number of different attributes: 9
Number of rules: 11
Number of conditions: 42
Average number of conditions per rule: 3.8181818181818183
Accuracy: 0,1871
OMAE mean: 2,3181
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0966
AUC: 0,7072

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 23,21%
 Class Ph03-22-24: 10,71%
 Class Ph04-25-26: 57,14%
 Class Ph05-27-30: 7,27%
 Class Ph06-31-34: 32,73%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 10,71%
 Class Ph09-45-49: 3,57%
 Class Ph10-50-: 41,82%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != IrregularPorosity Medium AND = VentralMargin Absent AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (OR AND = VentralBevel Present != DorsalPlaeau Absent AND = DorsalMargin Present AND = UpperSymphysialExtremity Defined AND = BonyNodule Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 4 Rule: ELSE IF (AND != BonyNodule Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = VentralBevel InProcess AND != ArticularFace NoGrooves AND = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30)
 6 Rule: ELSE IF (AND = VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (AND = BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-)
 10 Rule: ELSE IF (OR AND != VentralBevel Present = IrregularPorosity Absence AND = DorsalMargin Absent AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	16	0	38	0	0	0	0	2	0	|	C0 = Ph01-19
		C1	0	13	2	39	0	0	1	0	1	0	|	C1 = Ph02-20-21
		C2	0	8	6	37	1	0	1	1	2	0	|	C2 = Ph03-22-24
		C3	0	0	0	32	9	8	2	5	0	0	|	C3 = Ph04-25-26
		C4	15	0	0	13	4	13	1	4	0	5	|	C4 = Ph05-27-30
		C5	14	0	0	8	4	18	0	2	0	9	|	C5 = Ph06-31-34
		C6	2	0	0	21	2	12	0	9	0	9	|	C6 = Ph07-35-39
		C7	14	0	0	14	2	12	0	6	0	8	|	C7 = Ph08-40-44
		C8	5	0	0	13	4	11	0	7	2	14	|	C8 = Ph09-45-49
		C9	6	0	0	13	2	5	0	6	0	23	|	C9 = Ph10-50-
