File name: ../datos/SMOTE/fold2.Tra.arff
Runtime (s): 34.397
Number of different attributes: 9
Number of rules: 11
Number of conditions: 10
Average number of conditions per rule: 0.9090909090909091
Accuracy: 0,1992
OMAE mean: 4,2397
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1100
AUC: 0,8493

#Percentage of correct predictions per class
 Class Ph01-19: 99,10%
 Class Ph02-20-21: 18,47%
 Class Ph03-22-24: 71,62%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 9,91%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (!= BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (= ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21)
 4 Rule: ELSE IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 7 Rule: ELSE IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 10 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	221	0	2	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	104	41	77	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	62	1	159	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	222	1	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	222	0	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	220	0	0	0	0	0	0	0	0	2	|	C5 = Ph06-31-34
		C6	219	0	0	0	0	0	0	0	0	3	|	C6 = Ph07-35-39
		C7	222	0	0	0	0	0	0	0	0	1	|	C7 = Ph08-40-44
		C8	222	0	0	0	0	0	0	0	0	1	|	C8 = Ph09-45-49
		C9	200	0	0	0	0	0	0	0	0	22	|	C9 = Ph10-50-
