IF (AND AND NOT != UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND NOT AND NOT AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Absence != IrregularPorosity Medium = LowerSymphysialExtremity Defined = BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND NOT AND NOT != UpperSymphysialExtremity NotDefined = DorsalMargin Absent != IrregularPorosity Much = VentralBevel InProcess != IrregularPorosity Absence = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND NOT != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND AND AND != IrregularPorosity Medium != DorsalPlaeau Absent = DorsalMargin Present = ArticularFace RidgesFormation = DorsalPlaeau Absent = IrregularPorosity Absence = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND AND != DorsalPlaeau Present != IrregularPorosity Absence != ArticularFace RidgesAndGrooves = IrregularPorosity Medium = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND NOT AND = VentralBevel Present != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND = DorsalMargin Absent = LowerSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND AND = IrregularPorosity Absence != VentralBevel InProcess != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND AND NOT != ArticularFace RidgesFormation != BonyNodule Absent != BonyNodule Present = UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND = UpperSymphysialExtremity Defined != VentralBevel Present = UpperSymphysialExtremity Defined = VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND AND AND = DorsalPlaeau Present != LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND NOT != VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND NOT AND NOT != DorsalMargin Present = UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND != BonyNodule Present = DorsalPlaeau Absent = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND NOT AND AND AND = VentralMargin FormedWitFewRarefactions = UpperSymphysialExtremity NotDefined != ArticularFace GroovesShallow != DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND != IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND AND AND = LowerSymphysialExtremity Defined = DorsalPlaeau Present = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND NOT = VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND NOT AND NOT = VentralBevel Present = UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND != DorsalPlaeau Absent = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND AND AND NOT AND NOT AND != DorsalPlaeau Present != BonyNodule Present != VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity NotDefined = BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND NOT AND AND AND = BonyNodule Absent = LowerSymphysialExtremity Defined = IrregularPorosity Much != DorsalMargin Present = BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND = IrregularPorosity Absence = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND NOT != IrregularPorosity Medium != BonyNodule Absent != DorsalMargin Present = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (!= BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND NOT AND AND NOT != UpperSymphysialExtremity NotDefined = BonyNodule Absent != ArticularFace RidgesAndGrooves != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND NOT AND AND NOT = ArticularFace NoGrooves = ArticularFace RidgesFormation != DorsalMargin Present = ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND NOT AND AND AND = LowerSymphysialExtremity Defined = BonyNodule Present = BonyNodule Absent = VentralBevel InProcess != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND = VentralBevel Present = ArticularFace RidgesFormation != LowerSymphysialExtremity Defined = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND NOT != UpperSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND != VentralBevel Present != UpperSymphysialExtremity NotDefined != BonyNodule Present != DorsalPlaeau Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND NOT = DorsalMargin Present = ArticularFace RidgesAndGrooves != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND != DorsalMargin Present = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND != BonyNodule Absent != VentralBevel Present != UpperSymphysialExtremity NotDefined != IrregularPorosity Much = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND AND NOT AND AND NOT = DorsalMargin Present = ArticularFace GroovesRest != VentralBevel InProcess = VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND NOT AND AND AND != ArticularFace RidgesAndGrooves = DorsalMargin Absent = VentralBevel InProcess != VentralBevel Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND AND NOT != BonyNodule Absent != UpperSymphysialExtremity NotDefined = BonyNodule Present != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND AND AND NOT = VentralBevel Present != DorsalPlaeau Absent != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (NOT AND AND NOT = DorsalPlaeau Present = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.010004058233727563
IF (AND != DorsalPlaeau Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.010026725526305793
IF (AND NOT = DorsalPlaeau Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.010055032802009055
IF (AND AND AND NOT = IrregularPorosity Absence = VentralMargin FormedWithLotRecessesAndProtrusions != ArticularFace GroovesShallow != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.019108280573971084
IF (NOT AND NOT = VentralMargin Absent != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.036029108867322794
IF (AND = VentralBevel Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.08730132536824688
IF (AND AND != DorsalPlaeau Present = IrregularPorosity Much != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1114105458266581
IF (AND NOT AND NOT != VentralBevel Present != LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.14497148911495858
IF (AND NOT AND != VentralMargin PartiallyFormed = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.14497148911495858
IF (NOT AND AND NOT AND != IrregularPorosity Medium = BonyNodule Absent = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.14497148911495858
IF (NOT AND AND AND NOT AND AND != VentralBevel InProcess = DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined = BonyNodule Present != VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.14497148911495858
IF (NOT != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.14497148911495858
IF (AND AND NOT AND != VentralMargin FormedWithoutRarefactions != VentralBevel Present != VentralMargin FormedWithoutRarefactions != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.15646962745466467
IF (NOT != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1585698873128187
IF (AND = IrregularPorosity Much != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1585698873128187
IF (!= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.16414191384856197
IF (NOT = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.16414191384856197
IF (AND NOT AND NOT AND = VentralBevel Absent != BonyNodule Present != VentralMargin PartiallyFormed != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.18901358358804027
IF (AND != UpperSymphysialExtremity NotDefined = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.20697787439627005
IF (AND NOT AND AND AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined != DorsalPlaeau Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2209218985578026
IF (= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2209218985578026
IF (= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2209218985578026
IF (!= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2209218985578026
IF (AND AND AND = DorsalMargin Present = BonyNodule Absent != DorsalPlaeau Present = VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2304826118778432
IF (NOT AND AND AND AND != DorsalPlaeau Present = DorsalMargin Present != VentralMargin FormedWithoutRarefactions != IrregularPorosity Medium != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.231827539059433
IF (NOT AND AND NOT AND AND AND = ArticularFace GroovesRest = ArticularFace NoGrooves != IrregularPorosity Medium = IrregularPorosity Medium != VentralBevel Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.23366554422670346
IF (AND AND NOT AND NOT = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent != ArticularFace RegularPorosity != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2508737394964471
IF (AND NOT AND NOT AND AND NOT = DorsalMargin Absent = LowerSymphysialExtremity Defined = ArticularFace GroovesRest = VentralBevel Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2738952600966447
IF (AND != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.295461201002502
IF (AND NOT AND = DorsalPlaeau Present != UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2992665716798129
IF (NOT AND AND NOT AND AND AND != IrregularPorosity Much != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions != LowerSymphysialExtremity Defined != DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2992665716798129
IF (AND NOT = DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2992665716798129
IF (AND NOT AND AND AND AND = IrregularPorosity Medium != ArticularFace NoGrooves != ArticularFace NoGrooves != VentralMargin PartiallyFormed != UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.31232438458063216
IF (AND AND NOT AND != UpperSymphysialExtremity Defined = ArticularFace GroovesShallow != VentralMargin FormedWithoutRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.3261614085446814
IF (AND NOT AND NOT AND AND NOT != UpperSymphysialExtremity Defined = IrregularPorosity Much != VentralBevel InProcess = VentralMargin FormedWitFewRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.35964060982105966
IF (AND NOT AND AND NOT != VentralMargin FormedWitFewRarefactions != VentralBevel Present = BonyNodule Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.3639133602545776
IF (AND AND NOT AND AND != UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions != ArticularFace RidgesAndGrooves = VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.3684878340254801
IF (AND AND NOT AND AND NOT = DorsalPlaeau Present != VentralMargin PartiallyFormed = DorsalPlaeau Present != VentralBevel Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.3722003499909358
IF (= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.3840830414576317
IF (AND NOT AND AND AND != DorsalPlaeau Absent = IrregularPorosity Absence != BonyNodule Absent = ArticularFace GroovesShallow != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.3851475979472868
IF (AND AND != LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.39905768931664576
IF (AND AND AND != BonyNodule Present != IrregularPorosity Absence = DorsalPlaeau Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.5663397570487625
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.5698852859196524
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.5698852859196524
