File name: ../datos/SMOTE/fold0.Test.arff
Runtime (s): 274.08
Number of different attributes: 9
Number of rules: 11
Number of conditions: 64
Average number of conditions per rule: 5.818181818181818
Accuracy: 0,0989
OMAE mean: 4,5000
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0000
AUC: 0,9000

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 100,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (= DorsalMargin Present ) THEN (ToddPhase = Ph10-50-)
 2 Rule: ELSE IF (NOT AND AND AND AND = UpperSymphysialExtremity Defined != DorsalPlaeau Present = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (NOT AND AND AND AND AND = ArticularFace NoGrooves = ArticularFace NoGrooves != UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph08-40-44)
 4 Rule: ELSE IF (NOT AND NOT AND NOT AND AND AND NOT = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined != BonyNodule Absent = VentralMargin FormedWitFewRarefactions = BonyNodule Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39)
 5 Rule: ELSE IF (NOT AND AND NOT = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph06-31-34)
 6 Rule: ELSE IF (NOT AND AND AND NOT AND AND NOT = UpperSymphysialExtremity Defined != VentralMargin FormedWitFewRarefactions != VentralBevel Absent != VentralMargin Absent != UpperSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30)
 7 Rule: ELSE IF (NOT AND AND NOT AND AND AND = ArticularFace RegularPorosity != UpperSymphysialExtremity NotDefined = BonyNodule Absent = DorsalMargin Absent != DorsalPlaeau Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (NOT AND AND AND AND = IrregularPorosity Absence = DorsalPlaeau Present != ArticularFace RidgesFormation = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21)
 9 Rule: ELSE IF (NOT AND NOT AND AND = UpperSymphysialExtremity Defined = BonyNodule Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 10 Rule: ELSE IF (NOT AND NOT AND AND = UpperSymphysialExtremity Defined = BonyNodule Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	0	0	0	0	0	56	|	C0 = Ph01-19
		C1	0	0	0	0	0	0	0	0	0	56	|	C1 = Ph02-20-21
		C2	0	0	0	0	0	0	0	0	0	56	|	C2 = Ph03-22-24
		C3	0	0	0	0	0	0	0	0	0	56	|	C3 = Ph04-25-26
		C4	0	0	0	0	0	0	0	0	0	55	|	C4 = Ph05-27-30
		C5	0	0	0	0	0	0	0	0	0	55	|	C5 = Ph06-31-34
		C6	0	0	0	0	0	0	0	0	0	55	|	C6 = Ph07-35-39
		C7	0	0	0	0	0	0	0	0	0	56	|	C7 = Ph08-40-44
		C8	0	0	0	0	0	0	0	0	0	56	|	C8 = Ph09-45-49
		C9	0	0	0	0	0	0	0	0	0	55	|	C9 = Ph10-50-
