IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace NoGrooves AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace NoGrooves AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = ArticularFace NoGrooves AND != VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace NoGrooves AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND != IrregularPorosity Absence = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = BonyNodule Present AND != IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND != IrregularPorosity Medium AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = VentralBevel Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND = IrregularPorosity Absence AND = VentralBevel Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Medium != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = VentralBevel Present AND = IrregularPorosity Absence AND = VentralBevel Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace NoGrooves AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND = IrregularPorosity Medium != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = BonyNodule Present AND = VentralBevel Present AND != BonyNodule Present AND = ArticularFace NoGrooves AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND = IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Medium = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = VentralBevel Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != VentralBevel Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND != VentralBevel InProcess != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND != IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND != IrregularPorosity Medium AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel Present AND = VentralBevel InProcess AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel InProcess AND = VentralMargin Absent != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present AND = VentralBevel Present AND != IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present AND = IrregularPorosity Medium AND != IrregularPorosity Medium = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0080717488789237
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0376681614349776
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.060986547085202
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.3663677130044842
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6847533632286997
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.8367713004484303
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 4.01390134529148
IF (OR != BonyNodule Present OR = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 4.5
