File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 185.528
Number of different attributes: 9
Number of rules: 10
Number of conditions: 28
Average number of conditions per rule: 2.8
Accuracy: 0,0885
OMAE mean: 23,4138
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0091
AUC: 0,7009

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 50,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 50,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 8,33%
 Class Ph07-35-39: 6,67%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 37,04%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != BonyNodule Present OR = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	0	5	0	0	0	0	|	C0 = Ph01-19
		C1	0	2	0	0	0	2	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	3	0	1	0	1	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	1	2	1	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	2	0	8	0	1	1	0	1	0	|	C4 = Ph05-27-30
		C5	0	1	0	4	0	1	2	0	4	0	|	C5 = Ph06-31-34
		C6	0	0	0	10	3	4	2	0	11	0	|	C6 = Ph07-35-39
		C7	0	0	0	10	2	2	3	0	6	0	|	C7 = Ph08-40-44
		C8	0	0	0	10	1	4	2	0	10	0	|	C8 = Ph09-45-49
		C9	0	0	0	16	3	17	15	0	18	0	|	C9 = Ph10-50-
