File name: ../datos/fold3.Tra.arff
Runtime (s): 185.528
Number of different attributes: 9
Number of rules: 10
Number of conditions: 28
Average number of conditions per rule: 2.8
Accuracy: 0,2179
OMAE mean: 18,6368
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1310
AUC: 0,7431

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 73,99%
 Class Ph03-22-24: 5,38%
 Class Ph04-25-26: 47,09%
 Class Ph05-27-30: 6,28%
 Class Ph06-31-34: 23,32%
 Class Ph07-35-39: 17,49%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 43,50%
 Class Ph10-50-: 0,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != BonyNodule Present OR = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	146	0	0	0	77	0	0	0	0	|	C0 = Ph01-19
		C1	0	165	0	0	0	58	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	162	12	11	12	26	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	29	0	105	0	74	15	0	0	0	|	C3 = Ph04-25-26
		C4	0	22	0	80	14	30	2	0	75	0	|	C4 = Ph05-27-30
		C5	0	0	0	66	0	52	35	0	70	0	|	C5 = Ph06-31-34
		C6	0	5	0	61	23	38	39	0	57	0	|	C6 = Ph07-35-39
		C7	0	0	0	54	27	35	31	0	76	0	|	C7 = Ph08-40-44
		C8	0	4	0	37	22	28	35	0	97	0	|	C8 = Ph09-45-49
		C9	0	0	0	35	12	45	48	0	81	2	|	C9 = Ph10-50-
