File name: ../datos/fold3.Test.arff
Runtime (s): 185.528
Number of different attributes: 9
Number of rules: 10
Number of conditions: 28
Average number of conditions per rule: 2.8
Accuracy: 0,1927
OMAE mean: 19,7455
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1030
AUC: 0,7015

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 80,00%
 Class Ph03-22-24: 5,45%
 Class Ph04-25-26: 49,09%
 Class Ph05-27-30: 3,64%
 Class Ph06-31-34: 18,18%
 Class Ph07-35-39: 5,45%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 30,91%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = IrregularPorosity Medium AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != BonyNodule Present OR = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	40	0	0	0	15	0	0	0	0	|	C0 = Ph01-19
		C1	0	44	0	0	0	11	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	41	3	4	3	4	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	7	0	27	0	17	4	0	0	0	|	C3 = Ph04-25-26
		C4	0	3	0	19	2	8	3	0	20	0	|	C4 = Ph05-27-30
		C5	0	0	0	17	0	10	5	0	23	0	|	C5 = Ph06-31-34
		C6	0	1	0	15	7	16	3	0	13	0	|	C6 = Ph07-35-39
		C7	0	0	0	16	5	16	6	0	12	0	|	C7 = Ph08-40-44
		C8	0	2	0	9	6	7	14	0	17	0	|	C8 = Ph09-45-49
		C9	0	1	0	14	2	17	8	0	13	0	|	C9 = Ph10-50-
