IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != DorsalMargin Absent OR AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != VentralMargin PartiallyFormed AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Present AND != VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions = DorsalMargin Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND != DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Present OR AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != UpperSymphysialExtremity NotDefined = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != DorsalMargin Absent OR AND != VentralBevel Present AND != UpperSymphysialExtremity NotDefined = VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND != BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present AND = DorsalMargin Present = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = UpperSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != UpperSymphysialExtremity NotDefined = VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND != DorsalMargin Present AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != DorsalMargin Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Present != LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Present AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions = DorsalMargin Present = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != DorsalMargin Present = BonyNodule Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Present OR != DorsalMargin Absent OR AND = VentralBevel Present AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != VentralMargin PartiallyFormed AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined != DorsalMargin Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions = DorsalMargin Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions = DorsalMargin Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != DorsalMargin Absent OR AND != BonyNodule Present AND != VentralMargin FormedWitFewRarefactions = BonyNodule Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Present AND != VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != VentralMargin FormedWitFewRarefactions OR AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Present != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != BonyNodule Present OR AND != VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Present OR != DorsalMargin Absent OR AND != VentralMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Present AND != DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = DorsalMargin Present = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity NotDefined AND = DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND != DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND != BonyNodule Present AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Present OR != BonyNodule Present OR AND != DorsalMargin Present AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR AND != BonyNodule Present AND != DorsalMargin Present = DorsalMargin Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithoutRarefactions != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != VentralMargin Absent = BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != DorsalMargin Present = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = DorsalMargin Present AND = VentralBevel Present AND != DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != DorsalMargin Present AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = DorsalMargin Present = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != DorsalMargin Absent OR AND != DorsalMargin Absent AND != UpperSymphysialExtremity NotDefined = VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR AND != VentralMargin PartiallyFormed AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND != DorsalMargin Present AND != DorsalMargin Absent AND != BonyNodule Present AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != DorsalMargin Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent != DorsalMargin Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin FormedWithoutRarefactions = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != DorsalMargin Absent OR AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Present != VentralMargin PartiallyFormed != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND != VentralMargin Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != BonyNodule Present OR AND != VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != DorsalMargin Absent OR AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Present AND != BonyNodule Present AND = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Present OR != DorsalMargin Absent OR AND != VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent != DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Present != VentralMargin PartiallyFormed != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != DorsalMargin Absent OR AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Present != VentralMargin PartiallyFormed != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.001240758930879388
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.003106554830692762
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.003727865796831314
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.014337658756828481
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.027606886212066382
IF (AND != BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.040223833327281605
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.2940954665092596
