IF (AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralMargin Absent AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != DorsalPlaeau Present AND != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = VentralMargin Absent AND != UpperSymphysialExtremity NotDefined AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND != VentralMargin Absent AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND != VentralMargin PartiallyFormed AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Present AND != UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND != VentralMargin Absent AND != ArticularFace RidgesAndGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != VentralMargin Absent AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != DorsalMargin Absent AND != VentralMargin Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Present AND != VentralMargin Absent AND != VentralMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != VentralMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralMargin Absent AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin Absent AND != VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Present AND != BonyNodule Present AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Absent AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel Present AND = VentralMargin Absent AND != VentralMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != UpperSymphysialExtremity NotDefined AND != DorsalMargin Absent AND != VentralMargin Absent AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent AND != BonyNodule Absent AND != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND != VentralMargin Absent AND != LowerSymphysialExtremity Defined != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND != VentralMargin Absent AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin Absent AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND != BonyNodule Present AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralMargin Absent AND = VentralBevel Present != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralBevel Present AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Absent AND = VentralMargin Absent AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != BonyNodule Absent AND != BonyNodule Present AND != VentralMargin Absent AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent AND != VentralMargin Absent AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Present AND = VentralMargin Absent AND != VentralMargin Absent AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != VentralMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent AND != BonyNodule Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND = UpperSymphysialExtremity NotDefined AND != VentralMargin Absent AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = VentralBevel Present AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = VentralBevel Present AND = BonyNodule Absent AND != DorsalMargin Present AND != DorsalMargin Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != BonyNodule Present AND = BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent AND != VentralBevel InProcess != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralMargin Absent AND != LowerSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = DorsalMargin Absent AND != BonyNodule Present AND != ArticularFace RidgesAndGrooves = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND = UpperSymphysialExtremity NotDefined AND != VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = VentralBevel Present AND != VentralBevel Present AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = UpperSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND != DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralMargin Absent AND != LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND != VentralBevel Present AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != VentralBevel Present AND = VentralBevel InProcess AND != VentralMargin Absent AND != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalPlaeau Present AND = VentralBevel InProcess AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel Present AND = VentralMargin Absent AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = VentralMargin Absent AND != BonyNodule Present AND != ArticularFace RidgesAndGrooves = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND = VentralMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = VentralMargin Absent AND != UpperSymphysialExtremity NotDefined AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != UpperSymphysialExtremity NotDefined AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND = UpperSymphysialExtremity NotDefined AND != VentralMargin Absent AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = BonyNodule Absent AND != BonyNodule Absent AND != ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != VentralMargin Absent AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin PartiallyFormed != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != LowerSymphysialExtremity Defined OR AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Present != VentralMargin PartiallyFormed != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin PartiallyFormed AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithoutRarefactions AND = DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin Absent AND != VentralMargin Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND = UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = VentralMargin Absent AND != BonyNodule Absent AND != UpperSymphysialExtremity NotDefined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity NotDefined AND != BonyNodule Present AND != VentralMargin Absent AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present AND != VentralBevel Present AND != UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != ArticularFace RidgesAndGrooves AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR AND != VentralMargin FormedWithoutRarefactions AND = BonyNodule Present != VentralMargin PartiallyFormed != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.001240758930879388
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.003106554830692762
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.003727865796831314
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.014337658756828481
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.027606886212066382
IF (AND != BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.040223833327281605
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.2940954665092596
