IF (OR = UpperSymphysialExtremity Defined OR != VentralMargin Absent OR = BonyNodule Absent OR AND = BonyNodule Absent = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != VentralMargin Absent OR = BonyNodule Absent OR AND = BonyNodule Absent = VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = VentralMargin Absent AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin FormedWithoutRarefactions OR = VentralMargin Absent OR = BonyNodule Absent OR AND = VentralMargin Absent = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != VentralMargin Absent OR = VentralMargin Absent OR AND = BonyNodule Absent = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND = VentralMargin Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != BonyNodule Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != VentralMargin Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent OR != BonyNodule Absent OR AND != VentralMargin Absent = DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR = BonyNodule Absent OR AND != VentralMargin Absent != VentralMargin FormedWitFewRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin FormedWithoutRarefactions OR != VentralMargin Absent OR = BonyNodule Absent OR AND != VentralMargin Absent = DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Present OR != BonyNodule Absent OR != VentralMargin Absent OR AND = VentralMargin Absent = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != BonyNodule Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != LowerSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != BonyNodule Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != LowerSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR = BonyNodule Absent OR AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != BonyNodule Absent OR = UpperSymphysialExtremity Defined OR AND = VentralMargin Absent != UpperSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND = VentralMargin Absent AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent OR = BonyNodule Absent OR AND != VentralMargin FormedWithoutRarefactions != BonyNodule Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != LowerSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR = BonyNodule Absent OR AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent OR != BonyNodule Absent OR AND != VentralMargin Absent = UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != VentralMargin Absent OR = BonyNodule Absent OR AND = BonyNodule Absent = DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != UpperSymphysialExtremity Defined OR = VentralMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND != BonyNodule Absent AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != VentralMargin Absent AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR = VentralMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWithoutRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND = VentralMargin Absent = BonyNodule Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin Absent AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND = BonyNodule Present AND != BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != VentralMargin Absent = BonyNodule Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent AND = BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR = BonyNodule Absent OR AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != VentralMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND != BonyNodule Absent AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Absent AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin FormedWitFewRarefactions AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.003106554830692762
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.003727865796831314
IF (OR != VentralMargin Absent OR != BonyNodule Absent OR != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.010615381964190318
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.014337658756828481
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.027606886212066382
IF (AND != BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.040223833327281605
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.2940954665092596
