IF (AND != IrregularPorosity Much NOT OR OR = LowerSymphysialExtremity NotDefined NOT = DorsalPlaeau Present NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9346846846846847
IF (AND AND OR != BonyNodule Absent NOT OR = VentralBevel Present = VentralMargin FormedWitFewRarefactions = ArticularFace GroovesRest = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.9873873873873874
IF (NOT OR = IrregularPorosity Medium NOT != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND != DorsalMargin Present NOT != IrregularPorosity Absence NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (NOT = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND NOT OR = BonyNodule Present != DorsalMargin Absent NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (NOT OR OR != VentralBevel Present != IrregularPorosity Much NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND OR AND = BonyNodule Absent != DorsalMargin Absent AND = VentralBevel Present NOT != ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND != VentralBevel InProcess != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0
IF (AND AND NOT != VentralBevel Present = VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation OR NOT = IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.026126126126126
IF (AND = UpperSymphysialExtremity Defined OR NOT OR = ArticularFace RidgesAndGrooves != ArticularFace RidgesFormation = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0738738738738738
IF (NOT != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0896396396396397
IF (= IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0896396396396397
IF (NOT != IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0896396396396397
IF (AND = IrregularPorosity Much OR = VentralMargin FormedWithoutRarefactions = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0896396396396397
IF (AND NOT = ArticularFace GroovesShallow OR NOT != ArticularFace RidgesAndGrooves = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1702702702702703
IF (NOT AND OR != VentralBevel Absent != ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1702702702702703
IF (OR = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Present OR = ArticularFace RegularPorosity = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.172072072072072
IF (AND != BonyNodule Absent OR NOT = VentralMargin FormedWithoutRarefactions NOT = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1756756756756757
IF (NOT != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.178828828828829
IF (NOT OR = VentralMargin FormedWitFewRarefactions OR NOT = UpperSymphysialExtremity NotDefined NOT != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1864864864864866
IF (AND OR NOT AND = DorsalPlaeau Absent NOT = VentralBevel InProcess NOT OR != VentralBevel InProcess != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2
IF (NOT OR != DorsalPlaeau Present AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2585585585585586
IF (NOT OR NOT = ArticularFace RidgesFormation NOT OR AND != VentralBevel Present NOT != VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2779279279279279
IF (AND != DorsalPlaeau Absent OR NOT AND = IrregularPorosity Medium AND = DorsalMargin Present NOT = LowerSymphysialExtremity NotDefined NOT = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.281081081081081
IF (AND AND = DorsalPlaeau Present != VentralMargin FormedWithLotRecessesAndProtrusions AND OR = DorsalPlaeau Absent = DorsalPlaeau Present = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.281081081081081
IF (NOT AND NOT AND NOT OR = DorsalMargin Present = DorsalMargin Absent != ArticularFace RidgesFormation NOT != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.281081081081081
IF (AND NOT != VentralBevel InProcess AND OR NOT != LowerSymphysialExtremity Defined = DorsalPlaeau Absent OR != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2846846846846847
IF (OR NOT OR != VentralMargin FormedWitFewRarefactions NOT != BonyNodule Present AND = ArticularFace RegularPorosity != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3364864864864865
IF (AND NOT = BonyNodule Present NOT AND = UpperSymphysialExtremity Defined OR NOT != LowerSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3405405405405406
IF (NOT OR OR != UpperSymphysialExtremity Defined != VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3463963963963963
IF (OR = DorsalMargin Absent OR AND = VentralMargin PartiallyFormed != DorsalPlaeau Present NOT = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3481981981981983
IF (!= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3738738738738738
IF (NOT != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3738738738738738
IF (OR = UpperSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.3738738738738738
IF (AND = LowerSymphysialExtremity NotDefined AND OR = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.4198198198198198
IF (OR = UpperSymphysialExtremity NotDefined OR = DorsalPlaeau Present NOT OR AND != DorsalMargin Absent != UpperSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.4684684684684686
IF (AND = VentralBevel Absent NOT != IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.481981981981982
IF (OR != LowerSymphysialExtremity Defined OR AND != UpperSymphysialExtremity Defined != VentralMargin Absent NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.5144144144144145
IF (NOT AND != VentralMargin PartiallyFormed != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.5734234234234235
IF (AND NOT != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.577027027027027
IF (AND NOT = VentralBevel Absent AND != VentralMargin FormedWitFewRarefactions NOT = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6864864864864866
IF (NOT AND NOT != ArticularFace NoGrooves OR NOT = VentralMargin FormedWithLotRecessesAndProtrusions NOT = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6927927927927928
IF (OR AND = DorsalMargin Absent != IrregularPorosity Absence = VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.695045045045045
IF (NOT OR = BonyNodule Present AND NOT = IrregularPorosity Absence NOT = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.7027027027027026
IF (OR NOT OR != ArticularFace GroovesShallow != ArticularFace NoGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.7202702702702704
IF (NOT OR = UpperSymphysialExtremity NotDefined NOT = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.731981981981982
IF (AND = IrregularPorosity Medium NOT AND != UpperSymphysialExtremity Defined NOT = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.731981981981982
IF (OR = VentralBevel Present AND != UpperSymphysialExtremity Defined = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.7364864864864864
IF (NOT OR NOT AND != VentralBevel Present != VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.7378378378378379
IF (NOT OR != IrregularPorosity Absence AND != VentralBevel InProcess NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8662162162162161
IF (OR AND = IrregularPorosity Absence NOT = IrregularPorosity Much NOT = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.8783783783783783
IF (NOT OR NOT != VentralMargin FormedWithLotRecessesAndProtrusions NOT OR = VentralMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.9653153153153153
IF (AND NOT = VentralBevel Absent NOT = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.9797297297297298
IF (NOT = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.9797297297297298
IF (NOT OR != DorsalMargin Present NOT AND != VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.9797297297297298
IF (AND != DorsalMargin Absent NOT = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.9797297297297298
IF (NOT OR OR = VentralMargin Absent NOT != ArticularFace GroovesRest = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.0153153153153154
IF (= ArticularFace NoGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.0207207207207207
IF (AND != DorsalMargin Absent NOT OR != DorsalMargin Present NOT = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.122972972972973
IF (!= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.122972972972973
IF (= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.122972972972973
IF (OR AND AND NOT = ArticularFace GroovesRest NOT = DorsalPlaeau Absent = DorsalPlaeau Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.183333333333333
IF (NOT OR = ArticularFace GroovesShallow != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.19009009009009
IF (AND != UpperSymphysialExtremity NotDefined NOT AND != ArticularFace NoGrooves != ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.1995495495495496
IF (!= VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2436936936936935
IF (OR = VentralMargin FormedWitFewRarefactions NOT = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3261261261261263
IF (= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3261261261261263
IF (NOT OR NOT != UpperSymphysialExtremity NotDefined NOT OR != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.3887387387387387
IF (AND NOT != BonyNodule Absent OR NOT = DorsalPlaeau Present AND NOT = UpperSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.4103603603603605
IF (OR AND OR != IrregularPorosity Absence != VentralBevel InProcess != LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.4153153153153153
IF (OR NOT OR = DorsalPlaeau Present NOT = VentralBevel Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.418918918918919
IF (NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.418918918918919
IF (NOT AND = ArticularFace GroovesRest OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.42027027027027
IF (NOT AND NOT OR != LowerSymphysialExtremity NotDefined AND = VentralBevel Present != DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.466666666666667
IF (NOT OR AND NOT AND = VentralBevel Absent NOT != DorsalPlaeau Present NOT = UpperSymphysialExtremity Defined NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5126126126126125
IF (OR AND = DorsalPlaeau Present = ArticularFace RegularPorosity OR NOT = ArticularFace GroovesRest AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5211711711711713
IF (!= BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5243243243243243
IF (= BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5243243243243243
IF (NOT = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5243243243243243
IF (NOT AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5243243243243243
IF (OR NOT != VentralMargin PartiallyFormed NOT OR NOT != VentralMargin PartiallyFormed = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5297297297297296
IF (NOT AND != LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5427927927927927
IF (NOT AND AND OR != IrregularPorosity Medium NOT != ArticularFace GroovesShallow AND = BonyNodule Present != VentralMargin PartiallyFormed != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5576576576576575
IF (OR OR OR NOT != LowerSymphysialExtremity Defined != DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.5824324324324324
IF (AND OR NOT != DorsalMargin Present = IrregularPorosity Medium OR AND != BonyNodule Present != VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.6666666666666665
IF (OR NOT AND = DorsalPlaeau Present NOT AND != DorsalMargin Absent NOT OR = BonyNodule Absent NOT = VentralMargin FormedWithLotRecessesAndProtrusions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.6905405405405407
IF (OR != DorsalPlaeau Present NOT = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (OR != VentralBevel InProcess NOT AND != LowerSymphysialExtremity Defined NOT = DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (OR = ArticularFace GroovesShallow NOT AND = UpperSymphysialExtremity NotDefined NOT != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (OR OR = VentralBevel Absent OR != IrregularPorosity Much NOT != VentralBevel InProcess NOT AND = DorsalPlaeau Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT AND NOT OR = VentralBevel Absent != DorsalMargin Present AND = DorsalPlaeau Absent NOT != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (OR OR != IrregularPorosity Absence != BonyNodule Present NOT = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (OR = UpperSymphysialExtremity Defined AND NOT AND = VentralBevel Absent != DorsalMargin Present AND = IrregularPorosity Absence = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (OR NOT = LowerSymphysialExtremity NotDefined NOT OR = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (OR = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (OR NOT = BonyNodule Present NOT = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
IF (NOT AND AND NOT = VentralMargin Absent OR NOT != BonyNodule Absent != UpperSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.7
