File name: ../datos/ROS/fold2.Tra.arff
Runtime (s): 150.554
Number of different attributes: 9
Number of rules: 11
Number of conditions: 73
Average number of conditions per rule: 6.636363636363637
Accuracy: 0,3568
OMAE mean: 1,6982
Geometric mean: 0,0000
Cohen's Kappa rate: 0,2853
AUC: 0,7657

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 59,01%
 Class Ph03-22-24: 31,53%
 Class Ph04-25-26: 39,19%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 51,35%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 9,91%
 Class Ph09-45-49: 31,53%
 Class Ph10-50-: 34,23%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != ArticularFace GroovesRest AND AND NOT != LowerSymphysialExtremity NotDefined != ArticularFace GroovesShallow OR OR != BonyNodule Present != UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (OR AND != LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest != BonyNodule Absent OR NOT != ArticularFace RidgesAndGrooves != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 3 Rule: ELSE IF (NOT AND NOT AND != LowerSymphysialExtremity Defined NOT AND OR = BonyNodule Present NOT != LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (OR = VentralMargin FormedWithLotRecessesAndProtrusions NOT AND NOT = IrregularPorosity Much AND NOT = VentralMargin FormedWitFewRarefactions NOT OR = IrregularPorosity Much = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND AND AND NOT AND != DorsalPlaeau Present AND != IrregularPorosity Medium != IrregularPorosity Medium != VentralMargin PartiallyFormed != VentralMargin FormedWithLotRecessesAndProtrusions != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (AND NOT OR AND NOT = VentralMargin Absent NOT = VentralMargin PartiallyFormed = IrregularPorosity Medium != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (AND != VentralBevel Absent AND AND NOT = VentralMargin Absent AND NOT != IrregularPorosity Absence = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR NOT != VentralMargin FormedWitFewRarefactions NOT OR AND AND != IrregularPorosity Medium != IrregularPorosity Medium != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (AND != VentralBevel InProcess AND AND AND != IrregularPorosity Medium != IrregularPorosity Medium = VentralMargin PartiallyFormed != ArticularFace NoGrooves ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (AND = ArticularFace NoGrooves AND NOT != DorsalPlaeau Absent OR = VentralMargin PartiallyFormed NOT OR NOT = VentralBevel InProcess NOT = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	222	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	91	131	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	70	72	70	10	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	60	0	0	87	0	59	0	0	16	0	|	C3 = Ph04-25-26
		C4	34	0	0	48	0	109	0	8	19	4	|	C4 = Ph05-27-30
		C5	18	0	0	25	0	114	0	21	32	12	|	C5 = Ph06-31-34
		C6	41	0	0	46	0	59	0	12	37	27	|	C6 = Ph07-35-39
		C7	29	0	0	24	0	75	0	22	39	33	|	C7 = Ph08-40-44
		C8	41	0	0	12	0	59	0	6	70	34	|	C8 = Ph09-45-49
		C9	27	0	0	7	0	51	0	21	40	76	|	C9 = Ph10-50-
