File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 269.841
Number of different attributes: 9
Number of rules: 11
Number of conditions: 59
Average number of conditions per rule: 5.363636363636363
Accuracy: 0,3594
OMAE mean: 3,8500
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0140
AUC: 0,8778

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 100,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND AND NOT AND NOT AND AND NOT != DorsalMargin Absent != LowerSymphysialExtremity NotDefined != BonyNodule Absent = DorsalPlaeau Absent = VentralMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph05-27-30)
 2 Rule: ELSE IF (= DorsalMargin Present ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (NOT AND AND AND AND = UpperSymphysialExtremity Defined != DorsalPlaeau Present = UpperSymphysialExtremity NotDefined = UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph09-45-49)
 4 Rule: ELSE IF (NOT AND AND AND AND AND = ArticularFace NoGrooves = ArticularFace NoGrooves != UpperSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph08-40-44)
 5 Rule: ELSE IF (NOT AND AND AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence = ArticularFace GroovesRest = VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 6 Rule: ELSE IF (NOT AND AND NOT = UpperSymphysialExtremity Defined = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph06-31-34)
 7 Rule: ELSE IF (NOT AND AND NOT AND = DorsalMargin Absent = ArticularFace RegularPorosity = DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (NOT AND AND AND AND AND AND = DorsalPlaeau Present != ArticularFace GroovesRest = ArticularFace GroovesRest != UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != VentralMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21)
 9 Rule: ELSE IF (NOT AND NOT AND AND = UpperSymphysialExtremity Defined = BonyNodule Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 10 Rule: ELSE IF (NOT AND NOT AND AND = UpperSymphysialExtremity Defined = BonyNodule Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	0	0	0	0	0	5	|	C0 = Ph01-19
		C1	0	0	0	0	2	0	0	0	0	2	|	C1 = Ph02-20-21
		C2	0	0	0	0	4	0	0	0	0	1	|	C2 = Ph03-22-24
		C3	0	0	0	0	0	0	0	0	0	4	|	C3 = Ph04-25-26
		C4	0	0	0	0	0	0	0	0	0	13	|	C4 = Ph05-27-30
		C5	0	0	0	0	0	0	0	0	0	12	|	C5 = Ph06-31-34
		C6	0	0	0	0	0	0	0	0	0	30	|	C6 = Ph07-35-39
		C7	0	0	0	0	0	0	0	0	0	23	|	C7 = Ph08-40-44
		C8	0	0	0	0	0	0	0	0	0	27	|	C8 = Ph09-45-49
		C9	0	0	0	0	0	0	0	0	0	69	|	C9 = Ph10-50-
