IF (AND = VentralMargin Absent AND = DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = VentralMargin Absent AND = ArticularFace NoGrooves AND != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel Present AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Present AND = ArticularFace NoGrooves AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = DorsalPlaeau Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != VentralMargin Absent AND = DorsalPlaeau Present AND = VentralBevel InProcess AND != BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralBevel InProcess AND != DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace NoGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = BonyNodule Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = DorsalPlaeau Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = BonyNodule Present AND != ArticularFace NoGrooves = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin Absent AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace RidgesAndGrooves AND != ArticularFace NoGrooves AND = ArticularFace NoGrooves = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = VentralMargin Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel InProcess AND = ArticularFace NoGrooves = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin Absent AND = ArticularFace NoGrooves = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Present AND = ArticularFace NoGrooves AND = BonyNodule Present AND = VentralBevel InProcess AND = DorsalPlaeau Present = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Present AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Present AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053811659192826
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0080717488789237
IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0251121076233183
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0376681614349776
IF (AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.1713004484304932
IF (OR = VentralBevel Present AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44); Fitness: 2.2932735426008968
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.872645739910314
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.9928251121076235
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 4.497309417040359
