File name: ../datos/fold4.Tra.arff
Runtime (s): 191.989
Number of different attributes: 9
Number of rules: 11
Number of conditions: 43
Average number of conditions per rule: 3.909090909090909
Accuracy: 0,1991
OMAE mean: 17,0897
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1101
AUC: 0,7681

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 70,40%
 Class Ph03-22-24: 5,38%
 Class Ph04-25-26: 11,66%
 Class Ph05-27-30: 15,25%
 Class Ph06-31-34: 58,30%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 33,18%
 Class Ph09-45-49: 3,14%
 Class Ph10-50-: 0,90%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND != VentralBevel InProcess AND != DorsalPlaeau Present AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND = DorsalPlaeau Present AND != VentralMargin PartiallyFormed = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (OR = VentralBevel Present AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	153	0	0	0	70	0	0	0	0	|	C0 = Ph01-19
		C1	0	157	0	15	0	51	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	154	12	12	25	20	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	26	66	131	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	15	0	5	34	92	0	77	0	0	|	C4 = Ph05-27-30
		C5	0	0	0	0	15	130	0	78	0	0	|	C5 = Ph06-31-34
		C6	0	4	0	3	44	117	2	53	0	0	|	C6 = Ph07-35-39
		C7	0	0	0	1	34	114	0	74	0	0	|	C7 = Ph08-40-44
		C8	0	0	0	5	40	87	0	84	7	0	|	C8 = Ph09-45-49
		C9	0	1	0	2	21	128	0	69	0	2	|	C9 = Ph10-50-
