IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace RidgesAndGrooves = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = BonyNodule Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Present AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != DorsalPlaeau Absent AND = BonyNodule Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = DorsalMargin Present AND != ArticularFace GroovesRest = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != DorsalMargin Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != ArticularFace GroovesRest AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = DorsalPlaeau Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND != ArticularFace RidgesFormation AND = IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != ArticularFace GroovesRest AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND != BonyNodule Absent AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND != ArticularFace GroovesRest != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Present AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Present AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND != DorsalMargin Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND != DorsalPlaeau Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND != ArticularFace GroovesRest = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace GroovesRest = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace GroovesRest AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace RidgesAndGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = DorsalPlaeau Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = DorsalPlaeau Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND != ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace GroovesRest AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015737410071943
IF (AND != BonyNodule Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0028327338129497
IF (AND = VentralMargin FormedWithoutRarefactions AND != ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0042266187050362
IF (AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RidgesAndGrooves = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0048561151079136
IF (AND = VentralMargin FormedWithoutRarefactions AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.005710431654676
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0266636690647482
IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.0995503597122305
IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.216591726618705
