IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = VentralMargin Absent AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != IrregularPorosity Much AND = VentralMargin Absent AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = VentralMargin Absent AND = IrregularPorosity Much AND = DorsalMargin Absent AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Absent AND = IrregularPorosity Much AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != IrregularPorosity Much AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (!= DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = VentralMargin Absent AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND = BonyNodule Absent AND = VentralMargin Absent AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Absent AND != IrregularPorosity Much AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Absent AND = VentralMargin Absent AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != BonyNodule Absent AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != VentralBevel InProcess OR = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Absent AND != IrregularPorosity Much AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND = IrregularPorosity Much AND != DorsalMargin Absent AND != BonyNodule Absent AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Absent AND = IrregularPorosity Much AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND != IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralMargin Absent AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND != IrregularPorosity Much AND = VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Absent AND = VentralMargin Absent AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = VentralMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND != IrregularPorosity Much AND != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralMargin Absent AND != IrregularPorosity Much AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND != VentralMargin Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != BonyNodule Absent AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND != IrregularPorosity Much AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != DorsalMargin Absent AND = IrregularPorosity Much AND = VentralMargin Absent AND != IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Absent AND != IrregularPorosity Much AND != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = IrregularPorosity Much AND != BonyNodule Absent AND = IrregularPorosity Much AND != IrregularPorosity Much AND != UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR = UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND = VentralMargin Absent AND != IrregularPorosity Much AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != IrregularPorosity Much AND = VentralBevel InProcess AND = VentralBevel InProcess AND != IrregularPorosity Much AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel InProcess AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 4.1358631029312927E-4
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.0018956039221768425
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012370496366166692
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.014337658756828481
IF (= ArticularFace GroovesRest ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.28312880037017973
