IF (AND AND AND NOT AND AND AND != IrregularPorosity Much = VentralMargin Absent = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalMargin Absent = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.27248201438848924
IF (NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.27248201438848924
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.28821942446043164
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.28821942446043164
IF (NOT != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 0.36735611510791366
IF (NOT AND AND = DorsalPlaeau Absent != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.3988309352517986
IF (AND NOT AND AND NOT != UpperSymphysialExtremity Defined != VentralMargin Absent = DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.3988309352517986
IF (NOT AND AND AND != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.48830935251798563
IF (AND AND AND AND NOT AND = VentralBevel Present = DorsalPlaeau Present = DorsalMargin Present != BonyNodule Present = BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.83318345323741
IF (AND NOT AND = VentralMargin FormedWitFewRarefactions != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.8412769784172662
IF (NOT AND != ArticularFace RegularPorosity = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.8610611510791367
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9937050359712231
IF (NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9937050359712231
IF (AND != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9937050359712231
IF (AND AND AND AND AND NOT != DorsalMargin Present != LowerSymphysialExtremity NotDefined != DorsalPlaeau Present != BonyNodule Absent != DorsalMargin Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND AND = ArticularFace RidgesAndGrooves = VentralBevel Absent != BonyNodule Present != VentralMargin PartiallyFormed != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND NOT = DorsalMargin Present != DorsalPlaeau Present != ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND AND AND = BonyNodule Absent = IrregularPorosity Medium = UpperSymphysialExtremity Defined != VentralMargin Absent != BonyNodule Absent = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND NOT != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND = BonyNodule Absent = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND = ArticularFace RidgesFormation != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND NOT AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND NOT AND = DorsalMargin Present = DorsalMargin Absent = IrregularPorosity Much != DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND NOT AND NOT = DorsalMargin Absent != DorsalMargin Absent = VentralMargin FormedWithoutRarefactions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND NOT AND NOT AND NOT = IrregularPorosity Much != VentralMargin FormedWitFewRarefactions != ArticularFace RegularPorosity = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND != DorsalMargin Present != VentralBevel InProcess != IrregularPorosity Much != ArticularFace GroovesShallow != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND AND NOT = DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent = ArticularFace GroovesShallow = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined = DorsalMargin Absent = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND NOT = VentralMargin PartiallyFormed != DorsalMargin Present = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND NOT AND NOT = DorsalMargin Present = IrregularPorosity Much != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND = DorsalMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND AND AND NOT != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined = DorsalMargin Present = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND NOT = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND NOT AND = ArticularFace NoGrooves = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND = VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present != LowerSymphysialExtremity Defined = IrregularPorosity Medium = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND NOT AND = BonyNodule Present != DorsalMargin Present = UpperSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND NOT AND AND != UpperSymphysialExtremity NotDefined = DorsalPlaeau Present != DorsalMargin Present = IrregularPorosity Much != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND != VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND = DorsalPlaeau Present = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND != VentralBevel InProcess = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND = IrregularPorosity Much != VentralMargin PartiallyFormed != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.002248201438849
IF (AND AND AND NOT AND != IrregularPorosity Medium = UpperSymphysialExtremity NotDefined != DorsalMargin Absent = DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.002248201438849
IF (AND NOT AND NOT AND AND != UpperSymphysialExtremity Defined != VentralBevel Present != VentralBevel Present != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0094424460431655
IF (AND AND AND NOT AND != VentralMargin Absent = DorsalPlaeau Absent != DorsalMargin Absent = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0382194244604317
IF (!= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0633992805755397
IF (= VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0642985611510791
IF (AND NOT AND NOT != DorsalMargin Present = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.079136690647482
IF (NOT AND NOT AND AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation = BonyNodule Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.3655575539568345
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.537320143884892
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.537320143884892
IF (AND NOT AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.7216726618705036
IF (= IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 2.4617805755395685
IF (NOT != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.5782374100719423
IF (AND NOT AND AND != DorsalPlaeau Present != IrregularPorosity Medium != VentralBevel Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 2.7239208633093526
IF (NOT = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.9222122302158273
IF (!= VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.9222122302158273
IF (NOT AND AND NOT AND = BonyNodule Absent != VentralBevel Absent = VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 3.04226618705036
IF (!= ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 3.2801258992805757
IF (AND AND AND NOT AND NOT != VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent != VentralBevel Absent != VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 3.339028776978417
IF (NOT AND != VentralBevel Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 3.3552158273381294
IF (AND AND NOT = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 3.4154676258992804
IF (AND NOT AND NOT AND != IrregularPorosity Absence = ArticularFace NoGrooves = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 3.4509892086330933
IF (NOT AND NOT AND != LowerSymphysialExtremity NotDefined != VentralBevel Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 3.585881294964029
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 3.778776978417266
IF (AND NOT AND AND AND NOT AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent = ArticularFace NoGrooves = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 3.9865107913669067
IF (AND AND AND = BonyNodule Absent = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 4.129496402877698
IF (NOT AND NOT != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.405575539568345
IF (NOT AND NOT AND AND NOT AND != ArticularFace NoGrooves != DorsalPlaeau Absent = LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.424910071942446
IF (NOT AND AND AND NOT AND AND != DorsalPlaeau Absent = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalPlaeau Absent = LowerSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.432104316546763
IF (NOT AND NOT != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.436151079136691
IF (NOT AND NOT = DorsalPlaeau Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 4.436151079136691
IF (NOT AND NOT AND NOT != DorsalMargin Present = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 4.43705035971223
IF (NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 4.43705035971223
IF (NOT AND != LowerSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.43705035971223
IF (AND != DorsalMargin Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.43705035971223
IF (NOT AND AND AND = DorsalMargin Present = BonyNodule Absent = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.45773381294964
IF (NOT AND = ArticularFace GroovesRest = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.475269784172662
IF (NOT AND NOT AND NOT AND NOT = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.491007194244604
IF (NOT AND AND NOT AND AND AND != BonyNodule Absent != ArticularFace NoGrooves != LowerSymphysialExtremity NotDefined != VentralMargin FormedWithoutRarefactions = VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.491007194244604
IF (NOT AND AND AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium != DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.494604316546763
IF (NOT AND NOT AND AND = UpperSymphysialExtremity Defined = BonyNodule Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND AND AND AND != ArticularFace RidgesAndGrooves = LowerSymphysialExtremity NotDefined != VentralMargin Absent != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND AND AND = IrregularPorosity Absence != DorsalMargin Present = LowerSymphysialExtremity Defined != BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND AND AND = IrregularPorosity Much = ArticularFace GroovesRest = LowerSymphysialExtremity NotDefined = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND AND != BonyNodule Present != ArticularFace NoGrooves != IrregularPorosity Medium = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND != ArticularFace GroovesRest = DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND AND AND NOT AND NOT != BonyNodule Absent = VentralBevel Absent = UpperSymphysialExtremity NotDefined = BonyNodule Absent != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND NOT AND != UpperSymphysialExtremity NotDefined != ArticularFace GroovesShallow != UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND NOT AND AND != VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.5022482014388485
IF (NOT AND AND NOT AND AND = UpperSymphysialExtremity Defined != BonyNodule Present != LowerSymphysialExtremity Defined = DorsalPlaeau Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.543615107913669
IF (NOT AND AND = DorsalMargin Present != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.634892086330935
IF (NOT AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.634892086330935
IF (NOT AND NOT AND AND = IrregularPorosity Medium != BonyNodule Absent = LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 4.659172661870503
IF (NOT AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 5.088129496402877
IF (AND != VentralMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 5.101618705035971
IF (NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 5.212230215827338
IF (AND NOT AND AND AND NOT != UpperSymphysialExtremity Defined = IrregularPorosity Medium != ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 5.212230215827338
IF (AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 5.212230215827338
IF (NOT AND AND != LowerSymphysialExtremity Defined != DorsalPlaeau Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 5.308902877697841
