IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalPlaeau Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != VentralBevel Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND != VentralMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel Absent AND != ArticularFace NoGrooves AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = IrregularPorosity Absence AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Absence AND = VentralMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = DorsalMargin Absent AND != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND != BonyNodule Absent AND = IrregularPorosity Absence AND = VentralMargin Absent AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Much AND = VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND != VentralBevel Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = IrregularPorosity Absence AND = VentralBevel Absent AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND != VentralBevel Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != VentralBevel Absent AND = VentralBevel Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != VentralBevel Absent AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithoutRarefactions AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralBevel Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralMargin Absent AND = BonyNodule Present AND = IrregularPorosity Absence AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = DorsalMargin Absent AND != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Absence AND = VentralMargin Absent AND != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != VentralBevel Absent AND = VentralBevel Absent AND = VentralBevel Absent AND != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = IrregularPorosity Absence AND = VentralMargin Absent AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND != DorsalMargin Absent AND != VentralBevel Absent AND != IrregularPorosity Absence AND = ArticularFace NoGrooves AND != IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralBevel Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralBevel Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != IrregularPorosity Much AND != DorsalPlaeau Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralBevel Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = IrregularPorosity Absence AND = VentralMargin Absent AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = DorsalPlaeau Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel InProcess AND = IrregularPorosity Much AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != VentralBevel Absent AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND != VentralMargin FormedWithoutRarefactions AND != VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = IrregularPorosity Absence AND = IrregularPorosity Absence = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != VentralBevel Absent AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Absent AND = VentralMargin Absent AND != IrregularPorosity Much AND != DorsalPlaeau Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Absence AND = VentralMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel Absent AND != VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel Absent AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND = VentralBevel Absent AND != VentralBevel Absent AND != VentralMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel Absent AND != VentralBevel Absent AND != VentralMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = VentralBevel Absent AND = DorsalMargin Absent AND != IrregularPorosity Absence AND != IrregularPorosity Absence AND != VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = IrregularPorosity Absence AND = VentralMargin Absent AND != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = DorsalMargin Absent AND != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = IrregularPorosity Much AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralBevel Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND != VentralBevel Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = IrregularPorosity Absence AND != VentralBevel Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != VentralBevel InProcess AND = VentralBevel Absent AND != VentralMargin FormedWithoutRarefactions AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != DorsalMargin Absent AND != IrregularPorosity Absence AND != VentralBevel Absent AND = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != BonyNodule Absent AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.00152466367713
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015695067264574
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113004484304935
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.5489237668161433
IF (OR = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.6634977578475336
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6748878923766817
IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.7155156950672648
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.6251121076233184
