File name: ../datos/fold4.Tra.arff
Runtime (s): 176.341
Number of different attributes: 9
Number of rules: 10
Number of conditions: 29
Average number of conditions per rule: 2.9
Accuracy: 0,2269
OMAE mean: 15,8251
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1410
AUC: 0,7390

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 77,13%
 Class Ph03-22-24: 5,38%
 Class Ph04-25-26: 31,39%
 Class Ph05-27-30: 12,11%
 Class Ph06-31-34: 49,78%
 Class Ph07-35-39: 0,90%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 49,78%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (OR = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	153	0	70	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	172	0	51	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	166	12	32	13	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	26	0	70	47	63	0	0	17	0	|	C3 = Ph04-25-26
		C4	0	20	0	41	27	111	0	0	24	0	|	C4 = Ph05-27-30
		C5	0	0	0	35	9	111	0	0	68	0	|	C5 = Ph06-31-34
		C6	0	7	0	54	29	56	2	0	75	0	|	C6 = Ph07-35-39
		C7	0	1	0	28	28	81	0	0	85	0	|	C7 = Ph08-40-44
		C8	0	9	0	33	11	59	0	0	111	0	|	C8 = Ph09-45-49
		C9	0	1	0	27	18	48	0	0	128	1	|	C9 = Ph10-50-
