File name: ../datos/fold4.Test.arff
Runtime (s): 176.341
Number of different attributes: 9
Number of rules: 10
Number of conditions: 29
Average number of conditions per rule: 2.9
Accuracy: 0,2145
OMAE mean: 16,7273
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1273
AUC: 0,7344

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 67,27%
 Class Ph03-22-24: 5,45%
 Class Ph04-25-26: 38,18%
 Class Ph05-27-30: 7,27%
 Class Ph06-31-34: 56,36%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 40,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (OR = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26)
 8 Rule: ELSE IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	33	0	22	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	37	0	18	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	37	3	13	2	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	10	0	21	10	12	0	0	2	0	|	C3 = Ph04-25-26
		C4	0	10	0	8	4	27	0	0	6	0	|	C4 = Ph05-27-30
		C5	0	0	0	5	3	31	0	0	16	0	|	C5 = Ph06-31-34
		C6	0	1	0	9	11	16	0	0	18	0	|	C6 = Ph07-35-39
		C7	0	2	0	16	4	14	0	0	19	0	|	C7 = Ph08-40-44
		C8	0	2	0	11	1	19	0	0	22	0	|	C8 = Ph09-45-49
		C9	0	0	0	4	5	17	0	0	29	0	|	C9 = Ph10-50-
