IF (OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR AND = DorsalMargin Absent != DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR = DorsalMargin Absent OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR = VentralMargin FormedWithoutRarefactions OR AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != IrregularPorosity Much OR != DorsalMargin Absent OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions OR != DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != VentralBevel Present OR != VentralMargin FormedWithoutRarefactions OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions OR != VentralMargin Absent OR != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR = IrregularPorosity Much OR != DorsalMargin Absent OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = VentralBevel InProcess OR = IrregularPorosity Medium != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions OR != VentralMargin Absent OR != IrregularPorosity Much != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalPlaeau Present OR AND = DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != DorsalPlaeau Present != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR = DorsalPlaeau Absent AND != IrregularPorosity Much != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != IrregularPorosity Much OR != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != ArticularFace RidgesAndGrooves OR != VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR AND = DorsalMargin Absent != VentralBevel Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWithoutRarefactions OR != ArticularFace RidgesAndGrooves OR = VentralMargin FormedWithoutRarefactions OR AND = ArticularFace RidgesAndGrooves != VentralBevel Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != IrregularPorosity Much OR != DorsalMargin Absent OR != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != ArticularFace RegularPorosity != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = ArticularFace RidgesAndGrooves OR = VentralMargin FormedWithoutRarefactions != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR = IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != IrregularPorosity Much OR = VentralMargin FormedWithoutRarefactions != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != IrregularPorosity Medium OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity NotDefined OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Much OR != DorsalMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != VentralMargin Absent OR != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalPlaeau Present OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = ArticularFace RegularPorosity = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != DorsalMargin Absent OR != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Much OR != DorsalMargin Absent OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions OR != IrregularPorosity Much OR != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel InProcess OR != DorsalMargin Absent OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Much OR = ArticularFace RidgesAndGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent OR = DorsalMargin Absent OR != IrregularPorosity Much OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = DorsalMargin Absent OR = IrregularPorosity Medium != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != ArticularFace RidgesAndGrooves OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR = DorsalMargin Absent OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR = VentralMargin FormedWithoutRarefactions OR AND = ArticularFace RidgesAndGrooves != VentralBevel Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR = DorsalMargin Absent OR != IrregularPorosity Much OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = ArticularFace RidgesAndGrooves OR = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != IrregularPorosity Much OR AND = VentralBevel Present != ArticularFace RidgesAndGrooves != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != DorsalMargin Absent OR != DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR AND = ArticularFace RidgesAndGrooves != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent OR AND = IrregularPorosity Much != DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != VentralMargin FormedWithoutRarefactions OR != VentralBevel Present OR != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != DorsalMargin Absent OR = DorsalPlaeau Absent AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != LowerSymphysialExtremity Defined OR != DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != DorsalMargin Absent AND = VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != DorsalPlaeau Present OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != VentralBevel Present OR != VentralMargin FormedWithoutRarefactions OR = ArticularFace RegularPorosity OR != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = VentralBevel InProcess OR != ArticularFace RidgesAndGrooves != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != IrregularPorosity Much OR = DorsalPlaeau Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions OR != VentralMargin Absent OR != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent OR AND = IrregularPorosity Much != DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = IrregularPorosity Much OR = VentralMargin FormedWithoutRarefactions != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin FormedWithoutRarefactions OR != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions OR != VentralMargin Absent OR != DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != ArticularFace RidgesAndGrooves OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != DorsalMargin Absent OR = DorsalPlaeau Absent AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != VentralBevel Present OR != VentralMargin FormedWithoutRarefactions OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = VentralBevel InProcess OR = ArticularFace RegularPorosity != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 7.559747779324089E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.00268027421266945
IF (OR = IrregularPorosity Much OR = IrregularPorosity Much OR = DorsalPlaeau Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.007937735168290294
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.018315207119907907
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.04020411319004175
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04453378691820009
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06741920519560848
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.26928296192952006
