IF (OR = BonyNodule Absent OR != BonyNodule Absent OR != IrregularPorosity Much OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != IrregularPorosity Much OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Much OR = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != BonyNodule Absent OR = IrregularPorosity Much OR = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = IrregularPorosity Much OR != DorsalMargin Present OR != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != BonyNodule Present OR != IrregularPorosity Much OR != BonyNodule Absent OR = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR != IrregularPorosity Much OR = BonyNodule Absent OR = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != BonyNodule Absent OR = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != IrregularPorosity Much OR = IrregularPorosity Much OR = IrregularPorosity Much AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != IrregularPorosity Much OR = IrregularPorosity Much OR != BonyNodule Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != IrregularPorosity Much OR = BonyNodule Absent OR = IrregularPorosity Much AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = IrregularPorosity Much OR != DorsalMargin Present OR != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != IrregularPorosity Much OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Much OR = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR = IrregularPorosity Much OR != IrregularPorosity Much OR = DorsalMargin Present != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Absent OR != DorsalMargin Present OR != IrregularPorosity Much OR != IrregularPorosity Much OR = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Present OR != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = IrregularPorosity Much OR != DorsalMargin Present OR != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR != DorsalMargin Present != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much OR != IrregularPorosity Much AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != DorsalMargin Present OR != BonyNodule Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR != DorsalMargin Present OR != IrregularPorosity Much AND != IrregularPorosity Much = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != BonyNodule Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Present OR = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != VentralBevel InProcess OR != IrregularPorosity Much OR != IrregularPorosity Much AND != IrregularPorosity Much = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != BonyNodule Absent OR != IrregularPorosity Much OR != BonyNodule Absent OR = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = IrregularPorosity Much OR = IrregularPorosity Much OR != IrregularPorosity Much AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != IrregularPorosity Much OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR != IrregularPorosity Much OR != DorsalMargin Present AND != DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != VentralBevel InProcess OR = VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != BonyNodule Present OR != IrregularPorosity Much OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = IrregularPorosity Much OR != IrregularPorosity Much OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != IrregularPorosity Much OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != BonyNodule Absent OR = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Present OR != IrregularPorosity Much OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != DorsalMargin Present OR != IrregularPorosity Much OR = IrregularPorosity Much AND != IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = IrregularPorosity Much OR != IrregularPorosity Much OR != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != BonyNodule Absent OR = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != BonyNodule Absent OR = BonyNodule Absent OR = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Present OR = BonyNodule Absent = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != IrregularPorosity Much OR != BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != DorsalMargin Present OR != IrregularPorosity Much OR != IrregularPorosity Much OR = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != BonyNodule Present OR != IrregularPorosity Much OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Present OR = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel InProcess OR != IrregularPorosity Much OR != IrregularPorosity Much AND != IrregularPorosity Much = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR = BonyNodule Absent OR = IrregularPorosity Much AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != BonyNodule Absent OR != DorsalMargin Present OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Absent OR != BonyNodule Absent OR != IrregularPorosity Much OR != IrregularPorosity Much OR = VentralMargin FormedWithoutRarefactions = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != BonyNodule Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR = IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != IrregularPorosity Much OR = BonyNodule Absent OR = IrregularPorosity Much AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Present OR != DorsalMargin Present OR != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != IrregularPorosity Much OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Absent OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Much OR = BonyNodule Absent OR = IrregularPorosity Much AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = BonyNodule Absent OR = IrregularPorosity Much AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != BonyNodule Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != IrregularPorosity Much OR = BonyNodule Absent OR != IrregularPorosity Much OR = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != VentralBevel InProcess OR = VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Present OR = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != BonyNodule Absent OR != LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = BonyNodule Absent OR = BonyNodule Absent OR = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Present OR != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Much OR = BonyNodule Absent OR = VentralMargin Absent AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR != IrregularPorosity Much OR != DorsalMargin Present AND != DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = IrregularPorosity Much OR AND != IrregularPorosity Much != DorsalMargin Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much OR != BonyNodule Absent AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != DorsalMargin Present OR != BonyNodule Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != BonyNodule Absent OR = BonyNodule Absent OR = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR = LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR = IrregularPorosity Much != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != VentralBevel InProcess OR != IrregularPorosity Much OR != BonyNodule Absent OR = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != VentralBevel InProcess OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != IrregularPorosity Much OR = IrregularPorosity Much OR != BonyNodule Absent AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR = IrregularPorosity Much OR = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != BonyNodule Absent OR = BonyNodule Absent OR = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Present OR != VentralBevel InProcess OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR != IrregularPorosity Much OR != IrregularPorosity Much OR != DorsalMargin Present AND != DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR = VentralBevel InProcess OR = ArticularFace RegularPorosity != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 7.559747779324089E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.00268027421266945
IF (OR = IrregularPorosity Much OR = IrregularPorosity Much OR = DorsalPlaeau Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.007937735168290294
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.018315207119907907
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.04020411319004175
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04453378691820009
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06741920519560848
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.26928296192952006
