IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR = DorsalMargin Present OR = ArticularFace RegularPorosity != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != VentralBevel InProcess != DorsalMargin Absent OR AND = VentralBevel Present != BonyNodule Absent OR = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Present AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != VentralBevel Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Present OR != DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != UpperSymphysialExtremity Defined AND = BonyNodule Absent = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralBevel Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = UpperSymphysialExtremity NotDefined OR = IrregularPorosity Medium OR AND = VentralBevel Present != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND != IrregularPorosity Absence != IrregularPorosity Medium OR != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Present AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Absence != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR = DorsalMargin Present OR AND = VentralMargin FormedWithoutRarefactions != BonyNodule Absent AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Absent AND != ArticularFace GroovesRest AND != LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND = IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Present OR != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Absent OR != DorsalMargin Absent OR = UpperSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralMargin FormedWithoutRarefactions OR = DorsalMargin Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel InProcess AND = ArticularFace NoGrooves AND != DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Absent != VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND != VentralBevel Absent AND = ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Absent OR != VentralMargin FormedWitFewRarefactions AND != UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin FormedWithoutRarefactions = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Absent OR = ArticularFace GroovesRest OR = UpperSymphysialExtremity NotDefined = DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalPlaeau Absent OR != UpperSymphysialExtremity NotDefined OR AND != DorsalMargin Absent = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != ArticularFace GroovesRest OR != IrregularPorosity Much OR AND != DorsalMargin Absent = DorsalMargin Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin PartiallyFormed OR AND = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalPlaeau Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Absence != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 4.487245866556211E-4
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 7.593800697248972E-4
IF (OR = VentralMargin FormedWithLotRecessesAndProtrusions OR != VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 8.284146215180697E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.0017948983466224845
IF (OR = ArticularFace RidgesAndGrooves OR = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.005384695039867453
IF (OR != IrregularPorosity Much AND != VentralBevel Present != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.008698353525939733
IF (OR != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.010769390079734908
IF (OR = LowerSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.01615408511960236
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.018639328984156572
IF (OR != IrregularPorosity Medium != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.040833937385661524
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != BonyNodule Absent AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.04349176762969866
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.048462255358807084
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = LowerSymphysialExtremity NotDefined OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06399502951227089
IF (OR AND != DorsalMargin Present = ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity NotDefined OR != DorsalPlaeau Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.06627316972144559
IF (!= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.08215111663387525
IF (OR = IrregularPorosity Much OR != UpperSymphysialExtremity Defined OR = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.09078043560802182
IF (OR != VentralMargin PartiallyFormed OR AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.09526768147457802
IF (OR != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.10365537951744849
IF (OR = LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1121811466639053
IF (OR AND != DorsalMargin Absent AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions OR = UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.11401056228642435
IF (OR = VentralBevel Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.11532221877049462
IF (OR AND != DorsalPlaeau Present = DorsalPlaeau Present OR = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.12667840254047152
IF (OR AND = DorsalMargin Present = VentralBevel Present OR = IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1311656484070277
IF (OR != DorsalPlaeau Absent OR != ArticularFace GroovesRest AND != IrregularPorosity Absence != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.14466190328259293
IF (AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.14968416692554623
IF (OR != IrregularPorosity Absence OR = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1520140830485658
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.15499189776915778
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.15739877808843325
IF (!= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1773497635566601
IF (OR = DorsalPlaeau Absent OR != VentralBevel Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.1814228021124573
IF (OR AND != ArticularFace NoGrooves AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph10-50-); Fitness: 0.195712954333644
IF (OR != DorsalPlaeau Present OR != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.19799109454281869
IF (OR != VentralMargin Absent OR AND = UpperSymphysialExtremity NotDefined = IrregularPorosity Medium AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2129715922819371
IF (OR = DorsalPlaeau Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.2180801491146319
IF (= IrregularPorosity Absence ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.23630527078802943
IF (= IrregularPorosity Absence ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.23630527078802943
IF (OR AND = IrregularPorosity Medium != ArticularFace RidgesAndGrooves OR = VentralMargin FormedWithLotRecessesAndProtrusions AND != IrregularPorosity Absence AND = LowerSymphysialExtremity Defined = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2454877990758699
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.25507333988228675
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.25507333988228675
IF (AND = BonyNodule Absent AND != ArticularFace GroovesShallow AND != UpperSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.2570501536018777
IF (AND != DorsalMargin Absent AND = DorsalMargin Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.26095060577819196
IF (AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.30288909599254427
IF (OR AND = VentralBevel Absent != UpperSymphysialExtremity NotDefined AND != BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.30364256769972825
IF (OR != IrregularPorosity Absence OR != DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.3211673929288095
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.3296787001353637
IF (OR = UpperSymphysialExtremity NotDefined OR = VentralBevel Present AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence AND = DorsalMargin Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.3544579061820441
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.35589736987686654
IF (OR AND = IrregularPorosity Medium AND != IrregularPorosity Much AND != DorsalPlaeau Present = ArticularFace RidgesAndGrooves OR != LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 0.3560111835973905
IF (OR = VentralBevel Present OR AND != UpperSymphysialExtremity Defined != ArticularFace GroovesRest = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 0.36412787437950533
IF (OR != DorsalMargin Present != VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.37709035534447155
IF (OR AND = BonyNodule Absent = VentralMargin PartiallyFormed = VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.39059749404576993
IF (OR AND = VentralMargin FormedWitFewRarefactions != VentralMargin FormedWithLotRecessesAndProtrusions OR = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.4006756057082246
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.4060973057555848
IF (OR AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest OR = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.4083393738566153
IF (OR = IrregularPorosity Much OR AND != ArticularFace NoGrooves != VentralBevel InProcess AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.4418211314763039
IF (OR != LowerSymphysialExtremity Defined OR AND = VentralBevel Present AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.4426840633737185
IF (AND != ArticularFace RidgesFormation != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.45409715400395734
IF (AND != BonyNodule Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.5206013717973954
IF (!= DorsalPlaeau Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.5294676472060753
IF (!= DorsalPlaeau Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.5294676472060753
IF (AND = IrregularPorosity Absence = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.5523799661730697
IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.5606476311664259
IF (OR = ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.6026613752615616
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.6195291283828097
IF (AND = DorsalMargin Present AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.6639743191467329
