IF (OR != BonyNodule Present OR != UpperSymphysialExtremity Defined OR != VentralBevel Present OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR AND != DorsalMargin Absent != IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != BonyNodule Present OR != BonyNodule Present OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != BonyNodule Present OR AND != VentralBevel Present != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != IrregularPorosity Much OR != BonyNodule Present OR AND != VentralBevel Present != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR AND != DorsalMargin Absent != DorsalMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR AND != UpperSymphysialExtremity Defined != DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != DorsalMargin Absent OR AND != DorsalMargin Absent != VentralMargin FormedWitFewRarefactions = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != BonyNodule Present OR != BonyNodule Present OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR = DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != DorsalMargin Absent != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR AND != DorsalMargin Absent != VentralBevel Present = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent OR AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != UpperSymphysialExtremity Defined OR != IrregularPorosity Much OR AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Medium OR != DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != BonyNodule Present OR != VentralBevel Present OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != BonyNodule Present OR = DorsalMargin Absent OR AND != IrregularPorosity Medium != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != LowerSymphysialExtremity NotDefined OR = IrregularPorosity Much != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Present OR AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = BonyNodule Present OR AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Medium OR != BonyNodule Present OR AND != DorsalMargin Absent != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != BonyNodule Present OR != BonyNodule Present OR AND != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != BonyNodule Present OR != DorsalMargin Absent OR AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != UpperSymphysialExtremity Defined OR AND = BonyNodule Present != UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != DorsalMargin Absent = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR = DorsalMargin Absent OR != IrregularPorosity Absence OR = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != UpperSymphysialExtremity Defined OR != VentralBevel Present OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != UpperSymphysialExtremity Defined OR != VentralBevel Present OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Present OR != DorsalMargin Absent OR != BonyNodule Present OR != IrregularPorosity Medium OR = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium OR = LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != BonyNodule Present OR != BonyNodule Present OR AND != ArticularFace RidgesAndGrooves != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR AND != DorsalMargin Absent != DorsalMargin Absent = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != BonyNodule Present OR AND != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != DorsalMargin Absent OR != BonyNodule Present OR != DorsalMargin Absent OR = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity NotDefined != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = LowerSymphysialExtremity NotDefined OR != VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != UpperSymphysialExtremity Defined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Medium OR != BonyNodule Present OR AND != ArticularFace RidgesAndGrooves != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = BonyNodule Present OR AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != UpperSymphysialExtremity Defined OR != VentralBevel Present OR AND != IrregularPorosity Much != IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Present OR AND != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much = IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR AND != DorsalMargin Absent != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR AND != DorsalMargin Absent != BonyNodule Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != BonyNodule Present OR != LowerSymphysialExtremity NotDefined OR AND != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != BonyNodule Present OR != VentralBevel Present OR AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != BonyNodule Present OR != IrregularPorosity Much OR = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != BonyNodule Present OR AND != IrregularPorosity Much != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != DorsalMargin Absent OR != DorsalMargin Absent OR AND = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != BonyNodule Present OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != BonyNodule Present OR != BonyNodule Present OR AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = BonyNodule Present OR != BonyNodule Present OR != BonyNodule Present OR AND != LowerSymphysialExtremity NotDefined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR != VentralBevel Present OR AND != UpperSymphysialExtremity Defined != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR = DorsalMargin Absent OR != IrregularPorosity Absence OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralBevel Present OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != IrregularPorosity Much OR != DorsalMargin Absent OR AND != BonyNodule Present != IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != VentralBevel Present OR != DorsalMargin Absent OR AND != LowerSymphysialExtremity NotDefined != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != IrregularPorosity Medium OR != BonyNodule Present OR AND != ArticularFace RidgesAndGrooves != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR = DorsalMargin Absent OR AND != UpperSymphysialExtremity Defined != IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != IrregularPorosity Medium OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much != LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != DorsalMargin Absent OR != IrregularPorosity Much OR AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined OR AND != IrregularPorosity Much = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND = IrregularPorosity Absence != IrregularPorosity Medium OR != DorsalPlaeau Present AND != DorsalMargin Absent AND = ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44); Fitness: 9.319664492078285E-4
IF (OR = LowerSymphysialExtremity NotDefined OR = IrregularPorosity Absence OR = IrregularPorosity Medium != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.0015187601394497945
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.02019260639950295
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.04349176762969866
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.048462255358807084
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.05653929791860826
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06399502951227089
