IF (OR != DorsalMargin Absent OR = ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = IrregularPorosity Absence OR = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR = ArticularFace RidgesAndGrooves OR = ArticularFace RegularPorosity OR = IrregularPorosity Medium != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalPlaeau Present OR = DorsalMargin Absent OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != DorsalMargin Absent OR != DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalPlaeau Present OR = ArticularFace RidgesAndGrooves OR != IrregularPorosity Much OR = ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != IrregularPorosity Absence OR != ArticularFace RegularPorosity OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != IrregularPorosity Absence OR != ArticularFace RegularPorosity OR != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != DorsalMargin Absent OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != IrregularPorosity Absence OR != DorsalMargin Absent OR != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Absence OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = IrregularPorosity Absence OR = LowerSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR = DorsalMargin Absent OR != IrregularPorosity Much OR = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR = DorsalMargin Absent OR != ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = IrregularPorosity Absence OR = IrregularPorosity Medium != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalPlaeau Present OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = IrregularPorosity Absence OR = IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != IrregularPorosity Medium OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalPlaeau Present OR = ArticularFace RegularPorosity OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != IrregularPorosity Absence OR != IrregularPorosity Absence OR != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalPlaeau Present OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != LowerSymphysialExtremity NotDefined OR != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = IrregularPorosity Absence OR = DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralMargin Absent OR != ArticularFace RegularPorosity OR != IrregularPorosity Much OR != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != IrregularPorosity Medium OR != IrregularPorosity Medium OR != UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != DorsalMargin Absent OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Absence OR != LowerSymphysialExtremity NotDefined OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != DorsalPlaeau Present OR != IrregularPorosity Absence OR != IrregularPorosity Medium OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != ArticularFace RegularPorosity OR != IrregularPorosity Absence OR != DorsalMargin Absent OR != DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != IrregularPorosity Absence OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin FormedWithLotRecessesAndProtrusions OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != IrregularPorosity Medium OR = DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != DorsalPlaeau Present OR = ArticularFace RegularPorosity OR != DorsalMargin Absent OR != IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin FormedWithLotRecessesAndProtrusions OR != IrregularPorosity Absence OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Absence OR != ArticularFace RidgesAndGrooves OR != DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Absence OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR = ArticularFace RegularPorosity OR = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR = VentralMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != DorsalPlaeau Present OR = ArticularFace RegularPorosity OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != ArticularFace RegularPorosity OR != DorsalMargin Absent OR != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR = ArticularFace RidgesAndGrooves OR != VentralMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != IrregularPorosity Medium OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != DorsalMargin Absent OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Much OR != DorsalMargin Absent OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR = VentralMargin Absent OR != ArticularFace RegularPorosity OR = ArticularFace RegularPorosity OR = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RegularPorosity OR != VentralMargin Absent OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = ArticularFace RidgesAndGrooves OR = LowerSymphysialExtremity NotDefined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Absence OR != DorsalPlaeau Present OR != ArticularFace RegularPorosity OR != IrregularPorosity Absence OR != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Absence OR = ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = IrregularPorosity Absence OR = IrregularPorosity Medium != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != DorsalMargin Absent OR = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Absence OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR = ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = IrregularPorosity Absence OR = IrregularPorosity Much != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Absence OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR != LowerSymphysialExtremity NotDefined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != DorsalMargin Absent OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != DorsalPlaeau Present OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR = IrregularPorosity Absence OR != DorsalMargin Absent OR != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != UpperSymphysialExtremity Defined != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Absence OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin FormedWitFewRarefactions OR != VentralMargin Absent OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR != VentralMargin Absent OR = DorsalMargin Absent OR AND != VentralBevel Present != ArticularFace RegularPorosity != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR = IrregularPorosity Absence OR = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = DorsalMargin Absent OR != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR != ArticularFace RidgesAndGrooves != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != IrregularPorosity Medium OR = DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != IrregularPorosity Absence OR != IrregularPorosity Absence OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR = ArticularFace RidgesAndGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR = ArticularFace RegularPorosity OR != VentralMargin FormedWithLotRecessesAndProtrusions OR = IrregularPorosity Absence OR = IrregularPorosity Medium != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != IrregularPorosity Absence OR != ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity Defined OR != DorsalMargin Absent OR = IrregularPorosity Medium != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != IrregularPorosity Absence OR != DorsalMargin Absent OR != DorsalMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR AND = IrregularPorosity Absence != IrregularPorosity Medium OR != DorsalPlaeau Present AND != IrregularPorosity Absence AND = ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph08-40-44); Fitness: 9.319664492078285E-4
IF (OR = LowerSymphysialExtremity NotDefined OR = IrregularPorosity Absence OR = IrregularPorosity Medium != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.0015187601394497945
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.02019260639950295
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.04349176762969866
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.048462255358807084
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.05653929791860826
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.06399502951227089
