IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel Absent AND = DorsalPlaeau Present AND != VentralMargin FormedWitFewRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralMargin PartiallyFormed = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralBevel InProcess = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalPlaeau Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != DorsalPlaeau Present AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalPlaeau Present AND != VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND != ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != VentralMargin FormedWitFewRarefactions = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralBevel InProcess = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND != ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != ArticularFace RidgesFormation = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present AND != ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND != ArticularFace RidgesFormation = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.006081081081081
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.0088288288288287
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0122972972972974
IF (AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0254054054054054
IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0863063063063065
IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.185990990990991
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 1.1993693693693692
IF (AND = DorsalPlaeau Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.218243243243243
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.61536036036036
