IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND != DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND != DorsalMargin Absent AND = ArticularFace NoGrooves AND = VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace NoGrooves != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = DorsalMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND = DorsalMargin Absent AND != ArticularFace RegularPorosity = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = ArticularFace NoGrooves AND != ArticularFace RidgesFormation AND != DorsalMargin Absent AND != DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND = DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel InProcess AND = DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = ArticularFace RidgesFormation AND = DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalMargin Absent AND != ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = ArticularFace NoGrooves AND = DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = DorsalMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.006081081081081
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.0088288288288287
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0122972972972974
IF (AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0254054054054054
IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.0863063063063065
IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.185990990990991
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 1.1993693693693692
IF (AND = DorsalPlaeau Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.218243243243243
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.61536036036036
