File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 164.672
Number of different attributes: 9
Number of rules: 11
Number of conditions: 30
Average number of conditions per rule: 2.727272727272727
Accuracy: 0,1562
OMAE mean: 2,5564
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0593
AUC: 0,7351

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 25,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 25,00%
 Class Ph07-35-39: 16,67%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 23,19%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = ArticularFace NoGrooves AND != DorsalMargin Absent AND = VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30)
 3 Rule: ELSE IF (AND = ArticularFace NoGrooves AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph09-45-49)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph08-40-44)
 5 Rule: ELSE IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-)
 9 Rule: ELSE IF (AND = DorsalPlaeau Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39)
 10 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	3	1	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	2	0	0	2	0	0	0	1	0	0	|	C2 = Ph03-22-24
		C3	1	0	0	0	0	0	3	0	0	0	|	C3 = Ph04-25-26
		C4	2	0	0	1	0	7	2	0	1	0	|	C4 = Ph05-27-30
		C5	2	0	0	1	0	3	4	0	1	1	|	C5 = Ph06-31-34
		C6	9	0	0	0	0	11	5	1	0	4	|	C6 = Ph07-35-39
		C7	9	0	0	0	0	10	3	0	0	1	|	C7 = Ph08-40-44
		C8	11	0	0	0	0	9	1	0	0	6	|	C8 = Ph09-45-49
		C9	25	0	0	1	0	24	3	0	0	16	|	C9 = Ph10-50-
