File name: ../datos/ROS/fold1.Tra.arff
Runtime (s): 164.672
Number of different attributes: 9
Number of rules: 11
Number of conditions: 30
Average number of conditions per rule: 2.727272727272727
Accuracy: 0,2392
OMAE mean: 2,6716
Geometric mean: 0,1098
Cohen's Kappa rate: 0,1547
AUC: 0,7635

#Percentage of correct predictions per class
 Class Ph01-19: 89,64%
 Class Ph02-20-21: 31,98%
 Class Ph03-22-24: 5,86%
 Class Ph04-25-26: 13,06%
 Class Ph05-27-30: 1,35%
 Class Ph06-31-34: 41,44%
 Class Ph07-35-39: 24,32%
 Class Ph08-40-44: 1,35%
 Class Ph09-45-49: 2,25%
 Class Ph10-50-: 27,93%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = DorsalMargin Absent AND = ArticularFace NoGrooves AND = ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = ArticularFace NoGrooves AND != DorsalMargin Absent AND = VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30)
 3 Rule: ELSE IF (AND = ArticularFace NoGrooves AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph09-45-49)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph08-40-44)
 5 Rule: ELSE IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-)
 9 Rule: ELSE IF (AND = DorsalPlaeau Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39)
 10 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	199	23	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	140	71	0	11	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	117	67	13	13	0	0	12	0	0	0	|	C2 = Ph03-22-24
		C3	61	0	0	29	0	73	59	0	0	0	|	C3 = Ph04-25-26
		C4	97	0	0	22	3	62	34	0	0	4	|	C4 = Ph05-27-30
		C5	80	0	0	0	0	92	30	0	0	20	|	C5 = Ph06-31-34
		C6	96	0	0	4	2	48	54	0	0	18	|	C6 = Ph07-35-39
		C7	92	0	0	0	0	51	44	3	0	32	|	C7 = Ph08-40-44
		C8	113	0	0	2	0	56	10	2	5	34	|	C8 = Ph09-45-49
		C9	97	0	0	2	0	54	7	0	0	62	|	C9 = Ph10-50-
