IF (AND = ArticularFace RidgesAndGrooves AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalPlaeau Absent AND = BonyNodule Present AND != VentralBevel InProcess AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = ArticularFace RidgesAndGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Absent AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalPlaeau Absent AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalPlaeau Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Present AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Absent AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != IrregularPorosity Medium AND = DorsalMargin Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralBevel Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Absent AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalMargin Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = VentralBevel Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND != BonyNodule Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = VentralBevel InProcess AND = BonyNodule Present AND != DorsalMargin Absent AND = BonyNodule Present != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralBevel Absent AND != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != VentralBevel InProcess AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Present AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND != DorsalMargin Present AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Absent AND = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Absent AND = BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != DorsalMargin Absent AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.007643884892087
IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.009442446043165
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 10.047212230215829
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 11.497302158273381
IF (OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 18.363758992805753
IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 20.133093525179856
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 30.716726618705035
