File name: ../datos/SMOTE/fold3.Test.arff
Runtime (s): 186.95
Number of different attributes: 9
Number of rules: 9
Number of conditions: 37
Average number of conditions per rule: 4.111111111111111
Accuracy: 0,2446
OMAE mean: 1,7994
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1606
AUC: 0,7677

#Percentage of correct predictions per class
 Class Ph01-19: 47,27%
 Class Ph02-20-21: 100,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 16,07%
 Class Ph06-31-34: 82,14%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel InProcess AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Medium AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 6 Rule: ELSE IF (OR = UpperSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = ArticularFace RidgesAndGrooves OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	26	27	0	0	2	0	0	0	0	0	|	C0 = Ph01-19
		C1	0	55	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	0	52	0	0	3	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	0	26	30	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	4	0	0	9	43	0	0	0	0	|	C4 = Ph05-27-30
		C5	4	0	0	0	6	46	0	0	0	0	|	C5 = Ph06-31-34
		C6	4	3	0	0	14	35	0	0	0	0	|	C6 = Ph07-35-39
		C7	3	0	0	0	25	28	0	0	0	0	|	C7 = Ph08-40-44
		C8	8	3	0	0	3	41	0	0	0	0	|	C8 = Ph09-45-49
		C9	7	1	0	0	5	43	0	0	0	0	|	C9 = Ph10-50-
