IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (OR = DorsalMargin Absent AND != DorsalPlaeau Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND != ArticularFace RidgesFormation AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND != BonyNodule Absent AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != IrregularPorosity Absence AND != DorsalMargin Absent AND = BonyNodule Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalPlaeau Present AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND != ArticularFace RidgesFormation AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND != DorsalMargin Absent AND != BonyNodule Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralBevel InProcess AND = ArticularFace NoGrooves AND = BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralBevel Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (OR = DorsalMargin Absent AND != DorsalPlaeau Present AND != DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel InProcess AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalPlaeau Present AND = BonyNodule Absent AND != BonyNodule Absent AND = DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND = BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel Absent AND = DorsalMargin Absent AND = BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != IrregularPorosity Absence AND != DorsalMargin Absent AND = ArticularFace NoGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != ArticularFace RidgesFormation AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalPlaeau Present AND = DorsalPlaeau Absent AND = BonyNodule Absent AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND != BonyNodule Absent AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = DorsalMargin Absent != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND = VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND = VentralBevel Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND != VentralBevel Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel Absent AND = DorsalMargin Absent AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND != VentralBevel Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (OR = DorsalMargin Absent AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0076576576576577
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0107657657657658
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113513513513515
IF (AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0574324324324325
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.093198198198198
IF (OR = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.2502252252252253
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.6059009009009007
IF (OR = ArticularFace NoGrooves OR != IrregularPorosity Absence AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.1795945945945947
