IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent AND != DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalMargin Absent AND != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != VentralBevel Absent AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWitFewRarefactions = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = LowerSymphysialExtremity NotDefined AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralBevel Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = ArticularFace RegularPorosity AND != VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralBevel InProcess != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND != VentralBevel Absent AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != VentralBevel InProcess != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent AND != DorsalMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND = VentralBevel InProcess AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (OR = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralBevel Absent AND = VentralBevel Present AND = VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel InProcess AND = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (OR = DorsalMargin Absent AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0076576576576577
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0107657657657658
IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113513513513515
IF (AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0574324324324325
IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.093198198198198
IF (OR = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.2502252252252253
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.6059009009009007
IF (OR = ArticularFace NoGrooves OR != IrregularPorosity Absence AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.1795945945945947
