File name: ../datos/ROS/fold2.Tra.arff
Runtime (s): 172.211
Number of different attributes: 9
Number of rules: 10
Number of conditions: 34
Average number of conditions per rule: 3.4
Accuracy: 0,2541
OMAE mean: 1,7784
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1712
AUC: 0,7532

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 12,16%
 Class Ph03-22-24: 5,41%
 Class Ph04-25-26: 18,47%
 Class Ph05-27-30: 1,80%
 Class Ph06-31-34: 41,89%
 Class Ph07-35-39: 44,59%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 2,25%
 Class Ph10-50-: 27,48%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (OR = DorsalMargin Absent AND != DorsalPlaeau Absent AND != DorsalPlaeau Absent = VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND = VentralBevel InProcess AND != BonyNodule Present AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (AND = VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR = ArticularFace NoGrooves OR != IrregularPorosity Absence AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	222	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	195	27	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	174	26	12	10	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	32	0	0	41	0	75	74	0	0	0	|	C3 = Ph04-25-26
		C4	52	0	0	13	4	63	86	0	0	4	|	C4 = Ph05-27-30
		C5	25	0	0	5	0	93	87	0	0	12	|	C5 = Ph06-31-34
		C6	28	0	0	28	0	46	99	0	0	21	|	C6 = Ph07-35-39
		C7	42	0	0	8	3	57	82	0	0	30	|	C7 = Ph08-40-44
		C8	24	0	0	4	3	55	97	0	5	34	|	C8 = Ph09-45-49
		C9	7	0	0	4	1	49	99	0	1	61	|	C9 = Ph10-50-
