IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND = VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != VentralBevel Absent AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Absent AND != IrregularPorosity Absence AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Absence = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != IrregularPorosity Much AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND != LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = LowerSymphysialExtremity Defined != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND = VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND != BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND != VentralMargin PartiallyFormed = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND != VentralBevel Absent AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Present AND = LowerSymphysialExtremity Defined != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != VentralBevel Absent AND != BonyNodule Absent AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND != BonyNodule Present AND != BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Absent AND != BonyNodule Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND != VentralBevel Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND != IrregularPorosity Absence AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Absence AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND != VentralBevel Absent AND != BonyNodule Absent AND = BonyNodule Present AND = LowerSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = VentralBevel Absent AND != VentralBevel Absent AND = LowerSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = BonyNodule Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Absent AND = UpperSymphysialExtremity NotDefined AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = UpperSymphysialExtremity NotDefined AND = IrregularPorosity Much AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND != BonyNodule Present AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND != IrregularPorosity Absence AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralBevel Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != VentralMargin PartiallyFormed AND = VentralBevel Absent AND != BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Absent AND = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 10.0
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.009442446043165
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 10.01573741007194
IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.212679856115107
IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 13.98021582733813
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 15.02607913669065
IF (AND != ArticularFace GroovesRest AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 15.974370503597124
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 19.89568345323741
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 25.978866906474817
IF (OR = ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 28.39523381294964
