File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 185.665
Number of different attributes: 9
Number of rules: 11
Number of conditions: 34
Average number of conditions per rule: 3.090909090909091
Accuracy: 0,1146
OMAE mean: 1,7339
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0267
AUC: 0,7726

#Percentage of correct predictions per class
 Class Ph01-19: 80,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 25,00%
 Class Ph05-27-30: 7,69%
 Class Ph06-31-34: 41,67%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 13,04%
 Class Ph09-45-49: 25,93%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralBevel Absent AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != UpperSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39)
 5 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (AND != ArticularFace GroovesRest AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 8 Rule: ELSE IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (OR = ArticularFace RidgesAndGrooves != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	4	0	0	1	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	1	0	0	1	2	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	2	0	0	0	2	1	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	1	0	2	0	1	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	0	1	9	0	2	1	0	|	C4 = Ph05-27-30
		C5	0	0	0	1	1	5	0	0	5	0	|	C5 = Ph06-31-34
		C6	0	0	0	5	0	17	0	2	6	0	|	C6 = Ph07-35-39
		C7	0	0	0	1	0	13	0	3	6	0	|	C7 = Ph08-40-44
		C8	0	0	0	0	0	15	0	5	7	0	|	C8 = Ph09-45-49
		C9	0	0	0	0	0	25	1	19	23	1	|	C9 = Ph10-50-
