File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 187.46
Number of different attributes: 9
Number of rules: 11
Number of conditions: 38
Average number of conditions per rule: 3.4545454545454546
Accuracy: 0,1198
OMAE mean: 1,9705
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0290
AUC: 0,7168

#Percentage of correct predictions per class
 Class Ph01-19: 80,00%
 Class Ph02-20-21: 25,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 25,00%
 Class Ph05-27-30: 15,38%
 Class Ph06-31-34: 8,33%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 13,04%
 Class Ph09-45-49: 37,04%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39)
 5 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	4	0	0	0	0	0	0	1	0	0	|	C0 = Ph01-19
		C1	1	1	0	0	0	0	0	2	0	0	|	C1 = Ph02-20-21
		C2	1	2	0	0	2	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	1	0	0	1	2	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	2	0	1	2	6	0	1	1	0	|	C4 = Ph05-27-30
		C5	1	2	0	0	3	1	0	1	4	0	|	C5 = Ph06-31-34
		C6	5	1	0	1	0	9	0	7	7	0	|	C6 = Ph07-35-39
		C7	1	0	0	1	3	7	0	3	8	0	|	C7 = Ph08-40-44
		C8	0	0	0	2	2	8	0	5	10	0	|	C8 = Ph09-45-49
		C9	0	0	0	6	4	12	1	9	36	1	|	C9 = Ph10-50-
