File name: ../datos/BL_SMOTE/fold0.Tra.arff
Runtime (s): 187.46
Number of different attributes: 9
Number of rules: 11
Number of conditions: 38
Average number of conditions per rule: 3.4545454545454546
Accuracy: 0,1709
OMAE mean: 2,0966
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0788
AUC: 0,6806

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 30,63%
 Class Ph03-22-24: 3,15%
 Class Ph04-25-26: 27,03%
 Class Ph05-27-30: 4,48%
 Class Ph06-31-34: 17,49%
 Class Ph07-35-39: 3,59%
 Class Ph08-40-44: 30,18%
 Class Ph09-45-49: 54,05%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = BonyNodule Present AND = IrregularPorosity Medium AND = IrregularPorosity Much AND != BonyNodule Present AND != UpperSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND = LowerSymphysialExtremity NotDefined AND = UpperSymphysialExtremity NotDefined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND != BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39)
 5 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (AND != BonyNodule Present AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	45	0	0	126	0	0	51	0	0	|	C0 = Ph01-19
		C1	108	68	0	0	19	0	0	27	0	0	|	C1 = Ph02-20-21
		C2	57	19	7	27	73	0	0	39	0	0	|	C2 = Ph03-22-24
		C3	18	11	0	60	8	125	0	0	0	0	|	C3 = Ph04-25-26
		C4	12	11	0	40	10	89	2	55	4	0	|	C4 = Ph05-27-30
		C5	26	0	0	39	0	39	4	72	43	0	|	C5 = Ph06-31-34
		C6	26	2	0	41	34	30	8	27	55	0	|	C6 = Ph07-35-39
		C7	7	0	0	18	14	12	4	67	100	0	|	C7 = Ph08-40-44
		C8	5	0	0	53	2	25	0	17	120	0	|	C8 = Ph09-45-49
		C9	0	1	0	17	13	30	3	33	125	1	|	C9 = Ph10-50-
