IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = VentralBevel Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != DorsalMargin Present AND != VentralBevel Absent AND != IrregularPorosity Medium AND != VentralBevel Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity NotDefined AND != DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity NotDefined AND != ArticularFace RegularPorosity AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (OR = DorsalMargin Absent AND = DorsalPlaeau Present AND != VentralBevel Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Medium = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND != ArticularFace RegularPorosity AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = IrregularPorosity Medium AND = ArticularFace NoGrooves != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = ArticularFace GroovesRest AND = DorsalMargin Absent AND = UpperSymphysialExtremity NotDefined AND != VentralMargin FormedWitFewRarefactions AND != IrregularPorosity Medium = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != VentralBevel InProcess AND != ArticularFace RegularPorosity AND != VentralBevel Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (OR = DorsalMargin Absent AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113004484304935
IF (OR != DorsalMargin Present AND != DorsalPlaeau Present AND != UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0157399103139013
IF (OR AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Absent = VentralBevel Present AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0495515695067263
IF (AND != IrregularPorosity Medium AND != BonyNodule Absent AND != BonyNodule Absent AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.2208520179372198
IF (!= BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.2758744394618835
IF (OR = BonyNodule Present OR != DorsalMargin Present OR AND = VentralBevel Present AND = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.2868609865470853
IF (OR != BonyNodule Absent OR AND != DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined AND = IrregularPorosity Absence != LowerSymphysialExtremity NotDefined != DorsalMargin Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.3352017937219731
IF (= ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.3686995515695066
IF (AND != DorsalMargin Absent AND = BonyNodule Absent AND != ArticularFace RidgesAndGrooves = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.3715695067264573
IF (OR = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.3922421524663675
IF (AND = VentralBevel Present AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.460269058295964
IF (OR AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined = BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.460269058295964
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.460269058295964
IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.4744394618834078
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.5002690582959641
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.5002690582959641
IF (= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.5002690582959641
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.5340807174887892
IF (OR != DorsalMargin Present OR != BonyNodule Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.5411659192825111
IF (AND != VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.5549327354260092
IF (AND = DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.562645739910314
IF (OR = DorsalPlaeau Present AND != UpperSymphysialExtremity NotDefined AND != IrregularPorosity Medium AND = VentralBevel Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.5678475336322868
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6099551569506723
IF (OR AND != DorsalMargin Present != DorsalMargin Absent OR != BonyNodule Absent OR = DorsalPlaeau Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.6228699551569505
IF (OR AND != VentralBevel Present != IrregularPorosity Absence OR = BonyNodule Present OR != BonyNodule Absent AND = DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.6692376681614352
IF (!= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.7923318385650227
IF (OR = VentralBevel InProcess = ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.870044843049327
IF (OR = ArticularFace GroovesRest != IrregularPorosity Absence ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.8743049327354264
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.0702242152466366
IF (OR != VentralBevel Absent AND = VentralBevel InProcess != IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.0702242152466366
IF (OR AND != BonyNodule Absent AND = BonyNodule Absent != UpperSymphysialExtremity Defined OR = VentralBevel InProcess AND != LowerSymphysialExtremity Defined != BonyNodule Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.142421524663677
IF (OR = VentralBevel Absent AND != VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.2297757847533637
IF (= VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.2297757847533637
IF (OR = UpperSymphysialExtremity NotDefined OR = LowerSymphysialExtremity NotDefined OR = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Medium = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.3909865470852014
IF (OR = BonyNodule Present OR != IrregularPorosity Absence AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.450538116591928
IF (OR = DorsalMargin Absent OR AND = IrregularPorosity Medium != BonyNodule Present OR = ArticularFace GroovesRest AND != DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5027354260089685
IF (OR AND != VentralMargin FormedWithLotRecessesAndProtrusions = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.507668161434977
IF (= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.507668161434977
IF (= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.507668161434977
IF (OR = LowerSymphysialExtremity Defined OR != VentralBevel Absent AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5189686098654716
IF (AND != IrregularPorosity Medium = BonyNodule Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.5395964125560537
IF (OR != ArticularFace NoGrooves = VentralBevel Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.575605381165919
IF (OR = ArticularFace RidgesFormation OR = VentralBevel InProcess AND != ArticularFace RidgesAndGrooves != VentralBevel Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.6175784753363223
IF (!= VentralBevel InProcess ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.6900448430493276
IF (!= VentralBevel InProcess ) THEN (ToddPhase = Ph03-22-24); Fitness: 2.6900448430493276
IF (OR AND != UpperSymphysialExtremity NotDefined AND != DorsalMargin Present AND != UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.7321524663677126
IF (!= DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.7321524663677126
IF (OR AND = ArticularFace RegularPorosity = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.7485650224215243
IF (OR = DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.76591928251121
IF (!= UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.799730941704036
IF (= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.799730941704036
IF (OR != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.8126457399103137
IF (OR AND != DorsalPlaeau Absent = BonyNodule Absent OR != VentralBevel Present OR AND = ArticularFace RegularPorosity = VentralBevel Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.87152466367713
IF (OR = ArticularFace RidgesAndGrooves OR AND = VentralBevel Present != IrregularPorosity Medium != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.9550224215246637
IF (AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.024125560538117
IF (OR != ArticularFace RidgesFormation = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0252017937219726
IF (OR != UpperSymphysialExtremity NotDefined OR = DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.048385650224215
IF (OR = UpperSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0513452914798203
IF (OR = UpperSymphysialExtremity NotDefined OR = VentralBevel Present OR AND != UpperSymphysialExtremity Defined != UpperSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.0760538116591927
IF (OR != DorsalPlaeau Present OR != DorsalMargin Present OR != LowerSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.206591928251121
IF (OR AND != DorsalMargin Present != ArticularFace GroovesRest OR AND = ArticularFace RidgesFormation AND != BonyNodule Present != IrregularPorosity Medium != IrregularPorosity Much ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.250448430493273
IF (OR != IrregularPorosity Much OR = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.252017937219731
IF (OR != IrregularPorosity Much = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.254260089686099
IF (OR = BonyNodule Present OR = BonyNodule Present OR = UpperSymphysialExtremity NotDefined OR != VentralMargin PartiallyFormed AND != ArticularFace RidgesAndGrooves = IrregularPorosity Absence ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.2634977578475337
IF (OR AND != BonyNodule Present AND != DorsalMargin Absent != ArticularFace GroovesShallow != ArticularFace GroovesRest ) THEN (ToddPhase = Ph06-31-34); Fitness: 3.2660986547085193
IF (OR = UpperSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.289013452914798
IF (OR != DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR = ArticularFace NoGrooves != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (= DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR = DorsalPlaeau Present OR AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Present = DorsalPlaeau Absent OR = UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR = BonyNodule Absent OR != ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR != VentralBevel Absent OR AND != DorsalPlaeau Absent != ArticularFace RegularPorosity OR = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (= DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR = IrregularPorosity Medium OR != DorsalMargin Absent OR = ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined OR AND != VentralBevel InProcess != VentralBevel Present OR != VentralMargin FormedWitFewRarefactions != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR = DorsalPlaeau Present OR = DorsalMargin Present = DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR != UpperSymphysialExtremity NotDefined OR = VentralBevel InProcess OR != ArticularFace RidgesFormation = DorsalMargin Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR = IrregularPorosity Absence OR != DorsalPlaeau Present OR = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR AND != ArticularFace RegularPorosity = UpperSymphysialExtremity NotDefined AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR AND != UpperSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions != LowerSymphysialExtremity NotDefined OR != ArticularFace GroovesShallow != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR AND != BonyNodule Present = DorsalMargin Absent OR != IrregularPorosity Medium AND = LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
IF (OR = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph05-27-30); Fitness: 3.3
