IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != VentralBevel Present AND = DorsalPlaeau Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != DorsalMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != DorsalPlaeau Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND = DorsalPlaeau Present AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = VentralBevel InProcess AND != DorsalPlaeau Present AND = DorsalMargin Absent AND != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = VentralBevel Present AND = DorsalMargin Absent AND = DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = DorsalPlaeau Present AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND != BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = VentralBevel InProcess AND = BonyNodule Present AND = DorsalPlaeau Absent AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalPlaeau Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != VentralBevel Present AND = BonyNodule Absent AND != BonyNodule Present AND != VentralBevel Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Present AND != BonyNodule Absent AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND = DorsalPlaeau Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != DorsalMargin Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != DorsalPlaeau Present AND != BonyNodule Absent AND != BonyNodule Present AND = DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalPlaeau Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != DorsalPlaeau Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != DorsalMargin Absent AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND != BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Present AND = DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = DorsalPlaeau Absent AND = BonyNodule Absent AND != DorsalPlaeau Absent AND != DorsalMargin Absent AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != DorsalPlaeau Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != DorsalMargin Absent AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != DorsalPlaeau Absent AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != DorsalPlaeau Absent AND != VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Present AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Present AND = BonyNodule Absent AND != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = DorsalPlaeau Absent AND != BonyNodule Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND != VentralBevel Present AND = VentralBevel InProcess AND != DorsalPlaeau Present AND = DorsalMargin Absent AND != BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != DorsalPlaeau Present AND != BonyNodule Absent AND != VentralBevel InProcess AND = DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = BonyNodule Absent AND = BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND != DorsalPlaeau Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND != VentralBevel Present AND = VentralBevel InProcess AND != DorsalPlaeau Present AND = DorsalMargin Absent AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Present AND != DorsalPlaeau Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != DorsalPlaeau Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Present AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND != BonyNodule Absent AND = DorsalMargin Absent AND != DorsalPlaeau Absent AND != DorsalPlaeau Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND = BonyNodule Present AND = DorsalPlaeau Present AND != BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != VentralBevel InProcess AND = VentralBevel Present AND = DorsalPlaeau Present AND != BonyNodule Present AND != DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND != DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND = VentralBevel Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != BonyNodule Present AND != VentralBevel Present AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralBevel Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != DorsalPlaeau Absent AND = VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND = DorsalPlaeau Absent AND = BonyNodule Absent AND != DorsalPlaeau Absent AND != DorsalMargin Absent AND = DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Absent AND = DorsalMargin Absent AND = VentralBevel Present AND != BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalPlaeau Absent AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalPlaeau Absent AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND = BonyNodule Absent AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != DorsalPlaeau Present = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != BonyNodule Present AND != VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Present AND = DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND = VentralBevel Present AND = DorsalPlaeau Absent AND = BonyNodule Absent AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = DorsalPlaeau Absent AND != BonyNodule Present AND != DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalPlaeau Present AND = DorsalMargin Absent AND != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND = BonyNodule Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Absent != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Present AND != VentralBevel Present AND = VentralBevel InProcess AND != DorsalPlaeau Present AND = DorsalMargin Absent AND != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != VentralBevel InProcess AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalPlaeau Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND != VentralBevel InProcess AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Present AND != DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = ArticularFace RidgesFormation AND != VentralBevel Present != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = DorsalPlaeau Present AND != BonyNodule Absent AND = VentralBevel InProcess AND = VentralBevel Present AND != DorsalPlaeau Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalPlaeau Absent AND = DorsalMargin Absent AND != DorsalPlaeau Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Present != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel Present = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Present AND = DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113004484304935
IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.012914798206278
IF (AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0550224215246637
IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.093408071748879
IF (OR = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.2264125560538117
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.460269058295964
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6099551569506723
IF (OR = BonyNodule Present OR != IrregularPorosity Absence AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.450538116591928
