File name: ../datos/ROS/fold3.Tra.arff
Runtime (s): 170.582
Number of different attributes: 9
Number of rules: 10
Number of conditions: 27
Average number of conditions per rule: 2.7
Accuracy: 0,2408
OMAE mean: 1,8135
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1565
AUC: 0,7434

#Percentage of correct predictions per class
 Class Ph01-19: 91,48%
 Class Ph02-20-21: 11,66%
 Class Ph03-22-24: 5,38%
 Class Ph04-25-26: 13,00%
 Class Ph05-27-30: 2,24%
 Class Ph06-31-34: 23,32%
 Class Ph07-35-39: 35,87%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 34,53%
 Class Ph10-50-: 23,32%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30)
 4 Rule: ELSE IF (AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21)
 5 Rule: ELSE IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-)
 7 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (OR = BonyNodule Present OR != IrregularPorosity Absence AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	204	0	0	0	0	19	0	0	0	0	|	C0 = Ph01-19
		C1	131	26	0	14	0	52	0	0	0	0	|	C1 = Ph02-20-21
		C2	57	25	12	11	0	107	11	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	29	0	74	120	0	0	0	|	C3 = Ph04-25-26
		C4	14	0	0	22	5	30	74	0	75	3	|	C4 = Ph05-27-30
		C5	0	0	0	0	0	52	95	0	57	19	|	C5 = Ph06-31-34
		C6	18	0	0	5	2	43	80	0	52	23	|	C6 = Ph07-35-39
		C7	22	0	0	0	3	35	67	0	71	25	|	C7 = Ph08-40-44
		C8	14	0	0	9	3	33	59	0	77	28	|	C8 = Ph09-45-49
		C9	5	0	0	1	1	44	58	0	62	52	|	C9 = Ph10-50-
