File name: ../datos/ROS/fold3.Test.arff
Runtime (s): 170.582
Number of different attributes: 9
Number of rules: 10
Number of conditions: 27
Average number of conditions per rule: 2.7
Accuracy: 0,2291
OMAE mean: 1,8745
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1434
AUC: 0,7357

#Percentage of correct predictions per class
 Class Ph01-19: 87,27%
 Class Ph02-20-21: 14,55%
 Class Ph03-22-24: 5,45%
 Class Ph04-25-26: 12,73%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 18,18%
 Class Ph07-35-39: 30,91%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 20,00%
 Class Ph10-50-: 40,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = VentralBevel InProcess AND != BonyNodule Present AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = VentralBevel InProcess AND != DorsalMargin Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30)
 4 Rule: ELSE IF (AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21)
 5 Rule: ELSE IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-)
 7 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (OR = BonyNodule Present OR != IrregularPorosity Absence AND = ArticularFace NoGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	48	0	0	0	0	7	0	0	0	0	|	C0 = Ph01-19
		C1	27	8	0	3	0	17	0	0	0	0	|	C1 = Ph02-20-21
		C2	15	5	3	4	0	24	4	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	7	0	17	31	0	0	0	|	C3 = Ph04-25-26
		C4	2	0	0	3	0	8	20	0	20	2	|	C4 = Ph05-27-30
		C5	0	0	0	0	0	10	22	0	19	4	|	C5 = Ph06-31-34
		C6	4	0	0	1	0	19	17	0	11	3	|	C6 = Ph07-35-39
		C7	4	0	0	0	0	13	16	0	10	12	|	C7 = Ph08-40-44
		C8	3	0	0	2	0	8	18	0	11	13	|	C8 = Ph09-45-49
		C9	1	0	0	1	0	13	12	0	6	22	|	C9 = Ph10-50-
