IF (OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != DorsalMargin Absent OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel Present OR != DorsalMargin Absent OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Present OR != VentralMargin Absent OR != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel Present OR != DorsalMargin Absent OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralMargin Absent OR != DorsalMargin Absent OR != UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Present OR != VentralMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = VentralBevel Present AND != VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Absent OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel Present OR != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralBevel Present AND != VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel Present OR != VentralMargin Absent OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralMargin Absent OR = ArticularFace RidgesAndGrooves OR != VentralMargin PartiallyFormed OR != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralMargin Absent OR != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralMargin Absent OR != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralMargin Absent OR != DorsalMargin Absent OR != UpperSymphysialExtremity Defined != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess OR != DorsalMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel Present OR != DorsalMargin Absent OR != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR != VentralMargin Absent OR != UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR != DorsalMargin Absent OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Absent OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralMargin PartiallyFormed OR != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR = VentralBevel Present OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Absent OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR = DorsalMargin Present OR != VentralMargin PartiallyFormed OR != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != DorsalMargin Absent OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Absent OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 3.4465525857760776E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.0022402591807544506
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.003106554830692762
IF (AND != VentralMargin Absent AND != DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.003727865796831314
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.012993503248375813
IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 0.07124024194799151
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.30507423610871887
