File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 150.354
Number of different attributes: 9
Number of rules: 9
Number of conditions: 28
Average number of conditions per rule: 3.111111111111111
Accuracy: 0,1406
OMAE mean: 3,6800
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0001
AUC: 0,8889

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 100,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-)
 2 Rule: ELSE IF (OR != VentralBevel InProcess OR AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Present != VentralMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44)
 4 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21)
 5 Rule: ELSE IF (AND != VentralMargin Absent AND != DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (OR = VentralBevel InProcess != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19)
 8 Rule: ELSE IF (AND = DorsalMargin Present AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	0	0	0	0	5	0	|	C0 = Ph01-19
		C1	0	0	0	0	0	0	0	0	4	0	|	C1 = Ph02-20-21
		C2	0	0	0	0	0	0	0	1	4	0	|	C2 = Ph03-22-24
		C3	0	0	0	0	0	0	0	0	4	0	|	C3 = Ph04-25-26
		C4	0	0	0	0	0	0	0	0	13	0	|	C4 = Ph05-27-30
		C5	0	0	0	0	0	0	0	0	12	0	|	C5 = Ph06-31-34
		C6	0	0	0	0	0	0	0	0	30	0	|	C6 = Ph07-35-39
		C7	0	0	0	0	0	0	0	0	23	0	|	C7 = Ph08-40-44
		C8	0	0	0	0	0	0	0	0	27	0	|	C8 = Ph09-45-49
		C9	0	0	0	0	0	0	0	0	69	0	|	C9 = Ph10-50-
