IF (AND = VentralMargin PartiallyFormed OR OR OR != DorsalMargin Present != LowerSymphysialExtremity NotDefined != DorsalPlaeau Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 0.9704035874439462
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Absence NOT AND = VentralMargin Absent = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND NOT AND = IrregularPorosity Medium = UpperSymphysialExtremity NotDefined = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND AND NOT AND NOT AND NOT = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined != DorsalMargin Present = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND != DorsalMargin Present AND = ArticularFace RidgesFormation AND = BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (NOT OR = DorsalMargin Present NOT = VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND NOT OR NOT = DorsalPlaeau Absent = VentralBevel InProcess AND = IrregularPorosity Much NOT OR = BonyNodule Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (NOT OR = ArticularFace GroovesRest OR = BonyNodule Absent OR != ArticularFace GroovesRest NOT != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND OR = IrregularPorosity Medium = VentralMargin Absent AND NOT = ArticularFace RegularPorosity = DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND != DorsalPlaeau Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (NOT = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND AND NOT = DorsalPlaeau Absent AND != DorsalPlaeau Present != BonyNodule Absent NOT = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (NOT OR != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent OR = DorsalPlaeau Present NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND AND != DorsalPlaeau Absent NOT OR != ArticularFace GroovesRest != VentralMargin FormedWitFewRarefactions NOT = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0
IF (AND AND != ArticularFace RidgesFormation AND = ArticularFace GroovesRest NOT != LowerSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.02152466367713
IF (NOT OR OR OR NOT != LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed != ArticularFace GroovesShallow != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.02152466367713
IF (AND OR = DorsalMargin Present = ArticularFace GroovesRest AND NOT = VentralBevel Absent != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0336322869955157
IF (AND NOT != IrregularPorosity Medium NOT AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0408071748878924
IF (AND OR = BonyNodule Absent != LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0408071748878924
IF (= VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0515695067264574
IF (NOT OR = LowerSymphysialExtremity NotDefined NOT != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0551569506726457
IF (AND = VentralBevel Present NOT AND = DorsalMargin Absent NOT = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0717488789237668
IF (NOT OR != UpperSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1044843049327355
IF (= ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1358744394618834
IF (AND NOT = LowerSymphysialExtremity NotDefined OR NOT = DorsalMargin Present OR AND != DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1865470852017936
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.2053811659192826
IF (OR != VentralBevel Absent = VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.2053811659192826
IF (= LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.27847533632287
IF (OR = LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.3
IF (= ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.3605381165919284
IF (AND NOT = UpperSymphysialExtremity Defined NOT OR OR NOT = LowerSymphysialExtremity NotDefined = DorsalPlaeau Present != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.368609865470852
IF (OR OR AND != BonyNodule Absent != UpperSymphysialExtremity Defined != VentralBevel Absent NOT != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4044843049327354
IF (NOT OR != DorsalPlaeau Present AND = ArticularFace RidgesFormation OR = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4340807174887893
IF (OR AND = LowerSymphysialExtremity NotDefined != VentralBevel Absent AND = DorsalPlaeau Present != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4556053811659193
IF (AND NOT AND OR = ArticularFace RidgesAndGrooves OR = BonyNodule Absent = VentralBevel InProcess != ArticularFace RegularPorosity = VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4869955156950672
IF (AND OR != DorsalMargin Present = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.4946188340807174
IF (OR = BonyNodule Present AND != UpperSymphysialExtremity Defined OR = BonyNodule Present AND NOT = UpperSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.5300448430493274
IF (OR NOT = VentralBevel Absent = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.5349775784753363
IF (AND OR NOT = VentralBevel Present NOT OR NOT = UpperSymphysialExtremity NotDefined != IrregularPorosity Medium = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6408071748878923
IF (NOT OR != UpperSymphysialExtremity Defined AND OR = DorsalPlaeau Absent AND != UpperSymphysialExtremity NotDefined = BonyNodule Present = ArticularFace GroovesShallow ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6497757847533632
IF (AND NOT = DorsalPlaeau Present OR = ArticularFace RegularPorosity AND NOT != DorsalMargin Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.671748878923767
IF (NOT OR AND != BonyNodule Absent AND != VentralMargin FormedWitFewRarefactions != UpperSymphysialExtremity Defined != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.6748878923766817
IF (AND NOT != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.7085201793721974
IF (OR AND OR = IrregularPorosity Much = DorsalPlaeau Present AND != DorsalMargin Absent NOT != UpperSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.7251121076233185
IF (AND NOT = VentralMargin FormedWithLotRecessesAndProtrusions != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8340807174887892
IF (NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8448430493273542
IF (OR OR AND != DorsalMargin Present NOT = LowerSymphysialExtremity NotDefined NOT != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8448430493273542
IF (OR = VentralMargin FormedWitFewRarefactions NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8448430493273542
IF (NOT OR OR NOT OR NOT != UpperSymphysialExtremity NotDefined != BonyNodule Present NOT OR NOT = DorsalMargin Absent != ArticularFace RidgesAndGrooves != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8551569506726457
IF (OR = IrregularPorosity Medium != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8959641255605382
IF (NOT OR NOT != DorsalPlaeau Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.8995515695067264
IF (OR = UpperSymphysialExtremity NotDefined AND != IrregularPorosity Medium = VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9147982062780269
IF (AND = LowerSymphysialExtremity NotDefined OR NOT OR != DorsalPlaeau Absent != DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.968609865470852
IF (OR OR = ArticularFace RegularPorosity != BonyNodule Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.973542600896861
IF (OR NOT OR = DorsalMargin Present = UpperSymphysialExtremity NotDefined AND NOT != DorsalPlaeau Present != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9914798206278026
IF (AND NOT AND AND NOT != DorsalMargin Absent = DorsalPlaeau Absent AND != VentralBevel Present = VentralMargin Absent NOT != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9914798206278026
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.9914798206278026
IF (NOT AND OR = ArticularFace GroovesShallow AND != VentralBevel InProcess NOT = UpperSymphysialExtremity Defined != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.1085201793721975
IF (= BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.1699551569506728
IF (NOT != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.1699551569506728
IF (NOT AND NOT AND != BonyNodule Present AND = VentralBevel Absent = UpperSymphysialExtremity Defined NOT OR NOT != UpperSymphysialExtremity NotDefined NOT != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.2408071748878924
IF (NOT AND NOT != BonyNodule Absent AND NOT != UpperSymphysialExtremity NotDefined OR != VentralBevel Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.3179372197309416
IF (NOT = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.3394618834080716
IF (AND OR != ArticularFace RidgesFormation != VentralBevel Present NOT OR NOT OR != UpperSymphysialExtremity NotDefined != IrregularPorosity Medium = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.3394618834080716
IF (NOT AND OR = DorsalPlaeau Absent OR = LowerSymphysialExtremity Defined NOT != IrregularPorosity Much = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.420627802690583
IF (NOT = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.42152466367713
IF (= LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.42152466367713
IF (NOT AND NOT AND = DorsalMargin Present = LowerSymphysialExtremity NotDefined != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.4623318385650226
IF (NOT AND AND = BonyNodule Absent = LowerSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5484304932735427
IF (AND NOT = VentralBevel InProcess OR NOT != DorsalMargin Present NOT = BonyNodule Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.5663677130044844
IF (OR AND NOT != IrregularPorosity Absence AND = IrregularPorosity Absence = VentralBevel Absent NOT != ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.574887892376682
IF (OR != LowerSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.625560538116592
IF (NOT = VentralBevel Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.628251121076233
IF (!= IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6591928251121075
IF (OR NOT = VentralMargin FormedWitFewRarefactions != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6762331838565023
IF (AND != DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6910313901345293
IF (OR != VentralMargin FormedWithLotRecessesAndProtrusions OR = VentralBevel InProcess != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.6919282511210763
IF (OR = LowerSymphysialExtremity NotDefined AND NOT = DorsalMargin Absent OR NOT != DorsalPlaeau Absent OR != IrregularPorosity Medium != BonyNodule Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.695964125560538
IF (OR NOT AND = VentralBevel Present OR = DorsalMargin Present NOT != VentralBevel Absent OR NOT = DorsalPlaeau Present NOT != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.695964125560538
IF (OR NOT != DorsalPlaeau Absent OR != LowerSymphysialExtremity Defined OR NOT != BonyNodule Absent NOT != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (= DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR = BonyNodule Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR != IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR = UpperSymphysialExtremity Defined OR = VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR != DorsalMargin Absent NOT = DorsalMargin Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT AND != IrregularPorosity Absence = ArticularFace GroovesShallow NOT AND != BonyNodule Absent NOT OR != LowerSymphysialExtremity Defined != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (NOT AND = VentralMargin Absent AND AND NOT = IrregularPorosity Absence != VentralBevel Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR != UpperSymphysialExtremity NotDefined OR = IrregularPorosity Medium != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT != UpperSymphysialExtremity Defined OR OR NOT = VentralMargin FormedWithLotRecessesAndProtrusions OR NOT != IrregularPorosity Medium NOT = ArticularFace GroovesShallow = VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (NOT AND = LowerSymphysialExtremity NotDefined AND = ArticularFace NoGrooves != ArticularFace NoGrooves ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (NOT AND AND NOT != UpperSymphysialExtremity NotDefined NOT != DorsalMargin Present NOT OR != LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT != LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined NOT = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR != IrregularPorosity Much NOT AND != VentralBevel InProcess AND != VentralBevel InProcess NOT != IrregularPorosity Medium ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR OR = VentralMargin PartiallyFormed NOT = LowerSymphysialExtremity NotDefined OR = BonyNodule Present OR != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (OR NOT AND != DorsalPlaeau Absent NOT = DorsalPlaeau Present OR != DorsalPlaeau Present NOT = ArticularFace GroovesRest ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7
IF (!= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7295964125560537
IF (OR != VentralMargin PartiallyFormed AND AND != LowerSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7295964125560537
IF (OR = DorsalPlaeau Present AND != VentralMargin PartiallyFormed NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph07-35-39); Fitness: 2.7318385650224215
