IF (AND AND AND NOT AND AND AND != IrregularPorosity Much = VentralMargin Absent = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalMargin Absent = LowerSymphysialExtremity NotDefined != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.29856115107913667
IF (NOT != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 0.29856115107913667
IF (!= UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 0.35611510791366907
IF (NOT AND AND = DorsalPlaeau Absent != VentralMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.4177158273381295
IF (AND NOT AND AND NOT != UpperSymphysialExtremity Defined != VentralMargin Absent = DorsalPlaeau Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.4177158273381295
IF (AND AND AND AND NOT AND = VentralBevel Present = DorsalPlaeau Present = DorsalMargin Present != BonyNodule Present = BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.5098920863309353
IF (AND NOT AND = VentralMargin FormedWitFewRarefactions != ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 0.5107913669064749
IF (NOT AND AND AND != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined != ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 0.5215827338129496
IF (AND NOT AND NOT != DorsalMargin Present = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.5867805755395683
IF (NOT != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 0.6029676258992805
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.825089928057554
IF (= DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 0.825089928057554
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (NOT != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND != ArticularFace RidgesAndGrooves = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.9982014388489209
IF (AND AND AND AND AND NOT != DorsalMargin Present != LowerSymphysialExtremity NotDefined != DorsalPlaeau Present != BonyNodule Absent != DorsalMargin Absent = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND AND = ArticularFace RidgesAndGrooves = VentralBevel Absent != BonyNodule Present != VentralMargin PartiallyFormed != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND NOT = DorsalMargin Present != DorsalPlaeau Present != ArticularFace RidgesFormation != LowerSymphysialExtremity NotDefined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND AND AND = BonyNodule Absent = IrregularPorosity Medium = UpperSymphysialExtremity Defined != VentralMargin Absent != BonyNodule Absent = DorsalMargin Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND NOT != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND = BonyNodule Absent = DorsalMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND = ArticularFace RidgesFormation != UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined = BonyNodule Present = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND NOT AND != UpperSymphysialExtremity Defined != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND = LowerSymphysialExtremity Defined != ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND NOT AND = DorsalMargin Present = DorsalMargin Absent = IrregularPorosity Much != DorsalMargin Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND NOT AND NOT = DorsalMargin Absent != DorsalMargin Absent = VentralMargin FormedWithoutRarefactions != BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND NOT AND NOT AND NOT = IrregularPorosity Much != VentralMargin FormedWitFewRarefactions != ArticularFace RegularPorosity = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND = IrregularPorosity Much != VentralMargin PartiallyFormed != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND != DorsalMargin Present != VentralBevel InProcess != IrregularPorosity Much != ArticularFace GroovesShallow != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND AND NOT = DorsalPlaeau Absent = VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent = ArticularFace GroovesShallow = DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND != LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined = DorsalMargin Absent = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND NOT = VentralMargin PartiallyFormed != DorsalMargin Present = LowerSymphysialExtremity Defined = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND NOT AND NOT = DorsalMargin Present = IrregularPorosity Much != VentralMargin FormedWitFewRarefactions != LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND AND AND NOT != VentralMargin FormedWitFewRarefactions = DorsalMargin Absent = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined = DorsalMargin Present = UpperSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND NOT = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND NOT AND = ArticularFace NoGrooves = VentralMargin FormedWithoutRarefactions != DorsalPlaeau Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND AND = VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present != LowerSymphysialExtremity Defined = IrregularPorosity Medium = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND NOT AND != IrregularPorosity Medium = UpperSymphysialExtremity NotDefined != DorsalMargin Absent = DorsalPlaeau Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND NOT AND = BonyNodule Present != DorsalMargin Present = UpperSymphysialExtremity NotDefined != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND NOT AND AND != UpperSymphysialExtremity NotDefined = DorsalPlaeau Present != DorsalMargin Present = IrregularPorosity Much != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND AND != VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions = DorsalPlaeau Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND = DorsalPlaeau Present = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND AND != VentralBevel InProcess = VentralBevel InProcess != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND NOT AND NOT AND AND != UpperSymphysialExtremity Defined != VentralBevel Present != VentralBevel Present != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0224820143884892
IF (= VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0391187050359711
IF (AND AND AND NOT AND != VentralMargin Absent = DorsalPlaeau Absent != DorsalMargin Absent = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0544064748201438
IF (NOT AND != ArticularFace RegularPorosity = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.173111510791367
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.275179856115108
IF (NOT = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.275179856115108
IF (NOT AND NOT AND AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation = BonyNodule Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.518435251798561
IF (AND NOT AND != LowerSymphysialExtremity NotDefined = DorsalMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.5683453237410072
IF (= IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 2.3754496402877696
IF (NOT != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.6803057553956835
IF (AND AND NOT = VentralBevel InProcess != VentralMargin FormedWitFewRarefactions != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 2.743255395683453
IF (NOT = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.819244604316547
IF (!= VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 2.819244604316547
IF (AND NOT AND AND != DorsalPlaeau Present != IrregularPorosity Medium != VentralBevel Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 3.268884892086331
IF (NOT AND != VentralBevel Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph01-19); Fitness: 3.3696043165467624
IF (AND AND AND NOT AND NOT != VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent != VentralBevel Absent != VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 3.4258093525179856
IF (!= ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 3.475269784172662
IF (NOT AND NOT AND != LowerSymphysialExtremity NotDefined != VentralBevel Present = ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 3.52113309352518
IF (NOT AND AND NOT AND = BonyNodule Absent != VentralBevel Absent = VentralBevel Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 3.727517985611511
IF (!= VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 3.931205035971223
IF (AND NOT AND AND AND NOT AND = ArticularFace RidgesAndGrooves != DorsalMargin Absent = ArticularFace NoGrooves = UpperSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 3.943345323741007
IF (AND AND AND = BonyNodule Absent = VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity NotDefined != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 3.981115107913669
IF (AND NOT AND NOT AND != IrregularPorosity Absence = ArticularFace NoGrooves = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 4.017985611510792
IF (NOT AND AND = DorsalMargin Present != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.321942446043166
IF (NOT AND != BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.321942446043166
IF (NOT AND NOT != DorsalPlaeau Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.386241007194244
IF (NOT AND NOT AND AND NOT AND != ArticularFace NoGrooves != DorsalPlaeau Absent = LowerSymphysialExtremity Defined != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.409172661870503
IF (NOT AND AND AND NOT AND AND != DorsalPlaeau Absent = IrregularPorosity Much != UpperSymphysialExtremity NotDefined != DorsalPlaeau Absent = LowerSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.412320143884892
IF (NOT AND = ArticularFace GroovesRest = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.449190647482014
IF (NOT AND NOT != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.460431654676259
IF (NOT AND NOT = DorsalPlaeau Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 4.460431654676259
IF (NOT AND NOT AND NOT AND NOT = UpperSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined != BonyNodule Present = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.477068345323741
IF (NOT AND AND NOT AND AND = UpperSymphysialExtremity Defined != BonyNodule Present != LowerSymphysialExtremity Defined = DorsalPlaeau Present = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.482913669064748
IF (NOT AND AND NOT AND AND AND != BonyNodule Absent != ArticularFace NoGrooves != LowerSymphysialExtremity NotDefined != VentralMargin FormedWithoutRarefactions = VentralBevel Present != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.486061151079137
IF (NOT AND AND AND != VentralMargin FormedWithLotRecessesAndProtrusions = IrregularPorosity Medium != DorsalPlaeau Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.489208633093525
IF (NOT AND NOT AND AND = UpperSymphysialExtremity Defined = BonyNodule Absent = BonyNodule Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT AND AND AND AND AND != ArticularFace RidgesAndGrooves = LowerSymphysialExtremity NotDefined != VentralMargin Absent != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT AND AND AND AND = IrregularPorosity Absence != DorsalMargin Present = LowerSymphysialExtremity Defined != BonyNodule Present != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT AND AND AND AND = IrregularPorosity Much = ArticularFace GroovesRest = LowerSymphysialExtremity NotDefined = BonyNodule Present != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT AND AND AND != BonyNodule Present != ArticularFace NoGrooves != IrregularPorosity Medium = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT AND AND != ArticularFace GroovesRest = DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT AND AND AND AND NOT AND NOT != BonyNodule Absent = VentralBevel Absent = UpperSymphysialExtremity NotDefined = BonyNodule Absent != IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT AND AND NOT AND != UpperSymphysialExtremity NotDefined != ArticularFace GroovesShallow != UpperSymphysialExtremity NotDefined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT AND AND NOT AND AND != VentralMargin FormedWitFewRarefactions = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.496852517985611
IF (NOT = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.674460431654676
IF (AND NOT AND AND AND NOT != UpperSymphysialExtremity Defined = IrregularPorosity Medium != ArticularFace RidgesFormation = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.674460431654676
IF (AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.674460431654676
IF (NOT AND AND != LowerSymphysialExtremity Defined != DorsalPlaeau Absent != VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 4.785071942446043
IF (NOT AND AND AND = DorsalMargin Present = BonyNodule Absent = UpperSymphysialExtremity NotDefined = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 4.89568345323741
IF (NOT AND NOT AND AND = IrregularPorosity Medium != BonyNodule Absent = LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 4.988758992805756
IF (AND != VentralMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 5.081834532374101
IF (NOT AND NOT AND NOT != DorsalMargin Present = UpperSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 5.143435251798561
IF (NOT != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 5.143435251798561
IF (NOT AND != LowerSymphysialExtremity Defined = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 5.143435251798561
IF (AND != DorsalMargin Absent != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 5.143435251798561
IF (NOT AND = BonyNodule Absent != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 5.37455035971223
