IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present AND != VentralMargin PartiallyFormed AND != ArticularFace RegularPorosity AND = DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR AND != UpperSymphysialExtremity Defined = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralMargin PartiallyFormed OR AND != BonyNodule Present != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != ArticularFace RegularPorosity AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin PartiallyFormed AND != DorsalMargin Absent AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RegularPorosity != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != VentralMargin PartiallyFormed OR AND != BonyNodule Present != BonyNodule Present != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND = BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = ArticularFace RegularPorosity != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR AND != DorsalMargin Absent = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != DorsalMargin Absent = DorsalMargin Absent != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = BonyNodule Present != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR = DorsalMargin Absent OR = DorsalMargin Absent OR AND != DorsalMargin Absent != BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = BonyNodule Present AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin PartiallyFormed AND != DorsalMargin Absent AND != DorsalMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != UpperSymphysialExtremity Defined AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = BonyNodule Present AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Absent OR != ArticularFace RegularPorosity OR != DorsalMargin Absent OR AND != DorsalMargin Absent != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != BonyNodule Present AND != DorsalMargin Absent != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present AND = DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RegularPorosity AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Present != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND != DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != DorsalMargin Absent = ArticularFace RegularPorosity != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR AND != DorsalMargin Absent = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != ArticularFace RegularPorosity AND != DorsalMargin Absent = BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RegularPorosity AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present OR != VentralMargin PartiallyFormed OR AND != UpperSymphysialExtremity Defined = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != DorsalMargin Absent = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph09-45-49); Fitness: 3.4465525857760776E-4
IF (OR != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph08-40-44); Fitness: 8.961036723017801E-4
IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19); Fitness: 0.004329673728158343
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.012426219322771048
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.013889606920677592
IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.23272657755416373
