File name: ../datos/BL_SMOTE/fold2.Test.arff
Runtime (s): 168.126
Number of different attributes: 9
Number of rules: 8
Number of conditions: 20
Average number of conditions per rule: 2.5
Accuracy: 0,1007
OMAE mean: 4,5000
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0000
AUC: 0,9000

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 100,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (OR != DorsalMargin Absent OR != DorsalMargin Absent OR != DorsalMargin Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-)
 2 Rule: ELSE IF (OR = LowerSymphysialExtremity Defined OR != VentralMargin PartiallyFormed OR AND != DorsalMargin Absent = ArticularFace RegularPorosity != VentralBevel InProcess ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (OR != DorsalPlaeau Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph08-40-44)
 4 Rule: ELSE IF (= ArticularFace RegularPorosity ) THEN (ToddPhase = Ph01-19)
 5 Rule: ELSE IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21)
 6 Rule: ELSE IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (= BonyNodule Present ) THEN (ToddPhase = Ph03-22-24)
 8 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	0	0	0	0	0	0	55	|	C0 = Ph01-19
		C1	0	0	0	0	0	0	0	0	0	56	|	C1 = Ph02-20-21
		C2	0	0	0	0	0	0	0	0	0	56	|	C2 = Ph03-22-24
		C3	0	0	0	0	0	0	0	0	0	55	|	C3 = Ph04-25-26
		C4	0	0	0	0	0	0	0	0	0	56	|	C4 = Ph05-27-30
		C5	0	0	0	0	0	0	0	0	0	56	|	C5 = Ph06-31-34
		C6	0	0	0	0	0	0	0	0	0	56	|	C6 = Ph07-35-39
		C7	0	0	0	0	0	0	0	0	0	55	|	C7 = Ph08-40-44
		C8	0	0	0	0	0	0	0	0	0	55	|	C8 = Ph09-45-49
		C9	0	0	0	0	0	0	0	0	0	56	|	C9 = Ph10-50-
