IF (OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralBevel Present OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel Present OR != DorsalMargin Present OR != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel Present OR != DorsalMargin Present OR != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Present OR != VentralBevel Present OR != DorsalMargin Present OR != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR = DorsalMargin Present OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalMargin Present OR != VentralBevel Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR = VentralBevel Present OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR = VentralBevel InProcess OR != ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != ArticularFace RegularPorosity OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Present OR != VentralBevel Present OR != DorsalMargin Present OR != VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR = VentralBevel InProcess OR != VentralMargin Absent OR != VentralBevel Present OR != VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR = VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent OR != DorsalMargin Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != DorsalMargin Present OR != VentralBevel InProcess OR != ArticularFace RegularPorosity OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess OR != DorsalMargin Present OR != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR = VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR = VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != DorsalMargin Present OR = LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR = VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR = VentralBevel Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != IrregularPorosity Much OR != LowerSymphysialExtremity Defined OR = LowerSymphysialExtremity Defined OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR = VentralBevel InProcess OR != LowerSymphysialExtremity Defined = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Much OR != VentralBevel Present OR != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Present OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel Present OR != LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != DorsalMargin Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel InProcess OR != LowerSymphysialExtremity Defined OR != IrregularPorosity Much OR != VentralBevel Present OR != VentralBevel InProcess != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel Present OR != DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalMargin Present OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != DorsalMargin Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel Present OR != ArticularFace RegularPorosity OR != VentralMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel Present OR = LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR = DorsalMargin Present OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR = VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != LowerSymphysialExtremity Defined OR != LowerSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR = VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR = VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != ArticularFace RegularPorosity OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel InProcess OR = LowerSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalMargin Present OR != VentralBevel Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR = VentralBevel Present OR = LowerSymphysialExtremity Defined OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent OR != LowerSymphysialExtremity Defined OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR = VentralBevel InProcess OR = VentralBevel Present OR = LowerSymphysialExtremity Defined OR != VentralBevel InProcess != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph09-45-49); Fitness: 3.4465525857760776E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.0013441555084526702
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.003092624091541673
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.276649724925587
