IF (OR != ArticularFace RegularPorosity OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves OR != DorsalPlaeau Present OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != ArticularFace RegularPorosity OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel Present OR != UpperSymphysialExtremity Defined OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != DorsalPlaeau Present OR != VentralBevel Present OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != DorsalPlaeau Present OR != VentralBevel Present OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralBevel Present OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR != UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR != VentralMargin Absent OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != UpperSymphysialExtremity Defined OR != VentralBevel Present OR != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR = VentralBevel InProcess OR != VentralBevel Present OR != ArticularFace RegularPorosity OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralMargin Absent OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR = VentralBevel InProcess OR != VentralBevel Present OR != ArticularFace RegularPorosity OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != UpperSymphysialExtremity Defined OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != VentralBevel Present = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralMargin Absent OR != ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity Defined != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RegularPorosity OR != VentralBevel Present OR = VentralBevel Present OR != ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != DorsalPlaeau Present OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != ArticularFace RegularPorosity = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralMargin Absent OR != VentralBevel InProcess OR != ArticularFace RegularPorosity OR != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel Present OR != VentralBevel Present OR != UpperSymphysialExtremity Defined OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != DorsalPlaeau Present OR != ArticularFace RegularPorosity OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel Present OR != VentralMargin Absent OR != ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralBevel Present OR != VentralBevel InProcess OR = VentralBevel Present OR != VentralBevel InProcess != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != UpperSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel InProcess OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != DorsalPlaeau Present OR != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != ArticularFace RegularPorosity OR != ArticularFace RidgesAndGrooves OR = VentralBevel Present OR != ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralMargin Absent OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != DorsalPlaeau Present OR != VentralBevel InProcess OR = VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != DorsalPlaeau Present OR != VentralBevel InProcess OR = VentralBevel Present OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = IrregularPorosity Much OR != VentralBevel InProcess OR != VentralBevel Present OR != UpperSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves OR != UpperSymphysialExtremity Defined OR != UpperSymphysialExtremity Defined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != ArticularFace RegularPorosity = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != ArticularFace RegularPorosity = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != DorsalPlaeau Present OR != DorsalPlaeau Present OR != VentralBevel InProcess OR != ArticularFace RidgesAndGrooves != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel InProcess OR != VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralMargin Absent OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralMargin Absent OR != VentralMargin Absent OR != VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != UpperSymphysialExtremity Defined OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present != VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess OR = VentralBevel Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != ArticularFace RidgesAndGrooves = DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != ArticularFace RidgesAndGrooves OR != VentralBevel Present OR != ArticularFace RegularPorosity = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != ArticularFace RegularPorosity OR != VentralBevel Present OR != VentralBevel InProcess OR != DorsalPlaeau Present OR != VentralBevel Present != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != VentralBevel Present OR != ArticularFace RegularPorosity = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != VentralMargin Absent OR != VentralBevel InProcess OR != UpperSymphysialExtremity Defined OR != VentralBevel InProcess = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph09-45-49); Fitness: 3.4465525857760776E-4
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.0013441555084526702
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.003092624091541673
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 0.276649724925587
