File name: ../datos/ROS/fold3.Tra.arff
Runtime (s): 148.954
Number of different attributes: 9
Number of rules: 11
Number of conditions: 68
Average number of conditions per rule: 6.181818181818182
Accuracy: 0,3233
OMAE mean: 1,8031
Geometric mean: 0,2500
Cohen's Kappa rate: 0,2481
AUC: 0,7968

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 44,39%
 Class Ph03-22-24: 21,52%
 Class Ph04-25-26: 28,70%
 Class Ph05-27-30: 7,62%
 Class Ph06-31-34: 19,28%
 Class Ph07-35-39: 8,07%
 Class Ph08-40-44: 25,11%
 Class Ph09-45-49: 31,39%
 Class Ph10-50-: 37,22%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralBevel Present AND AND OR NOT != LowerSymphysialExtremity Defined != ArticularFace GroovesShallow AND != LowerSymphysialExtremity Defined != ArticularFace GroovesShallow != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND AND != ArticularFace RegularPorosity != ArticularFace GroovesRest AND NOT AND != ArticularFace RegularPorosity != VentralMargin Absent AND != ArticularFace RegularPorosity != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21)
 3 Rule: ELSE IF (NOT AND NOT AND NOT AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined = BonyNodule Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (NOT OR = IrregularPorosity Absence AND NOT OR = VentralBevel Absent OR = VentralMargin FormedWitFewRarefactions NOT != IrregularPorosity Much NOT = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND NOT AND OR != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWithoutRarefactions AND != VentralMargin FormedWithoutRarefactions != VentralMargin FormedWitFewRarefactions = IrregularPorosity Medium ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (AND AND AND OR = VentralBevel InProcess NOT OR = VentralMargin FormedWitFewRarefactions != VentralMargin Absent = ArticularFace GroovesRest != VentralMargin FormedWitFewRarefactions != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (NOT OR AND != ArticularFace NoGrooves AND != IrregularPorosity Absence != VentralBevel Absent AND != IrregularPorosity Medium != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44)
 8 Rule: ELSE IF (AND OR = DorsalPlaeau Present NOT AND != DorsalPlaeau Present != VentralBevel Present = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30)
 9 Rule: ELSE IF (AND AND = VentralMargin FormedWithoutRarefactions NOT != VentralBevel InProcess OR AND != DorsalPlaeau Present != VentralBevel InProcess != DorsalPlaeau Present ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (AND AND = DorsalPlaeau Absent NOT OR = ArticularFace GroovesRest != DorsalPlaeau Absent OR = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed != DorsalPlaeau Absent ) THEN (ToddPhase = Ph07-35-39)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	223	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	124	99	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	95	69	48	11	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	56	14	0	64	0	40	34	0	15	0	|	C3 = Ph04-25-26
		C4	49	0	0	22	17	47	8	61	16	3	|	C4 = Ph05-27-30
		C5	20	0	0	19	0	43	17	52	34	38	|	C5 = Ph06-31-34
		C6	49	0	0	18	3	28	18	39	39	29	|	C6 = Ph07-35-39
		C7	41	0	0	7	2	33	9	56	40	35	|	C7 = Ph08-40-44
		C8	38	0	0	12	4	19	4	42	70	34	|	C8 = Ph09-45-49
		C9	28	0	0	7	0	22	1	38	44	83	|	C9 = Ph10-50-
