IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND != ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND != IrregularPorosity Absence != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Absence AND = ArticularFace RegularPorosity AND = ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND != ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = DorsalPlaeau Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != ArticularFace GroovesShallow AND != ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = IrregularPorosity Absence AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesShallow AND != VentralBevel Absent AND != VentralBevel Absent AND = BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace GroovesShallow != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND != ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Absence AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = DorsalPlaeau Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesShallow AND = IrregularPorosity Absence AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND = IrregularPorosity Absence AND = IrregularPorosity Much AND = IrregularPorosity Absence AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != ArticularFace RegularPorosity = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND != ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = ArticularFace RidgesFormation = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = ArticularFace RegularPorosity != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND != ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = DorsalPlaeau Present != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Absence AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND != ArticularFace RegularPorosity = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != IrregularPorosity Absence AND != BonyNodule Absent AND != IrregularPorosity Much AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != BonyNodule Absent AND != ArticularFace RegularPorosity AND = IrregularPorosity Absence AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace GroovesShallow AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesShallow AND != BonyNodule Absent AND != DorsalPlaeau Present AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = BonyNodule Absent != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Absence = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = DorsalPlaeau Present AND = DorsalPlaeau Present != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND != ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest != DorsalMargin Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND != ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND != ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace GroovesShallow AND = ArticularFace GroovesRest != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace RegularPorosity = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace GroovesShallow AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND != ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != DorsalPlaeau Present AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesShallow AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph10-50-); Fitness: 1.001573741007194
IF (AND != ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.002158273381295
IF (AND != BonyNodule Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0028327338129497
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0049460431654678
IF (AND = DorsalPlaeau Present AND = ArticularFace GroovesRest != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0319244604316544
IF (AND = VentralMargin PartiallyFormed != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1606115107913668
IF (AND = ArticularFace GroovesRest != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.406025179856115
IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2314748201438848
