IF (AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Medium AND = DorsalPlaeau Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND != IrregularPorosity Absence != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present AND = BonyNodule Absent AND = BonyNodule Present AND = DorsalPlaeau Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = BonyNodule Absent AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Present AND = DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND = ArticularFace GroovesShallow AND = IrregularPorosity Medium AND != IrregularPorosity Medium != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Present AND = DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = DorsalPlaeau Present AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND != IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = BonyNodule Absent AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = VentralBevel Absent AND != BonyNodule Present != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = IrregularPorosity Medium = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = DorsalPlaeau Present != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = VentralBevel Absent AND = IrregularPorosity Medium AND != ArticularFace RegularPorosity != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != BonyNodule Absent AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND = BonyNodule Present != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace GroovesRest AND != BonyNodule Present != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RegularPorosity != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace GroovesRest = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = BonyNodule Present AND = ArticularFace GroovesRest = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND = BonyNodule Absent AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND = ArticularFace GroovesShallow AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Absence AND = BonyNodule Absent AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND != BonyNodule Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != DorsalPlaeau Present AND != ArticularFace GroovesShallow AND = ArticularFace RegularPorosity = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = IrregularPorosity Medium AND = DorsalPlaeau Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != ArticularFace RegularPorosity != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = BonyNodule Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = BonyNodule Present AND != ArticularFace GroovesRest = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = IrregularPorosity Medium AND != ArticularFace RegularPorosity != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = ArticularFace GroovesShallow AND = IrregularPorosity Medium AND != ArticularFace RegularPorosity != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND = VentralBevel Absent AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND != BonyNodule Present = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND != ArticularFace GroovesRest AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Present = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND != ArticularFace RegularPorosity != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = ArticularFace GroovesShallow AND = IrregularPorosity Medium AND != BonyNodule Absent != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND = ArticularFace RegularPorosity = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != ArticularFace RegularPorosity AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = IrregularPorosity Medium AND = IrregularPorosity Medium = ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Medium AND = VentralBevel Absent AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND != DorsalPlaeau Present AND != ArticularFace GroovesShallow AND = LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = BonyNodule Present AND != ArticularFace GroovesRest = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND = BonyNodule Present AND = ArticularFace GroovesRest AND != BonyNodule Present != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Absent AND != BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace GroovesShallow AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = VentralMargin PartiallyFormed != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Medium AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Medium != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity AND = VentralBevel Absent AND != DorsalPlaeau Present != DorsalPlaeau Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = BonyNodule Absent AND = DorsalPlaeau Present AND != DorsalPlaeau Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Absence AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Medium AND = IrregularPorosity Absence != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND != DorsalPlaeau Present != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph10-50-); Fitness: 1.001573741007194
IF (AND != ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.002158273381295
IF (AND != BonyNodule Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0028327338129497
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0049460431654678
IF (AND = DorsalPlaeau Present AND = ArticularFace GroovesRest != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0319244604316544
IF (AND = VentralMargin PartiallyFormed != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1606115107913668
IF (AND = ArticularFace GroovesRest != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.406025179856115
IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2314748201438848
