IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != BonyNodule Absent AND = IrregularPorosity Absence != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Absent AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesShallow AND = ArticularFace RegularPorosity AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND = VentralBevel Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = BonyNodule Present AND = BonyNodule Absent AND = IrregularPorosity Medium != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = IrregularPorosity Medium AND = BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Medium = IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = BonyNodule Present AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND = VentralBevel Absent AND = VentralMargin PartiallyFormed AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = IrregularPorosity Medium AND = DorsalPlaeau Present = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace GroovesShallow AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND != ArticularFace RegularPorosity AND != IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = IrregularPorosity Medium AND = LowerSymphysialExtremity Defined != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present != ArticularFace RegularPorosity ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Present AND = BonyNodule Present AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND != BonyNodule Present AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Much AND != IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND != ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = ArticularFace RegularPorosity = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Medium AND = VentralBevel Absent AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = BonyNodule Present = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = DorsalPlaeau Present AND = ArticularFace GroovesRest AND = IrregularPorosity Medium AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = IrregularPorosity Much != IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = BonyNodule Present AND != ArticularFace GroovesRest AND = IrregularPorosity Much != ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = VentralMargin PartiallyFormed = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = IrregularPorosity Medium AND = BonyNodule Present AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = BonyNodule Present = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND != ArticularFace RegularPorosity AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = IrregularPorosity Medium AND = IrregularPorosity Much = IrregularPorosity Medium ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND != BonyNodule Present AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = ArticularFace GroovesRest AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != BonyNodule Absent AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != ArticularFace RegularPorosity AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = BonyNodule Present AND = BonyNodule Present != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace RegularPorosity AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Medium AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != BonyNodule Absent AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel Absent AND = ArticularFace RegularPorosity = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Present AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = ArticularFace RegularPorosity AND = BonyNodule Present AND = ArticularFace RegularPorosity AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != BonyNodule Absent AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = ArticularFace RegularPorosity AND = BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND != IrregularPorosity Absence AND = IrregularPorosity Much AND = BonyNodule Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined = ArticularFace GroovesRest ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND = VentralBevel Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = BonyNodule Present AND != BonyNodule Present AND = ArticularFace GroovesRest AND != IrregularPorosity Medium != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = BonyNodule Present AND = ArticularFace RegularPorosity AND != ArticularFace GroovesRest AND = ArticularFace GroovesRest != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = IrregularPorosity Much AND = IrregularPorosity Medium AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0
IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph10-50-); Fitness: 1.001573741007194
IF (AND != ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0015737410071943
IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 1.002158273381295
IF (AND != BonyNodule Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0028327338129497
IF (AND = ArticularFace GroovesRest AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.0049460431654678
IF (AND = DorsalPlaeau Present AND = ArticularFace GroovesRest != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0319244604316544
IF (AND = VentralMargin PartiallyFormed != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.1606115107913668
IF (AND = ArticularFace GroovesRest != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.406025179856115
IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2314748201438848
