File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 182.989
Number of different attributes: 9
Number of rules: 11
Number of conditions: 44
Average number of conditions per rule: 4.0
Accuracy: 0,0625
OMAE mean: 2,9415
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0155
AUC: 0,6958

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 8,33%
 Class Ph07-35-39: 16,67%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND != VentralBevel Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19)
 5 Rule: ELSE IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (AND != BonyNodule Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24)
 7 Rule: ELSE IF (AND = DorsalPlaeau Present AND = ArticularFace GroovesRest != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (AND = VentralMargin PartiallyFormed != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (AND = ArticularFace GroovesRest != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	2	0	0	2	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	1	0	0	3	0	0	0	1	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	0	0	1	3	0	0	0	|	C3 = Ph04-25-26
		C4	1	0	0	5	0	4	3	0	0	0	|	C4 = Ph05-27-30
		C5	3	0	0	3	1	1	4	0	0	0	|	C5 = Ph06-31-34
		C6	8	0	0	9	0	7	5	1	0	0	|	C6 = Ph07-35-39
		C7	7	0	0	9	0	4	3	0	0	0	|	C7 = Ph08-40-44
		C8	11	0	0	10	0	5	1	0	0	0	|	C8 = Ph09-45-49
		C9	30	0	0	27	0	8	3	0	0	1	|	C9 = Ph10-50-
