File name: ../datos/BL_SMOTE/fold2.Tra.arff
Runtime (s): 182.989
Number of different attributes: 9
Number of rules: 11
Number of conditions: 44
Average number of conditions per rule: 4.0
Accuracy: 0,1039
OMAE mean: 3,1602
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0041
AUC: 0,7033

#Percentage of correct predictions per class
 Class Ph01-19: 4,04%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 1,35%
 Class Ph04-25-26: 37,67%
 Class Ph05-27-30: 6,31%
 Class Ph06-31-34: 27,03%
 Class Ph07-35-39: 26,13%
 Class Ph08-40-44: 0,45%
 Class Ph09-45-49: 0,45%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = IrregularPorosity Medium AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND = DorsalPlaeau Present AND = IrregularPorosity Medium AND != VentralBevel Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND = DorsalPlaeau Present AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != ArticularFace GroovesShallow ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (AND != ArticularFace GroovesRest AND != BonyNodule Present AND = ArticularFace RegularPorosity AND != IrregularPorosity Medium != ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19)
 5 Rule: ELSE IF (AND = DorsalPlaeau Present AND = IrregularPorosity Absence AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph08-40-44)
 6 Rule: ELSE IF (AND != BonyNodule Absent AND = ArticularFace GroovesRest != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph03-22-24)
 7 Rule: ELSE IF (AND = DorsalPlaeau Present AND = ArticularFace GroovesRest != VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (AND = VentralMargin PartiallyFormed != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (AND = ArticularFace GroovesRest != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	9	0	0	214	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	122	0	0	100	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	65	0	3	128	8	9	9	0	0	0	|	C2 = Ph03-22-24
		C3	51	0	0	84	12	60	16	0	0	0	|	C3 = Ph04-25-26
		C4	76	0	0	65	14	44	23	0	0	0	|	C4 = Ph05-27-30
		C5	76	0	0	53	0	60	33	0	0	0	|	C5 = Ph06-31-34
		C6	64	0	0	60	3	37	58	0	0	0	|	C6 = Ph07-35-39
		C7	95	0	0	55	0	50	22	1	0	0	|	C7 = Ph08-40-44
		C8	94	0	0	52	0	64	11	1	1	0	|	C8 = Ph09-45-49
		C9	111	0	0	72	1	30	7	0	0	1	|	C9 = Ph10-50-
