File name: ../datos/ROS/fold0.Tra.arff
Runtime (s): 178.452
Number of different attributes: 9
Number of rules: 10
Number of conditions: 35
Average number of conditions per rule: 3.5
Accuracy: 0,2113
OMAE mean: 2,3018
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1236
AUC: 0,7405

#Percentage of correct predictions per class
 Class Ph01-19: 41,44%
 Class Ph02-20-21: 57,21%
 Class Ph03-22-24: 4,95%
 Class Ph04-25-26: 12,61%
 Class Ph05-27-30: 1,80%
 Class Ph06-31-34: 30,18%
 Class Ph07-35-39: 35,14%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 1,80%
 Class Ph10-50-: 26,13%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Present AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND = ArticularFace NoGrooves AND != VentralBevel Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-)
 7 Rule: ELSE IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (OR != VentralBevel Absent AND = ArticularFace RidgesFormation != IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	92	130	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	55	127	0	13	0	0	0	0	0	27	|	C1 = Ph02-20-21
		C2	22	137	11	13	0	0	14	0	0	25	|	C2 = Ph03-22-24
		C3	71	0	0	28	0	0	123	0	0	0	|	C3 = Ph04-25-26
		C4	43	0	0	19	4	77	74	0	0	5	|	C4 = Ph05-27-30
		C5	44	0	0	0	0	67	90	0	0	21	|	C5 = Ph06-31-34
		C6	71	0	0	5	2	44	78	0	0	22	|	C6 = Ph07-35-39
		C7	60	0	0	2	0	62	67	0	0	31	|	C7 = Ph08-40-44
		C8	44	0	0	5	0	71	64	0	4	34	|	C8 = Ph09-45-49
		C9	50	0	0	1	1	56	56	0	0	58	|	C9 = Ph10-50-
