File name: ../datos/ROS/fold0.Test.arff
Runtime (s): 178.452
Number of different attributes: 9
Number of rules: 10
Number of conditions: 35
Average number of conditions per rule: 3.5
Accuracy: 0,2036
OMAE mean: 2,2911
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1151
AUC: 0,7486

#Percentage of correct predictions per class
 Class Ph01-19: 48,21%
 Class Ph02-20-21: 51,79%
 Class Ph03-22-24: 7,14%
 Class Ph04-25-26: 14,29%
 Class Ph05-27-30: 1,79%
 Class Ph06-31-34: 16,07%
 Class Ph07-35-39: 33,93%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 1,79%
 Class Ph10-50-: 28,57%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralBevel InProcess AND = DorsalPlaeau Present AND = DorsalMargin Present AND != DorsalPlaeau Present AND = LowerSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = VentralBevel Present AND = VentralBevel Present = DorsalPlaeau Present ) THEN (ToddPhase = Ph09-45-49)
 3 Rule: ELSE IF (AND = ArticularFace NoGrooves AND != VentralBevel Absent AND != ArticularFace RidgesFormation = DorsalPlaeau Present ) THEN (ToddPhase = Ph05-27-30)
 4 Rule: ELSE IF (AND = VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (AND != DorsalPlaeau Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (OR = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph10-50-)
 7 Rule: ELSE IF (AND != IrregularPorosity Medium AND = DorsalPlaeau Present AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Present != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph07-35-39)
 9 Rule: ELSE IF (OR != VentralBevel Absent AND = ArticularFace RidgesFormation != IrregularPorosity Absence ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	27	29	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	16	29	0	4	0	0	0	0	0	7	|	C1 = Ph02-20-21
		C2	8	36	4	2	0	0	1	0	0	5	|	C2 = Ph03-22-24
		C3	20	0	0	8	0	0	28	0	0	0	|	C3 = Ph04-25-26
		C4	11	0	0	6	1	18	20	0	0	0	|	C4 = Ph05-27-30
		C5	18	0	0	0	0	9	27	0	0	2	|	C5 = Ph06-31-34
		C6	13	0	0	1	0	19	19	0	0	4	|	C6 = Ph07-35-39
		C7	14	0	0	1	0	19	16	0	0	6	|	C7 = Ph08-40-44
		C8	14	0	0	4	0	17	13	0	1	7	|	C8 = Ph09-45-49
		C9	13	0	0	0	0	12	14	0	1	16	|	C9 = Ph10-50-
