IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND != ArticularFace RidgesFormation AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND = VentralBevel Absent AND = VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND = ArticularFace GroovesRest AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = DorsalPlaeau Absent AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Absent AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Absent AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = BonyNodule Present AND != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Absent AND != VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = DorsalPlaeau Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Present AND != VentralMargin Absent AND = DorsalPlaeau Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND != DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Present AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = UpperSymphysialExtremity Defined = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWitFewRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = DorsalPlaeau Absent AND = VentralMargin Absent = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND != DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = IrregularPorosity Medium AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = IrregularPorosity Medium AND = VentralMargin Absent AND = DorsalPlaeau Present AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = DorsalPlaeau Absent AND != VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = DorsalPlaeau Present AND = LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Absent AND != VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = DorsalPlaeau Absent AND != DorsalPlaeau Present = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != DorsalPlaeau Absent AND != VentralBevel Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != DorsalPlaeau Absent AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Absent AND != VentralMargin FormedWitFewRarefactions = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = DorsalPlaeau Absent AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalPlaeau Absent AND != ArticularFace GroovesRest = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND != DorsalPlaeau Absent AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent AND != DorsalPlaeau Present AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND != VentralMargin Absent AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Absent != VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = ArticularFace GroovesRest AND = VentralMargin Absent AND != IrregularPorosity Absence != DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = BonyNodule Present AND = VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = DorsalPlaeau Present AND != VentralMargin FormedWitFewRarefactions != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity Defined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != LowerSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = ArticularFace RidgesFormation AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWitFewRarefactions AND != VentralMargin FormedWitFewRarefactions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND != IrregularPorosity Medium AND != VentralMargin Absent AND != ArticularFace RidgesFormation AND = DorsalPlaeau Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND != LowerSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != UpperSymphysialExtremity Defined AND = DorsalPlaeau Present AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin Absent AND = DorsalPlaeau Absent AND = VentralMargin Absent = DorsalPlaeau Present ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWitFewRarefactions AND = ArticularFace RidgesFormation AND = VentralMargin Absent AND != VentralMargin FormedWitFewRarefactions AND != VentralMargin Absent = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 10.000000000000002
IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Medium = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 10.015737410071942
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 10.038219424460431
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 10.042266187050359
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 10.056654676258994
IF (AND = ArticularFace GroovesRest AND = VentralMargin Absent AND = IrregularPorosity Absence != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26); Fitness: 10.147482014388489
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 12.135341726618705
IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44); Fitness: 16.298561151079138
IF (AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34); Fitness: 16.79451438848921
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 26.200089928057555
