File name: ../datos/BL_SMOTE/fold4.Tra.arff
Runtime (s): 179.653
Number of different attributes: 9
Number of rules: 11
Number of conditions: 39
Average number of conditions per rule: 3.5454545454545454
Accuracy: 0,1547
OMAE mean: 2,2581
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0608
AUC: 0,7121

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 32,29%
 Class Ph03-22-24: 2,69%
 Class Ph04-25-26: 2,70%
 Class Ph05-27-30: 41,44%
 Class Ph06-31-34: 32,29%
 Class Ph07-35-39: 2,24%
 Class Ph08-40-44: 40,09%
 Class Ph09-45-49: 0,45%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Medium = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 4 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = VentralMargin Absent AND = IrregularPorosity Absence != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	43	0	0	123	9	0	47	0	0	|	C0 = Ph01-19
		C1	0	72	0	0	24	99	0	28	0	0	|	C1 = Ph02-20-21
		C2	0	28	6	7	69	65	0	48	0	0	|	C2 = Ph03-22-24
		C3	0	14	0	6	127	75	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	11	0	3	92	50	0	65	1	0	|	C4 = Ph05-27-30
		C5	0	0	0	0	74	72	0	77	0	0	|	C5 = Ph06-31-34
		C6	0	3	0	2	86	78	5	48	1	0	|	C6 = Ph07-35-39
		C7	0	1	0	0	66	66	0	89	0	0	|	C7 = Ph08-40-44
		C8	0	4	0	0	74	68	0	75	1	0	|	C8 = Ph09-45-49
		C9	0	1	0	0	77	56	0	86	1	1	|	C9 = Ph10-50-
