File name: ../datos/BL_SMOTE/fold4.Test.arff
Runtime (s): 179.653
Number of different attributes: 9
Number of rules: 11
Number of conditions: 39
Average number of conditions per rule: 3.5454545454545454
Accuracy: 0,1439
OMAE mean: 2,2705
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0487
AUC: 0,7184

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 29,09%
 Class Ph03-22-24: 3,64%
 Class Ph04-25-26: 1,79%
 Class Ph05-27-30: 46,43%
 Class Ph06-31-34: 20,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 42,86%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions != VentralMargin Absent ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != VentralMargin FormedWitFewRarefactions AND = VentralBevel Absent AND != VentralMargin PartiallyFormed AND = IrregularPorosity Medium = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 4 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace NoGrooves AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph09-45-49)
 5 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND = ArticularFace GroovesRest AND = VentralMargin Absent AND = IrregularPorosity Absence != DorsalPlaeau Present ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (OR = IrregularPorosity Much OR = VentralBevel Present AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 9 Rule: ELSE IF (AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph06-31-34)
 10 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	13	0	0	33	0	0	10	0	0	|	C0 = Ph01-19
		C1	0	16	0	0	3	29	0	7	0	0	|	C1 = Ph02-20-21
		C2	0	2	2	3	16	20	0	12	0	0	|	C2 = Ph03-22-24
		C3	0	2	0	1	39	14	0	0	0	0	|	C3 = Ph04-25-26
		C4	0	5	0	0	26	11	0	14	0	0	|	C4 = Ph05-27-30
		C5	0	0	0	0	27	11	0	17	0	0	|	C5 = Ph06-31-34
		C6	0	1	0	1	20	27	0	6	0	0	|	C6 = Ph07-35-39
		C7	0	0	0	0	11	21	0	24	0	0	|	C7 = Ph08-40-44
		C8	0	0	0	0	21	23	0	12	0	0	|	C8 = Ph09-45-49
		C9	0	1	0	0	19	14	0	22	0	0	|	C9 = Ph10-50-
