IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralBevel InProcess AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin FormedWithoutRarefactions AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithoutRarefactions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithoutRarefactions AND = VentralMargin Absent AND = VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0058453237410072
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0080935251798562
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6618705035971224
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0004496402877696
IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.1223021582733814
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.193794964028777
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.639388489208633
