IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin PartiallyFormed = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND = VentralMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralBevel Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Absent AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = LowerSymphysialExtremity NotDefined AND != BonyNodule Absent AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0058453237410072
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0080935251798562
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6618705035971224
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0004496402877696
IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 2.1223021582733814
IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 2.193794964028777
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.639388489208633
