File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 176.528
Number of different attributes: 9
Number of rules: 9
Number of conditions: 20
Average number of conditions per rule: 2.2222222222222223
Accuracy: 0,1406
OMAE mean: 2,0428
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0713
AUC: 0,7527

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 50,00%
 Class Ph05-27-30: 46,15%
 Class Ph06-31-34: 16,67%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 33,33%
 Class Ph10-50-: 4,35%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 6 Rule: ELSE IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	4	0	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	3	1	0	0	1	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	1	0	1	2	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	2	0	0	3	6	1	0	0	1	0	|	C4 = Ph05-27-30
		C5	0	0	0	5	1	2	0	0	4	0	|	C5 = Ph06-31-34
		C6	2	0	0	6	9	2	0	0	11	0	|	C6 = Ph07-35-39
		C7	3	0	0	3	8	3	0	0	6	0	|	C7 = Ph08-40-44
		C8	5	0	0	1	10	2	0	0	9	0	|	C8 = Ph09-45-49
		C9	19	0	0	3	14	12	0	0	18	3	|	C9 = Ph10-50-
