File name: ../datos/SMOTE/fold1.Test.arff
Runtime (s): 176.528
Number of different attributes: 9
Number of rules: 9
Number of conditions: 20
Average number of conditions per rule: 2.2222222222222223
Accuracy: 0,2806
OMAE mean: 1,9870
Geometric mean: 0,0000
Cohen's Kappa rate: 0,2005
AUC: 0,7672

#Percentage of correct predictions per class
 Class Ph01-19: 48,21%
 Class Ph02-20-21: 67,86%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 47,27%
 Class Ph05-27-30: 34,55%
 Class Ph06-31-34: 26,79%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 53,57%
 Class Ph10-50-: 1,82%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != LowerSymphysialExtremity NotDefined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 3 Rule: ELSE IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel InProcess ) THEN (ToddPhase = Ph10-50-)
 4 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 5 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 6 Rule: ELSE IF (AND != ArticularFace RidgesAndGrooves AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 7 Rule: ELSE IF (= VentralBevel Present ) THEN (ToddPhase = Ph09-45-49)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	27	29	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	18	38	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	42	14	0	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	20	0	0	26	9	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	10	0	0	15	19	0	0	0	11	0	|	C4 = Ph05-27-30
		C5	4	0	0	4	15	15	0	0	18	0	|	C5 = Ph06-31-34
		C6	7	0	0	12	10	7	0	0	20	0	|	C6 = Ph07-35-39
		C7	10	0	0	7	13	8	0	0	17	0	|	C7 = Ph08-40-44
		C8	7	0	0	1	11	7	0	0	30	0	|	C8 = Ph09-45-49
		C9	13	0	0	1	19	4	0	0	17	1	|	C9 = Ph10-50-
