IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = DorsalPlaeau Absent AND != BonyNodule Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND != VentralMargin PartiallyFormed = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND = DorsalPlaeau Absent = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = BonyNodule Absent AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralBevel Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != ArticularFace GroovesRest AND = BonyNodule Absent AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalPlaeau Absent AND != BonyNodule Absent AND != IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND = VentralMargin PartiallyFormed = DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != LowerSymphysialExtremity Defined != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = IrregularPorosity Much AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Absent AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND != BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND = VentralMargin PartiallyFormed = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND != DorsalPlaeau Absent AND = ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = DorsalPlaeau Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Absent AND = VentralMargin PartiallyFormed AND != DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = DorsalPlaeau Absent AND != ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != DorsalPlaeau Absent AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND != VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalPlaeau Absent AND = VentralMargin PartiallyFormed AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = VentralMargin PartiallyFormed != DorsalPlaeau Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != ArticularFace GroovesRest AND = VentralMargin PartiallyFormed AND != UpperSymphysialExtremity Defined AND != DorsalPlaeau Absent != BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015737410071943
IF (AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0060701438848922
IF (AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0105215827338128
IF (AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0670413669064747
IF (AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0861510791366906
IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.110701438848921
IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2281474820143883
