IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != ArticularFace GroovesRest AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = IrregularPorosity Much AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND != IrregularPorosity Much AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND = LowerSymphysialExtremity Defined AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND = ArticularFace GroovesRest AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND != ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalPlaeau Absent AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralBevel Absent AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != LowerSymphysialExtremity Defined != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND != VentralMargin PartiallyFormed AND != IrregularPorosity Much AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace GroovesRest = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin PartiallyFormed AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = BonyNodule Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace GroovesRest = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != ArticularFace GroovesRest = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = BonyNodule Absent AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = ArticularFace GroovesRest AND = DorsalPlaeau Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel Absent AND = IrregularPorosity Much AND = BonyNodule Absent AND = IrregularPorosity Much AND = IrregularPorosity Much = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralBevel Absent AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = VentralBevel Absent AND = BonyNodule Absent AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace GroovesRest = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace GroovesRest AND = ArticularFace GroovesRest = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace GroovesRest = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND != IrregularPorosity Much AND = BonyNodule Absent AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = BonyNodule Absent = ArticularFace GroovesRest ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = ArticularFace GroovesRest AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = ArticularFace RidgesFormation AND = IrregularPorosity Much = BonyNodule Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much AND = ArticularFace RidgesFormation AND = BonyNodule Absent AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015737410071943
IF (AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0060701438848922
IF (AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.0105215827338128
IF (AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0670413669064747
IF (AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0861510791366906
IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.110701438848921
IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26); Fitness: 2.2281474820143883
