File name: ../datos/completo-18-82.arff.val.arff
Runtime (s): 181.25
Number of different attributes: 9
Number of rules: 9
Number of conditions: 32
Average number of conditions per rule: 3.5555555555555554
Accuracy: 0,0990
OMAE mean: 1,8828
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0450
AUC: 0,7881

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 50,00%
 Class Ph05-27-30: 7,69%
 Class Ph06-31-34: 41,67%
 Class Ph07-35-39: 16,67%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 1,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 4 Rule: ELSE IF (AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30)
 5 Rule: ELSE IF (AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Test Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	5	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	2	0	0	2	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	1	0	0	4	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	0	0	0	2	0	1	1	0	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	2	1	10	0	0	0	0	|	C4 = Ph05-27-30
		C5	1	0	0	4	1	5	1	0	0	0	|	C5 = Ph06-31-34
		C6	4	0	0	1	1	19	5	0	0	0	|	C6 = Ph07-35-39
		C7	0	0	0	3	0	19	1	0	0	0	|	C7 = Ph08-40-44
		C8	3	0	0	4	0	19	1	0	0	0	|	C8 = Ph09-45-49
		C9	11	0	0	12	0	44	1	0	0	1	|	C9 = Ph10-50-
