File name: ../datos/BL_SMOTE/fold0.Tra.arff
Runtime (s): 181.25
Number of different attributes: 9
Number of rules: 9
Number of conditions: 32
Average number of conditions per rule: 3.5555555555555554
Accuracy: 0,1385
OMAE mean: 2,0943
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0427
AUC: 0,7482

#Percentage of correct predictions per class
 Class Ph01-19: 0,00%
 Class Ph02-20-21: 2,25%
 Class Ph03-22-24: 19,82%
 Class Ph04-25-26: 14,86%
 Class Ph05-27-30: 4,93%
 Class Ph06-31-34: 82,96%
 Class Ph07-35-39: 13,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 4 Rule: ELSE IF (AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30)
 5 Rule: ELSE IF (AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	0	0	0	222	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	126	5	16	75	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	66	0	44	105	0	7	0	0	0	0	|	C2 = Ph03-22-24
		C3	19	0	0	33	0	164	6	0	0	0	|	C3 = Ph04-25-26
		C4	4	0	0	12	11	184	12	0	0	0	|	C4 = Ph05-27-30
		C5	1	0	0	7	0	185	30	0	0	0	|	C5 = Ph06-31-34
		C6	6	0	0	44	2	142	29	0	0	0	|	C6 = Ph07-35-39
		C7	15	0	0	25	0	170	12	0	0	0	|	C7 = Ph08-40-44
		C8	11	0	0	17	0	189	5	0	0	0	|	C8 = Ph09-45-49
		C9	33	0	0	40	1	146	2	0	0	1	|	C9 = Ph10-50-
