File name: ../datos/BL_SMOTE/fold0.Test.arff
Runtime (s): 181.25
Number of different attributes: 9
Number of rules: 9
Number of conditions: 32
Average number of conditions per rule: 3.5555555555555554
Accuracy: 0,1547
OMAE mean: 2,0388
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0611
AUC: 0,7388

#Percentage of correct predictions per class
 Class Ph01-19: 16,07%
 Class Ph02-20-21: 3,57%
 Class Ph03-22-24: 10,71%
 Class Ph04-25-26: 23,21%
 Class Ph05-27-30: 7,27%
 Class Ph06-31-34: 80,00%
 Class Ph07-35-39: 14,55%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = DorsalMargin Present AND != LowerSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present != LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = LowerSymphysialExtremity Defined AND = BonyNodule Absent AND = LowerSymphysialExtremity Defined AND = ArticularFace GroovesRest AND = IrregularPorosity Much != VentralBevel Absent ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND != VentralMargin PartiallyFormed AND != ArticularFace RidgesFormation AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21)
 4 Rule: ELSE IF (AND != DorsalPlaeau Absent AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph05-27-30)
 5 Rule: ELSE IF (AND != BonyNodule Present AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalPlaeau Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 6 Rule: ELSE IF (AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph07-35-39)
 7 Rule: ELSE IF (= VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 8 Rule: ELSE IF (OR = VentralBevel InProcess OR != DorsalPlaeau Absent OR != DorsalMargin Present = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph04-25-26)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	9	1	6	40	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	24	2	7	23	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	18	0	6	31	0	1	0	0	0	0	|	C2 = Ph03-22-24
		C3	5	0	0	13	0	37	1	0	0	0	|	C3 = Ph04-25-26
		C4	0	0	0	5	4	41	5	0	0	0	|	C4 = Ph05-27-30
		C5	3	0	0	2	0	44	6	0	0	0	|	C5 = Ph06-31-34
		C6	0	0	0	11	1	35	8	0	0	0	|	C6 = Ph07-35-39
		C7	4	0	0	7	0	37	8	0	0	0	|	C7 = Ph08-40-44
		C8	3	0	0	8	2	42	1	0	0	0	|	C8 = Ph09-45-49
		C9	8	0	0	8	0	36	3	0	0	0	|	C9 = Ph10-50-
