IF (AND != DorsalMargin Present AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralMargin Absent AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = VentralMargin Absent != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != VentralMargin Absent AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = ArticularFace RidgesFormation AND != ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != VentralBevel InProcess AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Absent AND != VentralMargin Absent AND = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != DorsalMargin Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != ArticularFace RidgesFormation AND = VentralBevel InProcess = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = IrregularPorosity Medium = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralMargin Absent AND = VentralMargin Absent != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = VentralMargin Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != DorsalMargin Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = ArticularFace RidgesFormation AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Medium AND != VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Medium AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = DorsalMargin Absent AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != ArticularFace RidgesFormation AND != UpperSymphysialExtremity Defined = VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND = ArticularFace RidgesFormation = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = VentralMargin Absent AND = VentralBevel InProcess = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel Absent AND = VentralBevel Absent AND != UpperSymphysialExtremity Defined AND = VentralBevel Absent = VentralMargin Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0015315315315314
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined = IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 1.003153153153153
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113513513513515
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph05-27-30); Fitness: 1.2229729729729732
IF (AND != ArticularFace RidgesFormation != DorsalPlaeau Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.2875225225225224
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.532072072072072
IF (AND = DorsalMargin Present AND = VentralBevel InProcess != ArticularFace RidgesFormation ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.6059009009009007
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.704054054054054
