IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != UpperSymphysialExtremity Defined AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != IrregularPorosity Much AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = VentralBevel InProcess AND != VentralBevel Absent AND != VentralMargin PartiallyFormed = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much AND = IrregularPorosity Much AND = UpperSymphysialExtremity Defined = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel Absent AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != VentralBevel InProcess AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace NoGrooves AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel Absent AND = IrregularPorosity Much AND != IrregularPorosity Much = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace NoGrooves AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != VentralBevel InProcess AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel InProcess AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND = VentralBevel Absent AND = IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = ArticularFace NoGrooves AND = IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND = IrregularPorosity Much AND != IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND = IrregularPorosity Much AND = IrregularPorosity Much AND = IrregularPorosity Much != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015695067264574
IF (AND = IrregularPorosity Much AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.008071748878924
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113004484304935
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2291479820627802
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.5340807174887892
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.647578475336323
IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.750896860986547
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.617533632286995
