IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = BonyNodule Present AND != DorsalMargin Present AND != VentralBevel Absent AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != VentralBevel InProcess != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != VentralBevel InProcess != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND != IrregularPorosity Much AND != VentralBevel InProcess AND != BonyNodule Present AND != BonyNodule Present AND != BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND != VentralBevel Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = VentralBevel Absent AND != IrregularPorosity Much AND != IrregularPorosity Much AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = VentralBevel Absent AND != DorsalMargin Present AND != VentralBevel Absent AND = VentralBevel Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = VentralBevel InProcess = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalPlaeau Absent AND = VentralBevel InProcess AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND = DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Present AND = VentralMargin FormedWithoutRarefactions != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND = VentralBevel Absent AND != IrregularPorosity Much AND = BonyNodule Present AND != DorsalMargin Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present != VentralBevel InProcess ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = VentralBevel Absent AND != IrregularPorosity Much AND != ArticularFace NoGrooves AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != IrregularPorosity Much AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalPlaeau Absent = DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = VentralBevel Absent AND != IrregularPorosity Much AND != IrregularPorosity Much AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != IrregularPorosity Much != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != VentralBevel Absent AND != ArticularFace NoGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace NoGrooves AND != IrregularPorosity Much AND != ArticularFace NoGrooves AND != VentralBevel InProcess != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = DorsalMargin Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND != IrregularPorosity Much AND = IrregularPorosity Much AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel Absent AND != DorsalMargin Present AND = DorsalMargin Present AND != ArticularFace NoGrooves AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND != IrregularPorosity Much AND = DorsalMargin Present AND != DorsalMargin Present AND = DorsalPlaeau Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != VentralBevel InProcess != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace NoGrooves AND != IrregularPorosity Much AND != DorsalMargin Present AND != VentralBevel InProcess != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Present AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != VentralBevel InProcess != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = VentralBevel Absent AND != DorsalMargin Present AND != VentralBevel Absent AND != DorsalPlaeau Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = ArticularFace NoGrooves AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND != IrregularPorosity Much AND != IrregularPorosity Much AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != ArticularFace NoGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = BonyNodule Present AND != DorsalMargin Present AND != DorsalMargin Present AND != BonyNodule Present = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != VentralBevel Absent AND = IrregularPorosity Much AND != DorsalMargin Present AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != IrregularPorosity Much AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND = ArticularFace NoGrooves != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != IrregularPorosity Much != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = DorsalMargin Present AND = DorsalMargin Present AND != IrregularPorosity Much AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = IrregularPorosity Much != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != DorsalMargin Present AND = DorsalMargin Present AND != DorsalMargin Present AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = BonyNodule Present AND != IrregularPorosity Much AND = DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND != IrregularPorosity Much AND != VentralBevel InProcess AND != BonyNodule Present AND != VentralBevel Absent AND != IrregularPorosity Much != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel Absent AND = DorsalMargin Present AND != BonyNodule Present AND != VentralBevel Absent AND != ArticularFace NoGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = IrregularPorosity Much AND != VentralBevel Absent AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != IrregularPorosity Much AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND != DorsalMargin Present AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Present != VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != VentralBevel Absent AND != ArticularFace NoGrooves = IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND = DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND = DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = BonyNodule Present AND != BonyNodule Present AND = IrregularPorosity Much AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != VentralBevel InProcess AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != IrregularPorosity Much AND = ArticularFace NoGrooves AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralBevel Absent AND != IrregularPorosity Much AND != VentralBevel InProcess AND != BonyNodule Present AND != DorsalMargin Present AND != IrregularPorosity Much != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = BonyNodule Present AND != DorsalMargin Present AND = BonyNodule Present AND != DorsalMargin Present AND != VentralBevel Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND = VentralBevel Absent AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND = BonyNodule Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND = IrregularPorosity Absence = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = ArticularFace NoGrooves AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != VentralBevel InProcess != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalPlaeau Absent AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != VentralBevel InProcess != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != DorsalMargin Present AND = IrregularPorosity Much AND != ArticularFace NoGrooves AND != VentralBevel InProcess != ArticularFace NoGrooves ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != ArticularFace NoGrooves AND = VentralBevel Absent AND != IrregularPorosity Much AND = BonyNodule Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = VentralBevel InProcess AND != DorsalMargin Present AND = IrregularPorosity Much AND != DorsalMargin Present AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != DorsalMargin Present AND != DorsalMargin Present AND = VentralBevel Absent AND != DorsalMargin Present AND != DorsalMargin Present AND != DorsalMargin Present != IrregularPorosity Much ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND != VentralMargin Absent AND != DorsalMargin Present != DorsalMargin Present ) THEN (ToddPhase = Ph01-19); Fitness: 1.0
IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0015695067264574
IF (AND = IrregularPorosity Much AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.008071748878924
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0113004484304935
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.2291479820627802
IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49); Fitness: 1.5340807174887892
IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.647578475336323
IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34); Fitness: 1.750896860986547
IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.617533632286995
