File name: ../datos/fold3.Test.arff
Runtime (s): 179.682
Number of different attributes: 9
Number of rules: 10
Number of conditions: 27
Average number of conditions per rule: 2.7
Accuracy: 0,2418
OMAE mean: 17,8182
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1576
AUC: 0,7080

#Percentage of correct predictions per class
 Class Ph01-19: 27,27%
 Class Ph02-20-21: 80,00%
 Class Ph03-22-24: 5,45%
 Class Ph04-25-26: 14,55%
 Class Ph05-27-30: 3,64%
 Class Ph06-31-34: 58,18%
 Class Ph07-35-39: 1,82%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 50,91%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != BonyNodule Absent AND != LowerSymphysialExtremity Defined AND != IrregularPorosity Much AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesFormation AND != IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph01-19)
 2 Rule: ELSE IF (AND = IrregularPorosity Much AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != BonyNodule Present != ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 3 Rule: ELSE IF (AND = IrregularPorosity Much AND = VentralBevel Absent = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph07-35-39)
 4 Rule: ELSE IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24)
 5 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 6 Rule: ELSE IF (!= IrregularPorosity Absence ) THEN (ToddPhase = Ph09-45-49)
 7 Rule: ELSE IF (OR = DorsalPlaeau Present = ArticularFace RidgesFormation ) THEN (ToddPhase = Ph02-20-21)
 8 Rule: ELSE IF (AND != VentralBevel Absent AND = DorsalPlaeau Absent = VentralMargin FormedWithoutRarefactions ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (OR != DorsalPlaeau Absent != VentralBevel Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	15	40	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	11	44	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	7	41	3	4	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	17	7	0	8	0	19	0	0	4	0	|	C3 = Ph04-25-26
		C4	7	0	0	16	2	26	0	0	4	0	|	C4 = Ph05-27-30
		C5	3	0	0	10	0	32	0	0	10	0	|	C5 = Ph06-31-34
		C6	8	0	0	16	3	12	1	0	15	0	|	C6 = Ph07-35-39
		C7	7	0	0	7	5	15	1	0	20	0	|	C7 = Ph08-40-44
		C8	7	0	0	5	0	15	0	0	28	0	|	C8 = Ph09-45-49
		C9	7	0	0	2	8	8	3	0	27	0	|	C9 = Ph10-50-
