IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = IrregularPorosity Much AND = DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity Defined AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = VentralMargin Absent AND != BonyNodule Present AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = IrregularPorosity Much AND = DorsalMargin Absent != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != IrregularPorosity Much AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = VentralBevel Present = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralBevel Present AND != DorsalMargin Absent AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = VentralMargin PartiallyFormed AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND = DorsalMargin Absent AND != VentralMargin Absent AND = IrregularPorosity Much AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = ArticularFace RidgesAndGrooves AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent AND = VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != IrregularPorosity Much AND != DorsalMargin Absent AND = DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = DorsalMargin Absent AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = VentralMargin Absent AND != DorsalMargin Absent AND = VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != VentralMargin Absent AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = LowerSymphysialExtremity NotDefined AND != IrregularPorosity Much AND = DorsalMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND != DorsalMargin Absent AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = IrregularPorosity Much AND = LowerSymphysialExtremity NotDefined AND != DorsalMargin Absent AND = IrregularPorosity Much AND = IrregularPorosity Much != DorsalPlaeau Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != IrregularPorosity Much AND != IrregularPorosity Much = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != IrregularPorosity Much AND != IrregularPorosity Much AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWitFewRarefactions AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND = VentralMargin Absent AND = DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND != VentralMargin Absent AND = IrregularPorosity Much AND != DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != IrregularPorosity Much AND = DorsalMargin Absent AND != VentralMargin Absent AND != IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Much AND = DorsalMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = IrregularPorosity Much AND = IrregularPorosity Much AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = VentralMargin Absent != ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = IrregularPorosity Much = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralBevel Present AND != DorsalMargin Absent AND = VentralBevel Present AND = LowerSymphysialExtremity Defined AND = DorsalMargin Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != DorsalMargin Absent AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent = IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND != DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent != VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != IrregularPorosity Much AND = ArticularFace RidgesAndGrooves = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != IrregularPorosity Much AND != IrregularPorosity Much AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent AND = IrregularPorosity Much AND = DorsalMargin Absent != IrregularPorosity Much ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralBevel Present AND = DorsalMargin Absent AND = DorsalMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = LowerSymphysialExtremity NotDefined OR = LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = IrregularPorosity Much AND != ArticularFace RidgesAndGrooves AND != IrregularPorosity Much AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND != ArticularFace RidgesAndGrooves AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined = VentralMargin FormedWitFewRarefactions ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = DorsalMargin Absent AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity Defined AND != VentralMargin Absent AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = VentralMargin FormedWitFewRarefactions AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != VentralMargin Absent AND = LowerSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = VentralMargin PartiallyFormed AND != VentralMargin Absent AND = ArticularFace RidgesAndGrooves = LowerSymphysialExtremity Defined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = ArticularFace RidgesAndGrooves AND = DorsalMargin Absent AND != IrregularPorosity Much AND = DorsalMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != VentralMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.0017868494751129666
IF (AND != BonyNodule Present AND = VentralMargin FormedWithoutRarefactions AND != VentralMargin PartiallyFormed AND = DorsalPlaeau Present != VentralMargin Absent ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.018463289419458063
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.02054876896379912
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04453378691820009
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.0463893613731251
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.0661821555589918
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.24125981208957142
