IF (AND = VentralBevel Present AND = VentralBevel Present AND != VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND != VentralBevel Present AND != BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND != VentralMargin Absent AND = BonyNodule Present AND = BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND = VentralBevel Present AND = VentralBevel Present AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != DorsalPlaeau Present AND != VentralBevel Present AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = VentralBevel Present AND != VentralBevel Present AND = VentralMargin Absent AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND != VentralBevel Present AND != VentralBevel Present AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND = BonyNodule Present AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != VentralBevel Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != VentralBevel Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != BonyNodule Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND = VentralBevel Present AND != VentralMargin Absent AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = VentralMargin Absent AND != VentralBevel Present AND = VentralMargin Absent AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != VentralBevel Present AND != DorsalMargin Absent AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != BonyNodule Present AND != VentralBevel Present AND != DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != BonyNodule Present AND != VentralBevel Present AND != DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Present AND = VentralMargin Absent AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = VentralBevel Present AND != VentralBevel Present AND = VentralBevel Present AND != BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND = VentralBevel Present AND = VentralBevel Present AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND = BonyNodule Present AND != VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != VentralBevel Present AND != DorsalMargin Absent AND != VentralMargin Absent AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND != BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND != VentralBevel Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR AND = BonyNodule Present != VentralBevel Present OR != LowerSymphysialExtremity NotDefined OR != DorsalMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != IrregularPorosity Much AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND != VentralBevel Present AND != VentralBevel Present AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND = BonyNodule Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != VentralBevel Present AND != VentralMargin Absent AND != VentralMargin Absent AND != VentralBevel Present AND = BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != DorsalPlaeau Present AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != DorsalMargin Absent AND != VentralBevel Present AND = BonyNodule Present AND != VentralBevel Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND != VentralBevel Present AND != VentralBevel Present AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != DorsalMargin Absent AND != VentralBevel Present AND = BonyNodule Present AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND = IrregularPorosity Much = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != DorsalPlaeau Present AND != VentralBevel Present AND = VentralMargin Absent AND != VentralBevel Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != BonyNodule Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralMargin Absent AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != LowerSymphysialExtremity Defined AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = VentralBevel Present AND != VentralBevel Present AND = VentralMargin Absent AND != VentralBevel Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != BonyNodule Present AND = BonyNodule Present AND != VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND != VentralMargin Absent AND != VentralBevel Present AND != VentralBevel Present AND = BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != VentralMargin Absent AND = VentralBevel Present AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel Present AND != VentralMargin Absent AND != VentralMargin Absent AND != BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND != VentralBevel Present AND != BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND != DorsalMargin Absent = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND != VentralBevel Present AND = BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = BonyNodule Present AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != BonyNodule Present AND != VentralBevel Present AND != DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = BonyNodule Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = VentralBevel Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND != VentralBevel Present AND != BonyNodule Present AND = LowerSymphysialExtremity NotDefined != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralBevel Present AND = LowerSymphysialExtremity NotDefined AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralMargin Absent AND = BonyNodule Present AND != VentralBevel Present AND != DorsalMargin Absent AND != VentralMargin Absent AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != LowerSymphysialExtremity NotDefined AND != VentralBevel Present AND != VentralBevel Present AND != BonyNodule Present AND = VentralBevel Present != BonyNodule Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR AND = BonyNodule Present != VentralBevel Present OR != IrregularPorosity Much OR != DorsalMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR AND = BonyNodule Present != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present AND != VentralBevel Present AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = VentralBevel Present AND != VentralBevel Present AND != LowerSymphysialExtremity Defined AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND = BonyNodule Present AND != VentralBevel Present AND = VentralBevel Present != VentralMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel Present = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != LowerSymphysialExtremity Defined AND = BonyNodule Present AND != VentralBevel Present AND = VentralBevel Present AND != VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralMargin Absent AND = VentralBevel Present = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND != DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Present AND != VentralBevel Present AND = VentralBevel Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = BonyNodule Present AND != VentralBevel Present AND != VentralBevel Present AND != VentralBevel Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != VentralBevel Present AND = VentralBevel Present AND != LowerSymphysialExtremity NotDefined AND = VentralBevel Present AND = BonyNodule Present AND != BonyNodule Present = VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND != BonyNodule Present AND != DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND != BonyNodule Present AND != BonyNodule Present AND = VentralBevel Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = VentralBevel Present AND = DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (AND = LowerSymphysialExtremity NotDefined AND = BonyNodule Present AND != VentralBevel Present AND != VentralMargin Absent AND != BonyNodule Present AND != LowerSymphysialExtremity NotDefined != VentralBevel Present ) THEN (ToddPhase = Ph10-50-); Fitness: 0.0
IF (OR = VentralMargin Absent OR AND = BonyNodule Present != LowerSymphysialExtremity NotDefined OR != IrregularPorosity Much OR != VentralMargin FormedWithoutRarefactions != VentralBevel Present ) THEN (ToddPhase = Ph09-45-49); Fitness: 0.0015463120457708365
IF (OR != DorsalPlaeau Present != VentralBevel Present ) THEN (ToddPhase = Ph08-40-44); Fitness: 0.0017868494751129666
IF (AND != IrregularPorosity Much != DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30); Fitness: 0.02054876896379912
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 0.04453378691820009
IF (AND != LowerSymphysialExtremity Defined AND = ArticularFace RidgesAndGrooves AND != UpperSymphysialExtremity Defined AND != IrregularPorosity Much = BonyNodule Present ) THEN (ToddPhase = Ph02-20-21); Fitness: 0.0463893613731251
IF (OR = LowerSymphysialExtremity NotDefined OR != LowerSymphysialExtremity Defined OR = DorsalMargin Absent OR AND != VentralBevel Present != VentralMargin FormedWitFewRarefactions != IrregularPorosity Medium ) THEN (ToddPhase = Ph04-25-26); Fitness: 0.0661821555589918
IF (AND != DorsalMargin Absent AND = DorsalPlaeau Absent = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 0.24125981208957142
