File name: ../datos/ROS/fold0.Tra.arff
Runtime (s): 43.876
Number of different attributes: 9
Number of rules: 11
Number of conditions: 13
Average number of conditions per rule: 1.1818181818181819
Accuracy: 0,1707
OMAE mean: 4,3757
Geometric mean: 0,0000
Cohen's Kappa rate: 0,0786
AUC: 0,9016

#Percentage of correct predictions per class
 Class Ph01-19: 89,64%
 Class Ph02-20-21: 17,12%
 Class Ph03-22-24: 63,96%
 Class Ph04-25-26: 0,00%
 Class Ph05-27-30: 0,00%
 Class Ph06-31-34: 0,00%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND != ArticularFace RidgesAndGrooves = BonyNodule Present ) THEN (ToddPhase = Ph03-22-24)
 2 Rule: ELSE IF (AND = ArticularFace RidgesAndGrooves = BonyNodule Absent ) THEN (ToddPhase = Ph01-19)
 3 Rule: ELSE IF (AND = ArticularFace GroovesShallow = UpperSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21)
 4 Rule: ELSE IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph09-45-49)
 6 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph08-40-44)
 7 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph07-35-39)
 8 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE IF (= DorsalMargin Absent ) THEN (ToddPhase = Ph05-27-30)
 10 Rule: ELSE IF (!= DorsalMargin Present ) THEN (ToddPhase = Ph04-25-26)
 11 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	199	0	23	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	115	38	69	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	80	0	142	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	222	0	0	0	0	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	222	0	0	0	0	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	222	0	0	0	0	0	0	0	0	0	|	C5 = Ph06-31-34
		C6	222	0	0	0	0	0	0	0	0	0	|	C6 = Ph07-35-39
		C7	222	0	0	0	0	0	0	0	0	0	|	C7 = Ph08-40-44
		C8	222	0	0	0	0	0	0	0	0	0	|	C8 = Ph09-45-49
		C9	222	0	0	0	0	0	0	0	0	0	|	C9 = Ph10-50-
