IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND != VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel Absent AND = DorsalMargin Absent AND != BonyNodule Absent AND != VentralBevel InProcess = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND != BonyNodule Absent AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != BonyNodule Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND != VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent AND = BonyNodule Absent AND != VentralBevel InProcess = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = VentralMargin PartiallyFormed AND != VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND != DorsalMargin Absent AND != VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND = BonyNodule Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND != DorsalMargin Absent AND != VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed AND != DorsalMargin Absent AND = BonyNodule Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != VentralBevel Absent AND != VentralBevel InProcess AND != BonyNodule Absent AND != BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND != BonyNodule Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != DorsalMargin Absent AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND = VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND != DorsalMargin Absent AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND = VentralMargin PartiallyFormed AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel Absent AND = BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND = VentralBevel InProcess AND = BonyNodule Absent AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Absent AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = VentralBevel InProcess AND != VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != DorsalMargin Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND = VentralBevel InProcess AND != VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != VentralBevel InProcess AND != VentralBevel InProcess AND != DorsalMargin Absent = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != IrregularPorosity Absence AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != BonyNodule Absent AND != VentralBevel Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND != BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralBevel InProcess AND = BonyNodule Absent AND != BonyNodule Absent = ArticularFace RidgesAndGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND != VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = BonyNodule Absent AND != DorsalMargin Absent AND != VentralBevel InProcess != BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND = VentralBevel InProcess AND != BonyNodule Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND != BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND = DorsalMargin Absent AND = VentralBevel InProcess AND != DorsalMargin Absent AND != DorsalMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND != BonyNodule Absent AND != VentralBevel InProcess AND != VentralBevel InProcess AND != IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND = BonyNodule Absent AND != VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin PartiallyFormed != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin PartiallyFormed AND = DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent AND != BonyNodule Absent = VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = BonyNodule Absent AND != BonyNodule Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != BonyNodule Absent AND != VentralBevel InProcess AND != VentralBevel InProcess AND != IrregularPorosity Absence = IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != BonyNodule Absent AND != DorsalMargin Absent AND != BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != BonyNodule Absent AND != DorsalMargin Absent = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel Absent AND != BonyNodule Absent AND != VentralBevel Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = DorsalMargin Absent AND != BonyNodule Absent = VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = BonyNodule Absent AND != VentralMargin PartiallyFormed AND = VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent = BonyNodule Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0053956834532374
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053956834532374
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0067446043165467
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.4527877697841727
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6353417266187051
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0863309352517985
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.6861510791366907
