IF (AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND != IrregularPorosity Absence = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralBevel InProcess AND = VentralMargin PartiallyFormed AND = DorsalMargin Absent AND = VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != IrregularPorosity Absence AND != VentralMargin Absent AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = VentralMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != VentralMargin Absent AND = VentralBevel InProcess != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND = BonyNodule Absent AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != IrregularPorosity Absence AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin Absent AND = DorsalMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = VentralMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = VentralBevel InProcess AND = VentralBevel InProcess AND != DorsalMargin Absent AND != VentralMargin Absent AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = IrregularPorosity Absence AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND = IrregularPorosity Absence AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND != IrregularPorosity Absence AND = IrregularPorosity Absence != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = VentralMargin Absent AND != DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != VentralMargin Absent AND != VentralBevel Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = VentralMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = VentralMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = LowerSymphysialExtremity NotDefined AND = DorsalMargin Absent AND = DorsalMargin Absent AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND != VentralBevel InProcess = VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != VentralMargin Absent AND != VentralBevel Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND != VentralBevel Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel InProcess AND != IrregularPorosity Absence AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel InProcess AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND != IrregularPorosity Absence = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = IrregularPorosity Absence AND != IrregularPorosity Absence AND = IrregularPorosity Absence AND != DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Absent != DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin Absent AND != LowerSymphysialExtremity NotDefined = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND != IrregularPorosity Absence AND != ArticularFace NoGrooves AND = DorsalMargin Absent AND != DorsalMargin Absent != LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralBevel InProcess AND = DorsalMargin Absent AND != VentralMargin Absent AND != VentralMargin Absent AND != BonyNodule Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != DorsalMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = DorsalMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess AND != IrregularPorosity Absence AND != UpperSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = DorsalMargin Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND != VentralBevel InProcess AND = DorsalMargin Absent AND != BonyNodule Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != ArticularFace NoGrooves != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND = BonyNodule Present AND = UpperSymphysialExtremity Defined != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != LowerSymphysialExtremity NotDefined AND != VentralMargin Absent != IrregularPorosity Absence ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralMargin Absent AND = DorsalMargin Absent AND != DorsalMargin Absent = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = IrregularPorosity Absence AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = VentralMargin Absent AND = LowerSymphysialExtremity NotDefined AND != UpperSymphysialExtremity Defined AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = VentralMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralMargin Absent AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralBevel InProcess = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND != IrregularPorosity Absence AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND != VentralBevel InProcess AND = VentralMargin Absent AND != ArticularFace NoGrooves AND = VentralMargin Absent AND != UpperSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != IrregularPorosity Absence AND != VentralMargin Absent AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = DorsalMargin Absent AND = IrregularPorosity Absence AND = DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent AND = VentralMargin Absent != VentralBevel InProcess ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != DorsalMargin Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralBevel InProcess AND != VentralBevel InProcess AND = VentralBevel InProcess AND != VentralMargin Absent = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND != IrregularPorosity Absence AND = UpperSymphysialExtremity Defined AND != DorsalMargin Absent AND != VentralMargin Absent AND = BonyNodule Absent = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != LowerSymphysialExtremity NotDefined AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = ArticularFace NoGrooves AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = DorsalMargin Absent AND = VentralMargin FormedWithLotRecessesAndProtrusions AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND != VentralBevel Absent AND != DorsalMargin Absent = VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess AND = DorsalMargin Absent AND != VentralBevel InProcess AND != IrregularPorosity Absence AND = VentralMargin Absent != VentralMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != IrregularPorosity Absence AND != VentralBevel InProcess AND = VentralMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent AND != UpperSymphysialExtremity Defined != VentralMargin FormedWithLotRecessesAndProtrusions ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = VentralBevel Absent AND = UpperSymphysialExtremity Defined AND = VentralBevel Absent AND = VentralMargin Absent AND != VentralBevel Absent AND != UpperSymphysialExtremity Defined = DorsalMargin Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = BonyNodule Absent AND = VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND != UpperSymphysialExtremity Defined = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND = UpperSymphysialExtremity Defined AND = DorsalMargin Absent AND = VentralMargin Absent AND = DorsalMargin Absent AND != VentralBevel InProcess AND != VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph02-20-21); Fitness: 1.0026978417266188
IF (AND != VentralMargin Absent AND = BonyNodule Absent = LowerSymphysialExtremity NotDefined ) THEN (ToddPhase = Ph03-22-24); Fitness: 1.0053956834532374
IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39); Fitness: 1.0053956834532374
IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-); Fitness: 1.0067446043165467
IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19); Fitness: 1.4527877697841727
IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26); Fitness: 1.6353417266187051
IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30); Fitness: 2.0863309352517985
IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34); Fitness: 2.6861510791366907
