File name: ../datos/SMOTE/fold2.Tra.arff
Runtime (s): 175.851
Number of different attributes: 9
Number of rules: 9
Number of conditions: 28
Average number of conditions per rule: 3.111111111111111
Accuracy: 0,2001
OMAE mean: 3,1442
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1110
AUC: 0,7615

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,45%
 Class Ph04-25-26: 39,91%
 Class Ph05-27-30: 34,23%
 Class Ph06-31-34: 24,32%
 Class Ph07-35-39: 0,45%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,45%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19)
 6 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Train Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	223	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	222	0	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	220	0	1	1	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	99	0	0	89	34	1	0	0	0	0	|	C3 = Ph04-25-26
		C4	95	0	0	51	76	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	85	0	0	27	56	54	0	0	0	0	|	C5 = Ph06-31-34
		C6	99	0	0	51	43	28	1	0	0	0	|	C6 = Ph07-35-39
		C7	105	0	0	45	48	25	0	0	0	0	|	C7 = Ph08-40-44
		C8	142	0	0	13	31	37	0	0	0	0	|	C8 = Ph09-45-49
		C9	137	0	0	8	40	36	0	0	0	1	|	C9 = Ph10-50-
