File name: ../datos/SMOTE/fold2.Test.arff
Runtime (s): 175.851
Number of different attributes: 9
Number of rules: 9
Number of conditions: 28
Average number of conditions per rule: 3.111111111111111
Accuracy: 0,1924
OMAE mean: 3,1595
Geometric mean: 0,0000
Cohen's Kappa rate: 0,1034
AUC: 0,7722

#Percentage of correct predictions per class
 Class Ph01-19: 100,00%
 Class Ph02-20-21: 0,00%
 Class Ph03-22-24: 0,00%
 Class Ph04-25-26: 43,64%
 Class Ph05-27-30: 30,36%
 Class Ph06-31-34: 19,64%
 Class Ph07-35-39: 0,00%
 Class Ph08-40-44: 0,00%
 Class Ph09-45-49: 0,00%
 Class Ph10-50-: 0,00%
#End percentage of correct predictions per class

#Classifier
 1 Rule: IF (AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralMargin FormedWithLotRecessesAndProtrusions AND != UpperSymphysialExtremity Defined AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND = VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph02-20-21)
 2 Rule: ELSE IF (AND != BonyNodule Present AND = VentralMargin Absent != VentralBevel Absent ) THEN (ToddPhase = Ph07-35-39)
 3 Rule: ELSE IF (AND = VentralMargin PartiallyFormed AND = LowerSymphysialExtremity NotDefined AND = VentralMargin PartiallyFormed AND = VentralMargin PartiallyFormed = UpperSymphysialExtremity Defined ) THEN (ToddPhase = Ph03-22-24)
 4 Rule: ELSE IF (AND = IrregularPorosity Absence AND = VentralMargin FormedWithLotRecessesAndProtrusions AND != VentralBevel InProcess AND = UpperSymphysialExtremity Defined AND != VentralBevel InProcess = ArticularFace NoGrooves ) THEN (ToddPhase = Ph10-50-)
 5 Rule: ELSE IF (AND != DorsalMargin Absent AND = ArticularFace RidgesAndGrooves = VentralBevel Absent ) THEN (ToddPhase = Ph01-19)
 6 Rule: ELSE IF (= VentralMargin PartiallyFormed ) THEN (ToddPhase = Ph04-25-26)
 7 Rule: ELSE IF (AND = IrregularPorosity Absence = VentralBevel InProcess ) THEN (ToddPhase = Ph05-27-30)
 8 Rule: ELSE IF (= VentralBevel InProcess ) THEN (ToddPhase = Ph06-31-34)
 9 Rule: ELSE (ToddPhase = Ph01-19)

#Validation Classification Confusion Matrix
			Predicted
			C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	|
Actual	C0	55	0	0	0	0	0	0	0	0	0	|	C0 = Ph01-19
		C1	56	0	0	0	0	0	0	0	0	0	|	C1 = Ph02-20-21
		C2	56	0	0	0	0	0	0	0	0	0	|	C2 = Ph03-22-24
		C3	24	0	0	24	7	0	0	0	0	0	|	C3 = Ph04-25-26
		C4	23	0	0	16	17	0	0	0	0	0	|	C4 = Ph05-27-30
		C5	19	0	0	12	14	11	0	0	0	0	|	C5 = Ph06-31-34
		C6	29	0	0	12	10	5	0	0	0	0	|	C6 = Ph07-35-39
		C7	26	0	0	10	12	7	0	0	0	0	|	C7 = Ph08-40-44
		C8	42	0	0	0	6	7	0	0	0	0	|	C8 = Ph09-45-49
		C9	29	0	0	3	5	19	0	0	0	0	|	C9 = Ph10-50-
